중국 2분기 혼인신고 다시 감소…전분기보다 17% 급감

[혼인신고 인증 사진 찍는 중국 신혼부부 (시각중국 갈무리=연합뉴스)]
중국이 '인구 절벽' 해소를 위해 결혼과 출산 장려에 나섰지만, 결혼 인구가 다시 감소세로 돌아섰다고 펑파이신문 등 현지 매체가 18일 보도했습니다.

보도에 따르면 중국 민정부가 최근 발표한 올해 2분기 혼인신고 건수는 178만 1천 건으로, 전 분기보다 17% 급감했습니다.

다만 작년 동기와 비교해서는 9.6% 증가했습니다.

앞서 올해 1분기 혼인신고 건수는 214만 7천 건으로, 작년 4분기 대비 54.7% 급증했고, 전년 동기와 비교해서도 1.9% 증가한 바 있습니다.

올해 상반기 혼인신고 건수는 392만 8천 건으로, 전년 동기 대비 5.3% 늘었습니다.

이는 지난해 코로나19 확산과 엄격한 방역 통제로 상하이 등 주요 도시가 전면 봉쇄돼 혼인을 미뤘던 데 따른 기저 효과라고 현지 매체들은 분석했습니다.

그러나 2분기 들어 감소세로 돌아선 추세가 이어진다면 올해도 결혼 인구가 줄어들 수 있다는 관측이 나옵니다.

결혼 적령기 인구 감소와 젊은 층의 결혼 기피 풍조 확산, 경제 침체 등의 영향으로 중국의 혼인 건수는 2013년 1천346만 9천300건을 기록, 정점을 찍은 뒤 계속 감소했습니다.

2019년(926만 건) 1천만 건을 밑돌았고, 2021년(763만 6천 건)에는 800만 건도 깨졌습니다.

이어 코로나19 확산의 영향까지 겹친 작년에는 683만 3천 건에 그쳐 전년 대비 10.5% 급감하며 2013년의 절반 수준으로 쪼그라들었습니다.

한편 2분기 이혼 신고 건수는 67만 6천 건으로 전 분기보다 5.5% 늘었고, 전년 동기와 비교해서는 35.7% 급증했습니다.

중국은 혼인 감소와 함께 결혼 연령도 점차 높아지고 있습니다.

2010년 24.9세였던 중국의 초혼 연령은 10년 만인 2020년 28.7세로 3.8세 늘었습니다.

결혼 인구 감소에 따라 작년 중국의 출생 인구는 956만 명에 불과해 중국 공산당 정권이 수립된 1949년 이후 73년 만에 처음으로 1천만 명을 밑돌았습니다.

또 작년 중국 전체 인구는 14억 1천175만 명으로, 전년보다 85만 명 줄어 1961년 이후 61년 만에 처음 감소했습니다.

중국 전문가들과 관영 매체들은 올해 중국의 출생 인구가 800만 명에도 못 미칠 것이라는 전망을 잇달아 내놨습니다.

출생 인구 감소는 인구 노령화를 가속화하고, 노동인구가 줄게 돼 중국 경제 성장의 걸림돌이 될 수 있습니다.

중국 당국과 지방정부들은 결혼과 출산 장려를 위해 출산 지원금 지원, 육아 수당 지급, 주택 구매 우대 혜택 부여, 육아 휴직 확대 등 다양한 지원책을 내놨습니다.

그러나 결혼에 대한 관념이 바뀌어 독신을 지향하는 젊은 층이 늘고 있는 데다 세계 최고 수준의 양육비, 청년 실업률이 20%를 웃도는 경제 침체의 여파로 결혼과 출산 장려책이 별다른 효과를 거두지 못하고 있습니다.

당신의 제보가 뉴스로 만들어집니다.SBS Biz는 여러분의 제보를 기다리고 있습니다.홈페이지 = https://url.kr/9pghjn