유엔 “리비아 대홍수 사망자 만 천 300명으로 늘어”

리비아 동부 지중해 연안도시 데르나를 휩쓴 대홍수 사망자가 만 천 300명으로 늘었다고 유엔이발표했습니다.
 
유엔 인도주의업무조정국(OCHA)은 현지시간 16일 공개한 보고서를 통해 현재까지 데르나에서 최소 만 천 300명이 사망했고, 만 100명이 실종됐다고 밝혔습니다.
 
OCHA는 데르나 외 리비아 동부 다른 지역에서도 170명이 사망한 것으로 확인됐으며, 북동부 전역에서 4만여명의 이재민이 발생했다고 전했습니다.

 OCHA는 사망자 통계치가 구조 대원들의 생존자 수색 작업이 계속됨에 따라 늘어날 것으로 예상했습니다.
 
데르나의 압둘메남 알가이티 시장은 지난 13일 알자지라 방송 인터뷰에서 사망자 수가 최대 2만명에 이를 수 있다고 추산한 바 있습니다.

 유엔은 이 밖에도 어린이 약 30만명이 콜레라와 영양실조, 탈수 등 위험에 노출돼 있으며 오염된 물을 마시고 중독된 어린이는 최소 55명이라고 밝혔습니다.

 데르나에서는 지난 10일 폭우로 댐 두 곳이 잇따라 붕괴하면서 물살이 도시를 휩쓸어 막대한 인명 피해가 발생했습니다.

[사진 출처 : AFP=연합뉴스 / 리비아 적신월사 엑스(X)제공]

■ 제보하기
▷ 전화 : 02-781-1234, 4444
▷ 이메일 : kbs1234@kbs.co.kr
▷ 카카오톡 : 'KBS제보' 검색, 채널 추가
▷ 네이버, 유튜브에서 KBS뉴스를 구독해주세요!