젤렌스키 “한국의 새로운 재정 지원 합의에 감사”

볼로디미르 젤렌스키 우크라이나 대통령이 한국의 경제적 지원에 대해 감사의 뜻을 표했습니다.

 현지시간 16일 dpa통신에 따르면 젤렌스키 대통령은 이날 화상 연설을 통해 “이번 주 기존 방위 협정과 다른 지원 패키지를 이행하는 데 있어 중대한 진전을 이뤘다”면서 지원 국가들을 나열하며 감사 인사를 전했습니다.
 
한국에 대해서는 “한국의 새로운 재정 지원 합의에 감사드린다”고 말했습니다.
 
앞서 윤석열 대통령은 이달 10일 인도 뉴델리에서 열린 주요 20개국(G20) 정상회의에서 23억 달러(약 3조 750억 원) 규모의 우크라이나 지원 계획을 발표했습니다.
 
우리 정부는 내년에 3억 달러를 우크라이나에 무상 지원하고, 2025년부터 20억 달러를 대외경제협력기금(EDCF)을 통해 유상 원조하기로 했습니다.
 
원희룡 국토교통부 장관이 이끄는 민·관 합동 재건협력단은 지난 13~14일 우크라이나 수도 키이우를 방문했으며 양국 정부는 EDCF 공여를 위한 첫 단계인 ‘공여협정’을 정식 체결했습니다.
 
이날 젤렌스키 대통령은 한국 외에도 몇몇 국가들의 군사적, 경제적 지원을 거론하며 감사를 표했습니다.
 
그는 “벌써 12번째인 덴마크의 새로운 방위 패키지에 감사드린다”며 장비와 탄약, 방공미사일 등 지원을 언급했습니다.
 
이 밖에 미국의 대(對)러시아 추가 제재, 독일의 새로운 군사 지원, 벨기에의 조종사 훈련 참여, 노르웨이의 재건 추가 지원 등도 열거했습니다.

[사진 출처 : 연합뉴스 / 대통령실 제공]

■ 제보하기
▷ 전화 : 02-781-1234, 4444
▷ 이메일 : kbs1234@kbs.co.kr
▷ 카카오톡 : 'KBS제보' 검색, 채널 추가
▷ 네이버, 유튜브에서 KBS뉴스를 구독해주세요!