기후활동가들, '독일 통일 상징' 브란덴부르크문에도 스프레이칠

독일 기후활동가들이 서독·동독 통일의 상징인 베를린 브란덴부르크문에 오렌지색 스프레이를 뿌렸다. 2030년까지 모든 화석연료 사용을 중단할 것을 정부에  요구하는 사위였다.

17일(현지시간) AP통신에 따르면 독일 기후활동단체 '라스트 제너레이션'(마지막 세대) 소속 활동가들은 이날 오전 브란덴부르크문의 기둥 6곳을 모두 오렌지색 스프레이로 칠해 훼손했다. 일부 활동가는 브란덴부르크문 위로 올라가려 시도하기도 했지만, 이는 결국 저지됐다.

현장에 출동한 경찰 40여 명은 스프레이 칠을 하던 기후활동가 14명을 체포했다. 경찰 대변인은 이들을 공공 안전을 해치는 고의적 기물 훼손 혐의로 조사하고 있다고 말했다.

라스트 제너레이션은 이번 스프레이 칠에 소화기를 활용했다고 밝혔다. 이들은 동시에 브란덴부르크문 앞 파리 광장에도 페인트를 흩뿌렸다. 일부 시민들이 페인트를 밟고 지나가면서 발자국을 남겼다고 이 단체는 설명했다. 라스트 제너레이션은 이번 항의 행동이 '대전환'의 일환이라며, 이번 주부터 베를린 곳곳에서 도로점거 시위를 하겠다고 예고했다.

카이 베그너 베를린시장은 "브란덴부르크문은 자유의 도시 베를린의 상징"이라며 "라스트 제너레이션은 이번 행위로 역사적인 브란덴부르크문뿐만 아니라 우리 미래와 시대의 중요한 주제에 관한 자유로운 의견 개진 기회도 훼손했다"고 비판했다.

기후활동가들은 도로 점거 시위 외에 페인트칠 공격을 주된 시위 방식으로 채택해 왔다. 이들은 헌법 기념물과 신호등 연립정부(빨강-사회민주당, 노랑-자유민주당, 초록-녹색당)의 정당 본부, 쿠어퓌르스텐담의 럭셔리 상점과 베를린 공항의 민항기 등에 페인트칠을 한 바 있다. 라스트 제너레이션 소속 카를라 힌리히스 활동가는 "우리는 더 이상 지난해처럼 단순한 요구를 하지 않을 것"이라며 "연방정부가 구체적인 계획을 만들어야만, 우리는 거리를 떠날 것"이라고 말했다.