러 외무 "대북 제재는 안보리가 발표한 것…러시아는 북한과 협력"

(서울=뉴스1) 강민경 기자 = 세르게이 라브로프 러시아 외무장관은 대북 제재를 발표한 건 러시아가 아니라 유엔 안전보장이사회라면서 북한과의 협력 관계를 발전시키겠다고 17일(현지시간) 밝혔다.

라브로프 장관은 이날 국영 로시야1 방송에 출연해 러시아가 유엔 안보리의 대북 제재 결의를 해제할 것이냐는 질문을 받고 "북한에 대한 제재를 발표한 건 우리가 아니라 안보리"라며 "그러므로 항의하려면 안보리에 하라"고 답했다.

그러면서 "우리는 북한과 평등하고 공정한 상호작용을 발전시키겠다"고 강조했다.

라브로프 장관의 이날 발언은 블라디미르 푸틴 러시아 대통령과 김정은 북한 노동당 총비서가 지난 13일 보스토치니 우주기지에서 회담한 가운데 나왔다. 김 총비서는 이날 5박6일간의 방러 일정을 마치고 북한으로 돌아갔다.

미국을 비롯한 서방에서는 러시아가 북한으로부터 무기를 공급받고 첨단 군사 기술을 넘겨줄 경우 유엔 안보리의 대북 제재 위반 행위에 해당한다는 지적이 나오고 있다.

이런 가운데 알렉산드르 코즐로프 러시아 천연자원부 장관은 텔레그램을 통해 북한과 러시아의 정부 간 위원회 회의가 오는 11월 평양에서 개최된다고 밝혔다.