영국 노동당 대표 “다음 총선 이기면 브렉시트 협정 개정”

키어 스타머 영국 노동당 대표가 다음 총선에서 승리하면 브렉시트(Brexit·영국의 유럽연합 탈퇴) 협정을 고쳐 쓰겠다고 공언했습니다.
 
스타머 대표는 현지 시간으로 17일 영국 일간 파이낸셜타임스(FT) 인터뷰에서 영국의 경제 성장을 위한 핵심 노력으로 EU와 무역 관계를 강화하겠다며 이같이 밝혔습니다.
 
보리스 존슨 전 영국 총리 시절 체결된 EU와 영국의 무역협력협정(TCA)은 2025년 재검토될 예정입니다.
 
스타머 대표는 무역 협정 재검토가 영국과 EU의 관계를 다시 설정하는 중요한 순간이라고 강조했습니다.
 
그러면서 "존슨이 타결한 협정은 좋은 협정이 아니라는 점을 거의 모든 사람이 인정한다"며 "2025년이 되면 우리는 영국을 위해 더 나은 협정을 맺으려고 시도할 것"이라고 덧붙였습니다.
 
스타머 대표는 브렉시트 재협상이 미래 세대를 위한 것이라며 관세 동맹, 단일 시장으로서 EU 재가입은 배제한다고 설명했습니다.
 
영국에서는 다른 주요 국가보다 부진한 경제 성장세와 높은 물가 상승률 등으로 브렉시트에 회의적인 시각이 적지 않습니다.
 
지난 7월 영국에 본사를 둔 여론조사기관 유고브(YouGov)가 영국인 2천 명을 조사한 결과 EU 재가입에 찬성하는 비율이 51%를 차지했습니다.
 
영국 총선은 내년에 치러질 것으로 예상됩니다.
 
최근 여론조사에서 제1야당인 노동당의 지지율은 집권 보수당보다 15∼20%p 높으며, 차기 총리직을 노리는 스타머 대표는 활발하게 외국 지도자들과 접촉하고 있습니다.
 
지난 16일 쥐스탱 트뤼도 캐나다 총리와 회담했고, 19일엔 파리를 찾아 에마뉘엘 마크롱 프랑스 대통령을 만날 예정입니다.
 
다만 스타머 대표가 브렉시트 협정 개정 의사를 피력했지만, EU가 2025년 무역협정 협상에서 조정을 원할지는 불확실합니다.
 
EU와 영국의 무역협정은 2021년 시행된 지 얼마 지나지도 않았고 많은 EU 국가가 2025년 재검토에 큰 의미를 두지 않는다고 파이낸셜타임스는 전했습니다.

[사진 출처 : 로이터=연합뉴스]

■ 제보하기
▷ 전화 : 02-781-1234, 4444
▷ 이메일 : kbs1234@kbs.co.kr
▷ 카카오톡 : 'KBS제보' 검색, 채널 추가
▷ 네이버, 유튜브에서 KBS뉴스를 구독해주세요!