러시아 외무 "대북제재, 안보리가 선언‥북한과 협력할 것"

러시아 외무장관이 북한에 대한 제재는 유엔 안보리에서 선언했고 러시아는 북한과 협력관계를 발전할 것이라고 밝혔습니다.

 세르게이 라브로프 러시아 외무부 장관은 현지시간 17일 '로시야1'과의 인터뷰에서 "러시아가 안보리 대북제재 결의를 해제할 것이냐"는 질문에 "우리가 북한에 제재를 선언하지 않았다"며 "항의는 안보리에 하라"고 말했습니다.

 또 "러시아는 북한과 평등하고 공정한 상호 작용을 발전시키겠다"고 덧붙였습니다.

 러시아는 지난 13일 북러 정상회담 이후 북한과 군사 협력을 강화할 움직임을 보이는 가운데, 북한과 무기 거래에 나설 경우 유엔 안보리 제재 위반에 해당한다는 우려를 받고 있는 상황입니다.

 한편, 알렉산드르 코즐로프 러시아 천연자원부 장관은 텔레그램에서 러시아와 북한의 정부 간 위원회 회의가 오는 11월 북한 평양에서 열릴 것이라고 밝혔습니다.

   앞서 드미트리 페스코프 크렘린궁 대변인은 북·러 정상회담에서 거론된 문제들을 체계적으로 논의할 정부 간 위원회 개최가 합의될 것이라고 예고한 바 있습니다.

 양국의 정부 간 위원회는 지난해 6월 23일 온라인으로 개최된 이후 열리지 않습니다.

 또 코즐로프 장관은 러시아와 북한 간 항공 서비스를 시험하고 있다며 조만간 본격적 운영이 이뤄질 것이라고 덧붙였습니다.