일본인 10명 중 1명 80세 이상…'고령자의 고령화' 심화

日총무성 “총인구 1억2442만명, 80세 이상 1259만명”
65세 이상 고령자 3623만명으로 29.1% 달해
고령자 취업율은 25.2%… G7 중 가장 높아

일본인의 10명 중 1명이 80세 이상인 것으로 나타났다. 1947∼1949년에 태어난 단카이 세대(베이붐 세대)가 모두 75세가 되는 내년 이후 ‘고령자의 고령화’가 더욱 심화될 것으로 분석됐다. 
   
  18일 아사히신문 등 일본 언론에 따르면 총무성은 일본 총인구 1억2442만명 중 지난 15일 기준 65세 이상 고령자 인구는 3623만명으로 29.1%에 달하는 것으로 조사됐다고 전날 발표했다. 고령자 인구는 지난해에 비해 1만 명 줄어 1950년 이후 처음으로 감소했으나 총인구 대비 비율은 최고치였다. 65세가 되는 사람들의 수가 적고, 단카이 세대가 70대 중반을 맞으면서 사망자가 많아지면서 고령자가 감소했다. 그러나 총인구가 감소하면서 비율은 올라갔다. 요미우리신문은 “제2차 베이비붐 세대(1971∼1974년생)가 65세 이상이 되는 2040년이면 고령자가 총인구의 32.8%인 3928만 명을 상회할 것으로 추정된다”고 전했다. 
   고령자 중에서도 나이가 많은 이들의 증가 추세가 분명하다는 점도 주목된다. 80세 이상은 지난해 보다 27만 명이 증가한 1259만 명으로 전체의 10.1%를 차지했다. 75세 이상 인구는 내년이면 한층 늘어난다. 아사히는 “75세 이상 인구는 전년 대비 72만 명이 증가한 2005만 명으로 처음으로 2000만 명을 넘었다”며 “단카이 세대가 내년 이후 모두 75세 이상이 되기 때문에 ‘고령자의 고령화’는 더욱더 진행된다”고 분석했다. 
   
  고령자 인구의 증가에 따라 노동시장에서의 비중도 커졌다. 지난해 고령취업자수는 전년 대비 3만 명이 증가가 912만명(취업율 25.2%)으로 2004년 이후 19년 연속 증가해 역대 최대인 것으로 파악됐다. 전체 취업자 중 고령자 비율 역시 지금까지 가장 높은 13.6%였다.
   
  연령별로는 65∼69세가 50.8%, 70∼74세가 33.5%였다. 산업별로 보면 농업·임업 분야 고령자가 52.6%로 절반을 넘었다. 의료·복지 부문에서도 고령화가 급속히 진행돼 2012년 39만 명이었으나 10년이 후인 지난해에는 2.7배인 104만명이었다. 니혼게이자이신문은 “저출산고령화로 생산연령인구가 즐어들면서 고령자들이 인력부족을 메꾸고 있다”고 분석했다. 이어 “인구 10만 명 이상 200개 국가, 지역 중 일본은 총인구 중 고령자 비율이 가장 높다”며 “고령자 취업율도 주요7개국(G7) 중 가장 높다”고 보도했다.