바티칸 대성전에 첫 亞 성인 성상이…한국인 김대건 신부였다

'가톨릭의 성지' 바티칸의 성 베드로 대성전에 한국 최초의 사제 성 김대건(1821~1846) 안드레아 신부의 성상이 세워졌다. 성 베드로 대성전에 아시아 성인의 성상이 설치된 것은 처음 있는 일이다.  
 
   16일(현지시간) 오후 4시 30분 바티칸 성 베드로 대성전 외부 성상이 설치된 장소 인근에서 축복식이 거행됐다.  
 
   한국 가톨릭교회 대표단 400여명은 힘찬 박수를 보내며 김대건 신부 성상 제막을 축하했다. 이날 축복식은 김대건 신부가 순교한 지 177년이 되는 날에 열려 의미를 더했다.  
 
   성 베드로 대성전 외부 벽감(벽명을 움푹 파서 만든 공간)에 설치된 김대건 신부 성상은 한진섭 작가가 제작했으며, 높이 3.7ｍ, 폭 1.83ｍ의 비앙코 카라라 대리석으로 제작됐다.    
 
   김대건 신부의 성상은 갓과 도포 등 한국 전통의상을 입고 두 팔을 벌려 모든 것을 수용하고 받아들이는 모습이다. 성상의 좌대에는 맨 윗줄에 한국어로 '성 김대건 안드레아 사제 순교자', 그 밑엔 라틴어로 'S. ANDREAS KIM TAEGON', 'PRESBYTER ET MARTYR', 'COREA 1821-1846' 문구가 새겨졌다.  
 
   축복식은 성 베드로 대성전을 총괄하는 마우로감베티 추기경이 주례했다. 감베티 추기경은 "김대건 신부를 시작으로 이제는 각 민족과 나라를 대표하는 성상을 성 베드로 대성전에 모실 것"이라며 "오늘의 축복식은 동서양 교회가 함께 걸어가길 바라는 희망의 표현"이라고 말했다.  
 
   축복식에 앞서 오후 3시에는 성 베드로 대성전에서 교황청 성직자부 장관인 유흥식 추기경의 주례로 성상 설치 기념 미사가 봉헌됐다.  
 
   유 추기경은 김대건 신부 성상이 설치되는 데 핵심적인 역할을 했다. 한국인 성직자 최초로 교황청 장관으로 부임한 유 추기경은 지난 2021년 8월 프란치스코 교황에게 성상 봉헌 의사를 전달했다.  
 
   한국천주교주교회의는 김대건 신부 탄생 200돌을 기억하기 위해 성상을 제작했고, 지난해 추계 정기총회 결과에 따라 16개 교구가 성상 제작비를 공동 지원했다.  
 
   이날 행사에는 한국천주교주교회의 의장 이용훈 주교와 전 서울대교구장 염수정 추기경, 전 군종교구장 유수일 주교, 군종교구장 서상범 주교, 청주교구장김종강 주교, 부산교구 신호철 주교가 참석했다.