美 휩쓰는 ‘反기술’ 파업… “AI-전기차 등 신기술이 일자리 위협”

미국 자동차 노동조합이 ‘빅3’ 자동차 기업을 상대로 사상 첫 동시 파업에 나선 가운데 미국에서 인공지능(AI), 전기자동차 같은 ‘신(新)기술’에 반발한 파업이 확산하고 있다. 기술 발전으로 AI나 로봇 등이 인간을 대체하면서 좋은 일자리가 빠르게 사라질 수 있다는 불안감이 노사 갈등을 증폭시킨다는 것이다. 19세기 초 유럽에서 방직기계를 부수던 러다이트 운동이 21세기에 반(反)기술 파업으로 옮겨진 셈이다. 그 결과 지난달 파업으로 인한 미 근무일(日) 손실은 410만 일을 기록해 23년 만에 가장 컸다. 

● ‘21세기판 러다이트 파업?’
 미 뉴욕타임스(NYT)는 16일 “신기술이 일자리를 위협할 것이라는 근로자 두려움이 퍼지는 가운데 하투(夏鬪) 시기를 맞았다”며 “시위대 피켓에 파괴적인 기술에 대한 우려가 나타나고 있다”고 보도했다. NYT에 따르면 올해 미국 파업 참여 근로자 수는 약 46만 명으로 2018년 이후 5년 만에 가장 많았다.

 특히 신기술에 의한 일자리 상실 우려가 파업 배경이 되고 있다는 지적이 나온다. 전미자동차노조(UAW)는 전기차 확산을 파업 원인으로 지목하고 있다. UAW는 미 자동차 3사에 무(無)노조로 운영되는 전기차 배터리 합작 법인 등에 대해서도 기존 자동차 기업 수준 임금을 적용하라고 요구하고 있다. 내연기관 자동차를 전기차가 빠르게 대체하면서 기존 자동차 회사 일자리가 줄어들 수 있다는 것. 숀 페인 UAW 회장은 영국 일간 가디언 기고에서 “경영진이 정부 보조금을 받으면서 근로자에게는 저임금을 주는 방식으로 전기차 산업이 형성되도록 그냥 두지 않겠다”고 주장했다.

 앞서 미 할리우드 양대 노조 작가조합(WGA)과 배우·방송인노조(SAG-AFTRA)는 AI가 배우와 작가 권리를 침해하고 있다며 대형 스튜디오를 대표하는 영화·TV제작자연맹(AMPTP)을 상대로 3개월째 동반 파업을 벌이고 있다. 캘리포니아 간호사협회 역시 의료 서비스에 AI를 활용하는 것에 우려를 나타내며 시위를 벌이기도 했다.

 토머스 코찬 매사추세츠공대(MIT) 교수는 NYT에 “생성형 AI의 폭발적 증가가 (향후) 가장 중요한 노사 문제로 대두될 것”이라며 “AI를 비롯한 첨단 기술이 어떻게 사용되느냐는 오늘날 노사 관계 최전선에 자리 잡고 있다”고 말했다. 

 다만 반(反)기술 파업이 신기술을 통한 일자리 대체를 촉진할 수 있다는 지적도 있다. 미 월스트리트저널(WSJ)은 이날 자동차 노조 파업이 어떻게 종료되든 빅3 자동차 기업의 비용 상승으로 이어져 결국 테슬라 경쟁력이 높아질 것이라며 “승자는 일론 머스크 테슬라 최고경영자(CEO)가 될 것”이라고 분석했다.

● 8월 파업 손실 근무일 23년 만에 최다

 반기술 파업 등의 여파로 지난달 미 전역 사업장에서 파업 손실 규모가 23년 만에 가장 큰 것으로 집계됐다. 자동차 파업까지 겹친 이달 손실 규모는 더 커질 것으로 전망된다.

 WSJ는 16일 미 노동부 자료를 분석한 결과 지난달 파업으로 손실을 본 근무일 수는 410만 일로 2000년 8월 이후 가장 많았다고 보도했다. 손실 근무일 수는 파업 참여 인원에 파업과 직장 폐쇄 등에 따른 조업 중단 일수를 곱한 것이다. WSJ는 “미국에서 노조가 수십 년 만에 처음 보는 영향력을 행사하고 있다”고 전했다.

 2000년 8월에는 조합원이 13만5000명인 SAG-AFTRA와 통신노조(조합원 8만5000명) 파업이 겹쳤던 영향이 컸다. 지난달도 WGA와 SAG-AFTRA 동반 파업(조합원 총합 약 17만1500명) 영향이 큰 것으로 나타났다.

 파업을 피하고자 임금 인상에 합의하는 사례도 이어지고 있다. 신종 코로나바이러스 감염증(코로나19) 팬데믹 이후 업황은 개선됐지만 인력난이 심한 항공, 항만, 물류 기업 등은 올여름 노조와 인상률 두 자릿수 임금 인상에 합의했다.