주북 러시아 대사 "북한, 지금은 상황 괜찮다며 식량 지원 거절"

알렉산드르 마체고라 주북 러시아 대사가 북한이 러시아의 식량 지원을 거절했다고 밝혔습니다. 
 
 현지시간 17일 타스 통신 등 외신에 따르면 마체고라 대사는 러시아 방송에서 북한에 식량을 무료로 제공하겠다는 뜻을 밝혔으나 북한 측이 상황이 나쁘지 않다며 제안을 거절했다고 전했습니다. 
 
 그는 "우리는 2020년 (북한에) 5만 톤의 밀을 인도적 차원에서 무료로 제공했고 이를 다시 추진할 준비가 됐다고 했으나 북한 동지들을 우리에게 '정말 고맙다'며 '상황이 어려우면 의지하겠지만 지금은 괜찮다'고 솔직히 말해줬다"고 설명했습니다. 
 
 그러면서 "그들은 실제로 올해 상당히 좋은 수확량을 달성했다"고 주장했습니다. 
 
 또한 마체고라 대사는 북한과 러시아의 협력이 특정 대상을 겨냥한 것이 아니라고도 했습니다. 
 
 그는 "우리는 누구에게 대항해 북한과 협력하는 것이 아니다"라며 "우리는 긍정적인 의제를 가지고 있다"고 주장했습니다.