日기시다 지지율 25%… 총리 임기 내 최저치

기시다 후미오 내각의 지지율이 25%로 임기 내 최저치를 기록했다.

일본 마이니치신문은 지난 16일부터 17일까지 1030명을 대상으로 진행한 여론조사 결과를 18일 발표했다. 이에 따르면 기시다 내각 지지율은 25%로 이전과 비교해해 1%포인트(p) 감소했다. 지난해 12월에 이어 임기 내 최저치다. 지난 6월 정부 주도로 보급한 마이넘버 카드(주민등록증에 해당)가 개인정보 유출, 발급 오류 등 여러 문제를 겪은 것을 계기로 기시다 내각의 지지율이 연이어 하락하는 상황이다.

기시다 총리는 지난 13일 개각을 통한 쇄신안을 발표했지만 정권 부양에 대한 효과는 미미한 것으로 보인다. 마이니치신문에 따르면 '내각 개조와 자민당 임원 인사로 기시다 내각에 대한 기대가 높아졌는가'에 대한 '그렇다' 응답은 10%에 그쳤으며 '높아지지 않았다'는 응답은 77%에 달했다.

이어 '내각 개조로 여성 각료가 2명에서 5명으로 늘어난 것에 대해 어떻게 생각하는지'에 대한 답변으로 '딱히 할 말 없음'이 49%로 가장 많았고 '부족하다'가 28%, '충분하다'가 23%로 뒤를 이었다. 유임된 고도 다로 디지털상이 '마이넘버 카드 문제를 해결할 것으로 기대하는가'에 대한 질문에 '기대하지 않는다'가 47%로 '기대한다'보다 7%p 높았다.

기시다 내각의 고물가 대책에 대한 부정 평가는 76%에 달했다. 이어 '기시다 총리가 언제까지 총리직을 유지하길 희망하는가'에 대한 답변으로 '빨리 그만두길 바란다'는 답변이 51%로 가장 많았고, '자민당 총리 임기 기한인 내년 9월까지'가 25%로 뒤를 이었다. '가능한 한 길게 이어졌으면 좋겠다'와 '모르겠다'가 각각 12%를 기록했다.

정당 지지율은 자민당이 전회 대비 1%p 상승한 26%로 가장 높았다. 이어 ▲무당층 25% ▲일본 유신회 13% ▲입헌민주당 11% ▲레이와신선조 5% ▲공산당 5% ▲국민민주당 5% ▲참정당 3% ▲공명당2% 순으로 집계됐다.