"백신·치료제 없다" 800명 죽음으로 몰아간 전염병은?

방글라데시에서 열대성 전염병 '뎅기열'로 인한 사망자가 800명에 육박했다. 역대 최고치다.

AP통신에 따르면 지난 16일(현지시간) 방글라데시 정부 통계치를 인용한 결과 전날까지 뎅기열 사망자는 778명, 감염자는 15만7172명으로 집계됐다. 지난해 281명 대비 올해 9월까지의 수치가 크게 증가했다.



뎅기열은 뎅기 바이러스가 사람에게 감염돼 생기는 병으로 고열을 동반하는 급성 열성 질환이다. 뎅기 바이러스를 갖고 있는 모기가 사람을 무는 과정에서 전파된다.

3~8일 잠복기를 거쳐 고열, 두통, 근육통, 백혈구감소증, 출혈 등의 증상이 나타나며 대개 1주일 뒤 호전된다. 하지만 중증으로 이어지면 상태가 급속히 나빠진다. 늑막이나 배에 물이 차고, 장에서 출혈이 생기기도 한다. 이 경우 사망 확률은 40~50%까지 치솟는다. 뎅기열 관련 백신이나 치료제는 아직 없다.

세계보건기구(WHO)는 최근 뎅기열과 지카 바이러스, 치쿤구니야, 황열병 등 모기를 매개체로 하는 바이러스들이 기후변화로 인해 번지는 속도가 빨라지고 있다고 경고했다.

전문가들은 방글라데시에서 올해 뎅기열 사망자가 유례없이 많아진 것이 당국의 부족한 대응 능력 때문이라고 보고 있다. 

다카 시민 중 일부는 당국의 미흡한 대응에 불만을 토로하고 있다. 다카 시내 바소보 지역의 한 주민은 "우리 집은 뎅기열 위험 지역에 있는데 이 지역에 쓰레기와 폐기물이 (다른 지역보다) 더 많이 쌓여있다"며 "조심해서 모기장을 사용했는데도 딸이 뎅기열에 걸렸다. 다카시 공사와 구청에서 더 신경을 쓰고 살충제를 뿌렸더라면 뎅기열 발생을 피할 수 있었을 것"이라고 호소했다.