영국 제1야당 당수 “차기 총선 승리땐 브렉시트 대폭 수정”

“후손에 EU와 관계 재건 빚져”

경제상황 최악에 논란 재점화

영국 제1야당 지도자인 키어 스타머 영국 노동당 당수가 2025년 차기 총선에서 승리하면 브렉시트(영국의 유럽연합(EU) 탈퇴) 협정을 대대적으로 수정하겠다고 밝혀 관련 논란이 재점화하고 있다. 

스타머 당수는 17일 파이낸셜타임스(FT)와의 인터뷰에서 “EU와의 관계 재건에 있어 후손들에게 빚을 졌다”며 위와 같이 밝혔다. 그는 “보리스 존슨 전 총리가 협상한 영국과 EU의 무역 협정은 2025년 재검토될 예정으로, 지금이 관계 재설정에 가장 중요한 순간”이라며 “EU와의 긴밀한 무역 관계와 기업과의 새로운 파트너십을 통해 영국 경제 성장을 강화할 것”이라고 말했다. 그러면서 스타머 당수는 “모든 사람이 존슨 전 총리가 협상한 거래가 좋은 거래가 아니라는 점을 알고 있다”며 “우리는 2025년 영국을 위해 훨씬 더 나은 거래를 성사하려고 노력할 것”이라고 덧붙였다. 앞서 영국은 2016년 6월 국민투표에서 51.9%의 찬성으로 브렉시트를 선언했다.

스타머 당수의 발언은 브렉시트 이후 영국이 경기 불황에 시달리며 ‘브레그레트’(Bregret·브렉시트에 대한 후회) 정서가 심화하는 상황에서 나온 것이다. 영국 여론조사기관 유거브(YouGov)가 지난 7월 영국인 2000여 명을 대상으로 조사한 결과, ‘EU 재가입에 찬성한다’는 답변이 51%, ‘반대한다’는 응답은 32%로 나타났다.

실제 영국은 치솟는 물가 상승률로 생활비 부담이 가중되고 외국인 노동자 유입마저 제한되며 최악의 경제 상황을 맞고 있다. 브렉시트의 최대 성과로 기대됐던 미국과의 무역협상도 이렇다 할 진전이 없는 상황이다. 이는 영국 경제 성장률에도 악영향을 미치고 있는데, 영국 국립통계국(ONS)은 7월 영국 국내총생산(GDP)이 전월 대비 0.5% 감소하는 역성장을 기록했다고 발표했다. 이에 골드만삭스와 JP모건은 올해 영국 성장률 전망치를 각각 0.2%포인트 낮췄다.