美 설리번·中 왕이 몰타서 회동‥정상회담 가능성 논의

제이크 설리번 미국 국가안보보좌관과 왕이 중국공산당 중앙정치국 위원 겸 외교부장이 현지시간 17일 몰타에서 만났습니다.

  이번 회동은 조 바이든 대통령과 시진핑 중국 국가 주석이 오는 11월 샌프란시스코에서 열리는 APEC 정상회의에서 만날 것이라는 전망이 나오는 가운데 이뤄졌습니다.

  중국 외교부는 발표문에서 "양국은 중미관계의 안정과 개선에 관해 솔직하고 실직적이며 건설적인 전략적 소통을 했다"고 설명했습니다.

  이날 회의에서 왕이 위원은 "대만문제는 중미관계가 넘을 수 없는 첫 번째 레드라인"이라며 "미국은 중미 3개 공동성명을 준수하고 '대만 독립'을 지지하지 않는다는 약속을 이행해야 한다"는 중국의 기존 입장을 재차 강조했습니다.

  중국 외교부는 이날 두 사람이 아시아·태평양 지역의 정세와 우크라이나, 한반도 등 국제·지역 문제에 관해서도 토론했다고 덧붙였습니다.

  당초 왕이 부장은 이번 주 뉴욕에서 열리는 유엔총회에 중국 대표로 참석할 예정이었지만 유엔총회 대신 모스크바를 찾아 세르게이 라브로프 러시아 외무장관을 만날 계획입니다.