동성커플의 결혼과 임신을 둘러싼 논란

최근 동성부부가 임신한 사실이 국내 언론을 통해 알려지면서 논란이 되고 있다. 현재 우리나라에서는 성(gender)이 같으면 혼인을 인정받지 못한다. 이러한 이유로 이들은 미국으로 가서 부부로서 인정을 받았고 한국으로 들어와서 같이 살고 있다. 하지만 한국에서는 법적인 부부가 아니다. 
 
이들은 아이를 얻기 위하여 벨기에로 가서 기증받은 정자로 인공수정을 통해 임신을 했다고 한다. 국내에서 동성 커플의 임신이 공개된 것은 이번이 처음이다. 왜 이들은 한국이 아닌 벨기에서 시험관아기시술을 받아야 했을까? 해당 부부는 인터뷰를 통해 한국에서는 결혼한 사람만이 시험관아기 시술을 받을 수 있기 때문이라고 말했다. 
 
현재 우리나라에서 비혼여성이나 동성부부에 대한 시험관시술 등 체외수정 시술을 금지하는 법률은 없다. 보건복지부에서는 법적배우자가 없는 상황에서 정자공여시술은 불법이라고 할 수 없다고 유권해석을 내린 바 있다. 따라서 비혼여성이나 동성커플이 시험관시술을 못 받을 이유는 없다. 다만 대한산부인과학회 윤리지침에서 정자공여 시술은 법률상 혼인관계에 있는 부부만을 대상으로 시행한다고 되어 있다. 
 
문제는 이러한 비혼여성에게 정자를 공여할 정자은행이 없다는 것이다. 우리나라에 정자은행은 전국적으로 5개 정도가 있지만 이들은 모두 법적으로 인정받은 부부 중에서 난임문제를 가진 사람들만을 대상으로 운영하고 있다. 따라서 비혼여성, 국내법상 부부로 인정받지 못하는 동성커플 등은 합법적으로 정자를 공여받을 수 있는 방법이 사실상 없다. 불임전문병원이 비혼이나 미혼여성이 체외수정시술을 허락하더라도 필요한 정자를 얻을 수 없다는 것이다. 
 
비혼이나 미혼여성이 특정 남성을 섭외해 정자를 기증받는 것도 생각해볼 수 있지만, 이때는 여러 문제가 생긴다. 첫째, 정자기증과 관련하여 금품거래가 일어나면 이는 생명윤리법에서 금지하는 금전, 재산상의 이익 또는 그 반대급부를 조건으로 배아나 난자, 정자를 제공하는 행위에 해당할 수 있다. 
 
둘째, 특정 남성으로부터 기증된 정자를 사용하여 체외수정시술을 통해 아기를 가진 경우 나중에 정자를 기증한 남성이 아기의 개인정보를 알려 달라고 하거나 아이가 아빠를 찾으려고 할 때 법적인 문제가 발생할 수도 있다. 
 
이러한 이유로 정자 밀거래를 방지하고 미혼이나 비혼여성 및 동성커플을 돕기 위한 공공정자은행을 세워야 한다는 주장을 하는 사람도 있지만, 아직 정식으로 논의조차 되고 있지 않다. 공공정자은행을 통해 정자를 공여하거나 수여받는 것도 정자를 공여한 사람의 나이, 교육정도, 신체적 특징 (키, 피부색 등), 질병 등의 상세한 신체정보를 정자를 공여받는 사람에게 알리는 것이 옳은지에 관한 고민을 해결하지는 못한다. 
 
더 나아가 공공정자은행에서 이러한 신체정보를 통해 정자를 공여받는 사람이 자신이 원하는 특질을 가진 정자를 선택해야 하는지에 대해서도 논란이 있다. 이와 같은 개인정보는 정자기증을 받는 사람에게는 매우 중요한 사전 정보이지만, 이렇게 기증한 사람의 신체정보를 알려주고 선택을 할 수 있게 한다면 차별 등 여러 문제점이 발생할 수 있기 때문이다. 공여받은 정자로 아이를 출산했는데 이 아이가 선천적인 장애를 가진 경우 이에 대한 책임문제도 . 
 
비혼이나 미혼 여성, 혹은 동성커플이 시험관아기 시술을 받은 경우 건강보험을 적용해야 하는지도 명확치 않다. 현재 법적인 부부가 난임으로 시험관 시술 등 체외수정시술을 받을 때 건강보험의 혜택을 받을 수 있다. 하지만 사례와 같이 비혼이나 미혼여성, 그리고 동성커플이 체외수정시술을 받는 경우 건강보험적용이 안될 가능성이 높다. 
 
프랑스는 2013년 전세계 14번째로 동성결혼이 합법화되었고 현재 전체 커플의 3%를 넘을 정도로 동성결혼이 보편화됐다. 2021년에는 비혼여성이나 동성커플에게도 시험관 시술이 허용되었다고 한다. 그래서 그런지 몰라도 프랑스의 합계출산율은 2020년 기준으로 1.83명이다. 
 
지난해 우리나라의 합계출산율은 0.78명을 기록하면서 0.8명이 무너졌다. OECD 회원국 중 최하위 수준이다. 참고로 우리나라의 인구를 유지하는데 필요한 합계출산율은 2.1명이다. 우리 사회도 빠르게 변하는 상황에서 우리는 동성커플의 결혼을 합법적으로 승인해야 할까? 미혼여성이나 동성커플의 인공수정이나 입양을 허용해야 할까? 이렇게 미혼여성이나 법적으로 인정되지 않는 동성커플이 인공수정이나 입양으로 부모가 된 경우 이들에게 동성커플 파트너에게 육아휴직 등 양육과 관련된 사회적 보장을 누릴 수 있도록 해야 하는가? 한다면 어디까지 허용해야 할까? 이에 대한 사회적 관심과 논의가 필요해 보인다.