'동시파업' 美자동차노조, 업체와 협상재개…"생산적 대화 나눠"

스텔란티스 "인플레상황 알고 있지만, 타업체와의 경쟁도 생각해야"



(뉴욕=연합뉴스) 고일환 특파원 = 동시 파업이 진행 중인 미국 3대 자동차 제조사와 전미자동차노조(UAW)의 협상이 재개됐다.

    뉴욕타임스(NYT)는 17일(현지시간) UAW가 전날 단체협상 타결을 위해 다시 업체 측과 대화를 시작했다고 보도했다.

    UAW는 성명을 통해 "포드 측과 생산적인 대화를 나눴다"고 밝혔다.

    다만 UAW는 포드와 함께 파업이 진행 중인 제너럴모터스(GM)와 스텔란티스와의 협상에 대해선 언급하지 않았다. 

    앞서 UAW는 단체협상 시한이 종료된 지난 15일부터 미시간, 오하이오, 미주리주(州)에 위치한 3개 공장에서 동시 파업에 들어갔다.

    UAW는 인플레이션 등을 이유로 향후 4년간 임금 최소 40% 인상을 요구하고 있지만, 업체 측은 비용 증가에 따른 경쟁력 저하를 이유로 최대 20%의 인상안을 고수하고 있다.

    스텔란티스 북미지역 최고운영책임자(COO)인 마크 스튜어트는 "인플레이션을 겪었고, 단체협상 내용도 현재 상황에 맞춰 개정해야 한다는 것을 잘 알고 있다"면서도 테슬라나 도요타, 폭스바겐 등의 무노조 업체와의 비용경쟁도 신경을 써야 한다고 강조했다.

    스텔란티스는 크라이슬러와 지프 등 자동차 브랜드의 모회사다.

    이와 관련 조 바이든 대통령은 UAW가 동시 파업에 착수한 직후 긴급 연설을 통해 "양측이 협상장으로 돌아와 '윈윈'의 합의를 내놓기를 희망한다"고 밝혔다. 

    바이든 대통령은 자동차 제조사들이 역대급 이윤을 올리는 점을 언급하면서 자동차 제조사의 추가 양보를 촉구했다. 

    koman@yna.co.kr