英 노동당 당수 "다음 총선 이기면 브렉시트 협정 새로 쓸 것"

"성장위해 EU와 무역 강화하겠다"…英 시도해도 EU 응할지는 '글쎄'



    (서울=연합뉴스) 노재현 기자 = 키어 스타머 영국 노동당 대표가 다음 총선에서 승리하면 브렉시트(Brexit·영국의 유럽연합 탈퇴) 협정을 고쳐 쓰겠다고 공언했다.

    스타머 대표는 17일(현지시간) 영국 일간 파이낸셜타임스(FT) 인터뷰에서 영국의 경제 성장을 위한 핵심 노력으로 EU와 무역관계를 강화하겠다며 이같이 밝혔다. 

    보리스 존슨 전 영국 총리 시절 체결된 EU와 영국의 무역협력협정(TCA)은 2025년 재검토될 예정이다.

    스타머 대표는 무역협정 재검토가 영국과 EU의 관계를 다시 설정하는 중요한 순간이라고 강조했다.

    그는 "존슨이 타결한 협정은 좋은 협정이 아니라는 점을 거의 모든 사람이 인정한다"며 "2025년이 되면 우리는 영국을 위해 더 나은 협정을 맺으려고 시도할 것"이라고 말했다.

    스타머 대표는 브렉시트 재협상이 미래 세대를 위한 것이라며 관세 동맹, 단일 시장으로서 EU 재가입은 배제한다고 설명했다.

    그는 이미 EU와 까다로운 국경 검역을 완화하는 방향으로 동물 관련 협정을 체결하고 싶다는 뜻을 밝힌 바 있다.

    영국에서는 다른 주요 국가보다 부진한 경제 성장세와 높은 물가 상승률 등으로 브렉시트에 회의적인 시각이 적지 않다. 

    지난 7월 영국에 본사를 둔 여론조사기관 유고브(YouGov)가 영국인 2천명을 조사한 결과 EU 재가입에 찬성하는 비율이 51%나 됐다.



    영국 총선은 내년에 치러질 것으로 예상된다.

    최근 여론조사에서 제1야당 노동당 지지율은 집권 보수당보다 15∼20%포인트(p) 높다.

    차기 총리직을 노리는 스타머 대표는 활발하게 외국 지도자들을 만나고 있다.

    지난 16일 쥐스탱 트뤼도 캐나다 총리와 회담했고 19일에는 파리를 방문해 에마뉘엘 마크롱 프랑스 대통령을 만날 예정이다.

    그러나 스타머 대표가 희망을 피력했지만, EU가 2025년 무역협정 협상에서 조정을 원할지는 불확실하다.

    EU와 영국의 무역협정은 2021년 시행된 지 얼마 지나지도 않았고 많은 EU 국가가 2025년 재검토에 큰 의미를 두지 않는다고 FT가 전했다.

    nojae@yna.co.kr