"제2의 러시아 에너지 될라…EU, 中 배터리 의존도 급등 우려"

유럽연합(EU)이 중국산 배터리 의존도가 급증할 수 있다며 강력한 조치가 필요하다고 강조하고 나섰다. 최근 중국산 전기차를 대상으로 대대적인 반(反)보조금 조사에 나선 EU가 중국 의존도 낮추기에 집중하고 있는 것으로 보인다.



17일(현지시간) 주요 외신이 EU 내부에서 준비 중인 보고서를 입수, 보도한 바에 따르면 EU는 중국산 배터리 의존도가 점차 커져 2030년 즈음에는 우크라이나 전쟁 이전에 EU가 러시아산 에너지에 의존했던 수준과 비슷해질 수 있다고 전망했다. 이 보고서는 다음 달 5일 스페인 그라나다에서 진행될 EU 정상회의에서 유럽 경제 안보에 대한 안건의 일환으로 준비된 자료다.

보고서에 따르면 EU는 수년 내에 배터리 수요가 커질 것으로 예상된다. 2050년 이산화탄소 배출량을 '제로(0)'로 낮추는 탄소중립 목표를 달성하기 위해 태양광이나 풍력 등 재생 에너지를 대량으로 확보할 예정인데, 이 과정에서 매시간 에너지를 생산, 가공할 수 없는 재생 에너지의 특성상 에너지를 저장하는 수단인 배터리를 확보하는 것이 중요해지는 것이다.

보고서는 "이로 인해 리튬이온 배터리와 퓨얼셀, 전기분해장치 수요가 향후 수년 내에 10~30배 정도로 치솟을 것으로 예상된다"고 밝혔다.

문제는 EU가 전기분해장치 생산과 관련해서는 글로벌 시장 점유율 50%를 넘겨 압도적인 위치에 있지만, 리튬이온 배터리와 퓨얼셀 시장에서는 입지를 잡지 못한 채 중국에 대한 의존도가 높은 상태라는 점이다. 보고서는 "강력한 조치로 보완하지 않으면 유럽의 에너지 생태계는 2030년까지 중국에 의존하게 될 것"이라면서 "그 심각성은 우크라이나 전쟁 이전 러시아에 갖고 있던 에너지 의존 수준과 비슷할 것"이라고 평가했다.

우크라이나 전쟁 이전인 2021년 기준 유럽은 전체 가스 소비량 중 40% 이상을 러시아산으로 충당했다. EU는 러시아에서 석유를 27%, 석탄을 46%의 비중으로 수입했다. 이러한 의존도 때문에 지난해 2월 러시아가 우크라이나를 침공한 이후 EU는 에너지 물가 급등으로 어려움을 겪었다. 유럽중앙은행(ECB)이 급격한 금리 인상을 단행하는 계기로도 작용했다.

이번 보고서는 EU가 중국과 일부 거리두기를 하는 가운데 나왔다. 최근 EU는 중국산 전기차를 대상으로 반보조금 조사에 나선다고 발표했다. 유럽 전기차 시장에서 저가 공세를 하며 점유율을 넓혀온 중국 업체를 견제하기 위한 것으로, 이로 인해 중국산 전기차에 징벌적 관세가 부과될 수 있다는 관측도 나온다.