‘독일 통일의 상징’ 브란덴부르크문에 스프레이…기후주간 맞아 세계 곳곳서 시위

독일 기후활동가들이 통일의 상징 베를린 브란덴부르크문에 스프레이를 칠하며 시위에 나섰다.

17일(현지시간) 로이터통신 등에 따르면 독일 기후활동단체 ‘마지막세대’ 소속 활동가들은 이날 브란덴부르크문의 기둥 6곳에 모두 주황색 스프레이로 칠하는 시위를 하며 2030년까지 화석 연료 사용을 중단하라고 촉구했다.

현장에 출동한 경찰 40여명은 스프레이 칠을 하던 기후활동가 14명을 모두 체포했고, 브란덴부르크문 주변을 폐쇄했다. 경찰은 공공의 안전을 해치는 고의적 기물 훼손 혐의로 이들을 조사하고 있다고 밝혔다.

마지막 세대는 이번 스프레이 칠에 소화기를 활용한 것으로 알려졌다. 이들은 동시에 브란덴부르크문 앞 파리 광장에 페인트를 흩뿌리기도 했다. 일부 시민들이 페인트를 밟고 지나면서 발자국을 남겼다.

마지막 세대는 브란덴부르크문 위로 올라가려고 하기도 했지만, 이는 저지되면서 실행에 옮기지 못했다. 이들은 이번 항의행동이 ‘대전환’의 일환이라며 내주부터 베를린 곳곳에서 도로점거 시위를 예고했다.

카이 베그너 베를린시장은 “브란덴부르크문은 자유의 도시 베를린의 상징”이라며 “이번 활동으로 마지막 세대는 역사적인 브란덴부르크문 뿐만 아니라 우리 미래와 시대의 중요한 주제에 관한 자유로운 의견 개진 기회도 훼손했다”고 비판했다.

마지막 세대는 X(옛 트위터)에 “우리는 시위를 멈추지 않을 것”이라며 “늦어도 2030년까지는 석유, 천연가스, 석탄을 중단해야 한다”고 밝혔다.

독일은 2045년까지 탄소배출량 ‘제로’ 달성을 목표로 했지만, 지난 2년간 연간 목표를 달성하지 못한 것으로 알려졌다.

독일 기후활동가들은 그간 도로 점거 시위와 페인트칠 공격 등을 주된 시위 방식으로 채택해왔다. 이들은 헌법 기념물과 신호등 연립정부의 정당본부, 쿠어퓌르스텐담의 럭셔리 상점과 베를린 공항의 민항기 등에 페인트칠을 한 바 있다.

마지막 세대 소속 카를라 힌리히스 활동가는 “우리는 더는 지난해처럼 단순한 요구를 하지 않을 것”이라며 “연방정부가 구체적인 계획을 만들어야만, 우리는 거리를 떠날 것이다”라고 말했다.

한편 이번주 이어지는 ‘기후 주간’을 맞아 여러 국가에서 화석 연료에 반대하는 시위가 벌어지고 있다.

미국 뉴욕에서는 시위대 수천 명이 거리에 모여 조 바이든 미국 대통령을 비롯한 세계 지도자들을 향해 화석 연료 사용을 멈추게 해달라고 촉구했다. 이들은 “화석 연료 사용을 끝내라”, “화석 연료를 퇴출하자”, “기후 비상사태를 선언하자” 등의 문구를 흔들었다.

미국 뿐 아니라 이날 독일, 영국, 한국, 인도 등 54개국에서 화석 연료 사용에 반대하는 500여개 시위가 계획됐다고 로이터통신은 전했다.

전문가들은 화석 연료 사용에 따른 온실가스가 지구 기온을 높이면서 강력한 허리케인, 폭염, 홍수, 산불, 가뭄 등 재난을 초래한다고 보고 있다. 올해 캐나다, 하와이, 그리스에서 발생한 대규모 산불과 리비아 대홍수 등도 기후 변화의 영향을 받은 것으로 분석된다.