미·중 고위급 '몰타 회동'…11월 정상회담 급물살

【 앵커멘트 】
  미국과 중국의 긴장관계 속에서 양국의 고위급 인사가 최근 잇달아 회동에 나서면서 미중 정상회담 논의 가능성이 제기됩니다.  
  오는 11월 미국에서 열리는 아시아태평양경제협력체 APEC 정상회의에 시진핑 중국 국가 주석의 참가 가능성이 커지고 있습니다. 
  워싱턴에서 최중락 특파원입니다. 

【 기자 】
  제이크 설리번 미국 백악관 국가안보보좌관과 왕이 중국 외교부장이 몰타에서 전격 회동했습니다. 

  지난 5월 오스트리아 빈에서 만난 이후 4개월 만에 이뤄진 두 사람의 이번 회동은 16일부터 이틀에 걸쳐 12시간 동안 진행됐습니다. 

  백악관은 보도자료를 내고 "중국과 소통 채널을 열어두고 미중관계를 책임 있게 관리하기 위한 지속적인 노력의 일환"이라며 "솔직하고 건설적인 대화였다"고 설명했습니다. 

  중국 외교부는 회담 사실을 알리고 "아시아·태평양 지역의 정세와 우크라이나, 한반도 등 국제·지역 문제에 관해서도 토론했다."고 덧붙였습니다. 

  양측 발표에 따르면 설리번 보좌관은 "미국은 중국과의 충돌을 추구하지 않는다"는 점을 강조하고 "대만해협 현상유지와 양안 평화와 안정 유지에 집중"한다는 입장을 피력했습니다.

  왕이 부장은 이와 관련해 "대만문제는 중미관계가 넘을 수 없는 첫 번째 레드라인"이라며 "미국은 대만 독립을 지지하지 않는다는 약속 이행"을 재차 강조했습니다.

  특히, 이번 회동은 바이든 대통령과 시진핑 주석이 오는 11월 샌프란시스코 APEC 정상회의에서 만날 것이라는 전망이 나오면서 관련 논의가 이뤄졌을 것으로 예상됩니다. 

  미중 정상회담이 성사되면 약 1년 만에 이뤄지는 대면 회담으로 미중관계의 돌파구가 될지에 관심이 쏠리고 있습니다. 

   워싱턴에서 MBN뉴스 최중락입니다. 

  영상촬영 : 윤양희 / 워싱턴 
  영상편집 : 양성훈 

#설리번과 왕이 #바이든과 시진핑 #11월 미중정상회담 가능성 #샌프란시스코에서 만남 #미중관계 돌파구