나토 사무총장 “우크라전 빨리 끝나지 않을것…장기화 대비해야”

옌스 스톨텐베르그 북대서양조약기구(NATO·북대서양조약기구) 사무총장은 현지시간으로 17일 우크라이나 전쟁이 빨리 끝나지 않을 것이라고 전망했습니다.
 
 그는 이날 독일 풍케 미디어그룹과의 인터뷰에서 “대부분의 전쟁은 발발했을 때 기대했던 것보다 오래 걸린다”면서 “이에 따라 우리는 우크라이나에서의 전쟁 장기화에 대비해야 한다”고 말했습니다.

 그는 이어 역사가 반복되지 않도록 우크라이나에 안전보장이 필요하다고 강조했습니다.

 스톨텐베르그 사무총장은 “우크라이나가 결국에는 나토의 일원이 되리라는 점에는 의심의 여지가 없다”고 강조했습니다.

 그는 “우리는 모두 빠른 평화를 희망한다”면서 “동시에 우리는 볼로디미르 젤렌스키 우크라이나 대통령과 우크라이나인들이 싸우기를 멈춘다면, 그들의 조국이 더 이상 존재하지 않을 것이라는 점을 알아야 한다”고 지적했습니다.

 그는 “만약 블라디미르 푸틴 러시아 대통령과 러시아가 무기를 내려놓는다면, 우리는 평화를 얻을 것”이라고 강조했습니다.

 스톨텐베르고 사무총장은 또 독일에 방위비 지출을 뚜렷하게 상향 조정하라고 촉구했습니다.

■ 제보하기
▷ 전화 : 02-781-1234, 4444
▷ 이메일 : kbs1234@kbs.co.kr
▷ 카카오톡 : 'KBS제보' 검색, 채널 추가
▷ 네이버, 유튜브에서 KBS뉴스를 구독해주세요!