러의 적반하장 "北 거래, 안보리 가서 항의하라"

[이데일리 김정남 기자] “대북 제재는 러시아가 아니라 유엔 안보리가 선언했다.”

세르게이 라브로프 러시아 외무장관은 17일(현지시간) 국영TV 로시야1과 인터뷰에서 “러시아는 북한과 협력 관계를 발전시킬 것”이라며 이렇게 밝혔다. 최근 북러 군사 기술 거래가 안보리 대북 제재를 위반한 것이라는 국제사회의 비난에 이같이 응수한 것이다.



라브로프 장관은 “우리는 북한에 대한 제재를 선언하지 않았다”며 “안보리가 했으니 항의는 안보리에 가서 하라”고 말했다. 그는 “우리는 북한과 평등하고 공정한 상호 작용을 발전시킬 것”이라고 했다.

그러나 이는 러시아의 적반하장이라는 평가가 나온다. 러시아는 안보리 결정을 사실상 좌지우지하는 상임이사국이라는 점에서다. 상임이사국 5개국 중 한 곳이라도 찬성하지 않으면 안보리는 어떤 결정도 할 수 없다. 실제 대북 제재 역시 러시아의 동의 하에 처리했다.

라브로프 장관은 또 미국 정부가 우크라이나에 사거리가 300㎞에 달하는 지대지 미사일 에이태큼스(ATACMS)의 제공을 검토하는데 대해서는 “(우크라이나 전쟁의) 본질을 바꾸지는 못 할 것”이라고 했다.