美 유권자 44% "바이든 재선돼도 임기 못 채울 것"

CBS 조사…"바이든 건강 우려로 불확실성"
바이든·트럼프 지지율 오차범위 접전…경제 문제도 바이든 압박



    (서울=연합뉴스) 정윤섭 기자 = 2024년 미국 대선을 앞두고 올해 80세인 조 바이든 대통령의 나이를 둘러싼 논란이 이어지는 가운데 바이든 대통령이 재선에 성공하더라도 임기를 못 채울 것으로 보는 유권자가 40%를 웃도는 것으로 나타났다.

    17일(현지시간) 미국 CBS 방송과 유고브가 지난 12∼15일 유권자 4천2명을 대상으로 실시한 여론조사(오차범위 ±2.1%포인트)에 따르면 응답자의 44%는 바이든 대통령이 재선 임기를 마무리하지 못하고 중도 하차할 것으로 생각한다고 답변했다.

    바이든 대통령이 두 번째 임기를 완수할 것으로 예상하는 유권자는 34%에 그쳤고 22%는 잘 모르겠다고 응답했다.

    바이든 대통령의 맞상대로 유력한 도널드 트럼프 전 대통령(올해 77세)에 대해선 유권자의 55%가 임기를 무사히 마칠 것으로 내다봤고, 임기를 채우지 못할 것이라고 보는 유권자는 16%였다.

    CBS 방송은 "유권자 대부분은 바이든의 재선 임기에 대해 확신하지 못하고, 바이든이 충분히 건강한지 우려하고 있다"며 "이런 점들은 이미 불안해하는 대중에게 불확실성을 가중한다"고 지적했다.

    이번 가상 대결에서 바이든 대통령과 트럼프 전 대통령에 대한 지지율은 각각 49%, 50%로 오차범위 내 접전이었다.



    여론조사에 따르면 바이든 대통령이 두 번째 임기 때 중도 하차할 것으로 보는 유권자의 84%는 트럼프 전 대통령을 지지했다.

    유권자의 43%는 대통령직을 수행할 육체적 건강을 가진 후보로 트럼프 전 대통령을 꼽았고, 44%는 트럼프 전 대통령만이 대통령직에 적합한 정신 건강을 갖추고 있다고 판단했다.

    반면 바이든 대통령의 육체 건강과 정신 건강에 대해선 유권자의 16%, 26%만이 합격점을 줬다.

    바이든 대통령의 나이 문제뿐만 아니라 현재 경제 상황에 대한 유권자들의 인식도 바이든 대통령에게는 불리하게 작용하고 있다는 분석도 제기됐다.

    코로나19 팬데믹 이전과 비교해 현재의 재정적 상황이 어떤지 문항에 형편이 나빠졌다는 응답은 45%였고, 나아졌다는 답변은 20%였다.

    CBS 방송은 "무당파뿐만 아니라 재정적으로 이전보다 어려워졌다고 느끼는 유권자들은 전반적으로 트럼프 전 대통령을 지지한다"며 "유권자들의 재정 문제가 바이든 대통령을 압박하고 있다"고 진단했다.

    아울러 미국 유권자들은 차기 대선이 그 어느 때보다 중요하다고 판단하면서도 대체로 바이든ㆍ트럼프 맞대결 구도를 원하지 않는 것으로 나타났다.

    여론조사에 따르면 유권자의 거의 4분의 3은 다음 대선에 민주주의의 운명이 달려있다고 응답했으나 '바이든·트럼프의 재대결을 어떻게 생각하느냐'는 질문에는 64%가 민주적 시스템이 무너진 결과라고 답했다.

    jamin74@yna.co.kr