설리번-왕이 4개월만에 회동…미중 정상회담 이어질까

[서울=뉴시스] 문예성 기자 = 미국 최고위 외교·안보 참모인 제이크 설리번 국가안보보좌관이 왕이 중국공산당 중앙정치국 위원 겸 외교부장이 전격 회동했다. 조 바이든 미국 대통령과 시진핑 중국 국가주석이 오는 11월 아시아태평양경제협력체(APEC) 정상회의를 계기로 대면 회담에 나설 것이라는 전망에 한층 무게가 쏠린다.

17일(현지시간) 백악관은 성명을 통해 "중국과 소통 채널을 열어두고 미중관계를 책임 있게 관리하기 위한 지속적인 노력의 일환"으로 제이크 설리번 백악관 국가안보보좌관이 16∼17일 몰타에서 왕이 외교부장을 만났다고 밝혔다.

지난 5월 오스트리아 빈에서 만난 이후 4개월 만에 이뤄진 두 사람의 이번 회동은 이틀에 걸쳐 약 12시간 동안 진행된 것으로 알려졌다. 

백악관은 “양측이 바이든 대통령과 시 주석의 2022년 11월 인도네시아 발리 회담 대화에 기반해 솔직하고 실질적이며 건설적인 대화를 했다"고 전했다. 

이어 ”양측이 미중관계 주요 현안, 러시아의 우크라이나 침공과 양안(중국과 대만) 문제 등 글로벌 및 역내 안보 현안을 논의했다"면서 "미국은 대만 해협의 평화와 안정의 중요성을 강조했다"고 밝혔다.

아울러 "양측은 이 전략 소통 채널을 유지하고 향후 몇개월 간 주요 분야에서의 추가 고위급 접촉 및 협의를 추진하기로 약속했다“고 부연했다. 

중국 외교부도 발표문을 통해 이번 회담 사실을 확인하면서 "양국은 미중관계의 안정과 개선에 관해 진솔하고 실질적이며 건설적인 전략적 소통을 했다"고 밝혔다 

중국 외교부는 또 ”작년 11월 인도네시아 발리 정상회담에서 양국 정상이 달성한 공동 인식을 지속적으로 이행하고, 고위급 교류를 유지하는 것에 동의했다“면서 "아시아·태평양 사안, 해양 문제, 외교 정책 협상을 진행하기로 합의했으며 양국 국민의 왕래를 더 지원하고 편리하게 만드는 조치 등에 대해서도 논의했다”고 전했다.

양국은 대만문제 등에 관해서는 의견차를 확인했다. 

미국 정부 고위 당국자에 따르면 설리번 보좌관은 중국이 전투기 등을 동원해 대만해협 중간선을 넘는 행위에 대해 우려를 표명했고, 왕 부장은 "대만문제는 미중 관계에서 넘을 수 없는 첫 번째 레드라인"이라고 재확인했다. 

왕 부장은 또 "미국은 미중 3개 공동성명을 준수하고 '대만 독립'을 지지하지 않는다는 약속을 이행해야 한다"고 촉구했다. 

중국 외교부는 “양측이 아태지역 정세, 우크라이나 사태, 한반도 문제 등에 대해서 의견을 교환했다”고 전했다. 

설리번 보좌관은 러시아에 대한 ‘중국의 불특정 지원’에 대해서도 우려를 표명한 것으로 알려졌다．