주북 러시아 대사 “북러 협력 누구도 겨냥 안해…돌아가는 김정은 만족했다”

북한 주재 러시아 대사가 러시아와 북한의 협력이 특정 대상을 겨누고 있지 않다는 입장을 밝혔다.    
 
   17일(현지시간) 러시아 타스 통신 등에 따르면 알렉산드르 마체고라 주북 러시아 대사는 이날 러시아의 한 방송에 출연해 “우린 누군가에 대항해 북한과 협력하는 것이 아니다”고 말했다.  
 
   그는 “(양국 협력은) 역내뿐 아니라 더 넓은 범위의 평화와 안정을 유지하는 데 있다”며 “우리의 상대편들은 ‘당신은 대가를 치르게 될 것’이라고 말하지만, 우린 구체적인 문제들을 해결하고 국민의 생활 수준을 개선하며 다양한 부문에서 파트너십을 강화하기 위해 협력한다”고 강조했다.  
 
   이 발언은 블라디미르 푸틴 러시아 대통령과 김정은 북한 국무위원장의 정상회담으로 서방이 북러의 밀착을 견제하는 가운데 나왔다. 특히 미국은 러시아와 북한의 무기 거래 가능성을 언급하며 실제 거래가 성사되면 “대가를 치르게 할 것”이라고 경고해왔다. 전문가들은 김 위원장도 이번 방문에서 러시아의 함대와 전투기 생산 공장 등을 둘러보는 등 무기를 중심으로 한 행보를 보였다고 평가하고 있다.    
 
   이날 마체고라 대사는 북한에 식량 원조를 할 준비가 됐다고 전달했지만, 북한 측이 원치 않았다고도 전했다. 그는 “2020년 우리는 5만t의 밀을 인도적 지원 차원에서 무상 제공했고 이를 다시 한번 수행할 준비가 돼 있다고 했지만, 북한 측이 ‘지금은 괜찮다’고 답했다”고 했다. 마체고라 대사에 따르면 북한의 올해 식량 수확량은 ‘상당히 괜찮은’ 수준이다.    
 
   마체고라 대사는 김 위원장이 수력 발전 협력도 제의했다고 했다. 마체고라 대사는 “우리는 기차에서 대화를 나누고 논의했다. 김정은 동지는 내게 가까이 오라고 요청한 뒤 ‘수력발전 분야 협력과 관련한 문제들이 있다’고 말하며 평양으로 돌아가면 도움을 줄 것을 요청했다”고 말했다.  
 
   마체고라 대사는 “김 위원장을 배웅할 때 그가 만족한다고 느꼈다”며 “(이번 방문이) 완전히 계획대로 진행됐다”고 평가했다. 앞서 김 위원장은 지난 13일 약 4시간 동안 푸틴 러시아 대통령과의 회담을 진행했다. 김 위원장은 이날 5박 6일간의 러시아 방문 일정을 마치고 북한으로 출발했다.