리비아 그리스 구조팀 교통사고로 3명 사망-15명 부상

(서울=뉴스1) 박형기 기자 = 리비아 대홍수를 돕기 위해 리비아에 파견된 그리스 구조팀이 교통사로로 3명이 사망하고, 15명이 부상을 입었다고 로이터통신이 17일(현지시간) 보도했다.

로이터는 폭우와 댐 붕괴로 대홍수가 발생한 데르나시에서 교통사고가 나 그리스 구호팀이 3명 사망하고, 2명이 실종됐으며, 모두 15명이 부상을 입었다고 전했다.

부상자 15명 중 7명은 중태여서 사망자가 더욱 늘 전망이라고 로이터는 전했다.

이날 리비아 보건장관은 "그리스 구호팀이 탄 차가 교통사고를 당해 타고 있던 많은 사람들이 숨지고 다쳤다"며 이같이 밝혔다.

최근 대홍수가 발생한 리비아 데르나시에서는 많은 국제구호팀이 활동하고 있다. 

유엔은 이날 데르나 대홍수로 인한 사망자 수가 1만1300명으로 늘었다고 밝혔다. 

유엔 인도주의업무조정국(OCHA)은 리비아 적신월사(이슬람권 적십자)를 인용한 보고서에서 현재까지 데르나에서 1만1300명이 숨지고, 1만100명이 실종됐다고 밝혔다.

OCHA는 "실종된 사람이 많아 사망자는 더욱 늘 것"이라고 덧붙였다.