설리번-왕이 몰타 회동했지만…서로 압박 카드만 내민 미·중

대만 문제 이견 '팽팽'…美의 시진핑 APEC 모시기에 中 '글쎄'
회동 후 러시아 향한 왕이…美 주도 서방에 맞선 북중러 신냉전 구도 염두 둔 듯

(서울=연합뉴스) 인교준 기자 = 미·중 양국의 외교안보 전략가인 제이크 설리번 백악관 국가안보보좌관과 왕이 외교부장(공산당 중앙정치국 위원 겸 당 외사판공실 주임)이 12시간 동안 몰타에서 얼굴을 맞댔다. 

    두 사람의 16∼17일 몰타 회동은 여러 가지 측면에서 의미가 작지 않다.

    우선 양국이 각종 경제·안보 이슈로 갈등과 대립의 파고가 높아지는 가운데 둘의 만남을 통해 '상황 관리' 메시지가 발신됐다는 점을 눈여겨볼 필요가 있다. 둘의 만남으로 적어도 예측 불가능한 충돌을 피해야 한다는 공감대를 재확인한 것으로 보인다. 



그러나 미국의 중국 경제 디리스킹(위험제거)과 중국의 갈륨·게르마늄 수출제한, 애플 판매 제한 압박 등 경제 분야 이외에도 대만·남중국해·우크라이나전쟁을 포함한 각종 이슈에서 접점 찾기는 쉽지 않았다는 게 대체적 평가다.

    회담 전 미국은 대만 챙기기를 강화했고, 회담 후 왕이 부장은 러시아로 향한 점은 상징적 장면으로 읽힌다.

 미·중, 12시간 현안 논의에도 현안 '평행선'…대만 이견 팽팽    근래 설리번과 왕이는 조 바이든 대통령과 시진핑 국가주석의 '대리인 격'이다. 

    작년 11월 미·중 정상이 인도네시아 발리 주요 20개국(G20) 참석 계기의 정상회담을 한 이후에도 양국 관계가 경색된 상황에서 둘은 지난 2월과 5월에 만나 대화 재개의 물꼬를 텄다.

    지난 2월 중국 정찰 풍선(중국은 과학연구용 비행선이라고 주장)의 미국 영공 침입 사건 이후 남중국해 등에서 일촉즉발의 충돌 위기가 조성되는 상황에서 만났던 둘은, 5월에도 다시 회동해 양국 관계를 위기에서 관리 국면으로 돌려놓았다.

    이는 토니 블링컨 미 국무장관, 재닛 옐런 재무장관, 존 케리 기후 특사, 지나 러몬도 상무장관의 방중으로 이어졌다. 

    그러나 이후에도 미·중 간에 이견은 거의 해소되지 않았다.

    18일 미국 뉴욕타임스(NYT)는 미중 관계, 중국의 러시아 지원 문제, 대만 문제 등이 설리번과 왕이 회담 테이블에 올랐으며, 양국 모두 "솔직하고 건설적인 대화였다"고 평가했다고 전했다. 그러나 이견을 확인한 수준이었던 것으로 보인다

    무엇보다 대만 문제와 관련해 '격론'이 오간 것으로 보인다.

    홍콩 사우스차이나모닝포스트(SCMP)에 따르면 왕이 부장이 "대만 문제는 중미 관계에서 극복할 수 없는 한계선"이라고 강조했다. 대만 문제는 중국 내정인 만큼 미국이 관여하지 말라는 요구라고 할 수 있다.

    그러나 미국은 대만해협 관련 현상 유지와 양안(兩岸·중국과 대만)의 평화와 안정 유지에 집중하고 있다고 설리번 보좌관은 맞섰다.

    구체적으로 중국 인민해방군의 지난주 대만 포위 군사훈련이 쟁점이 된 것으로 알려졌다.

    동부·북부·남부·서부·중부 등 인민해방군 5대 전구(戰區) 모두에서 군용기를 동원해 대만을 에워싼 대규모 무력시위를 벌인 중국을 향해 미국이 완곡하면서도 강력하게 경고한 것으로 보인다.

    설리번 보좌관은 중국의 대만해협 중간선 침범과 대만 주변 군사 활동 등의 강압 행위가 현재 상황에서 도움이 되지 않는다면서 평화적 수단을 통해 이견을 해결해야 한다고 강조했다.

    이는 미국이 대만을 독립 국가로 인정하지는 않지만, 유사시 대만 관계법에 따라 대만을 지원할 것이라는 의지를 재확인한 것이라는 분석이다.



 내년 대선 앞둔 美, 시진핑 APEC 모시기…中, '글쎄요'     회담 분위기는 왕이 부장이 공세적이었다면, 설리번 보좌관은 방어적이었다는 평가가 나온다. 

    설리번 보좌관으로선 오는 11월 샌프란시스코에서 열리는 아시아태평양경제협력체(APEC) 정상회의에 시 주석이 참석하는데 데 역점을 뒀던 탓에 가능하면 중국을 자극하지 않으려 한 것으로 해석된다.

    바이든 미 대통령이 내년 재선 도전을 앞둔 상황에서 미 행정부는 안정적인 미·중 관계가 필요하다고 인식하고 있다. 미 행정부는 장관급 인사 4명의 앞선 방중에 이어 설리번과 왕이의 세 번째 회동으로 미·중 정상회담을 성사시키려는 의지를 피력해왔다.

    이와는 달리 중국은 시 주석의 APEC 정상회의 참석에 시큰둥하다.

    중국은 여러 이슈로 미국과 경제·안보 면에서 대치하는 상황이 일정 수준 호전돼야 미·중 정상회담을 할 수 있다는 입장을 비쳐왔다.

    다시 말해 미 행정부가 경제·안보 이슈 중심의 디리스킹 공세로 중국의 발목을 잡으면서도 남중국해·대만 문제로 중국을 압박하는 행태를 바꾸지 않는다면, 중국 역시 태도 변화가 없을 것이라는 점을 강조해왔다. 

    시 주석은 이와 함께 작년 11월 발리에서 바이든 대통령과 정상회담을 한 이후 나름대로 대미 압박을 지속해왔다.

    지난 3월에는 숙적인 사우디아라비아와 이란을 설득해 정식 외교관계를 재개토록 함으로써 미국의 중동 영향력을 약화시켰다. 이어 지난달 남아프리카공화국 브릭스 정상회담에서 기존 회원국 5개국에 사우디아라비아와 이란, 아랍에미리트(UAE), 아르헨티나, 이집트, 에티오피아를 보태는 데 앞장섰다.

    시 주석은 다음달 베이징에서 열릴 일대일로(一帶一路:중국-중앙아시아-유럽을 연결하는 육상·해상 실크로드) 국제협력 정상 포럼 개최를 계기로 또다시 세력 확장을 꾀할 기세다.

    시 주석이 2012년 말 제18차 공산당 전국대표대회(당 대회)에서 권좌에 오른 뒤 2013년부터 중국 주도로 추진돼온 일대일로 사업을 축으로 미국에 맞선 형국이다.

    중국은 '마이웨이'를 가겠다는 의지를 굽히지 않고 있다.



 러시아 향한 中 왕이…대만 기업 더 챙기기 나선 美    눈여겨볼 대목은 왕이 부장이 설리번 보좌관과 몰타 회동을 마치자마자 러시아로 향한다는 점이다.

    중국 외교부는 왕이 부장이 니콜라이 파트루셰프 러시아 국가안보회의 서기의 초청으로 18∼21일 러시아에서 열리는 제18차 양국 전략안보협의에 참석한다고 발표했다.

    왕이 부장의 러시아행(行)은 블라디미르 푸틴 러시아 대통령이 다음달 일대일로 정상포럼 참석을 계기로 시 주석과 정상회담을 할 것으로 예상되는 가운데 의제 조율 성격이라는 게 대체적인 분석이다.

    근래 김정은 북한 국무위원장의 러시아 방문을 통한 북러 정상회담으로, 장기간의 우크라이나 전쟁으로 무기가 부족해진 러시아가 북한의 무기를 공급받고, 북한에 고급 군사 기술과 식량 등을 제공하는 '위험한 거래'가 현실화한다는 국제사회의 우려가 커진 게 사실이다.

    여기에 왕이 부장의 러시아 방문은 국제사회의 걱정을 더 할 수밖에 없다.

    중국은 우크라이나전쟁을 수행 중인 러시아에 무기 지원을 하지 않겠다는 약속을 하고 있으나, 기존의 우방인 러시아·북한과의 연계를 강화함으로써 미국 주도의 서방에 맞선 '북·중·러 냉전 구도'를 심화할 수 있어서다.

    미국 역시 중국이 '핵심 이익 중의 핵심이익'이라고 주장해온 대만 챙기기를 강화하고 있어 주목된다.

    미 행정부는 자유무역협정(FTA)에 버금가는 미국·대만 이니셔티브 2차 무역협정을 지난 8월 시작한 데 이어 미 상원은 미국 내 TSMC 등 대만 기업의 소득세를 기존의 3분의 2 수준으로 내리는 법안을 통과시켜 중국이 반발하고 있다.

    외교가에선 내년 1월 13일로 예정된 대만 총통선거를 앞두고 미·중 갈등의 파고가 쉽게 가라앉지 않을 것으로 전망한다.

    kjihn@yna.co.kr