日기시다 내각 지지율 최저…응답자 51% "빨리 물러나라"

기시다 후미오 일본 총리가 이끄는 내각 지지율이 정권 출범 후 최저로 떨어졌다.

17일 마이니치신문은 16~17일 실시한 전국 여론조사에서 기시다 내각 지지율이 25%를 기록했다고 보도했다. 이는 기시다 내각 출범 이후 최저였던 지난해 12월 조사와 같은 수준이다.

기시다 총리는 올해 5월 히로시마 G7(주요 7개국) 정상회의 개최 등 외교 효과를 등에 업고 지지율이 반짝 급반등했지만 장남의 관저 송년회 스캔들, 일본판 주민등록증인 '마이넘버카드'의 행정 오류 등으로 하락세를 그리고 있다.

기시다 총리가 언제까지 총리직을 계속했으면 하느냐는 질문에 응답자의 51%는 "빨리 그만뒀으면 한다"고 했다. 25%는 "내년 9월 자민당 총재 임기 때까지"라고 했고 12%는 "모르겠다"라고 했다. "최대한 길게 했으면 한다"는 응답은 12%에 불과했다.

지난 13일 단행한 개각도 지지율 반등을 이끌지 못했다. 개각으로 내각에 대한 기대가 높아졌냐는 질문에 77%는 "아니다"라고 답했고 13%는 "모르겠다"라고 했다. 응답자 중 10%만이 "기대감이 높아졌다"고 말했다.

기시다 총리는 이번 개각에서 19명의 각료 중 13명을 교체했고 이 가운데 11명이 처음으로 입각한 새 인물이었다. 여성 각료도 5명으로 역대 최다였다.

개각이 기대되지 않는 이유는 개각 전과 거의 같은 비율로 자민당 각 파벌에 자리를 배분한 점이 꼽힌다. 파벌 정치에 대한 여론의 실망 이유를 엿볼 수 있는 대목이다.