젤렌스키 "한국의 새로운 재정 지원 합의에 감사"

▲ 지난 7월 15일 우크라이나 수도 키이우에서 정상회담을 가진 윤석열 대통령과 젤렌스키 우크라이나 대통령
젤렌스키 우크라이나 대통령이 한국의 경제적 지원에 대해 감사의 뜻을 표했습니다.

현지 시간 16일 dpa통신에 따르면 젤렌스키 대통령은 이날 화상 연설을 통해 "이번 주 기존 방위 협정과 다른 지원 패키지를 이행하는 데 있어 중대한 진전을 이뤘다"면서 지원 국가들을 열거하며 감사 인사를 전했습니다.

한국에 대해서는 "한국의 새로운 재정 지원 합의에 감사드린다"고 말했습니다.

앞서 윤석열 대통령은 지난 10일 인도 뉴델리에서 열린 G20 주요 20개국 정상회의에서 23억 달러, 우리 돈 3조 750억 원 규모의 우크라이나 지원 계획을 발표한 바 있습니다.

우리 정부는 내년에 3억 달러를 우크라이나에 무상 지원하고, 2025년부터 20억 달러를 대외경제협력기금 EDCF를 통해 유상 원조하기로 했습니다.

(사진=대통령실 제공, 연합뉴스)