기후단체, 독일 브란덴부르크문 페인트칠…“화석연료 중단”

독일 기후 운동 단체가 통일의 상징 베를린 브란덴부르크문에 페인트를 뿌리는 시위를 벌였다. 화석 연료 사용을 2030년까지 중단하라고 요구하면서다.  
 
   독일에서 주로 활동하는 기후 단체 ‘마지막 세대’ 소속 운동가 14명은 17일(현지시간) 오전 브란덴부르크문의 기둥 6개의 동쪽 면을 주황색과 노란색 페인트로 칠했다. 이들은 소화기를 활용해 페인트를 뿌렸으며, 브란덴부르크문 앞 파리저 광장에도 페인트를 흩뿌렸다. 경찰은 시위 참가자 모두를 현장에서 체포했다.  
 
              마지막 세대는 이날 “전환이 시작되지 않는 한 시위를 멈추지 않을 것”이라며 베를린에서 도로 점거 시위를 벌일 것이라고 예고했다. 아울러 “늦어도 2030년까지 석유·천연가스·석탄 사용을 중단해야 한다”고 촉구했다.  
 
   독일은 2045년 탄소중립을 선언했지만, 지난 2년 동안 연간 목표를 달성하지 못한 상황이다. 마지막 세대 소속 카를라 힌리히스 활동가는 “우리는 더는 지난해처럼 단순한 요구를 하지 않을 것”이라며 “연방정부가 구체적인 계획을 만들어야만, 거리를 떠날 것”이라고 말했다.  
 
              카이 베그너 베를린시장은 “브란덴부르크문은 자유의 도시 베를린의 상징”이라며 “이번 활동으로 마지막 세대는 역사적인 브란덴부르크문뿐만 아니라 우리 미래와 시대의 중요한 주제에 관한 자유로운 의견 개진 기회도 훼손했다”고 비판했다. 앞서 기후 운동 단체는 각종 역사 기념물과 정부 건물, 항공기 등에 페인트칠을 하는 것을 시위 방식으로 선택해 왔다.