교황 “김대건 신부처럼 평화사도 되길”

‘가톨릭의 성지’ 바티칸 성 베드로 대성당에 한국 최초의 사제인 성 김대건(1821~1846) 안드레아 신부의 성상이 세워졌다. 베드로 대성당에 한국은 물론 아시아 성인의 성상이 설치된 것은 처음이다.  
 
   지난 16일(현지시간) 오후 4시30분 바티칸 성 베드로 대성당 오른쪽 외벽에 설치된 성상 앞에서 축복식이 열렸다. 김대건 신부 성상은 성 프란치스코, 성 도미니코 등 가톨릭 수도회 설립자들의 성상 인근에 세워졌다. 흰 가림막이 내려가며 갓을 쓴 도포 차림의 김대건 신부의 성상 모습이 드러나자 한국 가톨릭교회 대표단 400여 명은 힘찬 박수를 보내며 성상 제막을 축하했다. 이날 축복식은 김대건 신부가 조선 후기 헌종 때 일어난 병오박해로 순교한 지 정확히 177년이 되는 날에 열렸다.  
 
              김대건 신부 성상은 베드로 대성당 우측 외벽 벽감(벽면을 움푹 파서 만든 공간)에 설치됐다. 역대 교황이 묻힌 대성당 지하묘지 출구와 가까운 위치다. 성상은 높이 3.7ｍ, 폭 1.83ｍ의 비앙코 카라라 대리석 전신상으로 한진섭 작가가 제작했다. 김 신부가 선교 활동 당시 갓과 도포 차림으로 두 팔을 벌리고 선 모습이다. 성상 좌대에는 맨 윗줄은 한국어로, 아래에는 라틴어로 ‘성 김대건 안드레아 사제 순교자’ 문구가 차례로 새겨졌다.   
 
    이날 축복식을 총괄한 마우로 감베티 추기경은 “김대건 신부를 시작으로 이제는 각 민족과 나라를 대표하는 성상을 성 베드로 대성당에 모실 것”이라며 “오늘의 축복식은 동서양 교회가 함께 걸어가길 바라는 희망의 표현”이라고 말했다.  
 
   프란치스코 교황은 이날 축복식에 앞서 한국 대표단의 특별알현을 받는 자리에서 “저마다 삶의 자리에서 ‘평화의 사도’가 돼 달라”고 당부했다. 2014년 방한 당시 김대건 신부 생가인 솔뫼성지를 방문한 것을 회고하며 “김 신부는 마카오에서 신학을 공부할 때 아편전쟁의 참상을 목격했다. 그분은 분쟁 상황에서도 모든 이들을 만나고 대화하며 평화의 씨앗이 됐다”고 하면서다.  
 
   교황은 “한반도의 평화를 언제나 생각하고 기도하고 있다”며 “한반도 평화라는 꿈을 우리 함께 김대건 성인에게 맡기자”고도 했다.