출산율 저하에 '정자왕 선발대회’까지…“하루 최대 20번 가능" "나도 나가겠다"

[서울경제] 

중국 중부 허난성 정저우에서 남자 대학생들을 대상으로 ‘정자왕 선발대회’가 열린다.

18일 글로벌타임스 등에 따르면 허난성 정자우 대학 산하 정자은행은 청년들의 정자 기증을 장려하기 위해 50일에 걸쳐 정자 샘플을 받는다. 참가비는 무료이며 우승자는 최대 6100위안, 한화로 약 111만원의 상금을 받게 된다.

정저우에 거주하는 대학생을 대상으로 하는 이번 대회는 교통비, 기증횟수 등 발생 비용을 기준으로 보상하며 최대 20회 기증할 수 있다.

연령은 20세에서 45세 사이, 키는 165㎝ 이상, 흡연자와 알코올 중독자가 아니어야 하며 동성 또는 난잡한 성경험이 있어서는 안 된다. 기증일로부터 57일간 성행위를 자제해야 하며 보건소 방문 전 샤워 등 개인위생을 유지해야 한다.

정자은행 측은 “정자의 농도, 운동성, 부피, 정자 기형률, 정자의 종합적인 힘을 평가해 우승자를 가리며, 결과는 데이터 형태로 익명으로 발표된다”라고 밝혔다.

정저우의 많은 대학생들은 실명으로 정자대회에 나갈 의사를 표시하고 있다. 한 학생은 웨이보에 “‘좋아요’를 받은 수 만큼 정자를 기부하겠다”라고 말했고, 다른 학생은 “하루에 20번 기부할 수 있다”라고 자신감을 내보였다. 그런가하면 “보상은 안 받아도 되니까 1등하면 중국 전역에 이름을 발표해줬으면 좋겠다”라는 학생도 있었다.

한편, 중국의 출산율은 계속 하락세를 보이고 있으며 2022년에는 사상 최저치인 1.09명까지 떨어졌다. 현재 중국 전역에는 정자은행이 29개 있지만 지난 2월 지역 대학생들에게 기증을 요청했음에도 ‘정자 기증 자격을 갖춘 고품질 정자는 기증자의 20% 미만’이라는 결과가 나왔다. 건강 및 교육 수준 기준을 충족한 후에도 가장 많이 관찰된 이유는 기형, 성병 기증자 및 염색체 이상을 포함한 정자 품질이었다.