유엔 "리비아 대홍수 사망자 1만 1천3백 명으로 늘어"

리비아 동부 지중해 연안도시 데르나를 휩쓴 대홍수 사망자가 1만 1천 3백 명으로 늘어났다고 유엔이 밝혔습니다.

 현지시간 17일 AFP통신 등에 따르면 유엔 인도주의업무조정국은 보고서를 통해 "현재까지 데르나에서만 1만 1천 3백 명이 사망했고, 1만 1백 명이 실종됐다"고 집계했습니다.

  데르나 이외 리비아 동부 다른 지역에서도 170명이 사망한 것으로 확인됐으며, 북동부 전역에서 4만여 명의 이재민이 발생했다고 유엔은 전했습니다.

 이는 앞서 리비아 적신월사가 공개한 수치와 같은 것으로, 압둘메남 알가이티 데르나 시장은 알자지라 방송과의 인터뷰에서 "사망자 수가 최소 2만 명에 이를 수 있다"고 말했습니다.

 유엔 인도주의업무조정국은 "구조 대원들의 생존자 수색 작업이 계속됨에 따라 사망자 통계치도 늘어날 것으로 예상된다"고 덧붙였습니다.

 데르나에선 지난 10일 폭우로 댐 두 곳이 잇따라 붕괴되면서 물살이 도시를 덮쳤으며, 유엔은 또 "어린이 약 30만 명이 콜레라와 영양실조·탈수 등 위험에 노출돼 있다"고 우려했습니다.