러시아 주북 대사 “북러 협력, 누구도 겨냥하지 않아”

[헤럴드경제=이민경 기자] 알렉산드르 마체고라 주북 러시아 대사가 북한과 러시아의 협력은 특정 대상을 겨누고 있지 않다는 입장을 밝혔다.

17일(현지시간) 러시아 스푸트니크, 타스 통신 등에 따르면 마체고라 대사는 이날 러시아 방송에 출연해 “우리는 누군가에 대항해 북한과 협력하는 게 아니다. 우리는 긍정적인 의제를 가지고 있다”고 말했다.

그는 “우리의 상대편들은 ‘당신은 대가를 치르게 될 것’이라고 말한다”며 “(하지만) 우리는 구체적인 문제들을 해결하고, 국민들의 생활 수준을 개선하며, 다양한 부문에서 파트너십을 강화하기 위해 협력한다”고 강조했다.

이어 양국 협력의 주요 목적은 “역내뿐 아니라 더 넓은 범위의 평화와 안정을 유지하는 데 있다”고 짚었다.

이날 발언은 김정은 북한 국무위원장의 5박 6일 러시아 방문으로 서방이 북러 밀착을 견제하는 가운데 나왔다.

미국은 특히 북한과 러시아의 무기 거래 가능성을 언급하며 실제 거래가 성사되면 “대가를 치르게 할 것”이라고 경고해왔다.

마체고라 대사는 북한에 식량원조를 할 준비가 됐다고 전달했으나, 북한 측이 원치 않았다고도 전했다.

그는 “2020년 우리는 5만t의 밀을 인도적 지원 차원에서 무상 제공했고, 이를 다시 한번 수행할 준비가 돼 있다”며 “그러나 북한 동지들은 ‘고맙다. 상황이 어려워지면 당신들에게 의지하겠지만 지금은 괜찮다’고 솔직히 말해줬다”고 했다.

마체고라 대사는 북한이 올해 상당히 괜찮은 수준의 수확량을 달성했다고도 덧붙였다.

그는 김정은 국무위원장이 이번 러시아 방문에서 수력 발전 협력 문제를 언급했다고도 했다.

마체고라 대사는 “우리는 기차에서 대화를 나누고 논의했다”며 “김정은 동지는 내게 가까이 오라고 요청한 뒤 ‘수력발전 분야 협력과 관련한 문제들이 있다’고 말하며 몇 가지 구체적인 질문을 했고, 평양으로 돌아가면 도움을 줄 것을 요청했다”고 설명했다.

그는 김 위원장의 이번 방문이 “완전히 계획대로 진행됐다”며 “김 위원장을 배웅할 때 그가 만족한다고 느꼈다”고 밝혔다.

김 위원장은 이날 5박 6일간의 러시아 방문 일정을 마치고 북한으로 출발했다. 푸틴 러시아 대통령과의 회담은 지난 13일 약 4시간 동안 진행됐다.