보란듯 제재 무시하며 국제법 준수?…김정은 활용하는 푸틴의 속내는

“국제법의 틀 안에서 북·러 관계 발전의 기회를 모색하겠다. 우리는 그 무엇도 위반하지 않고, 그럴 의도도 없다.” 
 
   블라디미르 푸틴 러시아 대통령은 지난 15일(현지시간) 알렉산드르 루카셴코 벨라루스 대통령과의 정상회담에서 북·러 군사협력의 정당성을 강조했다. 유엔 안전보장이사회 결의에 따른 대북 제재의 틀 안에서 북한과 협력하겠다는 의미였다. 실제 푸틴은 지난 13일 러시아 언론 로시야-1과의 인터뷰에서도 “대북제재 결의와 같은 국제규정 틀 내에서도 (북·러 간) 협력이 가능하다”고 주장했다.  
 
 
 ━
   시작부터 끝까지 '제재 위반' 소지   
               하지만 실상은 다르다. 푸틴의 주장과 달리 북한이 제공하는 포탄 등의 무기를 대가로 핵 무력 강화에 필요한 첨단 기술을 제공하는 건 안보리 결의에 반하는 국제법 위반 행위다. 제재의 틀 안에서 가능한 협력은 러시아가 제재 예외 품목인 식량과 의약품 등을 인도적 목적으로 대북 지원하는 정도인데, 북한이 이 정도에 만족할 리가 없다.   
 
   실제 김정은 북한 국무위원장의 방러는 단순한 인도적 지원이 아닌 북·러 간 무기 거래를 포함한 군사 협력을 암시하는 일정으로 채워졌다. 이미 예고해 놓은 오는 10월 3차 군사정찰위성 발사를 앞두고 푸틴과의 정상회담을 러시아 최첨단 우주기지에서 개최하고, 지난 16일 세르게이 쇼이구 국방장관과 함께 러시아 극초음속 미사일 ‘킨잘’을 시찰하는 식이었다.  
 
              김정은과 푸틴이 이번 정상회담에서 위성 시험발사 기술 거래를 논의했다면 이는 안보리 결의에 따른 대북 제재 위반 소지가 짙다. 유엔 안보리는 2016년 채택된 결의(2270호) 등을 통해 “위성발사 또는 우주발사체를 포함한 탄도미사일 발사”와 관련한 대북 기술 협력을 금지하고 있다.   
 
   애초에 북한이 장거리 로켓 도발을 하면서 이를 ‘우주의 평화적 이용 권리’에 기반한 위성 발사라고 주장하자 아예 결의문에 ‘위성이나 우주발사체 발사’도 금지 대상으로 명시하게 된 것이다. 푸틴이 지난 13일 러시아 보스토치니의 우주기지에서 북한에 위성 기술을 지원하겠느냐는 질문에 “그 문제 때문에 우리는 이곳에 왔다”고 말한 것은 결국 대북 제재를 위반하겠다는 선전포고나 다름 없다.  
 
   이와 관련, 윤석열 대통령은 17일 보도된 AP통신과의 서면 인터뷰에서 “러시아와 북한의 군사 협력은 유엔 안전보장이사회 결의와 다양한 국제 제재를 위반하는 행위로 불법적이고 부당하다”며 “북·러 군사협력 강화에 대응하기 위해 국제사회가 더욱 단결해야 한다”고 말했다.  
 
   또 북·러 정상회담에서 논의된 군사기술 협력 의제와 별개로 김정은의 이번 방러에는 처음부터 제재 위반 행위가 수반됐다. 김정은의 방러 수행단에 포함된 이병철 당중앙군사위원회 부위원장 등 군 수뇌부 대다수는 2016·2017년 북한 장거리 미사일 발사에 관여한 혐의로 안보리 결의에 따른 여행금지 대상으로 지정됐기 때문이다. 이에 따라 모든 유엔 회원국은 이들의 입국을 거부해야 한다. 하지만 김정은은 이를 알면서도 이들을 수행단에 넣었고, 러시아는 이들의 방문을 허가함으로써 제재를 정면으로 위반했다.   
 
 
 ━
   김정은 끌어당기는 푸틴의 '궤변'  
    푸틴이 지난 15일 북·러 협력과 관련 “한반도 상황과 관련해 어떤 합의도 위반하지 않을 것”이라고 강조한 것 역시 궤변에 가깝다. 푸틴은 ‘한반도 상황과 관련한 합의’의 구체적 내용에 대해선 언급하지 않았다. 다만 6자 회담 등 러시아가 관여한 한반도 상황에 대한 대다수의 합의는 북한 비핵화와 평화 정착을 핵심 요소로 한다.    
 
              특히 2005년 중국 베이징에서 열린 제4차 6자(한국·미국·일본·러시아·북한·중국) 회담에서 도출된 9.19 공동성명의 경우 북한이 모든 핵무기를 파기하고 핵확산금지조약(NPT)과 국제원자력기구(IAEA) 안전조치에 복귀한다는 내용이 담겼다. 푸틴이 김정은에 핵 기술 이전을 약속했다면 이는 9·19 공동성명에 완전히 배치된다.   
 
   앞뒤가 맞지 않는 푸틴의 이같은 발언은 1차적으로는 추가 제재 등을 의식한 것으로 보이지만, 결국은 북한을 전략적으로 활용하기 위한 의도로 보인다. 미 본토를 타격할 수 있는 ICBM 기술 완성에 근접한 북한을 우군으로 확보할 경우 그 자체만으로도 미국에 대한 확실한 견제 수단이 되기 때문이다. 이를 위해 러시아는 국제법을 앞세워 대북 군사 협력 의지를 드러냈고, 동시에 북한을 향해선 제대로 된 '뒷배' 역할을 해 주겠다는 메시지를 발신한 것으로 보인다. 김정은 역시 푸틴에 호응하듯 북·러 정상회담 모두발언에서 “북한은 제국주의에 대항하는 러시아의 투쟁을 위해 항상 함께 싸울 것”이라고 말했다.   
 
   위성락 전 주러 대사는 “러시아는 북한을 대미 레버리지를 높이기 위한 전략적 도구로 활용하는 모습이고, 실제 이번 북·러 정상회담을 통해 미국 주도의 역내 안보 구도에 맞서겠다는 분명하고 효과적인 메시지를 냈다”며 “동시에 러시아가 전략적 협력 동반자 관계였던 한국 대신 북한과 밀착하는 모습은 윤석열 정부를 향해 한·러 관계가 악화되는 상황을 방치하지 말라는 경고 메시지로도 해석될 수 있다”고 말했다.