美 '빅3' 자동차 노조 동시 파업…"최종 승자는 테슬라"

미국 3대 완성차 업체인 제너럴모터스(GM)와 포드, 스텔란티스의 근로자 15만 명이 속한 미국자동차노조(UAW)가 사상 처음으로 동시 파업에 들어간 가운데 전기차 기업 테슬라의 입지가 더 단단해질 것이라는 분석이 나왔다.

미국 은행 웰스파고는 UAW의 요구사항을 회사 측이 모두 받아들이면 시간당 인건비가 평균 136달러(약 18만원)로 상승할 것이란 분석을 16일(현지시간) 내놨다. 월스트리트저널(WSJ)은 현재 미국 디트로이트주의 자동차 기업들이 시간당 인건비로 복리후생비를 포함해 평균 66달러를 쓰는 것으로 추정했다. UAW는 앞으로 4년간 임금을 최소 40% 인상하고, 전기차 생산을 확대하는 과정에 고용 안정성을 강화해 달라고 요구하고 있다. 이에 대해 스텔란티스는 4년6개월간 총 21%의 임금 인상을 제시했다. 앞서 포드와 GM은 최대 20% 인상안을 내놨다.

반면 테슬라의 인건비는 시간당 45달러 수준인 것으로 알려졌다.

일론 머스크 테슬라 최고경영자(CEO)는 지난 3월 생산비용 절감을 통해 차세대 차량의 제조 비용을 50% 절감하겠다는 목표를 발표하기도 했다. 테슬라는 무노조 경영을 강조하는 대신 직원들에게 성과급으로 스톡옵션을 지급한다. 직접적인 인건비 부담이 상대적으로 적은 셈이다.

일각에서는 자동차업계 파업의 중심에는 전기차가 있다고 보고 있다. 뉴욕타임스(NYT)는 자동차 기업들은 전기차 제조를 늘리면서 비용을 줄이고 싶어 하지만, 노조는 전기차로 전환하는 과정에서 일자리를 지키고 싶어 한다고 분석했다. 실제 전기차는 부품 수가 적기 때문에 내연기관차보다 더 적은 인원으로 생산할 수 있어 전체 인건비 부담이 덜하다. 테슬라가 지난 상반기 차량 가격을 내렸어도, 지난 2분기 순이익이 전년 동기 대비 20% 증가한 이유다.

UAW 파업이 16일로 이틀째를 맞은 가운데 포드 브롱코 SUV, 스텔란티스 지프 랭글러, GM 쉐보레 콜로라도 중형 픽업을 포함해 일부 인기 모델의 생산이 중단된 상태다.

뉴욕=박신영 특파원 nyusos@hankyung.com