설리번 美보좌관·왕이 中외교부장 회동…미·중 정상회의 성사되나

제이크 설리번 미 국가안보보좌관이 16~17일(현지시각) 몰타에서 왕이 중국 공산당 중앙정치국 위원 겸 외교부장을 만났다고 백악관이 17일 밝혔다. 둘의 만남은 지난 5월 이후 4개월 만으로, 오는 11월 샌프란시스코에서 열리는 아시아태평양경제협력체(APEC) 정상회의에서 조 바이든 미 대통령과 시진핑 중국 국가주석이 만날 것이라는 전망이 나오는 가운데 이뤄졌다.

이날 백악관은 “미·중 양측은 2022년 11월 인도네시아 발리에서 열린 바이든 대통령과 시 주석의 만남을 바탕으로 솔직하고 실질적이며 건설적인 논의를 나눴다”며 “이번 회동은 소통 라인을 유지하고 관계를 책임감 있게 관리하기 위한 노력의 일환”이라고 밝혔다. 또 “이번 만남에서 양국 관계의 주요 현안, 글로벌 및 지역 안보 문제, 우크라이나 전쟁과 양안 문제 등을 논의했다”며 “미·중 양국은 전략적 소통 채널을 유지하고 향후 몇 달 동안 주요 분야에서 추가적인 고위급 협의를 추진하기로 약속했다”고 했다.

중국 외교부도 이날 “중·미 관계의 안정과 개선에 관해 솔직하고 실질적이며 건설적인 전략적 소통을 했다”며 “우크라이나, 한반도 등 국제·지역 문제도 논의했다”고 밝혔다.

이번 미·중 고위급 회동이 바이든 대통령과 시 주석의 정상회담으로 이어지는 계기가 될지 관심이 커지고 있다. 설리번·왕이 채널이 미·중 정상회담에 합의한다면 양국 관계 개선이 빠르게 이뤄질 수 있다는 것이다. 앞서 2021년 왕이의 전임자인 양제츠와 설리번이 미·중 화상 정상회담을 성사시킨 전례가 있다.

로이터통신은 “이번 설리번·왕이 회동이 올해 말 바이든 대통령과 시진핑 주석의 정상회의 토대를 마련하는 논의가 될 것”이라고 했다. 블룸버그통신도 이번 만남에서 바이든 대통령과 시 주석의 회담 가능성과 미·중 관계 현안 등이 논의됐다고 전했다.