도포 입은 김대건 신부, 바티칸 대성당에

바티칸 성 베드로 대성당에 성(聖) 김대건 안드레아 신부 성상이 세워졌다. 한국 최초 사제인 김대건 신부는 177년 전 9월 16일 순교했다. 안드레아는 김 신부의 세례명이다. 동양 성인의 상이 성 베드로 대성당에 세워진 건 처음이다.

김 신부의 순교일인 지난 16일 바티칸 성 베드로 대성당에서는 김대건 안드레아 신부 성상 설치 기념 미사가 봉헌됐다. 성상은 성 베드로 대성당 벽감(벽이나 기둥 등에 조각상을 둘 수 있도록 움푹하게 만든 부분)에 설치됐다. 성 베드로 대성당은 베드로의 무덤 위에 세워진, 전 세계 가톨릭의 본산이다.

기념 미사는 유흥식 교황청 성직자부 장관(추기경)의 주례로 거행됐다. 유 추기경은 김대건 신부 성상 봉헌을 프란치스코 교황에게 건의한 인물이다. 뒤이어 성상 인근에서 축복식이 성 베드로 대성전의 수석 사제인 마우로 감베티 추기경의 주례로 이뤄졌다.

김대건 안드레아 신부는 최초의 한국인 사제다. 1821년 태어나 1846년 25세의 나이로 순교했다. 요한 바오로 2세 교황 때인 1984년 시성(諡聖·성인으로 선포함)됐다.

한국천주교주교회의는 ‘성 김대건 안드레아 신부 탄생 200주년’ 희년(2020년 11월 29일~2021년 11월 27일)을 마무리하며 김 신부의 탄생 200주년을 기억하고자 성상 제작에 들어갔다. 희년(禧年·jubilee)은 교회 역사상 중요한 사건을 50년 혹은 100년 단위로 기념하는 것을 말한다. 자난해 주교회의 추계 정기총회의 결정에 따라 16개 교구가 성상 제작비를 지원했다.

성상은 갓을 쓰고 도포를 입은 한국의 전통적인 모습으로 제작됐다. 부드러운 곡선을 강조했다. 두 팔을 벌려 모든 것을 수용하고 받아들이는 모습을 표현했다. 높이 3.7m, 가로 1.83m, 세로 1.2m 규모다. 비앙코 카라라 대리석으로 제작됐다. 한진섭 작가(한국조각가협회 이사장)의 작품이다.

이날 기념미사와 축복식이 열리기 전에는 한국 주교들과 함께 공식 순례단, 로마 거주 한국인 사제, 수도자, 평신도들이 프란치스코 교황을 특별 알현했다.