美 자동차 빅3 파업의 최종 승자는 테슬라?

미국 3대 자동차 제조사 노동자들이 가입한 전미자동차노조(UAW)의 동시 파업이 전기차 1위 기업이자 '무노조'인 테슬라에 반사효과를 안겨주며 생산비용에서 상대적 우위 구도를 강화할 것이라는 분석이 나왔다. 

16일(현지시간) 월스트리트저널(WSJ)은 이번 노조 파업이 어떤 식으로 끝나든지 간에 제너럴 모터서(GM)·포드·스텔란티스 등 빅3 기업들에 더 높은 비용 부담을 초래하면서 전기차 분야에서 생산비용 우위에 있는 테슬라의 경쟁력을 더 높일 것이라고 보도했다. 

내연기관차에서 전기차로의 패러다임 전환 속 후발주자로 각종 도전에 직면해 있는 전통 완성차 업체들의 전기차 전환에 더 큰 압력을 가할 것이라는 예상이다. 바클레이스의 댄 레비는 "현재 미국 빅 3 기업들의 노동자 인건비 구조는 테슬라는 물론이고, 도요타 등 해외 자동차 제조업체들보다 훨씬 높은 수준"이라며 이같이 지적했다. 



전기차 업계 1위인 테슬라는 이미 생산비용 측면에서 압도적 우위를 점하고 있다. WSJ에 따르면 이들 빅3 자동차 업체들의 인건비는 복리후생비를 포함해 시간당 평균 66달러로 추산된다. 웰스파고는 UAW 측 요구사항을 사측이 모두 받아들일 경우 시간당 인건비가 평균 136달러로 상승할 것으로 추산했다.

반면 테슬라의 시간당 인건비는 평균 45달러 수준으로 낮다. 게다가 전기차는 부품 수가 적기 때문에 내연기관차보다 더 적은 인원으로 생산할 수 있어 전체 인건비 부담이 덜하다. 머스크는 지난 3월 생산비용 절감을 통해 차세대 차량의 제조 비용을 50% 절감하겠다는 목표를 발표하기도 했다. 테슬라는 지난 상반기 차량 가격을 인하했음에도 지난 2분기 순익이 전년 동기 대비 20% 증가한 실적을 냈다. 생산 자동화를 통해 생산 단가를 낮췄기 때문에 가능한 실적이었다.

뉴욕타임스(NYT)도 이날 보도에서 이번 빅3 동시 파업은 전기차로의 전환이라는 산업 변화가 자리하고 있다고 진단했다. 자동차 제조사들은 전기차 제조를 늘리면서 비용을 줄이고 싶어하는 반면, 노조는 전기차로 전환하는 과정에서 줄어드는 일자리를 지키고 싶어 한다는 것이다. 전 포드자동차 전략 담당 책임자였던 구겐하임 파트너스의 존 카세사는 "전기차로의 전환이 이번 협상의 모든 부분을 지배하고 있다"며 "이번 파업은 향후 전기차 산업에서 노조가 어떤 핵심 역할을 할 수 있을지에 관한 것"이라고 평가했다.



앞서 미 빅3 노동자들이 가입한 UAW는 향후 4년간 임금 36% 인상을 요구하며 지난 14일 오후 11시59분을 기해 파업에 돌입했다. 노조의 임금 인상 요구에 사측은 17.5~21%의 인상률을 제시하며 이견 좁히지 못하고 있다. 이들은 임금 인상과 함께 연금·의료 혜택 강화, 주 4일 근무를 포함한 유급휴가 일수 확대, 임시 직원 채용 제한, 전기차 전환 과정에서 일자리 보전 등을 요구하고 있다. 

UAW의 88년 역사상 빅3 업체가 동시에 파업에 나선 것은 이번이 처음이다. 이번 파업에 참여한 인원은 3사 전체 조합원 중 9%(1만2700명)로, 향후 교섭 상황에 따라 참여 인원은 더 늘어날 전망이다. 이번 파업으로 GM 쉐보레 콜로라도 중형 픽업트럭, 포드 브롱코 스포츠유틸리티차량(SUV), 스텔란티스 지프 랭글러를 포함해 수익성이 높은 인기 모델의 생산이 중단된 상태다.