러 외무 “대북 제재는 안보리가 선언…北과 협력 발전시킬 것”

[헤럴드경제=손미정 기자] 세르게이 라브로프 러시아 외무부 장관이 대북 제재와 관련해 유엔 안전보장이사회가 선언한 것이라고 선을 그으면서, 러시아는 북한과 협력 관계를 발전시킬 것이라는 입장을 분명히 했다.

17일(현지시간) 라브로프 장관은 국영 로시야1 방송 인터뷰에서 러시아가 유엔 안보리의 대북 제재 결의를 해제할 것인가란 질문에 대해 “우리는 북한에 제재를 선언하지 않았다. 안보리가 했다”며 “따라서 항의는 안보리에 하라. 우리는 북한과 평등하고 공정한 상호 작용을 발전시키겠다”고 말했다.

러시아는 지난 13일 블라디미르 푸틴 러시아 대통령과 김정은 북한 국무위원장의 정상회담 이후 북한과 군사 협력을 강화할 움직임을 보이는 가운데, 북한과 무기 거래에 나설 경우 유엔 안보리 제재 위반에 해당한다는 우려를 받고 있다.

한편 이날 알렉산드르 코즐로프 러시아 천연자원부 장관은 텔레그램에서 러시아와 북한의 정부 간 위원회 회의가 오는 11월 북한 평양에서 열릴 것이라고 밝혔다. 이에 앞서 드미트리 페스코프 크렘린궁 대변인은 북러 정상회담에서 거론된 문제들을 체계적으로 논의할 정부 간 위원회 개최가 합의될 것이라고 예고한 바 있다.

양국의 정부 간 위원회는 지난해 6월 23일 온라인으로 개최된 이후 열리지 않았다.