美설리번·中왕이 몰타서 회동…정상회담 가능성 논의

미국 제이크 설리번 국가안보보좌관과 중국 왕이 외교부장이 현지시간 17일 몰타에서 만났습니다.

이번 회동은 조 바이든 대통령과 시진핑 주석이 11월 샌프란시스코에서 열리는 아시아태평양경제협력체, APEC 정상회의에서 만날 거란 전망 속에 이뤄졌습니다. 

블룸버그 통신은 양측이 정상회담 가능성을 논의했다고 보도했고, 중국 외교부도 발표문을 통해 양국 관계에 대한 소통과 함께 아시아태평양 지역 정세와 우크라이나, 한반도 문제 등에 대한 토론이 이뤄졌다고 밝혔습니다. 

방현덕 기자 banghd@yna.co.kr

#미중정상회담 

연합뉴스TV 기사문의 및 제보 : 카톡/라인 jebo23