미국 자동차노조 주말 협상 실패…21% 인상안 거부

(서울=뉴스1) 권영미 기자 = 전미자동차노조(UAW)가 미국 디트로이트 빅3 자동차 기업을 상대로 한 동시 파업중인 가운데 스텔란티스 사측이 4년간 21% 인상 제안을 했지만 거부한다고 17일(현지시간) 밝혔다. 제너럴모터스(GM)와 포드 등 다른 두 곳은 주말에 노조와 협상을 가졌지만 진전은 거의 없었다.

뉴욕타임스(NYT)에 따르면 숀 페인 UAW 위원장은 세 기업에 협상안을 개선하지 않으면 파업을 더 확대하겠다고 경고했고 이에 기업들은 주말에 협상테이블로 복귀했다. 15명의 노동자를 이끄는 UAW의 페인 위원장은 17일 CBS '페이스 더 네이션'과의 인터뷰에서 "우리가 더 나은 제안을 받지 못해 회원들의 요구 사항을 돌보지 못하게 된다면 파업을 더욱 강화할 것"이라고 말했다. 이어 스텔란티스가 4년간 21% 임금인상을 제안한 것에 대해 "확실히 거부한다"고 말했다. 

MSNBC와의 다른 인터뷰에서 페인 위원장은 협상의 진전이 더디다고 말했다. 노조는 16일에는 포드와 회담을 가졌다. 17일에는 GM과, 그리고 18일에는 크라이슬러, 지프, 램의 모회사인 스텔란티스와 회담을 가질 예정이다.

노조는 4년간 임금 40% 인상, 퇴직자 혜택 개선, 근무시간 단축, 임금 시스템 개선 등을 요구해왔다. 노조는 40% 임금 인상이 회사 최고 경영진들의 임금 인상 수준에 맞춘 것이라고 주장한다. 

전기차로의 전환을 위해 수십억 달러를 지출하고 있는 디트로이트 자동차 제조사들은 더 높은 임금을 지불하면 테슬라는 물론 해외 전기차 업체와의 경쟁에도 불리해질 것이라고 주장한다. 

노조는 요구사항을 관철하기 위해 이번 파업에서 두 가지 특이한 방식을 택했다. 이전 파업에서 했던 것처럼 다른 두 회사에 대한 본보기로 한 회사에서 파업하는 대신 디트로이트 세 회사 모두를 동시에 표적으로 삼은 것이다. 그리고 전면적인 파업 대신 약 1만2700명의 노동자가 참여한 '제한적·목표적' 파업을 선택했다.

NYT는 파업이 지금까지는 제한적이지만, 파업이 연장되면 신차 생산량이 줄어들면서 신차 가격을 인상하여 인플레이션을 잡으려는 연방준비제도(Fed)의 노력이 복잡해질 수 있다고 보고 있다. 또 작업 중단은 자동차 제조업체 공급망의 다른 비즈니스는 물론, UAW를 지지한다고 밝힌 친노조 대통령 조 바이든의 입지에도 영향을 미칠 수 있다고 NYT는 보았다. 

미국 CNN에 따르면 백악관 팀은 파업 해결을 돕기 위해 다시 이번주 초에 디트로이트로 갈 예정이다. 바이든 대통령은 지난주 백악관 고문 진 스펄링과 줄리 수 노동부 장관 대행을 보내 협상을 타결시키기 위해 애를 썼다. 회담이 결렬된 후 바이든 대통령은 자동차 회사들이 '기록적인 이익'을 거두었는데 "내가 보기에 그것이 노동자들과 공정하게 공유되지 않았다"며 노동자들의 불만을 이해한다고 말했다.