마이니치 "日 기시다 내각 지지율 25%"

[서울=뉴시스]조성하 기자 = 기시다 후미오(岸田文雄) 일본 총리가 이끄는 내각 지지율이 25%라고 17일 마이니치신문이 보도했다.

마이니치신문이 실시한 전국 여론조사에 따르면 내각 지지율은 25%로 나타났다. 이는 지난달 지지통신이 실시한 조사와 비교해 1.6%포인트 하락한 수치다. 

기시다 내각 출범 이후 최저였던 지난해 12월 조사와 같은 수준이다.

지난 13일 기시다 총리는 내각 개조(개각)·집권 자민당 간부 인사를 단행했다. 이와 관련 '기대가 높아졌는가'하는 질문에 응답자 77%가 '그렇지 않다'라고 답했다. 10%만이 '그렇다'고 했고, '모르겠다'는 응답은 13%를 기록했다.

기시다 총리는 이번 개각에서 19명의 각료 중 13명을 교체했고, 이 중 첫 입각은 11명이나 된다. 여성 각료도 5명으로 역대 최다가 됐다.

개각에도 불구하고 지지율이 반등하지 못한 이유로는 개각 전과 거의 같은 비율로 자민당 각 파벌에게 각료 자리를 배분한 점이 꼽힌다. 파벌 정치를 향한 비판 여론이 지지율 상승을 막은 것으로 풀이된다.

마이니치신문의 이번 조사는 16~17일 이틀 간 휴대전화 메시지와 유선전화 자동응답 방식을 조합해 이뤄졌다. 휴대전화로는 449건, 유선으로는 581건의 유효 응답을 얻었다.