교황, 한국 가톨릭대표단 알현…김대건 신부 칭송

[서울=뉴시스] 김예진 기자 = 프란치스코 교황은 16일(현지시간) 성 김대건 안드레아 신부 성상 설치 축복식을 계기로 바티칸을 방문한 한국가톨릭교회 대표단에게 복음의 희망을 가지고 분열 극복을 하도록 격려했다고 현지 바티칸뉴스가 보도했다. 

보도에 따르면 교황은 이날 대표단을 알현하고 "세상에 복음의 희망이 주고자 하는 욕망은, 열정에 대한 우리의 마음을 열고 많은 장벽을 극복할 수 있도록 도와준다"고 격려했다. 

교황은 2014년 8월 한국을 방문했을 때를 회상하며 "나는 김대건 신부가 태어나고 자란 집이 있는 솔뫼성지를 방문했다"며 "그곳에서 나는 특히 한국과 젊은이들을 위해 침묵 속에서 기도했다"고 밝혔다. 

교황은 김대건 신부를 칭송하며, 그가 한국 교회를 불러 하나님의 사랑을 나타내는 소망을 받아들이도록 했다고 말했다. 

또한 교황은 김대건 신부가 마카오에서 공부하던 시절 아편전쟁을 직접 목격한 일을 상기시키며, 한국의 평화에 대한 염원을 김대건 신부에게 맡기자고 했다.