GC녹십자MS, 뎅기열 진단키트 식약처 수출용 허가 획득

GC녹십자MS는 식품의약품안전처로부터 뎅기열 바이러스 신속 진단키트 'GENEDIA W Dengue NS1 Ag' 항원 테스트와 'GENEDIA W Dengue IgM/IgG Ab'의 항체 테스트의 수출용 허가를 획득했다고 18일 밝혔다.

이번에 개발한 뎅기열 진단키트는 COVID-19 신속 진단키트와 유사한 원리가 적용됐다. 혈액 검체를 통해 20분 이내에 뎅기열을 진단할 수 있으며, 4가지의 뎅기 바이러스 혈청형을 모두 진단 가능한 점이 특징이다. 내부적으로 확보한 임상 검체 시험에서 타사 대비 높은 민감도와 정확도를 확인했다.

뎅기열은 지카바이러스와 같이 열대 및 아열대 지역을 중심으로 이집트숲 모기에 의해 전염되는 대표적인 바이러스성 열성질환이다. 치쿤구니야 등과 같이 다른 모기 매개 질병과 증상이 유사해 감별 진단이 필요하며, 최근 지구 온난화와 기후 변화의 가속화로 국제적으로 모기를 매개로 하는 질병 전파 위험이 증가돼 방역과 진단의 중요성이 커지고 있다.

GC녹십자MS 관계자는 "최근 동남아시아 및 남아메리카 중심으로 모기 매개 질환인 뎅기열 바이러스의 확산으로 전 세계 감염자가 급증하는 가운데 이번 수출용 허가 획득을 계기로 모기 매개 감염 바이러스 진단키트 시장에서의 빠른 매출 확대를 기대하고 있다"며 "뎅기열 이외의 모기 매개 감염병에 대한 후속 제품개발이 진행중"이라 말했다.