“우승하면 전국에 내 이름을”…‘정자왕 선발대회’ 난리난 中청년들

중국에서 남자 대학생들을 대상으로 ‘정자왕 선발대회’가 열려 화제다.

18일 글로벌타임스에 따르면 허난성 정자우 대학 산하 정자은행은 청년들을 대상으로 정자 기증을 장려하기 위한 일환으로 50일에 걸쳐 정자 샘플을 받는다고 공지했다.

참가비는 무료이며 우승자에게는 최대 6100위안(111만원)의 상금을 준다. 정저우에 사는 대학생을 대상으로 하는 이번 대회는 교통비와 기증 횟수 등 발생 비용을 기준으로 보상하며 최대 20회까지 기증할 수 있다.

참가 자격은 20~45세, 165cm 이상 비흡연자여야 한다. 동성 또는 문란한 성생활 경험이 있는자도 대상에서 제외된다.

기증일로부터 57일간 성행위를 자제해야 하며 보건소 방문 전 샤워 등 개인위생을 유지해야 한다.

행사를 주최하는 정자은행은 “20대 정자의 질이 가장 좋다”며 “좋은 정자를 확보하기 위해 이번 대회를 개최했다”고 대회 배경을 설명했다.

은행측은 “정자의 농도, 운동성, 부피, 정자 기형률 등 종합적인 평가를 통해 우승자를 가리며 결과는 익명으로 발표된다”고 덧붙였다.

이 소식이 접한 정저우 지역의 대학생들은 큰 관심을 보였다.  한 네티즌은 “웨이보에 ‘좋아요’를 받은수만큼 정자를 기증하겠다”는 글을 올리기도 했다.

또 다른 네티즌은 “하루 20번 기부할 수 있다”고 자신감을 내비쳤다. “보상은 필요 없고 1등하면 중국 전역에 실명을 공개해줬으면 좋겠다”는 네티즌도 있었다.

이번 대회를 통해 기증된 정자는 익명으로 정자가 필요한 사람들에게 제공될 예정이다.

전문가들은 갈수록 출산률이 떨어지면서 이같은 대회까지 등장한 것으로 보인다고 말했다.

실제 중국의 출산율은 계속 하락세를 보이고 있으며 2022년에는 사상 최저치인 1.09명까지 떨어졌다. 현재 중국 전역에는 정자은행이 29개 있지만 지난 2월 지역 대학생들에게 기증을 요청했음에도 ‘정자 기증 자격을 갖춘 고품질 정자는 기증자의 20% 미만’이라는 충격적인 결과가 나왔다.