"김정은, 공식 방문 마쳐"…공격 드론 받고 평양으로

<앵커>

북한은 김정은 국무위원장이 러시아 방문 일정을 마치고, 어제(17일) 귀국길에 올랐다고 밝혔습니다. 김 위원장은 마지막 날까지 군사 박람회를 둘러봤고, 공격형 드론도 선물 받았습니다.

김아영 기자입니다.

<기자>

조선중앙통신은 김정은 위원장이 북러 관계 발전사에 새로운 전환적 국면을 열고 어제 블라디보스토크에서 귀국길에 올랐다고 밝혔습니다.

환송 행사에서 김 위원장은 러시아 연방 육해공군 명예위병대를 사열했고 러시아 중앙 및 지방 간부들과 작별인사를 나눴다고 통신은 전했습니다.

러시아를 방문했을 때와 마찬가지로 전용열차를 타고 이동했는데 김 위원장이 평양에 도착했다는 소식은 아직 전해지지 않고 있습니다.

어제 군사 무기 박람회를 관람한 김 위원장은 연해주 주지사로부터 자폭 드론 5대와 정찰 드론 1대, 방탄조끼를 선물로 받았습니다.

[올레그 코제먀코/러시아 연해주 주지사 : 방금 보여 드린 제품이 저희가 전달해 드릴 겁니다. 배송할 준비가 되어 있는 겁니다.]

러시아의 공격 드론은 우크라이나 전에서 인명 살상용으로 쓰이고 있는데, 정상에게 주는 선물이라도 공격 무기를 제공하는 건 유엔 안보리 대북 제재 위반입니다.

김 위원장은 수족관과 공연 관람 등 문화 분야 일정도 소화했는데 다음 달 라브로프 외교장관의 방북을 계기로 다방면에 걸친 협력이 구체화될지 주목됩니다.

미국이 북러 간 무기 거래에 대한 우려를 밝히면서 대가를 치르게 될 것이라고 경고하고 나선 가운데, 알렉산드르 마체고라 주북 러시아 대사는 러시아가 누군가에 대항해 북한과 협력하는 건 아니라고 주장했습니다.

또 북한에 식량원조를 할 준비가 됐다고 전달했으나, 북한 측이 원치 않았다고도 밝혔습니다.

(영상편집 : 김진원)