"러 에너지에 의존해 낭패본 EU, 배터리는 또 中에"-보고서

(서울=뉴스1) 권영미 기자 = 유럽연합(EU)이 강력한 조치를 취하지 않으면 우크라이나 전쟁 전 러시아에 에너지를 의존했던 것처럼 2030년까지 리튬이온 배터리와 연료전지를 중국에 의존하게 될 수 있다고 한 보고서가 밝혔다.

로이터통신에 따르면 이 보고서는 10월5일 EU정상회의를 위해 주최국인 스페인 대통령실이 조사해 17일(현지시간) 발표했다. 이 논문을 기초로 EU 지도자들은 그라나다에 모여 어떻게 중국에 대한 지나친 의존성을 줄이고 아프리카와 남미로 공급망을 다양화할 수 있는지 논의할 예정이다.  

보고서는 태양광이나 풍력과 같은 재생 에너지는 매일 일정한 생산이 어려운 특성이 있기에 유럽이 2050년까지 이산화탄소 배출 순 제로 목표를 달성하려면 에너지를 저장하는 방법이 필요할 것이라고 썼다.

"이로 인해 리튬 이온 배터리, 연료 전지 및 전해조(전기분해장치)에 대한 수요가 급증, 향후 몇 년 동안 10~30배 증가할 것으로 예상된다"고 보고서는 밝혔다. 

EU는 전해조 제조의 중간 및 조립 단계는 전 세계 시장 점유율이 50% 이상으로 강력한 위치를 차지하고 있지만, 전기 자동차에 필수적인 연료 전지와 리튬 이온 배터리는 중국에 크게 의존하고 있다.

보고서는 “강력한 조치를 취하지 않으면 2030년까지 유럽 에너지 생태계의 중국에 대한 의존도는 우크라이나 침공 전 러시아에 대한 의존과 성격은 다르지만 그 정도에 있어서는 비슷할 수 있다”고 말했다.

EU 집행위원회에 따르면 러시아가 우크라이나를 침공하기 전인 2021년 EU 전체 가스 소비량의 40% 이상, 석유 수입량의 27%, 석탄 수입량의 46%를 러시아로부터 가져갔다.

그런데 리튬 이온 배터리와 연료 전지는 EU가 취약한 유일한 영역이 아니라고 보고서는 밝혔다.

보고서는 "디지털 기술 분야에서도 유사한 시나리오가 전개될 수 있다"면서 "예측에 따르면 센서, 드론, 데이터 서버, 저장 장비 및 데이터 전송 네트워크와 같은 디지털 장치에 대한 수요가 향후 10년간 급격히 증가할 것으로 예상된다"고 썼다.

2030년까지 이러한 해외 의존은 유럽 산업 및 서비스 부문이 시급히 요구하는 생산성 향상을 심각하게 방해할 수 있으며 기후 변화 해결에 필수적인 농업 시스템의 현대화를 방해할 수 있다고 보고서는 마무리했다.