미국 설리번·중국 왕이 12시간 몰타 회동…“솔직·건설적 대화”

조 바이든 미국 대통령과 시진핑 중국 국가주석의 11월 회담 가능성이 제기되는 가운데 양국 정부의 '외교안보 책사'가 제 3국에서 회동했습니다.
 
백악관은 현지시간 17일 보도자료를 내고 "중국과 소통 채널을 열어두고 미중관계를 책임 있게 관리하기 위한 지속적인 노력의 일환"으로 제이크 설리번 백악관 국가안보보좌관이 16∼17일 몰타에서 왕이 외교부장(중국 공산당 중앙정치국 위원)을 만났다고 밝혔습니다.
 
지난 5월 오스트리아 빈에서 만난 이후 4개월만에 이뤄진 두 사람의 이번 회동은 이틀에 걸쳐 약 12시간 동안 진행됐다고 미국 정부 고위 당국자가 전화 브리핑에서 밝혔습니다. 
 
백악관은 양측이 바이든 대통령과 시 주석의 2022년 11월 인도네시아 발리 회담 대화에 기반해 "솔직하고 실질적이며 건설적인 대화를 했다"고 설명했습니다. 
 
이어 양측이 "미중 양자관계 주요 현안, 그리고 러시아의 우크라이나 침공과 양안 문제 등 글로벌 및 역내 안보 현안을 논의했다"며 "미국은 타이완 해협의 평화와 안정의 중요성을 주목했다"고 밝혔습니다.
 
그러면서 "양측은 이 전략 소통 채널을 유지하고 향후 몇개월 간 미중 간 추가 고위급 접촉(engagement)과 주요 분야 협의를 추진하기로 약속했다(committed)"고 밝혔습니다.
 
중국 외교부도 이날 발표문에서 회담 사실을 알리고 "양국은 중미관계의 안정과 개선에 관해 솔직하고 실질적이며 건설적인 전략적 소통을 했다"고 설명했습니다.
 
외교부는 양국이 작년 11월 인도네시아 발리 정상회담에서 양국 정상이 달성한 공동 인식을 지속적으로 이행하고, 고위급 교류를 유지하는 것에 동의했다고 밝혔습니다.
 
이날 회의에서 설리번 보좌관은 미중이 경쟁 관계이나 미국은 중국과의 충돌을 추구하지 않는다는 점을 강조하고, 타이완해협 관련 현상 유지와 해협 양안(중국과 타이완) 평화와 안정 유지에 집중하고 있다는 입장을 피력했다고 미국 정부 고위 당국자는 전했습니다.
 
설리번 보좌관은 또 미국은 타이완 관계법(미국이 타이완에 자기방어 수단을 제공한다는 내용과 함께 유사시 개입할 근거를 담은 법)과 미중간 3대 주요 공동성명(수교성명 등)을 잘 이행하고 있으며, 타이완의 독립을 추구하지 않는다는 점도 확인했습니다. 
 
이와 관련, 왕이 부장은 "타이완문제는 중미관계가 넘을 수 없는 첫 번째 레드라인"이라며 "미국은 중미 3개 공동성명을 준수하고 '타이완 독립'을 지지하지 않는다는 약속을 이행해야 한다"는 중국의 종전 입장을 재차 강조했습니다.
 
이번 회동은 바이든 대통령과 시 주석이 오는 11월 샌프란시스코에서 열리는 아시아태평양경제협력체(APEC) 정상회의에서 만날 것이라는 전망이 나오는 가운데 이뤄진 만큼 정상회담 관련 논의가 이뤄졌을 것으로 보입니다.
 
미국 정부 고위 당국자는 설리번-왕이 회동에서 미중 정상회담과 관련해 이뤄진 논의 내용을 질문받자 "말할 것이 없다"며 말을 아꼈습니다.
 
그러면서 "바이든 대통령은 시진핑 주석과 가까운 미래에 만나길 원한다고 여러 차례 밝혔다"고 부연했습니다.

■ 제보하기
▷ 전화 : 02-781-1234, 4444
▷ 이메일 : kbs1234@kbs.co.kr
▷ 카카오톡 : 'KBS제보' 검색, 채널 추가
▷ 네이버, 유튜브에서 KBS뉴스를 구독해주세요!