자동차파업 반기는 머스크…노조 극혐하는 테슬라만 승승장구

UAW 소속안돼 무풍지대
생산차질·임금인상 없어
“파업의 승자 결국 머스크”
2년후 소형차에도 기가캐스팅
3D 프린팅으로 제작비 더 절감

제너럴모터스(GM), 포드, 스텔란티스 등 미국 3대 자동차회사에서 이례적으로 동시 노조 파업이 진행되고 있지만 테슬라는 나홀로 반사 이익을 누릴 전망이다. 테슬라는 이번 파업을 주도한 전미자동차노조(UAW)에 속해있지 않아 파업으로 인한 생산차질 등 피해가 없으며 파업 종료 후 예상되는 임금 인상 영향도 받지 않을 것이기 때문이다. 오히려 테슬라는 기술 혁신을 통한 비용 절감으로 전통 자동차 업체와 더 격차를 벌일 계획이다.

우선 이번 파업으로 인해 GM, 포드, 스텔란티스는 임금 등 상당한 비용 인상 압박에 직면했다.

UAW는 향후 4년 간 임금 최소 40% 인상, 모든 근로자에 대한 연금 적용, 주32시간 근무, 추가 생활비, 일자리 보장, 임시직 고용 중단 등을 요구해왔다.

이에 대해 파업 이틀 째인 16일(현지시간) 스텔란티스는 즉각적인 10% 인금 인상을 포함해 4년 6개월 간 총 21%의 인상을 파업 직전 제시했다. 앞서 GM과 포드도 최대 20% 인상을 제시한 바 있다. 하지만 UAW의 숀 페인 위원장은 마지노선을 30%대 중반으로 두고 물러서지 않는 것으로 알려졌다.

결국 자동차업계는 파업이 종료되면 3사의 경우 인건비 등 비용이 올라갈 수 밖에 없어 테슬라만 비용 경쟁력에서 유리하게 될 것이라는 분석이다.

월스트리트저널 보도에 따르면, 디트로이트 자동차 업체들의 인건비는 복리후생비를 포함해 시간당 평균 86달러로 추산된다. 웰스파고는 UAW측 요구를 3개사가 모두 받아들일 경우 시간당 인건비가 평균 136달러가 될 것이라고 계산했다. 기존대비 무려 58%나 올라가게 된다.

반면 테슬라는 시간당 인건비가 기존 업체보다 낮은 45달러에 불과하다. 전기차는 부품 수가 적기 때문에 내연기관차보다 더 적은 인원으로 생산할 수 있어 전체 인건비 부담이 적다.

여기에 테슬라는 비용을 절반으로 줄일 계획이다. 일론 머스크 테슬라 최고경영자(CEO)는 지난 3월 생산비용 절감을 통해 차세대 차량의 제조 비용을 50% 절감하겠다는 목표를 발표하기도 했다.

테슬라는 오히려 기술 혁신으로 추가적인 비용 절감을 추진 중이다. 로이터에 따르면 테슬라는 기존 ‘기가캐스팅’을 한 단계 업그레이드 한 새로운 공법을 준비중이다. 기존의 전통적인 차량에는 400개의 부품을 조립해야했던 것을 한 대의 거대한 프레스로 찍어낼 수 있는 공법이다.

특히 테슬라는 3D 프린팅과 모래 주조를 활용해 자동차를 설계하는 방법도 준비중이다. 로이터에 따르면 모래 주조를 통한 설계 검증 프로세스의 비용은 전통적인 자동차 회사가 하는 금속 프로토타입에 비해 설계 비용이 3%에 불과하다.

로이터에 따르면 테슬라는 새로운 공법을 2025년 출시 예정인 소형 전기차에 사용할 가능성이 크다. 차량 크기가 작기때문에 프레스로 찍어내기도 쉽기 때문이다.

이번 파업이 장기화될 수록 테슬라에 더욱 유리하다. 테슬라에는 노조가 없기 때문에 테슬라 파업 가능성은 사실상 제로다.

컨설팅업체 앤더슨 이코노믹그룹에 따르면 3대 자동차 회사에서 열흘간 파업이 이어질 경우 제조사·협력업체·노동자들의 비용이 50억 달러(약 6조6000억원)를 넘기고 공급망 혼란이 초래될 수 있다고 전망한 바 있다.

15만명의 회원을 둔 UAW는 지난 2018년 테슬라 직원들을 회원으로 가입시킬 것을 추진했으나 실패했다. 당시 UAW는 머스크가 불법적으로 노조 가입을 막았다고 고소를 했고 이에 대해 미국 전국노동관계위원회(NLRB)도 인정했으나 추가 가입 움직임은 없었다. 머스크는 UAW에 비판적인 입장을 줄곧 유지해왔다.

한편 조 바이든 미국 대통령은 3개 자동차사 파업이 개시된 지난 15일 사측에 양보를 촉구했다. 파업이 바이든 대통령의 재선에 발목을 잡을 수도 있어 이례적으로 목소리를 냈다는 분석이다.

바이든 대통령은 이날 긴급 연설을 통해 ”누구도 파업을 원하지 않지만, 나는 집단 협상을 위한 노동자들의 권리를 존중한다“며 ”노동자들의 괴로움을 이해한다“고 말했다.

그는 이어 자동차 제조사들이 역대급 이윤을 올리는 점을 지적하며 ”기록적인 기업의 이익은 기록적인 노동 계약으로 이어져야 한다“며 ”기록적인 수익은 기록적인 임금 계약을 통해 공유돼야 한다“고 지적했다.

자동차 3사의 동시 파업 사태가 장기화할 경우 경제 전반에 악영향이 불가피하고, 이는 결국 경제 분야의 바이든 대통령 지지율을 하락시킬 수 있다.