[Why&Next]공급망 전쟁 '脫중국' 사활…中 자원 무기화 대비 나선다

미국과 중국 간 기술 패권 경쟁이 심화하면서 주요국들의 자체 공급망 구축 작전의 막이 올랐다. 목표는 세계 광물 자원의 대부분을 공급하고 있는 중국산 광물의 배제다. 중국이 광물 수출 규제에 이어, 자국산 반도체·전자부품 사용지시 등 반격에 나서면서, 공급망 충격을 해소하기 위한 자구책 마련에 나선 것이다. 주요국들은 제3국에 기술을 제공하는 대가로 광물 생산권을 확보하거나, 광물 공급망 관련된 법안을 제정해 자원 안보를 강화할 법적 울타리 마련하는 등 적극적인 대처에 나섰다.

美·日, 리튬 희토류 대체 공급망 물색…3국과 협력

지난 15일 니혼게이자이 신문은 오는 21일 일본 정부가 캐나다 정부와 핵심 광물 공급망과 관련된 양해각서(MOU)를 체결한다고 밝혔다. 이번 협약을 통해 일본의 공공·민간 기업들은 캐나다에 매장된 니켈과 리튬을 가공하고 북미에서 전기차 배터리를 생산할 수 있도록 일원화된 배터리 공급망을 구축한다. 캐나다 정부도 해당 프로젝트에 보조금을 지원한다.



일본의 국영 자원 탐사기관인 금속에너지안보기구는 이번 MOU를 통해 캐나다에서 니켈과 리튬 추출 작업에 돌입한다. 캐나다는 일본의 광물 추출 기술이 도입하면서 자국 내 광물 생산량을 확대할 수 있을 것으로 예상했다. 일본은 자국 기술을 제공하는 대가로 캐나다 내 일본 기업들이 배터리 제조 공장을 갖추게 될 것으로 기대했다. 현재 파나소닉과 도요타의 배터리 합작사인 프라임 플래닛 에너지&솔루션즈(PPES) 등이 이런 계획에 관심을 보이고 있다.

미국 지질조사국(USGS)에 따르면 캐나다의 리튬 매장량은 중국 매장량(680만t)의 절반 정도에 해당한다. 반면 캐나다의 리튬 생산량은 중국의 2%에 그치는 상황이다. 매장량 규모로만 보면 중국은 세계 6위 (680만t)를 기록 중이며, 리튬 가공 분야 점유율은 70%를 차지하고 있다.

미국도 희토류에 대한 자체 광물 공급망 구축에 열을 올리고 있다. 지난 11일 조 바이든 미국 대통령과 보반트엉 베트남 국가주석은 양국 간 희토류 공급 협력을 강화하는 MOU를 체결했다. 베트남은 2200만t에 희토류 매장량을 보유하고 있지만 채굴 기술 부족으로 연간 희토류 생산량이 400여t에 그친다. 이번 협력으로 미국은 중국에 대한 희토류 의존도를 낮출 수 있을 것으로 기대하고 있다.

아울러 미국은 사우디아라비아와도 희토류 공동 개발을 논의 중이다. 사우디 국영기업이 콩고나 나미비아 등 아프리카 국가의 광산 지분을 인수하고 미국 기업에 광산에서 생산된 희토류를 공급하는 식으로 협력을 맺겠다는 구상이다.



더욱이 최근에는 미국에서 대규모 리튬 점토층이 발견돼 막대한 리튬 매장량을 확보하게 될 것이라는 가능성도 제기되고 있다. 지난 12일(현지시간) 주요 외신에 따르면 미국의 네바다주와 오리건주 경계 지역의 화산 분화구에서 2000만~4000만t 규모의 리튬 점토층이 발견됐다. 이는 기존 매장량 1위로 평가되던 기존 매장량 1위로 평가되던 볼리비아 염호의 매장량 약 2300만t을 뛰어넘는 규모로, 금액으로 환산하면 1조4800억원에 달할 것으로 추산된다. 미국이 이런 매장량을 확보하게 될 경우 글로벌 리튬 시장에서 유리한 고지를 점하게 될 것으로 보인다.

유럽도 유럽연합(EU)도 자체 공급망 확보 대열에 뛰어들었다. EU는 2030년까지 제3국에서 생산된 전략적 원자재의 의존도를 역내 전체 소비량의 65% 미만으로 낮추는 것을 목표로, 12월까지 핵심원자재법(CRMA)을 마련할 계획이다.

광물 확보, 기술 경쟁력과 직결…中 자원 무기화 대비 시급

이 같은 행보의 목표는 광물 공급망에서의 중국 배제다. 미·중 간 기술 갈등이 심화하면서 반도체와 전기차 배터리로 대표되는 21세기 기술 경쟁에서는 핵심 광물을 얼마나 많이 확보할 수 있는지가 해당 국가의 경쟁력과 직결되는 상황이 됐다. 특히 미국과 함께, 반(反)중국 대열에 선 국가들은 중국이 자원을 무기화를 대비해 대체 공급망을 확보해야 하는 상황에 놓였다.



실제로 중국은 2010년 일본과 센카쿠 열도 영유권을 두고 대립했을 당시에도 희토류 수출을 중단 카드를 꺼내는 바 있다. 지난 8월부터는 반도체 제조에 쓰이는 갈륨과 게르마늄 수출 통제에 들어갔다.

특히 일본의 경우 우리나라처럼 리튬 수입량 대부분을 중국에 의존하고 있어 대체 공급망 확보가 더욱 시급한 상황이다. 일본 재무부 통계에 따르면 2019년 기준 일본의 탄산리튬 수입량에서 중국이 차지하는 비중은 10%에 불과하지만, 수산화리튬의 경우 중국에 대한 의존도가 78%에 달하는 것으로 나타났다. 수산화리튬은 고용량 전기차 배터리에 쓰이며 탄산리튬은 스마트폰 등 IT 기기 배터리를 만드는 데 사용된다.

미국이 중국을 광물 공급망에서 배제하려는 의도로 시행하는 IRA 법안도 동북아 국가에 불안 요소로 작용한다. IRA법안은 미국에서 판매하는 전기차의 배터리 부품주에 50% 이상을 북미에서 생산해야 3750달러의 보조금을 지급받을 수 있다. 니혼게이자이는" 중국에 대한 의존도를 줄이고 IRA 법안에 따른 타격 완화라는 조건을 충족하는 캐나다를 대체지로 고른 것으로 보인다"고 설명했다.

일본뿐만 아니라 유럽 등 주요국을 중심으로 광물 공급망 확보 전쟁은 지속될 것으로 전망된다. 블룸버그는 "중국의 게르마늄과 갈륨 수출 통제는 서방 진영의 탈 중국을 가속화하고 있다"며 이는 광물 시장에서 중국의 경쟁력을 떨어뜨리는 결과로 이어질 것이라고 밝혔다.