尹정부 '3조원 지원' 발표에…젤렌스키, "韓, 새로운 재정 지원 합의 감사"

[서울=뉴시스]조성하 기자 = 한국 정부가 최근 주요 20개국(G20) 정상회의에서 우크라이나에 대한 23억 달러(약 3조원) 지원을 약속한 데 대해 볼로디미르 젤렌스키 우크라이나 대통령이 감사 인사를 전했다.

16일(현지시간) 우크라이나 매체 우크린포름에 따르면 젤렌스키 대통령은 이날 화상 연설에서 "기존 방위 협정과 지원 패키지를 구현하는 데 있어 상당한 진전을 이뤘다"고 소개하면서 지원 국가들을 호명하며 감사의 뜻을 밝혔다.

한국과 관련해서는 "새로운 재정 지원 합의에 감사드린다"고 말했다.

지난 10일 윤석열 대통령은 인도 뉴델리에서 열린 G20(주요 20개국) 정상회의 세션3에 참석해 우크라이나의 평화 회복과 재건을 위한 지원 패키지를 내놨다.

내년에 3억 달러(한화 약4011억원)를 중장기적으로 2025년 이후 20억 달러(한화 약 2조6740억원)을 지원하기로 했다.

3억 달러는 인도적 지원을 포함한 무상개발협력, 유럽부흥개발은행(EBRD), 월드뱅크 등 국제금융기구를 통한 지원 등이 포함된다.

20억 달러는 대외경제협력 기금(EDCF) 등을 통한 지원으로, 이는 통상적 지원 규모의 2배에 달하는 파격적 규모다. GDP대비로는 G7국가 중 일본과 유사한 수준이다.

이날 젤렌스키 대통령은 한국 외에도 덴마크와 독일, 벨기에, 노르웨이 등의 국가를 나열하며 이들 국가의 지원에 감사의 뜻을 표했다．