“푸틴이 멈춰야 전쟁 끝날 것” 나토 사무총장, 우크라戰 장기화 예측

[헤럴드경제=이원율 기자]옌스 스톨텐베르그 북대서양조약기구(NATO·나토) 사무총장이 우크라이나 전쟁의 장기화를 예고했다.

17일(현지시간) 독일 풍케 미디어그룹 등 현지 매체에 따르면 스톨텐베르그 사무총장은 인터뷰에서 "대부분 전쟁은 발발했을 때 기대했던 일보다 (기간이)오래 걸린다"며 "이에 따라 우리는 우크라이나에서의 전쟁 장기화에 대비해야 할 것"이라고 했다.

그는 이어 "우크라이나가 결국 나토의 일원이 되리라는 점에서는 의심 여지가 없다"며 "우리는 모두 빠른 평화를 희망한다. 동시에 우리는 볼로디미르 젤렌스키 우크라이나 대통령과 우크라이나인들이 싸우기를 멈춘다면, 그들의 조국이 더 이상 존재하지 않을 것이라는 점을 알아야 할 것"이라고 했다.

그러면서 "만약 블라디미르 푸틴 러시아 대통령과 러시아가 무기를 내려놓는다면 우리는 평화를 얻을 것"이라고 강조했다.

푸틴 러시아 대통령도 최근 우크라이나 전쟁의 장기화를 시사한 바 있다.

13일(현지시간) 로이터통신에 따르면 푸틴 대통령은 김정은 북한 국무위원장과 만나기 전날인 12일 러시아 블라디보스토크에서 열린 동방경제포럼(EEF)에서 "중재자들이 '러시아가 전투를 멈출 수 있느냐'고 묻는다면 '러시아가 우크라이나의 반격에 직면할 때는 그럴 수 없다'고 말할 것"이라며 "우크라이나가 휴전을 통해 재무장을 할 수 있고, 미국도 러시아를 계속 적대시할 것"이라며 전쟁 장기화 가능성을 밝혔다.