설리번·왕이 몰타서 외교접촉…"미중 정상회담 가능성 논의"

[서울=뉴시스]이재준 기자 = 제이크 설리번 백악관 국가안보보좌관과 왕이(王毅) 중국공산당 중앙정치국 위원 겸 중앙외사판공실 주임, 외교부장이 16~17일 지중해섬 몰타에서 회담했다고 중국 외교부가 발표했다.

중국 외교부에 따르면 왕이 외교부장과 설리번 안보보좌관은 미중관계의 안정과 개선을 놓고 솔직하고 실질적이며 건설적인 전략적 소통을 가졌다.

왕이 외교부장은 이번에 대만 문제가 미중 간 첫번째 레드라인이라며 미국이 미중 3개 공동성명을 준수하고 '대만독립'을 지지하지 않겠다는 약속을 이행해야 한다고 언명했다.

또한 왕 외교부장은 중국의 발전이 강력한 내재적 동력을 가지고 있고 필연적인 역사적 순리에 따르고 있어 누구도 막을 수 없다며 중국 국민의 정당한 발전 권리를 박탈하는 건 용납하지 못하겠다고 경고했다.

미중은 양국 정상이 인도네시아 발리에서 만나 합의한 중요한 인식의 일치를 계속 이행하고 고위급 왕래를 유지하며 아시아 태평양 문제 협의, 해양문제 논의, 외교정책 협의를 열기로 의견을 모았다고 외교부는 전했다.

아울러 양국은 인적 교류를 더욱 지원하고 원활히 하기 위한 조치 등에 관해서도 의논했다.

왕 외교부장과 설리번 안보보좌관은 아시아 태평양 지역 정세, 우크라이나, 한반도 등 국제와 지역 문제에 대해서 의견을 교환했다.

이번 접촉은 조 바이든 대통령과 시진핑 중국 국가주석이 오는 11월 샌프란시스코에서 열리는 아시아 태평양 경제협력체(APEC) 정상회의에서 만날 것이라는 전망이 나오는 가운데 이뤄졌다.

홍콩경제일보는 관련 소식통과 외신을 인용해 미중이 잠재적인 미중 정상회의 개최와 양국 다른 현안을 논의했다고 보도했다.