독일 카셀대 학생들 "평화의 소녀상 돌려내" 기습 시위

독일 카셀 주립대에서 총학생회 주도로 세운 평화의 소녀상 '누진'이 기습 철거당하자, 학생과 시민들이 소녀상 가면을 쓰고 시위에 나섰다.

18일 연합뉴스에 따르면, 지난 2일(현지시간) 독일 카셀 중앙역 앞에 평화의 소녀상 가면을 쓴 시민들과 학생들이 '누진은 어디에(Where is Nujin?', '누진을 구하라(Save Nujin)'라고 적힌 티셔츠를 입고 행진했다.

이들은 중앙역에서 시작해 쾨니히스 플라츠와 시청 등을 2시간여 동안 걸으며 평화의 소녀상을 제자리에 돌려놓으라고 거듭 외쳤다.

이번 행사를 공동 기획한 카셀대 미대에 따르면 퍼포먼스에는 워크숍에 참여한 학생들과, 총학생회, 매주 수요일 소녀상 누진이 있던 자리에서 집회하는 시민과 재독한인들이 참여했다.

이번 행사를 공동 기획한 카셀대 미대 코리는 연합뉴스와 전화 통화에서 "카셀대에 학생들이 세운 평화의 소녀상이 기습 철거된 데 충격을 받아 미대 내에서 소녀상에 관한 워크숍을 진행했다"고 설명했다.

카셀대 졸업생인 이단 작가는 "평화의 소녀상이 기습 철거됐는데, 너무 화제가 되지 않아 우리 모두가 소녀상이라는 것을 보여주고, 참여함으로써 정보가 확대될 수 있도록 퍼포먼스를 기획했다"고 밝혔다.

카셀대 총학생회는 지난해 7월 세계적인 국제현대미술전시회 카셀 도큐멘타와 동반해 총학생회 본관 앞 신축공원에 평화의 소녀상을 영구 설치했다.

독일 대학 캠퍼스 내 첫 설치 사례로, 총학생회는 이를 위해 학생 의회에서 소녀상 영구 존치 결의안을 통과시켰고, 부지 사용에 대해 대학 측의 허가를 받았다.

그러나 카셀대 측은 이후 도큐멘타가 끝나 전시 허가 기간이 만료됐다는 이유로 소녀상의 철거를 요구하다가 학생들이 거부하자 지난 3월 9일 아무런 예고 없이 소녀상을 기습 철거했다.