우크라이나군, 도네츠크에 집중포격 민간인 6명 사상

[서울=뉴시스]이재준 기자 = 우크라이나군이 친러시아 정부가 세워진 동부 도네츠크 지역에 집중 포격을 가하면서 민간인 6명이 죽거나 다쳤다고 현지 당국이 17일 밝혔다.

러시아 임명 도네츠크 행정관 데니스 푸실린은 텔레그램을 통해 전날 우크라이나군 포격으로 키로우와 쿠이비셰우스키 지구에서 민간인 5명이 사망하고 스베틀로다르스크에서 여성 1명이 부상했다고 전했다.

매체는 지난 2014년 이래 우크라이나 동부 일부 지역과 함께 친러시아 분리주의자들이 부분적으로 통제하는 도네츠크에서 일어난 상황을 독자적으로 확인하지는 못했다고 설명했다.

우크라이나 정부도 도네츠크 전황에 관해서는 즉각적으로 언급하지 않고 있다.

다만 우크라이나 측은 전날 병력이 도네츠크 오블라스트의 마을에 진격했다며 관련 영상을 공개했다.

제3 돌격여단이 배포한 영상은 우크라이나군이 격전지인 바흐무트 남쪽 10km 떨어진 초토화한 안드리우카 마을에 진입하는 모습을 담았다.

영상에서는 우크라이나 병사들이 박격포 공격 속에서 무너진 건물벽 뒤에 엄폐하는 장면을 비췄다.

앞서 우크라이나 합동참모본부는 16일 작년 2월 말 러시아가 침공한 이래 점령한 영토를 탈환하기 위한 전투가 격렬하게 펼쳐지고 있다며 부분적으로 성공을 거두고 있다고 공표했다.