구글 창업자 브린, ‘머스크 불륜설’ 아내와 결국 이혼

구글 공동창업자인 세르게이 브린(49)이 일론 머스크 테슬라 최고경영자(CEO)와의 불륜 의혹이 제기된 아내와 이혼 절차를 마무리 지었다.

16일(현지시간) 미 경제 매체 비즈니스 인사이더가 입수한 법원 기록을 보면 판사는 지난 5월 26일 브린과 아내 니콜 섀너핸의 이혼을 승인했다. 이로써 두 사람은 2018년 11월 결혼 이후 4년6개월 만에 법적으로 남남이 됐다.

재산 분할과 변호사 비용 등은 결혼 전 합의에 따라 이뤄졌다고 한다. 둘 사이에 자라난 4살 딸의 양육비 등도 합의가 이뤄졌으나 금액 등 세부사항은 알려지지 않았다.

이들의 이혼은 섀너핸과 머스크 간 불륜 의혹으로 촉발된 것으로 알려졌다. 브린은 지난해 1월 캘리포니아주 샌타클래라카운티 법원에 ‘타협할 수 없는’ 차이를 이유로 이혼 소송을 제기했다. 소송은 브린이 머스크와 아내의 ‘짧은 만남’에 대해 알게 된 지 몇 주 뒤에 제출됐다고 당시 월스트리트저널(WSJ)이 보도했다.


브린과 섀너핸은 코로나19 사태에 따른 봉쇄 조치와 3살 딸의 육아 문제로 2021년 가을부터 결혼 생활에 어려움을 겪었다. 그러던 중 2021년 12월 초 마이애미에서 열린 행사에서 섀너핸이 머스크와 만나 불륜을 저지른 것으로 전해졌다.

지난해 초 한 파티에서 머스크가 브린 앞에서 무릎을 꿇고 불륜에 대해 사과하면서 용서를 구했다는 전언도 나왔다. 머스크는 브린과 절친으로 알려졌다. 브린은 머스크의 사과를 받아들이기는 했지만, 머스크와 이제는 정기적으로 대화하지 않는다고 소식통들은 전했다.

머스크는 브린의 실리콘밸리 자택에서 정기적으로 자고 갈 정도로 오랫동안 가까운 친구로 지냈고, 브린은 2008년 글로벌 금융위기 때 생산 확대에 어려움을 겪던 머스크에게 선뜻 50만 달러를 내놓은 적도 있다. 이에 머스크는 2015년 테슬라의 첫 전기 스포츠유틸리티차(SUV) 중 한 대를 브린에게 선물하기도 했다.

머스크는 지난해 불륜설에 대해 “허무맹랑하다”며 “섀너핸을 3년간 두 번밖에 못 봤고 그것도 많은 사람과 함께 있었다”고 주장했다. 섀너핸도 그런 사실이 없었다고 부인한 바 있다.