대홍수 리비아 구호 본격화...피해 키운 분열 정부

[앵커]
리비아 대홍수 사망자가 2만 명을 넘을 수 있다는 우려가 커지고 있는 가운데, 유엔과 국제사회 구호 활동이 본격화됐습니다.

동서로 분열된 리비아 두 행정부의 엇갈린 대응이 참사 피해를 더 키웠다는 지적이 이어지고 있습니다.

이종수 기자입니다.

[기자]
대홍수가 휩쓸고 간 리비아 북동부 도시 데르나에서 방역작업이 한창입니다.

도시 곳곳에 방치된 시신으로 인한 콜레라 등 전염병이 도는 것을 막기 위해섭니다.

프랑스 의료팀은 데르나에 천막으로 된 임시병원을 세웠습니다.

러시아 긴급 구조대는 수색작업에 합류했습니다.

세계보건기구가 수재민 25만 명에게 제공할 수 있는 29톤의 구호품도 도착했습니다.

그리스 구조대원 4명은 수해현장 데르나로 가던 도중 교통사고로 안타깝게도 목숨을 잃었습니다.

[오스만 압델잘릴 / 리비아 동부 보건부 장관 : 총리와 리비아 정부, 리비아 국민의 이름으로, 그리스 형제 자매들에게 깊은 애도를 표하고 싶습니다.]

유엔은 대홍수 사망자와 실종자가 2만 명을 훌쩍 넘어섰고 이재민도 4만 명에 달하는 것으로 집계하고 있습니다.

이러한 대홍수 피해는 동서로 분열된 리비아 내정 혼란과 두 행정부의 엇갈린 대응으로 더욱 커졌다는 지적입니다.

10년 넘게 이어진 정치 분열로 댐 유지·관리가 제대로 이뤄지지 않아 2개 댐이 쉽사리 무너진 데다 댐 붕괴 이후 대피하라, 집에 머물라는 엇갈리는 지시가 함께 내려진 것으로 주민들은 증언하고 있습니다.

이러한 비판이 쏟아지자 리비아 정부는 뒤늦게 조사를 시작했습니다.

[알 세디크 알 수르 / 리비아 동부 검찰총장 : 누구든 잘못을 저지르고 내버려 뒀다면, 검찰이 형사 사건을 제기해 재판에 넘김으로써 국민을 안심시킬 것입니다.]

하지만 정치적 혼란으로 조사가 제대로 이뤄질 수 있을지 회의적 반응이 리비아 안팎에서 나오고 있습니다.

YTN 이종수입니다.

영상편집 : 이영훈 

그래픽 : 김진호

※ '당신의 제보가 뉴스가 됩니다'
[카카오톡] YTN 검색해 채널 추가
[전화] 02-398-8585
[메일] social@ytn.co.kr