UN "리비아 대홍수, 1만명 사망ㆍ1만명 실종..사체 부패 냄새 진동"

유엔이 리비아 동부 지중해 연안 도시 데르나를 휩쓴 대홍수 사망자가 1만 1,300명으로 늘어났다고 발표했습니다.

현지시각 17일 AFP 통신과 미국 CNN 방송 등에 따르면 유엔 인도주의업무조정국(OCHA)은 보고서를 통해 현재까지 데르나에서 최소 1만 1,300명이 숨졌고, 1만 100명이 실종됐다고 밝혔습니다. 

OCHA는 데르나 이외 리비아 동부 다른 지역에서도 170명이 사망한 것으로 확인됐으며, 북동부 전역에서 4만여명의 이재민이 발생했다고 전했습니다.

OCHA는 "(사망자) 통계치는 구조 대원들의 생존자 수색 작업이 계속됨에 따라 늘어날 것으로 예상된다"고 덧붙였습니다.

유엔이 발표한 데르나 지역 사망자 수는 리비아 적신월사(붉은 초승달 모양의 표장을 사용하는 이슬람권의 적십자사)가 지난 14일 공개한 수치와 일치합니다.

다만, 여전히 기관에 따라 사망자 및 실종자 집계에 차이가 있습니다.

데르나의 압둘메남 알가이티 시장은 지난 13일 알자지라 방송 인터뷰에서 사망자 수가 최대 2만명에 이를 수 있다고 내다봤습니다. 

유엔은 이 밖에도 어린이 약 30만명이 콜레라와 영양실조, 탈수 등 위험에 노출돼 있으며 오염된 물을 마시고 중독된 어린이는 최소 55명이라고 밝혔습니다.

영국 BBC 방송은 데르나 일부 지역에서 여전히 사체가 부패하는 냄새가 진동하고, 해변으로 밀려온 사체를 외국 구조팀들이 발견해 처리하는 사례가 잇따르고 있다고 전했습니다.

데르나에서는 지난 10일 폭우로 댐 두 곳이 잇따라 붕괴하면서 물살이 도시를 휩쓸어 막대한 인명 피해가 발생했습니다.

현지 검찰은 댐 붕괴에 대한 조사에 착수했습니다.

무너진 댐에 균열이 생겼다는 사실은 지난 1998년부터 알려져 있었지만, 내전이 장기화되면서 댐은 방치된 상태였습니다.

참사 발생 후 논란이 일었던 대피령 발령 여부 등에 대한 조사도 이뤄질 것으로 보입니다. 

일부 주민들은 댐 붕괴 위험에도 대피령을 내리지 않은 행정 당국을 비난하고 있습니다.

#리비아대홍수 #리비아 #유엔