대홍수 리비아에 파견 그리스 구조대원 4명, 교통사고로 사망

대홍수에 따른 댐 붕괴로 1만명 이상이 사망한 북아프리카 리비아에 파견된 그리스 구조대원 4명이 교통사고로 목숨을 잃었다고 로이터 통신 등 외신이 현지시간으로 17일 보도했습니다.

 리비아 동부지역을 관할하는 정부의 오스만 압델잘릴 보건부 장관은 "19명의 구조대원이 벵가지에서 수해 현장인 데르나로 가던 도중 사고를 당해 4명이 숨졌다"고 말했습니다.

 나머지 15명의 구조대원도 부상했으며, 이 가운데 7명은 위중한 상태라고 압델잘릴 장관은 설명했습니다.

 압델잘릴 장관은 이어 "사고는 구조대원들을 태운 차량이 리비아 일가족이 탄 차량과 충돌하면서 벌어졌다"며 "상대 차량에 탔던 사람들 중 3명은 사망하고 2명은 중태"라고 덧붙였습니다.

 그리스 정부 측도 리비아 주재 그리스 대사관을 인용한 성명을 통해 사고 소식을 전했지만, 사고 당시 상황이 분명하지 않으며 대원들은 부상이 크지 않다고 밝혔습니다.

[사진 출처 : AP=연합뉴스]

■ 제보하기
▷ 전화 : 02-781-1234, 4444
▷ 이메일 : kbs1234@kbs.co.kr
▷ 카카오톡 : 'KBS제보' 검색, 채널 추가
▷ 네이버, 유튜브에서 KBS뉴스를 구독해주세요!