러 외무 "대북 제재는 안보리가 발표…우리는 북한과 협력"

세르게이 라브로프 러시아 외무장관이 유엔 안전보장이사회(안보리)의 대북 제재에도 불구하고 러시아는 북한과의 "평등하고 공정한" 협력 관계를 발전시켜 나갈 것이라고 17일(현지시간) 밝혔다.
 
  로이터통신에 따르면 라브로프 장관은 이날 국영 TV와의 인터뷰에서 "대북 제재를 선언한 것은 우리가 아닌 안전보장이사회"라며 "항의는 안보리에 해라"라고 말했다.
 
  그러면서 그는 "우리는 북한과 평등하고 공정한 상호관계를 발전시켜 나가겠다"고 강조했다.
 
  앞서 러시아 크렘린궁은 유엔 제재를 준수하지만, 민감한 주제와 관련된 경우를 포함해 우호 관계를 발전시킬 권리가 있다고 밝힌 바 있다.
 
  이날 라브로프 장관의 발언은 김정은 북한 노동당 총비서가 지난 13일 블라디미르 푸틴 러시아 대통령과 회담을 가진 가운데 나온 것이다.
 
  지난 10일 평양에서 방탄 열차를 타고 러시아 본토로 넘어온 김 총비서는 회담 외에도 하바롭스크주의 항공기 공장에서 러시아 전투기를 둘러보는 등 양국의 군사적 관계가 심화할 수 있다는 신호를 보냈다.
 
  서방 관계자들은 양 정상이 만나 무기 공급뿐 아니라 기술 교환에 관해 논의할 것이라고 봤다. 북한은 포탄, 대전차 미사일을, 러시아는 인공위성 및 핵잠수함 기술을 제공할 수 있다는 것이다. 또한 북한은 식량 지원을 받는 것도 고려하고 있는 것으로 알려졌다.
 
  미국을 포함한 서방은 러시아가 우크라이나 전쟁 지원에 대한 필요성이 커지고 있는 러시아와 미사일과 핵 개발을 추진하고 있는 북한의 군사적 관계가 밀착될 수 있다는 우려를 가지고 있다.
 
  이번 정상회담과 관련 미 국무부는 "북한으로부터 러시아로 향하는 모든 무기의 이전은 다수의 유엔 안전보장이사회(안보리) 결의안을 위반하는 것이라는 우리의 입장을 확고히 해왔다"며 "필요하다면 책임을 묻기 위한 조처를 하는 데 주저하지 않을 것"이라고 강조했다.
 
  김 총비서는 이번 일정 중 세르게이 쇼이구 국방부 장관을 만나 핵 탑재 전략 폭격기, 극초음속 미사일, 군함 등을 살펴봤다.
 
  조선중앙통신은 "김 위원장과 쇼이구가 두 나라 군대 사이의 전략 전술적 조율과 협력, 상호교류를 더욱 강화하기 위한 실천적 문제들에 대해 건설적인 의견을 교환했다"고 전했다.
 
  러시아 RIA 통신은 극동지역 프리모르스키주의 올렉 코젬야코 주지사가 김 총비서에게 이 지역에서 생산된 방탄조끼와 드론 6대를 선물했다고 보도했다.