“내가 소녀상이다” 가면시위…독일 대학생들이 나섰다

총학생회 주도로 평화의 소녀상 ‘누진’을 세웠다가 기습 철거당한 독일 카셀 주립대 학생들이 소녀상 가면을 쓰고 시위에 나섰다.

18일 연합뉴스에 따르면 지난 2일(현지시간) 독일 카셀중앙역 앞에서 카셀대 학생들과 시민 50여명이 소녀상 가면을 쓰고 한 줄로 섰다. ‘누진은 어디에(Where is Nujin?)’ ‘누진을 구하라(Save Nujin)’라고 적힌 티셔츠를 입고 같은 내용의 피켓을 든 이들은 “누진을 구하라”고 거듭 외쳤다.

빼앗긴 평화의 소녀상을 되찾기 위해 스스로 ‘소녀상’이 되어 행동에 나선 것이다. 이들은 중앙역에서 시작해 쾨니히스 플라츠와 시청 등 2시간여 동안 도심을 행진하며 게릴라 퍼포먼스를 펼쳤다.

이번 행사를 공동기획한 카셀대 미대 코리는 “카셀대에 학생들이 세운 평화의 소녀상이 기습 철거된 데 충격을 받아 미대 내에서 소녀상에 관한 워크숍을 진행했다”며 “퍼포먼스에는 워크숍에 참여한 학생들과 총학생회, 매주 수요일 소녀상 누진이 있던 자리에서 집회하는 시민과 재독한인들이 모두 참여했다”고 연합뉴스에 설명했다.


카셀대 졸업생인 이단 작가는 워크숍에서 ‘브이포벤데타’에서 브이(V)와 같이 가면을 쓰고 소녀상으로 분할 것을 제안했고, 참가자들은 소녀상의 모습을 한 종이 가면을 함께 제작해 착용했다. 이단 작가는 “평화의 소녀상이 기습 철거됐는데, 너무 화제가 되지 않아 우리 모두가 소녀상이라는 것을 보여주고, 참여함으로써 정보가 확대될 수 있도록 퍼포먼스를 기획했다”고 전했다.

카셀대 학생들은 앞으로도 학교 안팎에서 여러 형태로 게릴라 퍼포먼스를 이어 나가기로 했다. 워크숍 말미에는 각자 작업한 관련 작품을 전시할 계획이다.


코리는 “시민들이 퍼포먼스를 보더니 같이 다가와 걷기도 하고, 가면이 멋있어 보인다면서 달라고 하고, 무슨 이야기인지 궁금해해서 설명해주면 학교 측의 부당한 조처가 이해되지 않는다며 공감해줘서 많은 힘을 얻었다”면서 “소녀상을 통해 한국의 역사뿐 아니라 지금도 우크라이나나 아프가니스탄 등에서 여성을 상대로 벌어지고 있는 전쟁범죄에 대해 알리고 싶었다”고 했다.

앞서 카셀대 총학생회는 지난해 7월 국제현대미술전시회 카셀 도큐멘타와 동반해 총학생회 본관 앞 신축공원에 평화의 소녀상을 영구설치했다. 독일 대학 캠퍼스 내 첫 설치 사례로, 총학생회는 이를 위해 학생 의회에서 소녀상 영구존치 결의안을 통과시켰고 대학 측의 부지 사용 허가도 받았다. 하지만 카셀대 측은 이후 도큐멘타가 끝나 전시허가 기간이 만료됐다는 이유로 소녀상의 철거를 요구하다가 학생들이 거부하자 지난 3월 9일 소녀상을 기습 철거했다.