나토 사무총장 "우크라전 장기화 대비해야"

옌스 스톨텐베르그 북대서양조약기구, NATO 사무총장은 우크라이나 전쟁이 빨리 끝나지 않을 것이라고 전망했습니다.

스톨렌베르그 사무총장은 현지시간 17일 독일 풍케 미디어그룹과의 인터뷰에서 대부분의 전쟁은 발발했을 때 기대했던 것보다 오래 걸린다면서 우크라이나 전쟁 장기화에 대비해야 한다고 말했습니다.

스톨렌베르그 사무총장은 이어 우크라이나가 결국 나토의 일원이 되리라는 점에는 의심의 여지가 없다고 강조했습니다.

※ '당신의 제보가 뉴스가 됩니다'
[카카오톡] YTN 검색해 채널 추가
[전화] 02-398-8585
[메일] social@ytn.co.kr