멕시코 독립기념일 행사서 러시아군 퍼레이드…우크라 반발

[앵커] 

멕시코가 스페인의 식민지배에서 벗어나기 위해 전쟁을 시작한 날을 기리는 독립기념 행사가 열렸습니다. 

그런데 우크라이나를 침공한 러시아군도 여기 참가해 퍼레이드를 벌이면서 논란이 일고 있는데요. 

멕시코시티에서 이재림 특파원입니다.

[기자]

러시아 군인들이 국기를 들고 힘차게 행진합니다.

멕시코 독립기념 213주년 행사에 참여한 러시아 의장대입니다.

로페스 오브라도르 멕시코 대통령을 비롯해 멕시코시티 중심부 광장을 메운 청중은 박수를 보내며 감사를 전합니다.

<루이스 크레센시오 산도발 / 멕시코 국방부 장관> "역사는 우리에게 역경에 맞서기 위해선 국가적 단결을 강화해야 한다는 교훈을 줍니다. 함께하면 더 강해진다는 것은 이미 증명됐습니다."

이날 퍼레이드는 주요 전투 장비 전시 등 멕시코 국방력을 선보이는 형태로 진행됐습니다.

멕시코 정부는 한국을 비롯해 17개국 외국군도 초청해 성대하게 행사를 치렀는데, 이중 러시아군을 초청한 것을 두고 논란이 일고 있습니다.

우크라이나를 침공해 전쟁 중인 국가의 장병을 굳이 불러왔어야 하느냐는 겁니다.

멕시코 주재 우크라이나 대사는 소셜미디어에 "멕시코시티의 군사 퍼레이드가 전범들로 얼룩졌다"며 비판했고, 야당 주요 정치인은 우크라이나 국민에게 사과의 뜻을 전했습니다.

한 상원 의원은 로페스 오브라도르 대통령이 평소 인본주의를 강조하던 것을 빗대 "멕시코의 인본주의는 침략자 푸틴의 편"이라며 정부를 강하게 성토하기도 했습니다.

반면, 멕시코 주재 러시아 대사관은 "중요한 행사에 참여하게 돼 영광"이라며 양국 우호 관계를 부각했습니다.

멕시코 정부는 우크라이나 침공과 관련해 유엔 제재안에 동의했지만, 적극적인 입장 표명은 하지 않는다는 평가를 받은 바 있습니다.

멕시코시티에서 연합뉴스 이재림입니다.

#멕시코 #독립기념행사 #러시아군 

연합뉴스TV 기사문의 및 제보 : 카톡/라인 jebo23