포드·GM, 무기한 해고 돌입…바이든 "기업 이익 공유돼야"

[서울경제] 

전미자동차노조(UAW)가 미국 자동차 제조사 ‘빅3’인 포드, 스텔란티스, 제너럴모터스(GM)의 일부 공장에서 사상 초유의 동시 파업에 나선 가운데 임금 인상을 둘러싼 평행선과 사측의 임시 해고 맞불 등 강 대 강 대치가 이어지면서 협상이 난항을 겪고 있다. 전례 없는 동시 파업은 임금 인상을 표면적인 이유로 내걸었지만 급속한 전기차(EV) 시대 이행에 따른 노동자들의 생존권 위기가 근본적 원인이라는 분석도 나온다.

16일(현지 시간) 로이터통신 등에 따르면 파업 이틀째인 이날 노조 대표단과 각 사 경영진이 협상을 재개했지만 접점을 찾지 못한 채 18일 다시 논의를 이어가기로 했다. 스텔란티스가 새로운 협상안을 들고 나왔지만 노조가 이를 거절했고 포드의 경우 ‘합리적이고 생산적인 대화가 오갔다’는 UAW의 평가에도 불구하고 이렇다 할 진전은 없었다. 현재 노조는 2027년까지 임금 최소 40% 인상, 전기차 생산 확대 과정의 고용 안정 강화 등을 요구하고 있다. 이에 스텔란티스는 임금 즉각 10% 인상을 포함해 4년 6개월간 총 21% 인상안을 제시했다. 포드와 GM은 최대 20% 인상안을 내놓았지만 UAW는 ‘36% 인상’을 고수하고 있다. 빅3는 노조의 임금 및 복리후생 요구를 모두 받아들이면 1000억 달러 이상의 비용이 발생해 “우리를 폐업시키는 결과”가 초래된다는 입장이다.



3사는 협상을 이어가면서도 ‘파업 비(非)참여 인력 해고’ 카드로 노조를 압박하고 있다. 미 ABC방송에 따르면 포드는 파업으로 공장이 가동되지 않는다며 미시간 공장 근로자 600명을 무기한 해고했고 GM은 미주리 공장의 파업으로 조업에 차질이 빚어진 캔자스 공장 근로자 2000명에게 다음 주 출근하지 말라고 지시했다. 숀 페인 UAW 회장은 “(사측이) 파업에 참여하지 않은 사람들을 해고하기로 한 것은 회원들을 압박해 더 적은 임금에 안주하게 하려는 것”이라며 “그들의 계획은 효과가 없을 것”이라고 비판했다. 그러면서 UAW가 파업 참가자나 해고자의 급여를 제공할 것이라고 밝혔다. 노조는 현재 파업 참가자 등에게 주당 500달러를 지원하고 있다.

이에 대해 조 바이든 미국 대통령은 기업 이윤을 노동자와 나눠야 한다며 자동차 제조사를 압박하고 나섰다. 바이든 대통령은 이날 긴급 연설을 통해 “집단 협상을 위한 노동자들의 권리를 존중한다”며 “기업의 이익은 기록적인 임금 계약을 통해 공유돼야 한다”고 말했다.

이어 “양측이 협상장으로 돌아와 윈윈의 합의를 내놓기를 희망한다”며 “줄리 수 노동장관 대행과 진 스펄링 백악관 고문을 급파해 협상을 돕도록 했다”고 밝혔다.

이번 파업의 핵심에는 임금 인상보다는 전기차 시대로 접어들며 커진 노동자의 생존권 문제 및 노조 와해에 대한 불안감이 자리하고 있다는 해석도 나온다. 100만 명 가까이 일하는 미 자동차 산업에서 노조원이 차지하는 비중은 약 16%에 불과하다. UAW 노조원 수는 1979년 150만 명으로 정점을 찍었지만 이후 줄어 지금은 40만 명 수준에 불과하다. 투입 노동자가 기존 내연기관차 대비 적은 전기차로의 전환이 가속화하며 세력은 더 위축될 것으로 보인다. 특히 빅3의 배터리 공장을 비롯해 전기차 업체에서 일하는 이들은 비노조원이다. 짐 팔리 포드 최고경영자(CEO)는 전기차 생산에는 지금보다 인력이 40% 덜 필요하다고 지난해 밝힌 바 있다. 전기차 전환이 이뤄질수록 노동자의 대규모 감원이 진행될 수밖에 없고 동시에 UAW 노조원 수 역시 줄어들 수밖에 없는 구조인 셈이다.