기시다 내각 지지율 25%...개각에도 출범 이후 최저치

기시다 후미오 일본 총리가 분위기 쇄신을 위해 지난 13일 대규모 개각을 단행했지만 내각 지지율은 오히려 정권 출범 이후 최저치를 기록했습니다.

마이니치신문이 16~17일 전국 18세 이상 성인 천여 명을 여론 조사한 결과 기시다 내각 지지율은 지난달 조사보다 1%포인트 하락한 25%로 나타났습니다.

요미우리신문과 니혼게이자이신문, 교도통신 등 다른 언론사의 이번 달 조사에서 기시다 내각의 지지율은 30~40%대를 기록했습니다.

마이니치 조사에서 기시다 총리가 언제까지 총리직을 계속하기를 원하느냐는 질문에 가장 많은 51%가 빨리 그만두기를 원한다고 답했습니다.

반면 가능한 오래 계속하기를 원한다는 응답은 12%에 불과했습니다.

지난 13일 개각으로 기시다 내각에 대한 기대가 높아졌느냐는 질문에는 77%가 그렇지 않다고 응답했고, 기대가 높아졌다는 답변은 10%에 그쳤습니다.

※ '당신의 제보가 뉴스가 됩니다'
[카카오톡] YTN 검색해 채널 추가
[전화] 02-398-8585
[메일] social@ytn.co.kr