獨 기후활동가들, 브란덴부르크문에 오렌지색 스프레이 칠하며 시위

독일 기후활동가들이 현지시간 17일 베를린 브란덴부르크문 기둥 6곳을 오렌지색 스프레이로 칠하며 훼손했다.

 현장에 출동한 경찰 40여 명이 활동가 14명을 고의적으로 기물을 훼손한 혐의로 체포했고, 브란덴부르크문 주변을 폐쇄했다.

 이들은 독일 기후활동단체 '마지막세대' 소속으로 그동안 기후 문제에 보다 적극적인 대처를 촉구하며 도로 점거나 페인트칠 공격 등으로 시위를 이어왔다.

 마지막세대는 이번에도 소화기를 활용해 스프레이칠을 했다며, 다음주부터는 베를린 도로 점거 시위를 이어가겠다고 예고했다.

 카이 베그너 베를린시장은 이에 대해 "이번 활동으로 마지막 세대는 역사적인 브란덴부르크문 뿐 아니라 우리 미래를 위한 중요한 주제에 자유롭게 의견을 개진할 기회도 훼손했다"고 지적했다.