석유서 리튬·니켈로…판 커진 新자원전쟁

조 바이든 미국 대통령은 지난 10일 베트남을 국빈 방문해 희토류 공급 협력을 위한 양해각서(MOU)를 맺었다. 중국 다음으로 희토류 매장량이 많은 베트남과의 MOU로 미국은 반도체·배터리 등 첨단산업에 필수적인 희토류를 안정적으로 확보할 발판을 마련했다.

중국 상무부는 지난 4일 허베이성 슝안신구에서 사상 처음으로 ‘전국 수출통제 업무 회의’를 열었다. 중국은 그동안 반도체 등 미국의 첨단기술 수출 통제에 맞서기 위해 갈륨 등 전략 광물 수출 제한 카드를 임시방편으로 꺼내 들었다. 앞으로 이 회의체를 통해 무기화할 자원을 보다 체계적으로 관리하겠다는 뜻을 노골적으로 드러냈다는 분석이 나온다.

주요국이 첨단산업에 필수적인 핵심 광물을 확보하기 위해 총력전을 펼치고 있다. 과거 자원 확보전이 석유와 가스 등 화석연료에 집중됐다면, 이제는 리튬 니켈 구리 등 이른바 ‘그린 메탈’ 확보에 초점이 맞춰졌다. 전기자동차, 에너지저장장치(ESS) 등에 쓰이는 배터리와 신재생에너지(태양광·풍력·수소) 인프라, 원자력발전소 등에는 리튬 니켈 코발트 흑연 구리 우라늄 등의 광물 자원이 대량 투입되기 때문이다.

국제 에너지 싱크탱크인 에너지전환위원회(ETC)는 2030년까지 구리와 니켈은 수요 대비 공급이 약 10~15% 부족할 것으로 전망했다. 미·중 패권전쟁으로 글로벌 공급망이 블록화하는 점도 자원전쟁이 치열해지는 이유다.

원유 부국 사우디아라비아도 국부펀드를 활용해 아프리카 주요국 희소 광물 광산의 지분을 확보하는 데 150억달러를 투자하는 방안을 검토 중이다. 일본은 6일 영국과 ‘전략 경제무역 정책대화’를 하고 함께 아프리카 광물을 공동 개발한다는 성명을 냈다. 일본 경제산업상이 지난 8월 핵심 광물을 확보하기 위해 나미비아 등 아프리카 5개국을 순방한 데 이어 영국과 손을 잡음으로써 안정적인 광물 확보의 마지막 퍼즐을 끼워 맞췄다.

미국 외교전문매체 포린폴리시는 “에너지 전환과 인공지능(AI) 등에 필수적인 신종 전략 자원을 향한 절박함 때문에 국제사회가 냉전시대의 ‘자원 경쟁 역학’으로 회귀하고 있다”고 평가했다.