일본, 80세 이상 노인 비율 처음으로 10% 넘어서

일본에서 80세 이상 노인이 인구에서 차지하는 비율이 처음으로 10%를 넘어섰습니다.

다만 65세 이상 인구는 비교 가능한 통계가 있는 1950년 이후 73년 만에 처음 감소했습니다.

일본 총무성은 오늘 '경로의 날'을 맞아 이번 달 15일을 기준으로 추산한 이 같은 고령자 인구 통계를 발표했습니다.

65세 이상 고령자는 지난해 보다 만 명 감소한 3천623만 명으로 집계됐고 여성이 2천51만 명으로 천572만 명인 남성보다 많았습니다.

고령자 인구는 줄었지만 전체 인구가 더 큰 폭으로 감소해 고령자가 인구에서 점유하는 비율은 오히려 0.1% 포인트 늘며 29.1%를 기록해 역대 최대치를 보였습니다.

75세 이상 인구는 지난해보다 72만 명 늘어난 2천5만 명으로 최초로 2천만 명을 돌파했고, 80세 인구는 27만 명 증가한 천259만 명으로 파악됐습니다.

※ '당신의 제보가 뉴스가 됩니다'
[카카오톡] YTN 검색해 채널 추가
[전화] 02-398-8585
[메일] social@ytn.co.kr