日 국민 2명 중 1명 “기시다 총리 빨리 그만둬라”

일본 국민 두 명 중 한 명은 기시다 후미오 총리가 총리직을 그만두길 바란다는 여론조사 결과가 나왔다.

17일 마이니치신문은 전날부터 이날까지 전국 유권자 1030명을 대상으로 여론조사를 실시한 결과 기시다 총리의 임기에 대해 “빨리 그만둬야 한다”는 의견이 51%로 절반가량을 차지했다고 밝혔다.

기시다 총리가 “되도록 오래 해야 한다”는 응답은 12%에 불과했다. “내년 9월 자민당 총재 임기까지 해야 한다”는 응답은 25%였다. 의원내각제인 일본에서 다수당의 총재가 총리를 맡는데 기시다 총리의 자민당 총재 임기는 내년 9월까지다.

기시다 총리가 지난 13일 개각 및 자민당 임원 인사를 단행하며 쇄신에 나섰지만 지지율에 영향을 주진 않은 것으로 나타났다. 이 신문 여론조사에서 기시다 내각 지지율은 지난달보다 1% 포인트 감소한 25%로 집계됐다. 이 신문 여론조사에서 지난해 12월 조사 때와 같은 수치로 기시다 내각 출범 이후 최저치를 또다시 기록한 것이다.

마이니치신문은 “마이넘버카드(일본판 주민등록번호)를 둘러싼 논란 등이 이어지면서 지난 6월 이후 하락세로 돌아선 상황”이라며 “개각 등을 했지만 지지율 상승으로 이어지진 않았다”라고 분석했다.

이번 기시다 총리의 개각에 대해 “기대가 크진 않다”는 응답은 77%로 부정적 평가가 많았다. 기시다 총리는 지난 개각에서 자신을 뺀 19명의 각료 가운데 여성만 5명으로 역대 최다였던 2014년 9월 아베 신조 내각 때와 같은 수준을 만들었다.

기시다 총리는 여성 각료를 늘렸다고 강조했지만 이후 차관급 인사에서 54명 전원을 남성으로 채워 야당으로부터 ‘눈 가리고 아웅’ 했다는 비판이 쏟아졌다.