기후활동가들 베를린 브란덴부르크문에 스프레이칠

독일 기후활동가들이 통일의 상징 베를린 브란덴부르크문에 오렌지색 스프레이를 칠했습니다.
 
 독일 기후활동단체 '마지막세대' 소속 활동가들은 현지시간으로 17일 오전 브란덴부르크문의 기둥 6곳을 모두 오렌지색 스프레이로 칠해 훼손했습니다.

 현장에 출동한 경찰 40여명은 스프레이 칠을 하던 기후활동가 14명을 체포했습니다.

 경찰 대변인은 이들 기후활동가를 공공의 안전을 해치는 고의적 기물 훼손 혐의로 조사하고 있다고 밝혔습니다.

 경찰은 브란덴부르크문 주변을 폐쇄했습니다.
 
 '마지막 세대'는 이번 스프레이 칠에 소화기를 활용했다고 밝혔습니다. 이들은 동시에 브란덴부르크문 앞 파리 광장에 페인트를 흩뿌렸습니다. 일부 시민들이 페인트를 밟고 지나면서 발자국을 남겼다고 '마지막 세대'는 설명했습니다.

 '마지막 세대'는 브란덴부르크문 위로 올라가려 했지만, 이는 저지됐습니다.

 '마지막 세대'는 이번 항의행동이 '대전환'의 일환이라며 내주부터 베를린 곳곳에서 도로점거 시위를 예고했습니다.
 
 카이 베그너 베를린시장은 "브란덴부르크문은 자유의 도시 베를린의 상징"이라며 "이번 활동으로 '마지막 세대'는 역사적인 브란덴부르크문 뿐만 아니라 우리 미래와 시대의 중요한 주제에 관한 자유로운 의견 개진 기회도 훼손했다"고 지적했습니다.

 기후활동가들은 도로 점거 시위 외에 페인트칠 공격을 주된 시위 방식으로 채택해왔습니다. 이들은 헌법 기념물과 신호등 연립정부(빨강-사회민주당, 노랑-자유민주당, 초록-녹색당)의 정당본부, 쿠어퓌르스텐담의 럭셔리 상점과 베를린 공항의 민항기 등에 페인트칠을 한 바 있습니다.

 마지막 세대 소속 카를라 힌리히스 활동가는 "우리는 더는 지난해처럼 단순한 요구를 하지 않을 것"이라며 "연방정부가 구체적인 계획을 만들어야만, 우리는 거리를 떠날 것이다. 아무도 우리를 넘겨 보지 못할 것"이라고 말했습니다.

[사진 출처 : EPA=연합뉴스]

■ 제보하기
▷ 전화 : 02-781-1234, 4444
▷ 이메일 : kbs1234@kbs.co.kr
▷ 카카오톡 : 'KBS제보' 검색, 채널 추가
▷ 네이버, 유튜브에서 KBS뉴스를 구독해주세요!