러 연해주지사 "농업·경제 분야 대표단과 북한 방문할 예정"

올레그 코제먀코 러시아 연해주 주지사가 "농업·경제 분야 대표단과 함께 북한을 방문할 예정"이라고 17일(현지시간) 밝혔다.  
 
   이날 타스통신에 따르면 코제먀코 주지사는 기자들에게 "나는 북한으로 갈 것이고 러시아 외무부가 첫 번째 방문을 승인하면 반드시 대표단에 합류할 것"이라며 "무역, 경제, 관광, 농업 등 분야 전문가 집단이 모여 제대로 된 방북이 이뤄질 수 있도록 준비할 것"이라고 말했다. 그는 4년여 만에 러시아를 방문한 김정은 북한 국무위원장과 이날 관광 등 분야 협력 방안을 논의한 뒤 이같이 밝혔다.  
 
   코제먀코 주지사는 이날 김 위원장에게 연해주에서 생산한 방탄복과 가미카제 드론(자폭 드론) 5대, 수직이륙 기능을 갖춘 정찰용 드론 1대 등을 선물했다. 연해주 당국은 "(군인들이) 돌격작전을 할 때 가슴, 어깨, 목 등을 보호받을 수 있도록 만든 방탄복 세트를 선물했다"고 말했다.  
 
   러시아에서 유일하게 북한과 국경이 맞닿은 연해주는 지난해 하반기부터 북한 국경 개방에 대비한 협력 방안을 준비해왔다. 연해주 정부는 지난해 말부터 북측과 관광 분야 협력을 위한 협정을 추진하고 있다. 또 지난 6월 러시아·중국·북한 등 3개 국가 생산품을 한 곳에서 거래할 수 있는 상공업 단지 조성 계획도 밝혔다.  
 
   지난 12일 전용 열차를 타고 러시아로 들어온 김 위원장은 이날 오후 5박 6일간의 방러 일정을 마치고 북한으로 향했다. 5박 6일은 김 위원장의 역대 최장 해외 체류 기간이다. 김 위원장이 탄 열차는 오는 18일 오전 북한에 도착할 예정이다.  
 
   한편 이번 정상회담에 대한 구체적 결과는 아직 공개되지 않았으나, 서방은 북한이 인공위성 등과 관련한 첨단기술을 이전받는 대가로 러시아에 무기를 공급하는 방안이 논의된 것으로 보고 있다.