[김대호 박사의 오늘 기업·사람] GM·포드·시노오션·헝다·구글·테슬라

■ 모닝벨 '오늘 기업 오늘 사람' - 김대호 글로벌이코노믹연구소장·경제학 박사·세한대 특임교수

◇ 자동차 빅3 동시 파업 'GM·포드'

포드와 스텔란티스, 제너럴모터스까지- 미국의 3대 자동차 제조사 소속 근로자들이 전례 없는 동시 파업에 돌입했습니다. 이 3곳이 한꺼번에 파업에 나선 건 전미 자동차 노조 설립 이후 88년 만에 처음인데요. 근로자들의 요구는 뭔지, 이번 파업으로 난감한 바이든 대통령과 한편에서 웃고 있는 테슬라까지 오늘(18일) 첫 소식으로 살펴보겠습니다. 박사님, 포드사의 경우 다행히 간밤에 노사 간 대화를 다시 시작했다는 보도가 나왔는데 근본적으로 노사 간 입장차이가 커서 진척이 쉽지 않습니다. 3개 회사 노사 간 주요 쟁점이 뭔가요?
- 美 자동차노조 협상 재개…"포드와 생산적 대화 나눠"
- 美 완성차 빅3 '동시 파업'…88년 만에 사상 첫 쟁의
- GM·포드·스텔란티스 등 노동자들이 가입한 UAW
- 웬츠빌 GM·웨인 포드·톨레도 스텔란티스 공장서 파업
- 임금 40% 인상안 타결 '난망'…사측은 최대 20%
- 주당 근무 시간 40→32시간…퇴직자 혜택 등 확대
- 임금인상뿐 아니라 전기차 전환 일자리 보장도 요구
- 표면상 쟁점은 임금인상…실상은 노조 와해 불안 탓
- 일부 주요 공장 파업 시작, 추가 확대 고려할 것
- 각사 재고 여유 있어…파업의 경제적 피해는 제한적
- 스텔란티스의 지프, 90일 생산량 정도 재고 보유
- 문제는 파업 장기화…협상 난항시 1~2주 내 확대
- 파업 10일간 지속되면 한화 6조 6300억 원 손실 예상
- 도이체방크, 전면 파업 시 1주에 4~5억달러 손실
- 美 3대 자동차 업체 노동자가 포함된 전미자동차노조
- 민주당의 전통적 지지 기반 UAW, 바이든에 등 돌려
- 美 3대 완성차 점유율 39%이나 파업 상징성 막강
- 美 대선 흔들 車파업 주도자, 숀 페인 UAW 위원장
- 3월 임기 시작한 페인 위원장…파업 불사하는 강경파
- "기업의 탐욕에 질려…지옥에 있는 것처럼 싸울 것"
- 사측의 제안 두고 '쓰레기'·'모욕적'이라고 표현
- 숀 페인은 대중적으로 선출된 최초의 노조위원장
- 인디애나주 코코모 출신 숀 페인, 車 노동자 집안
- 1994년 크라이슬러 전기 기술자로 시작, UAW 가입
- 페인, 크라이슬러 파산 당시 'UAW 협상가'로 활동
- "美 경제 중요 인물, 내년 대선에 영향 줄 수도"
- 바이든, 자동차 노사 대화 중재 나서…사측 압박
- 내년 재선 악재될라…바이든 "기록적 이익 나눠야"
- 바이든, 백악관 고위 당국자 디트로이트로 '급파'
- 노조 없는 테슬라·리비안·루시드·니콜라 등 파장도
- 美 노조 리스크…현대차에 지역주민 우선 채용 요구
- 현대차 美 법인에 '지역사회 헤택 협약' 서한 보내
- 지역 주민 우선 채용 요구 등 단체협약 압력 행사
- 배터리도 타깃…LG엔솔, 임금 25% 인상안 통과
- LG엔솔·SK온·삼성SDI 등 美 배터리 공장 건설
- UAW 영향력 막강…선거 앞둔 정치인들 맞춤 공약도
- 내년 11월 美 대선 앞두고 노조 입김 강화 가능성
- 美 자동차 노조 동시 파업…"최종 승자는 테슬라"
- GM·포드 등 인건비 노조 요구 수용 땐 테슬라의 3배
- 노사 갈등 핵심은 '전기차 전환'…필요 인력 적어
- 최종 승자는 테슬라…인건비·생산비 측면 우위 선점
- 전기차 가격경쟁 시작한 머스크, 제조 비용 축소 선언
- 기술개발 비롯 효율성 향상 노력…핵심은 공장 자동화

◇ 중국 부동산 디폴트 '시노오션·헝다'

다음은 중국으로 가보겠습니다. 잠깐 진정되는 듯했던 중국 부동산 개발업체들의 디폴트, 채무 불이행 우려가 다시 고조되고 있습니다. 중국 국영 부동산 개발기업, 위안양이 역외 채무에 대한 지급 중단을 결정했고, 민영기업은 비구이위안은 채권 만기 연장에 난항을 겪고 있는데요. 박사님, 다른 곳도 아니고 중국 국영 부동산 개발기업이 해외에서 빌린 돈 못 갚는다고 선언을 했습니다. 국유기업도 부동산 위기 무풍지대가 아닌가요? 
- 中 부동산 불안 여전…위안양도 채권 지급 중단 선언
- 中 위안양 역외채무 지급 중단…비구이위안도 불안
- 잠잠했던 中 부동산 개발업체들 디폴트 우려 고조
- 中 부동산 25위, 국영기업 성격인 위안양그룹 위기
- 홍콩 거래소서 달러 채권 8건 거래 공지 때까지 중단
- 위안양 측 "구조조정안 전념…부채 관리 위해 노력"
- 자산 처분 불확실성 고조…재원 조달 한계에 직면
- 유동성 위기에 홍콩서 위안양 주가 장중 12% 급락
- 위안양, 올해 들어 44% 급락…사상 최저 수준 하락
- 지난 12일엔 82% 폭등…계열사 만기 채권 90일 유예
- 이번엔 위안양 디폴트 위기…중국판 리먼사태 오나
- '경영난' 위안양그룹, 국유 중국생명보험이 최대주주
- 위안양그룹 2대 주주는 민영기업 성공 신화 '안방보험'
- 중국 '안방그룹' 해체, '다자보험그룹'에 흡수 전망
- 자회사·지분· 국내외 부동산 등 자산 매각 분주
- '다자보험그룹' 주도로 안방 그룹 구조조정 재편
- 위안양, 지난해 기준 전역에 290여 개 개발사업 진행
- '회색 코뿔소'는 뻔히 보이는 데 간과하는 위험 요인
- 2013년 다보스포럼서 미셸 부커 교수가 언급한 용어
- 中 '회색 코뿔소' 5인방 위안양·헝다·비구이위안 등
- 사라지는 부동산 관계자들…완다 이어 헝다 인사도 체포
- 선전시 공안, 헝다재부 총책임자 추정 인물 체포
- 헝다 위기 계속…'자금줄' 금융계열사 CEO 체포
- "헝다금융재부관리 CEO 두량 등 관련자 체포했다"
- 헝다재부, 2015년 11월 '헝다금융서비스'로 설립
- 헝다 자회사 헝다금융지주회사가 지분 100% 보유
- P2P 업계 정돈 당시 철수…2019년 사명 변경
- 中 경찰, 추가 피해자 신고 안내…수사 확대 가능성
- 고비 넘긴 中 비구이위안…채권 만기 연장 투표 연기
- 3년 만기 연장 여부 결정투표 시한 14일→18일로
- "상환 3년 연장 요청한 채권 8종 가운데 마지막"
- 채권 8종 가운데 마지막…나머지 7종 연장은 승인
- 충분한 '찬성표' 확보 위해 투표 시한 3번째 연기
- 비구이위안, 내년 1월 10억 달러 채권 상환 앞둬

◇ 머스크 불륜 후폭풍 '구글·테슬라'

마지막으로 미국 빅테크 기업들 소식까지 살펴봅니다. 구글 공동창업자인 세르게이 브린이 일론 머스크 테슬라 최고경영자(CEO)와의 불륜 의혹이 제기된 아내와의 이혼 절차를 마쳤습니다. 눈에 띄는 건 머스크와 브린이 업계에 알려진 절친이란 점인데요. 박사님, 당사자들은 부인한다지만 결국 이혼을 피하지는 못했습니다. 애초 왜 불륜 의혹이 불거졌을까요?
- 구글 창업자 브린, '머스크와 불륜설' 아내와 이혼
- 법원, 지난 5월 소송 승인…4년 6개월 만에 '남남'
- 재산분할 등은 결혼 전 합의 따라…양육비도 합의
- 브린 부부 이혼, 섀너핸-머스크의 불륜설로 촉발
- '타협할 수 없는 차이'로 이혼 소송 제기한 브린
- 3살 딸 육아 문제로 갈등…2021년 말 머스크와 불륜
- 머스크, 브린에게 '무릎 꿇고 사과했다'는 전언도
- 2008년 머스크가 어려울 때 50만 달러 빌려준 브린
- 테슬라의 첫 전기 SUV 중 한 대, 브린에게 선물해
- 브린-섀너핸, 2015년 열애 시작…2018년 11월 부부
- 구글 창업한 세르게이 브린, 보유재산 120조 원 규모
- 러시아 출신 세르게이 브린, 유대인 차별에 美 이민
- 메릴랜드대 수학·스탠퍼드대학원서 컴퓨터공학 공부
- 래리 페이지와 기숙사서 검색엔진 개발…구글 탄생
- 섀너핸-머스크, 별거 직전인 2021년 12월 불륜설
- 브린과 머스크 우정 갈라놓은 니콜 섀너핸은 누구?
- 브린-머스크, 사랑과 우정 사이에 낀 섀너핸 주목
- 1989년생 아시아계 미국인으로 2018년 브린과 결혼
- 섀너핸, 500만 달러 자산가…기업가·특허 전문 변호사
- 특허 관리 플랫폼 창업, 바이아에코 재단에서 근무
- 섀너핸, IP 특허관리 솔루션 '클리어액세스IP' 창업
- 성 추문 부전자전…머스크 父 "의붓딸과 사이에 두 아이"
- 영국 일간지 '더 선'과의 인터뷰에서 고백해 화제
- 머스크·게이츠 등 불륜·이혼에 휩싸인 IT 혁신가들
- 빌 게이츠, 제프 베조스도 불륜설에 휩싸여 '이혼'
- 빌 게이츠, MS 직원과 부적절 성관계…결국엔 퇴진
- 결혼 후 회사 여직원들에게 만남 요구 등 정황 나와
- 베이조스 "별거 끝 이혼" 트위터 통해 이혼 발표

(자세한 내용은 동영상을 시청하시기 바랍니다.)

당신의 제보가 뉴스로 만들어집니다.SBS Biz는 여러분의 제보를 기다리고 있습니다.홈페이지 = https://url.kr/9pghjn