‘북러’ 끝나자 중국이 움직였다…‘신냉전’ 한반도 주변국 ‘긴박’

[헤럴드경제=최은지 기자] 김정은 북한 국무위원장의 5박6일 러시아 방문 일정을 마치자 중국이 움직였다. 북러 보스토치니 정상회담 이후 북중러 구도에서 중국의 입장이 중요한 시점에서 미중 외교안보 사령탑인 왕이(王毅) 중국 공산당 중앙정치국 위원 겸 당 외사판공실 주임 및 외교부장과 제이크 설리번 미국 백악관 국가안보보좌관이 만난 것이다.

또한 왕 위원은 당초 미국 뉴욕에서 열리는 제78차 유엔총회에 참석할 계획을 바꿔 러시아로 향해 세르게이 라브로프 외무장관을 만난다. 한반도 주변국이 긴박하게 움직이는 가운데 미중·중러 정상회담 성사 여부에도 관심이 쏠린다.

미중 양국에 따르면 왕 위원과 설리번 보좌관은 16~17일 이틀간 제3국인 몰타에서 만났다. 두 수장이 만난 것은 지난 5월 이후 4개월여 만으로, 당시와 마찬가지로 이번 회담 역시 이틀에 걸쳐 12시간 동안 진행됐다.

백악관은 “미중 양자관계 주요 현안, 그리고 러시아의 우크라이나 침공과 양안 문제 등 글로벌 및 역내 안보 현안을 논의했다”고 밝혔다. 이어 “양측은 이 전략 소통 채널을 유지하고 향후 몇 개월간 미중 추가 고위급 접촉과 주요 분야 협의를 추진하기로 약속했다”고 말했다. 중국 외교부는 “양국은 중미(미중) 관계의 안정과 개선에 관해 솔직하고 실질적이며 건설적인 전략적 소통을 했다”고 밝혔다.

오는 11일 미국 샌프란시스코에서 열리는 에이펙(APEC·아시아태평양경제협력체) 정상회의를 계기로 미중 정상회담이 개최될 것이라는 전망이 나오는 만큼 관련 문제를 논의하기 위한 목적이 크지만, 회동 시점을 고려할 때 북러 간 밀착과 관련해 논의도 이뤄졌을 가능성이 높다. 김 위원장은 17일 러시아를 출발해 평양으로 향했고, 왕 위원은 18일 모스크바에서 라브로프 외무장관을 만나기 직전 미중 고위급 정무회담이 이뤄졌다.

중국 외교부가 아시아·태평양 지역의 정세와 우크라이나 전쟁, 한반도 등 국제·지역 문제에 관해서도 토론했다고 밝힌 만큼 북러 정상회담과 관련한 언급도 있었을 것으로 보인다. 미국 정부 고위 관계자에 따르면 설리번 보좌관은 우크라이나 전쟁에 대한 중국의 대러 지원과 왕 위원의 모스크바 방문에 대한 우려를 전달했다고 한다.

왕 위원은 18일 모스크바에서 라브로프 외무장관을 만난다. 앞서 러시아 외무부는 “양국 장관이 최고위급 및 고위급 접촉을 포함한 광범위한 양자 협력 문제를 논의할 계획”이라고 밝혔었다. 최고위급 접촉은 시진핑(習近平) 중국 국가주석과 블라디미르 푸틴 러시아 대통령의 정상회담을 뜻하는 것으로 해석된다. 푸틴 대통령은 시 주석의 초청에 따라 오는 10월 중국 베이징에서 열리는 일대일로(一帶一路) 포럼에 참석할 예정이다. 아울러 러시아는 북러 정상회담 결과를 중국 측에 공유할 전망이다.

5박6일이라는 역대 최장기간 외국 방문을 마친 김 위원장의 다음 외교 행보가 중국이 될지 주목된다. 신냉전의 한복판에 선 한반도를 두고 긴박한 움직임이 이뤄지는 가운데 한중 및 한러 외교가 중요한 시점이다. 윤석열 대통령은 유엔총회 참석을 위해 출국을 앞둔 17일 AP통신과의 인터뷰에서 “북러 군사협력은 유엔 안전보장이사회 결의와 각종 국제 제재에 반하는 불법적이고 정의롭지 못한 협력이며, 국제사회는 이에 대응하기 위해 더욱 결속할 것”이라고 밝혔다.