우크라 "바흐무트 인근 클리시치우카 탈환"…안드리우카 점령 이틀만

(서울=뉴스1) 박재하 기자 = 우크라이나가 수개월간의 공세 끝에 최대 격전지 바흐무트 인근의 한 마을을 탈환했다고 밝혔다. 

17일(현지시간) 로이터통신과 CNN에 따르면 볼리디미르 젤렌스키 우크라이나 대통령은 이날 대국민 연설을 통해 도네츠크 클리시치우카를 되찾았다고 발표했다. 

이어 젤렌스키 대통령은 "바흐무트 지역을 차근차근 되찾아가고 있는 우리 군인들에게 감사를 표하고 싶다"고 덧붙였다. 

클리시치우카는 도네츠크 최대 격전지 바흐무트에서 남쪽으로 약 9㎞ 떨어진 곳으로, 러시아 침공 이전에도 인구가 500명 남짓이었던 매우 작은 마을이다. 

한나 말랴르 국방부 차관은 텔레그램을 통해 클리시치우카 탈환에 성공했다면서도 "하루종일 적(러시아군)의 공격에 맞서 싸워야 했다"고 말했다. 

일리야 예블라쉬 우크라이나군 동부군 대변인은 클리시치우카 탈호나 작전에서 악명 높은 체첸 특수부대 '아흐마트' 대대와 러시아 죄수들로 구성된 '스톰-Z' 부대 등에 "상당한 피해"를 입혔다고 주장했다. 

그러면서 "이제 우리는 공격을 계속 전개하고 침략자들로부터 우리 땅을 해방시킬 수 있는 요충지를 확보했다"고 전했다. 

우크라이나 군사 전문가들은 이번 작전으로 우크라이나군이 바흐무트 남쪽 측면에서 진격해 고지를 장악할 수 있을 것이라 본다고 로이터는 전했다. 

한편 클리시치우카 점령은 우크라이나군이 최근 바흐무트 인근 또 다른 마을인 안드리우카 점령에 성공한 지 이틀 만에 나온 성과다.