美 유권자 44% "바이든 재선돼도 임기 못 채울 것"

내년 미국 대선을 앞두고 고령 정치인에 대한 논란이 일고 있는 가운데, 바이든 대통령이 재선에 성공하더라도 임기를 못 채울 것으로 보는 유권자가 40%를 웃도는 것으로 나타났습니다.

미국 CBS 방송과 유고브가 지난 12일부터 사흘 동안 유권자 4천여 명을 대상으로 실시한 여론조사(오차범위 ±2.1%포인트)결과, 응답자의 44%는 바이든 대통령이 재선 임기를 마무리하지 못하고 중도 하차할 것으로 생각한다고 답했습니다.

바이든 대통령이 두 번째 임기를 완수할 것으로 예상하는 유권자는 34%에 그쳤고 22%는 잘 모르겠다고 응답했습니다.

도널드 트럼프 전 대통령에 대해선 유권자의 55%가 임기를 무사히 마칠 것으로 내다봤고, 임기를 채우지 못할 것이라고 보는 유권자는 16%였습니다.

CBS 방송은 "유권자 대부분은 바이든의 재선 임기에 대해 확신하지 못하고, 그의 건강에 대해 우려하고 있다"며 "이런 점들은 이미 불안해하는 대중에게 불확실성을 가중한다"고 지적했습니다.

이번 가상 대결에서 바이든 대통령과 트럼프 전 대통령에 대한 지지율은 각각 49%, 50%로 오차범위 내 접전이었습니다.

※ '당신의 제보가 뉴스가 됩니다'
[카카오톡] YTN 검색해 채널 추가
[전화] 02-398-8585
[메일] social@ytn.co.kr