"정자 힘 평가한다" '상금 111만 원' 中 '정자왕 대회' 열린다

[파이낸셜뉴스] 중국에서 남자 대학생들을 대상으로 이른바 ‘정자왕 선발대회’가 열린다.  
 
18일 글로벌타임스 등 보도에 따르면 중국 중부 허난성 정자우 대학 산하 정자은행은 청년들의 정자 기증을 장려하기 위해 50일에 걸쳐 정자 샘플을 받는다고 알렸다.  
 
참가비는 무료다. 우승자에게는 최대 6100위안(약 111만 원)의 상금이 수여된다. 그러나 참가 자격은 까다로운 편이다.  
 
해당 대회는 교통비, 기증 횟수 등 발생 비용에 따라 보상하며 최대 20회 기증할 수 있다고 한다. 참가 연령은 20세에서 45세 사이, 키는 165㎝ 이상, 흡연자와 알코올 중독자가 아니어야 한다.  
 
또 동성 또는 문란한 성경험이 있어서는 안 된다. 또 기증일로부터 57일간 성행위를 자제해야 한다. 보건소 방문 전 샤워 등 개인위생을 유지해야 하는 등 여러 규칙이 있다.  
 
대학생들은 정자 기증에 대해 긍정적인 입장이다. 한 학생은 웨이보에 “‘좋아요’를 받은 수 만큼 정자를 기부하겠다”라고 밝히는 가 하면, 또 다른 다른 학생은 “하루에 20번 기부할 수 있다”라고 말했다.  
 
한편 2022년 기준 중국 전역에는 정자은행이 29개 있다. 지난 2월 이들 정자은행에서는 지역 대학생들에게 기증을 요청했지만 ‘정자 기증 자격을 갖춘 정자는 기증자의 20% 미만’이라는 결과가 나왔다.  
 
정자은행은 “정자의 농도, 운동성, 부피, 정자 기형률, 정자의 종합적인 힘을 평가해 우승자를 가리며, 결과는 데이터 형태로 익명으로 발표된다”라고 설명했다. 
#정자은행 #정자기증