北 주재 러 대사 "김 위원장 러시아 방문 만족한다고 느껴"

김정은 북한 국무위원장이 러시아 방문에 만족한다는 느낌을 받았다고 북한 주재 러시아 대사가 밝혔습니다.

알렉산드르 마체고라 북한 주재 러시아 대사는 러시아 방송에 출연해 김 위원장의 이번 방문이 "완전히 계획대로 진행됐고 김 위원장을 배웅할 때 그가 만족한다고 느꼈다"고 말했습니다.

마체고라 대사는 또 러시아 방문 열차에서 자신을 가까이 오라고 한 뒤 수력발전 분야 협력과 관련해 문제들이 있다며 몇 가지 구체적인 질문을 한 뒤 평양에 돌아가면 도와달라고 요청했다고 전했습니다.

마체고라 대사는 북한과 러시아의 협력은 누군가에 대항하는 것이 아니라 국민들의 생활 수준을 개선하고 다양한 부문에서 파트너십을 강화하기 위한 것이라고 강조했습니다.

마체고라 대사는 북한 식량 문제와 관련해 북한이 올해 상당히 괜찮은 수준의 수확량을 달성했다고 전했습니다.

마체고라 대사는 "2020년 5만t의 밀을 인도적 지원 차원에서 북측에 무상 제공했고, 다시 한번 그럴 준비가 돼 있다"고 했으나 북측은 "상황이 어려워지면 의지하겠지만 지금은 괜찮다"며 사양했다고 설명했습니다.

※ '당신의 제보가 뉴스가 됩니다'
[카카오톡] YTN 검색해 채널 추가
[전화] 02-398-8585
[메일] social@ytn.co.kr