CBS·유고브 “미국 유권자 44%, 바이든 재선돼도 임기 못 채울 것”

내년 미국 대선을 앞두고 올해 80세인 조 바이든 대통령이 재선에 성공하더라도 임기를 못 채울 것으로 보는 유권자가 40%를 웃도는 것으로 나타났습니다.
 
현지시간 17일 미국 CBS 방송과 유고브가 지난 12∼15일 유권자 4천2명을 대상으로 실시한 여론조사(오차범위 ±2.1%포인트)에 따르면 응답자의 44%는 바이든 대통령이 재선 임기를 마무리하지 못하고 중도 하차할 것으로 생각한다고 답변했습니다.
 
바이든 대통령이 두 번째 임기를 완수할 것으로 예상하는 유권자는 34%에 그쳤고 22%는 잘 모르겠다고 응답했습니다.
 
바이든 대통령의 맞상대로 유력한 도널드 트럼프 전 대통령(올해 77세)에 대해선 유권자의 55%가 임기를 무사히 마칠 것으로 내다봤고, 임기를 채우지 못할 것이라고 보는 유권자는 16%였습니다.
 
CBS 방송은 "유권자 대부분은 바이든의 재선 임기에 대해 확신하지 못하고, 바이든이 충분히 건강한지 우려하고 있다"며 "이런 점들은 이미 불안해하는 대중에게 불확실성을 가중한다"고 지적했습니다.
 
이번 가상 대결에서 바이든 대통령과 트럼프 전 대통령에 대한 지지율은 각각 49%, 50%로 오차범위 내 접전이었습니다.
 
 아울러 미국 유권자들은 차기 대선이 그 어느 때보다 중요하다고 판단하면서도 대체로 바이든ㆍ트럼프 맞대결 구도를 원하지 않는 것으로 나타났습니다.
 
유권자의 약 4분의 3은 다음 대선에 민주주의의 운명이 달려있다고 응답했으나 '바이든·트럼프의 재대결을 어떻게 생각하느냐'는 질문에는 64%가 민주적 시스템이 무너진 결과라고 답했습니다.

[사진 출처 : AFP=연합뉴스·게티이미지]

■ 제보하기
▷ 전화 : 02-781-1234, 4444
▷ 이메일 : kbs1234@kbs.co.kr
▷ 카카오톡 : 'KBS제보' 검색, 채널 추가
▷ 네이버, 유튜브에서 KBS뉴스를 구독해주세요!