日기시다, 개각에도 지지율 답보…"여당내 국회 해산 신중론"

여론조사서 개각에 부정 평가 많아…아사히 "66%, 오염수 방류 긍정적"



    (도쿄=연합뉴스) 박상현 특파원 = 기시다 후미오 일본 총리가 지난 13일 대규모 개각과 집권 자민당 간부 인사를 단행했지만, 이에 대한 부정적 여론 탓에 내각 지지율이 답보 상태에 머무르고 있는 것으로 나타났다.

    아사히신문은 이달 16∼17일 전국 유권자 1천69명이 응답한 전화 여론조사에서 기시다 총리가 단행한 개각에 대해 '평가하지 않는다'는 의견이 57%에 달했다고 18일 보도했다.

    개각을 긍정적으로 평가한 응답자 비율은 25%에 그쳤다.

    여성 각료를 기존 2명에서 5명으로 늘린 데 대해서는 62%가 '평가한다'고 답했으나, 세계평화통일가정연합(옛 통일교·이하 가정연합)과 접점이 확인된 각료 4명이 임명된 것과 관련해서는 75%가 '문제가 있다'는 부정적 견해를 나타냈다.

    가정연합은 지난해 아베 신조 전 총리 사망 사건을 계기로 자민당과 유착 관계를 유지해 온 사실이 드러났고, 고액 헌금 문제 등으로 비판을 받았다.

    이번 조사에서 기시다 내각 지지율은 전달 조사보다 4%포인트 상승한 37%였다. 내각을 지지하지 않는다는 응답자는 54%에서 53%로 소폭 줄었다.

    아사히는 "개각으로 인한 지지율 상승효과가 한정적인 것으로 보인다"고 전했다.

    개각에 대한 부정적 평가와 낮은 내각 지지율의 횡보 현상은 다른 언론사 여론조사에서도 대부분 확인됐다.

    마이니치신문이 같은 기간에 18세 이상 성인 1천30명(유효 응답자 기준)을 대상으로 진행한 조사에서 기시다 내각 지지율은 지난달보다 1%포인트 하락해 최저 수준인 25%였다.

    개각으로 내각에 대한 기대가 높아졌느냐는 물음에는 응답자의 77%가 "높아지지 않았다"고 했다.

    앞서 요미우리신문이 13∼14일 1천88명을 대상으로 실시한 조사에서 기시다 내각 지지율은 전달과 같은 35%였고, 개각에 대해 긍정적으로 평가한다는 응답자는 27%에 그쳤다.

    개각 이후에도 내각 지지율이 오르지 않으면서 자민당 내에서는 낙담하는 분위기가 퍼졌고, 중의원(하원) 조기 해산에 신중해야 한다는 견해가 많아졌다고 요미우리는 전했다.

    신임 각료가 가정연합과 친밀한 관계를 지속해 왔거나 정치자금 관리에 문제가 있다는 의혹이 제기되면 기시다 정권이 타격이 받을 가능성도 있다.

    자민당에서 가장 큰 파벌인 아베파 소속 의원은 요미우리에 "개각해도 지지율이 오르지 않는 상황에서 해산은 도저히 생각할 수 없다"고 말했다.

    일본 정계에서는 내달 16일께 임시국회가 소집되면 자민당 총재 임기가 1년가량 남은 기시다 총리가 중의원 해산 카드를 던질 것이라는 관측이 나온 바 있다.

    한편 아사히 조사에서 후쿠시마 제1원자력발전소 오염수(일본 정부 명칭 '처리수') 해양 방류를 긍정적으로 평가한다는 견해는 66%였다. '평가하지 않는다'는 의견은 28%였다.

    아사히가 오염수 방류 전인 지난달 19∼20일 진행한 조사에서는 오염수 방류에 대해 53%가 찬성했고, 41%는 반대했다.

    psh59@yna.co.kr