러시아 식량 제안에…北 “올해 수확량 좋다”며 거절

알렉산드르 마체고라 주북 러시아 대사가 17일(한국시간) 러시아 방송에 출연해 러시아가 북한에 식량원조를 할 준비가 됐다고 전달했으나, 북한 측이 원치 않았다고 밝혔습니다.

이날 러시아 스푸트니크, 타스 통신 등에 따르면 마체고라 대사는 "2020년 우리는 5만t의 밀을 인도적 지원 차원에서 무상 제공했고, 이를 다시 한번 수행할 준비가 돼 있다"고 북한측에 전했습니다.

마체고라 대사는 "이에 대해 북한 동지들은 '정말 고맙다. 만약 상황이 안 좋아지면 당신들에게 도움을 요청하겠지만, 지금은 식량 사정이 좋아 괜찮다'고 밝혔다"고 말했습니다.

마체고라 대사는 "실질적으로 북한의 올해 식량 수확은 아주 좋다"고 설명했습니다.

한편 김정은 북한 국무위원장은 이날 5박 6일간의 러시아 방문 일정을 마치고 북한으로 출발했습니다.