젤렌스키 “韓 새 재정지원 합의 감사”

원전 분야 협력 최우선 요청
리튬 광산 공동개발도 제안

볼로디미르 젤렌스키 우크라이나 대통령이 한국의 경제적 지원에 대해 감사의 뜻을 표했다고 독일 DPA통신이 16일(현지시간) 보도했다.
 
 보도에 따르면 젤렌스키 대통령은 이날 화상 연설을 통해 “이번 주 기존 방위 협정과 다른 지원 패키지를 이행하는 데 있어 중대한 진전을 이뤘다”면서 지원 국가들에게 감사인사를 전했다. 그는 이 중 한국도 별도로 거론하며 “새로운 재정지원 합의에 감사드린다”고 말했다.
   앞서 윤석열 대통령은 이달 10일 인도 뉴델리에서 열린 주요 20개국(G20) 정상회의에서 23억달러(약 3조750억원) 규모의 우크라이나 지원 계획을 발표한 바 있다. 내년에 3억달러를 우크라이나에 무상 지원하고, 2025년부터 20억달러를 대외경제협력기금(EDCF)을 통해 유상 원조하게 된다.
 
 지난 13∼14일에는 원희룡 국토교통부 장관을 단장으로 삼성물산, 현대건설, 현대로템, 한국수자원공사 등 18개 공기업·민간기업으로 구성된 한국재건협력단(원팀코리아)이 우크라이나 수도 키이우를 방문해 재건사업 분야 협력방안을 논의하기도 했다. ‘제2의 마셜플랜’으로 불리는 우크라이나 전후 재건사업의 규모는 약 9000억달러(약 1200조원)로 추산된다.
 
 원팀코리아에 참가한 기업 관계자 등에 따르면 젤린스키 대통령은 우리 정부 측에 원자력발전 분야 협력을 가장 먼저 요청했다. 젤린스키 대통령은 “한국의 대용량 원전기술 협력이 필요하다”며 “유럽에 에너지 그리드(전력망)가 새로 조성되면 원전 수요가 늘어날 것으로 예상한다”고 밝혔다. 아울러 이차전지의 핵심 소재인 리튬 광산을 한국과 공동으로 개발할 수 있다는 구상도 내놓았다. 우크라이나 동부지역에 다량의 리튬 매장이 확인된 만큼 양국 간 협상 여부에 따라 현지 채굴은 물론 관련 제품 생산까지 가능하다는 게 참석자들의 전언이다. 정부는 연내 산업통상자원부 등을 주축으로 한 2차 원팀코리아를 꾸려 우크라이나에 파견할 계획이다.
   젤렌스키 대통령은 한국 외 다른 국가들에도 군사적, 경제적 지원을 거론하며 감사를 표했다. 전쟁 발발 이후 가장 적극적으로 우크라이나를 지원해온 국가로 꼽히는 덴마크에 대해서는 “벌써 12번째인 새로운 방위 패키지에 감사드린다”며 장비와 포탄, 방공미사일 등 지원에 감사를 전했다. 미국의 대(對)러시아 추가 제재, 독일의 새로운 군사 지원과 벨기에의 조종사 훈련 참여, 노르웨이의 재건사업 추가 지원 등도 언급했다.