미국 국무부 “지독한 북한 인권상황은 최우선 과제”

한미일 대북 인권단체·탈북자 단체

북한 자유주간 맞아 다양한 행사

국제사회가 북한의 독재와 인권 침해를 강력 규탄하는 상황에서 한·미·일 3국의 대북 인권단체와 탈북자단체 등이 참가하는 제20회 ‘북한자유주간’이 18일 공식 개막했다. 

제20회 북한자유주간 위원회에 따르면, 이날 국립대전현충원에서 열린 개막식은 황장엽 전 북한노동당비서의 13주기 추모식과 연계해 열려 의미를 더했다. 개막식에 이어 이날 저녁에는 ‘윤동주와 시간 거미줄’이라는 제목의 북한인권 오페라 행사가 열려 북한인권주간 개막을 기념한다. 북한 인권단체들은 오는 19일 길주 탈북민 핵실험 피해사례 공개, 22일 강제 북송 반대 집회 등 다양한 행사를 이어가며 북한 인권문제 해결을 위한 관심을 환기할 예정이다. 이 밖에도 북한인권 문제에 대한 시민의 관심을 촉구하는 ‘국토행진’이 개최된다.

북한자유주간은 2004년 4월 대북 인권단체들이 미 의회에 북한인권법 통과를 촉구하며 미 의회 앞마당에서 진행한 것을 시작으로 올해로 20회를 맞았다. 매슈 밀러 미 국무부 대변인은 17일(현지시간) 제20회 북한자유주간 관련 성명에서 “미국은 북한의 지독한 인권 상황에 대한 대응을 우선순위로 삼고 있다”고 밝혔다.