트럼프 "'대만 방어' 공개 천명은 바보짓‥난 말 안 해"

내년 미국 대선에 도전중인 도널드 트럼프 전 대통령이 자신은 조 바이든 대통령과 달리 대만 유사시 방어 공약을 공개 천명하지 않을 것이라고 밝혔습니다.

  트럼프 전 대통령은 현지시간 17일 방송된 NBC의 '미트 더 프레스(meet the press)' 프로그램과의 인터뷰에서 대만이 중국의 침공을 받을 경우 대만을 방어할 것이냐는 질문에 "나는 말하지 않을 것"이라며 "그것을 말하면 공짜로 주는 것이기 때문"이라고 답했습니다.

  이는 트럼프 전 대통령이 재선에 성공할 경우 대만 문제 등 세계적 갈등 사안과 관련해, 미국의 개입 의지를 밝히는 '전략적 선명성'을 통해 억지 효과를 도모하는 바이든 대통령의 방식을 따르지 않겠다는 뜻으로 풀이됩니다.

  바이든 대통령은 작년 5월 도쿄에서 열린 미일 정상회담 후 공동 기자회견에서 "대만을 방어하기 위해 군사개입을 할 것이냐"는 기자의 질문에 "그렇다. 그것이 우리의 약속"이라고 답한 것을 포함해 여러차례 '대만 방어' 공약을 밝힌 바 있습니다.