젤렌스키, 21일 美의회 찾아…백악관서 바이든과 회담도

볼로디미르 젤렌스키 우크라이나 대통령이 오는 21일(현지시간) 미국 의회를 찾아 러시아의 반격에 노출된 우크라이나에 대한 추가 지원을 호소할 것으로 보인다고 블룸버그 통신 등이 보도했다. 

보도에 따르면 젤렌스키 대통령은 21일 오전 10시(미 동부시간 기준) 척 슈머 민주당 상원 원내대표와 미치 맥코넬 공화당 상원 원내대표가 주재하는 상원 전체회의에 참석해 상원의원들과 만날 예정이다. 젤렌스키 대통령은 이 자리에서 상원 의원들에 우크라이나에 대한 재정적 지원을 호소할 것으로 보인다.

젤렌스키 대통령은 의회 방문 후 백악관에서 조 바이든 대통령과의 회담도 예정돼 있다. NBC뉴스는 "오는 19일부터 미 뉴욕에서 진행되는 유엔총회 참석차 미국을 방문한 젤렌스키 대통령이 이후 워싱턴DC로 이동해 의회와 백악관을 차례로 방문할 것"이라고 보도했다. 

젤렌스키 대통령의 이번 워싱턴DC행은 지난해 12월 우크라이나 전쟁 이후 첫 해외 방문지로 미국을 찾은 데 이어 9개월여만이다.  



앞서 지난달 바이든 대통령은 우크라이나 전쟁 지원을 위한 추가 예산 206억달러에 대한 승인을 미 의회에 요청한 상태다. 미국의 지원을 등에 업은 우크라이나가 러시아와의 전쟁에서 극적인 성과를 거두지 못하고 있는 가운데 야당인 공화당 내에서는 천문학적 예산 지원을 계속하는 데 대한 논란이 커지고 있다. 

하원 공화당 내 일부 강성 의원들은 연방정부 셧다운(일시적 업무정지) 위기를 불사하며 우크라이나 지원 정책에 제동을 걸고 있다. 연방정부 셧다운을 피하기 위해서는 2024회계연도가 시작되기 전인 이달 말(9월30일)까지 임시예산안을 처리해야 한다.