美 설리번·中 왕이 12시간 '몰타 회동'…"솔직·건설적 대화"

조 바이든 미국 대통령과 시진핑 중국 국가주석의 11월 회담 가능성이 제기되는 가운데 양국 정상의 '외교안보 책사'가 몰타에서 만났다.

제이크 설리번 백악관 국가안보보좌관이 16∼17일 몰타에서 왕이 외교부장(중국 공산당 중앙정치국 위원 겸 당 외사판공실 주임)을 만났다.

이틀에 걸쳐 약 12시간 동안 회담했다.

백악관은 "솔직하고 실질적이며 건설적인 대화를 했다"고 발표했다.

설리번 보좌관은 미중이 경쟁 관계이나 미국은 중국과의 충돌을 추구하지 않는다는 점을 강조했다.

또 미국은 대만관계법(미국이 대만에 자기방어 수단을 제공한다는 내용과 함께 유사시 개입할 근거를 담은 법)과 미중간 3대 주요 공동성명(수교성명 등)을 잘 이행하고 있다고 말했다.

왕이 위원은 "대만문제는 중미관계가 넘을 수 없는 첫 번째 레드라인"이라며 "미국은 중미 3개 공동성명을 준수하고 '대만 독립'을 지지하지 않는다는 약속을 이행해야 한다"고 말했다.