전미 자동차 노조 빅3 동시파업 이틀째 "생산적" 대화

(서울=뉴스1) 신기림 기자 = 미국 자동차 노동조합(UAW)이 파업 이틀째 경영진들과 '생산적' 대화를 나눴지만 구체적인 합의나 돌파구의 조짐은 보이지 않았다.

16일(현지시간) 로이터와 AFP 통신에 따르면 UAW와 포드자동차는 "합리적 논의"를 가졌다고 밝혔고 스텔란티스는 협상이 "중요한 단계"에 있다고 발표했다. 

UAW 소속 미국 3대 자동차의 1만2000여명 노동자들은 15일 0시를 기해 동시 파업에 들어 갔다. 1935년 UAW 창설 이후 88년 만에 처음으로 미국 자동차 업계의 3개 기업(빅3) 포드, 제너럴모터스(GM), 스텔란티스 노동자들이 동시에 파업에 참여하는 것이다. 

빅3의 노동자들은 임금을 즉각 20% 올리고 4년 계약에 따른 40% 임금 인상을 요구하는데 경영진은 즉각적인 10% 인상을 포함하여 4년 반의 계약 기간 동안 20%의 인상을 제안한 상황이다. 양측은 파업 이틀째 협상을 이어갔지만 이견을 좁히지는 못한 것으로 보인다. 

UAW는 임금 인상 외에도 자동차 제조업체들이 전기차로 전환함에 따라 주당 근무 시간 단축, 확정급여 연금 복원, 고용 안정성 강화를 요구하고 있다. 

또 UAW는 이른바 '2단계' 임금체계를 중단하고 최고 임금 수준에 도달하는 데 필요한 기간을 8년에서 4년으로 단축할 것을 제안했다. UAW는 빅3가 노조의 요구 대부분을 거부했다고 밝혔다.

빅3는 UAW의 요구가 현재 시간당 60 달러 중반의 인건비를 시간당 150 달러 이상으로 인상 할 수 있다고 반박했다. 

GM은 UAW의 임금 및 복리후생 제안으로 인해 1000억 달러의 비용이 발생할 것이라고 전망했다. 포드는 UAW의 40% 임금 인상이 "우리를 폐업시킬 것"이라고 비난했다.