설리번-왕이 ‘몰타 회동’… 미중 정상회담 열리나

미국과 중국의 외교·안보라인 핵심 인사인 제이크 설리번 백악관 국가안보보좌관과 왕이 중국 공산당 중앙정치국 위원이 17일(현지시간) 몰타에서 만났다. 

블룸버그통신은 미국의 정부 관계자를 인용해 설리번 보좌관과 왕이 부장이 지난 16일부터 이틀 동안 몰타에서 비공개로 회담을 가졌다고 보도했다. 미국 백악관은 보도 이후 양국이 조 바이든 대통령과 시진핑 중국 국가주석의 2022년 11월 인도네시아 발리 정상회담에 기반해 “솔직하고 실질적이며 건설적인 대화를 했다”고 발표했다. 이어 ”미중 양자관계 주요 현안, 그리고 러시아의 우크라이나 침공과 양안 문제 등 글로벌 및 역내 안보 현안을 논의했다”며 “미국은 대만 해협의 평화와 안정의 중요성을 주목했다”고 밝혔다.

그러면서 “양측은 이 전략 소통 채널을 유지하고 향후 몇 개월 간 미중 간 추가 고위급 접촉과 주요 분야 협의를 추진하기로 약속했다”고 덧붙였다.

중국 외교부도 발표문을 통해 “양국은 중미관계의 안정과 개선에 관해 솔직하고 실직적이며 건설적인 전략적 소통을 했다”고 설명했다. 백악관과 마찬가지로 발리 정상회담에서 양국 정상이 달성한 공동 인식을 지속적으로 이행하고, 고위급 교류를 유지하는 것에 동의했다고도 전했다.



설리번 보좌관과 왕 위원의 회동은 바이든 대통령과 시 주석이 오는 11월 미국 샌프란시스코에서 열리는 아시아태평양경제협력체(APEC) 정상회의에서 만날 것이라는 전망이 나오는 가운데 이뤄졌다. 양국 정상은 지난해 인도네시아 발리에서 열린 주요20개국(G20) 정상회의 이후로 대면 회담을 갖지 않았다. NBC뉴스는 “이번 만남은 바이든 대통령과 시 주석의 회담의 토대를 마련할 것”이라고 짚었다.

양국 관계의 긴장이 고조되는 상황에서도 최근 미국과 중국의 고위급 회담이 잇따르고 있다. 지난달에는 지나 러몬도 상무장관이 방중했고, 7월에는 재닛 옐런 재무장관이 중국을 찾았다. 이들에 이어 토니 블링컨 국무장관이 이번 주 뉴욕에서 열리는 유엔총회에서 왕 위원과 만날 가능성이 점쳐졌으나, 왕 위원은 유엔총회 대신 러시아로 발길을 돌렸다. 왕 위원은 모스크바를 찾아 세르게이 라브로프 러시아 외무장관을 만날 예정이다.