설리번-왕이, 몰타서 12시간 회담…미중 정상회담 청신호 켜지나

[이데일리 박종화 기자] 미·중 외교정책을 이끄는 제이크 설리번 미 백악관 국가안보보좌관과 왕이 중국 외교부장이 넉 달 만에 대화 테이블에 마주 앉았다. 이 같은 대화 분위기를 타고 오는 11월 미국 샌프란시스코에서 열리는 아시아·태평양경제협력체(APEC) 정상회의에서 조 바이든 미국 대통령과 시진핑 중국 국가주석 간 양자 회담이 성사될 수 있을지 관심이 쏠린다.



17일(현지시간) 로이터통신 등에 따르면 백악관은 설리번 보좌관이 16~17일 몰타에서 이틀 간 왕 부장과 비공개 회담을 열었다고 이날 발표했다. 두 사람은 총 12시간에 이르는 회담을 통해 정상회담 등 양국 현안과 글로벌·역내 안보, 마약·기후변화 문제 등을 논의했다. 두 사람이 대화 테이블에 마주 앉은 건 지난 5월 오스트리아 비엔나에서 만난 후 12시간 만이다.

양국은 이번 회담에 대해 ‘솔직하고 실용적이며 건설적이었다’고 평가했다. 백악관은 “양측은 전략적 소통 채널을 유지하고 향후 몇 달 동안 미·중 간 주요 분야에서 추가적인 고위급 접촉과 논의를 추진하기로 약속했다”고 밝혔다. 바이든 행정부 고위관계자는 지난해 중단됐던 미·중 군사 당국 간 대화가 재개될 수 있다는 가능성이 있다고도 로이터통신에 전했다.

이번 회담은 바이든 대통령과 시 주석 간 양자 회담이 불발될 가능성이 커졌다는 우려 속에 이뤄졌다. 시 주석이 이달 주요 20개국(G20) 정상회의에 불참한 데 이어 미·중 간 사전 의제를 조율하는 역할을 맡을 것으로 예상됐던 왕 부장의 방미도 미뤄지자 양국 정상 간 대화가 이뤄지지 않을 수 있다는 관측이 커졌다.

이번 회담에서 설리번 보좌관과 왕 부장 간 양국 정상회담를 논의했다는 게 공개되면서 이 같은 우려는 수면 아래로 가라앉을 것으로 보인다. 두 사람은 5월에도 만나 정찰풍선 문제로 얼어붙었던 양국 관계 개선을 논의한 바 있다. 당시 회동은 토니 블링컨 미 국무장관·재닛 옐런 재무장관 등 미 고위급 인사들의 연쇄 방중으로 이어졌다. 파이낸셜타임스는 왕 부장이 다음 달 미국 워싱턴DC를 방문할 수 있다고 전망했다.

다만 이번 회담에서도 일부 쟁점에선 양국 간 이견이 표출됐다. 설리번 보좌관은 왕 부장에게 중국이 러시아에 대한 군사 지원을 중단해야 한다고 꼬집었다. 반면 왕 부장은 미국의 대만 지원 등에 대해 “중·미 관계에서 대만 문제는 넘어선 안 되는 첫 번째 레드라인”이라고 강조했다.