백신도, 치료제도 없는 병에 벌써 사망자 800명…“기후변화 때문”

열대성 전염병인 뎅기열이 방글라데시를 휩쓸고 있다. 올해 들어 지금까지 뎅기열 감염으로 사망한 숫자가 800명에 육박해 역대 최고치를 경신했다.

16일(현지시간) AP통신이 방글라데시 정부 통계치를 인용해 보도한 바에 따르면 전날까지 뎅기열로 인한 사망자는 778명, 감염자는 15만 7172명에 달했다.

지난해에도 방글라데시에서는 뎅기열로 인한 사망자가 281명으로 역대 최다를 기록했는데, 올해는 벌써 지난해 한해 동안의 사망자 수를 훨씬 넘어선 것이다.

뎅기열은 뎅기바이러스에 의해 발병되는 전염병으로, 모기가 바이러스를 매개한다. 뎅기열에 감염되면 3~8일 잠복기를 거쳐, 고열, 두통, 근육통, 백혈구감소증, 출혈 등의 증상이 나타난다. 성인의 경우 혈변을 보거나 월경과다, 목 부위의 림프절이 붓는 증상이 나타나기도 한다.

대개 1주일 정도 지나면 호전되지만, 중증 뎅기열로 이어질 경우 상태가 급속히 악화한다. 매우 심한 쇠약감이나 불안증세가 생기고, 식은땀이 나며, 입 주위가 파랗게 되기도 한다. 가슴의 늑막에 물이 차고, 배에 물이 차는 복수가 생겨서 배가 불러지는 현상이 생길 수도 있다. 또 장에서 출혈이 생겨 혈변이 나타난다. 이 경우에는 병의 경과 및 치료 결과가 좋지 않아 사망할 확률이 40~50%에 달한다.

뎅기열은 백신이나 치료제가 없어 곤충기피제 등을 사용해 모기에 물리지 않도록 예방하는 것이 중요하다.세계보건기구(WHO)는 최근 뎅기열과 지카, 치쿤구니야, 황열병 등 모기를 매개체로 하는 바이러스들이 기후변화 때문에 더 빠르고 더 멀리 번지고 있다고 경고하고 나섰다.

전문가들은 방글라데시에서 올해 뎅기열 사망자가 예년보다 훨씬 많이 발생한 원인으로 당국의 대응 부족을 지적한다.

방글라데시 수도 다카에 있는 국영 무그다 의대병원의 무함메드 니아투자만 원장은 “뎅기열에 대한 지속 가능한 정책이 없고, 이들이 뎅기열 대처 방법을 모르고 있다”고 말했다.

니아투자만 원장은 다카 교외와 다른 대도시들에서는 간호사를 포함한 의료진이 뎅기열 환자를 다루는 방법에 대해 훈련받을 필요가 있다고 덧붙였다.

그러면서 당국은 시(市) 산하 공사, 지자체들과 함께 뎅기열에 대처하고 연구진은 뎅기열 발생에 대비하는 방법을 연구해야 한다고 강조했다.

다카의 일부 시민들은 당국의 미흡한 대응에 불만을 나타내고 있다고 AP는 전했다.

다카 시내 바소보 지역 주민 자키르 후사인은 “우리 집은 뎅기열 위험 지역에 있는데 이 지역에 쓰레기와 폐기물이 (다른 지역보다) 더 많이 쌓여있다”면서 “조심하며 모기장을 사용하는데도 딸이 뎅기열에 걸렸다”고 말했다.

이어 “(뎅기열을) 잘 모르는 사람들에게는 어떤 일이 생길지 걱정스럽다”며 “다카시 공사와 구청에서 (우리 지역에) 더 신경을 쓰고 살충제를 뿌렸더라면 뎅기열 발생을 피할 수 있었을 것”이라고 덧붙였다.