‘순교 177주년’ 바티칸에 김대건 신부 성상 세워져

바티칸 성 베드로 대성전에 한국 최초의 사제 성 김대건 안드레아 신부의 성상이 세워졌습니다.

 현지시간 16일 성 베드로 대성전 외벽 설치 장소 인근에서 김대건 신부 성상 축복식이 거행됐습니다.
 
한국을 넘어 아시아 성인의 성상이 성 베드로 대성전에 설치된 건 교회 역사상 처음 있는 일입니다.
 
이번 축복식은 김대건 신부가 순교한 지 정확히 177년이 되는 날에 열려 의미를 더했습니다.
 
 한진섭 조각가가 제작한 김대건 신부 성상은 높이 3.7ｍ, 폭 1.83ｍ 전신상으로, 갓과 도포 등 한국 전통의상을 입고 두 팔을 벌려 모든 것을 수용하고 받아들이는 모습입니다.
 
성상 축복식을 주례한 마우로 감베티 추기경은 "김대건 신부를 시작으로 각 민족과 나라를 대표하는 성상을 성 베드로 대성전에 모실 것"이라며 "오늘의 축복식은 동서양 교회가 함께 걸어가길 바라는 희망의 표현"이라고 말했습니다.
 
축복식에 앞서 교황청 성직자부 장관인 유흥식 추기경의 주례로 성상 설치 기념 미사가 봉헌됐습니다.
 
유 추기경은 "2027년 가톨릭 세계청년대회 서울 개최에 이어 또 하나의 놀랍고 감격스러운 순간"이라며 "25년의 짧은 삶을 살았지만 어떤 어려움에도 희망과 용기를 잃지 않았던 김대건 신부의 삶을 전 세계 젊은이가 본받길 기대하고 기도드린다"고 말했습니다.
 
김대건 신부 성상은 한국인 성직자 최초로 교황청 장관으로 부임한 유 추기경이 2021년 8월 프란치스코 교황에게 성상 봉헌 의사를 밝히면서 결정됐습니다.
 
한국천주교주교회의는 김대건 신부 탄생 200돌을 기억하기 위해 성상을 제작했고, 지난해 추계 정기총회 결과에 따라 16개 교구가 성상 제작비를 함께 지원했습니다.
 
 이에 앞서서는 바티칸 교황사도궁 클레멘스홀에서 한국 주교단과 함께 공식 순례단, 로마 거주 한국인 사제, 수도자, 평신도들이 프란치스코 교황을 특별 알현했습니다.
 
프란치스코 교황은 한국 대표단에 "저마다 삶의 자리에서 '평화의 사도'가 돼 달라"고 당부했습니다.
 
정부 특사로 파견된 강승규 대통령실 시민사회수석은 교황에게 윤석열 대통령 명의 친서를 전달했습니다.
 
강 수석은 "많은 순교자의 피와 땀으로 이룩한 한국 천주교의 역사, 그리고 그 깊이가 오늘의 교황 (특별) 알현과 기념 미사, 성상 축복식에 그대로 드러난 것 같다"며 "올해는 한국과 바티칸 수교 60주년이 되는 해다. 오늘의 축복식을 계기로 향후 60년이 더욱 기대된다"고 말했습니다.

[사진 출처 : 연합뉴스]

■ 제보하기
▷ 전화 : 02-781-1234, 4444
▷ 이메일 : kbs1234@kbs.co.kr
▷ 카카오톡 : 'KBS제보' 검색, 채널 추가
▷ 네이버, 유튜브에서 KBS뉴스를 구독해주세요!