“전범을 왜 불러?”…멕시코 독립기념일에 러시아 의장대 ‘뜬금’ 행진

독일기념 행사에 러시아군 참여 논란
러 대사관 “멕시코·러시아 우정 만세”
우크라  “중립정책 일관성없어” 반발

멕시코 독립기념 행사에 러시아군이 참여해 우크라이나와 멕시코 야당이 반발하는 등 논란이 일고 있다. 멕시코는 미국·캐나다와 함께 북미 지역 통상협정(USMCA)을 맺은 나라지만, 러시아의 우크라이나 침공에 대해 불간섭주의 원칙을 밝혀온 바 있다.

17일(이하 현지시간) 멕시코 신문 엘 우니베르살에 따르면 전날 수도 멕시코시티에서 열린 멕시코 독립기념 213주년 맞이 대규모 열병식과 군사 행진 러시아 프레오브라젠스키 154연대 의장대가 참여했다. 매년 9월 16일은 멕시코가 스페인 지배에서 벗어나기 위해 전쟁을 시작한 날(1810년 9월 16일)을 기리는 시기다.

당시 멕시코 정부가 생중계한 행사 영상을 보면 러시아 군인들은 러시아 국기를 들고 안드레스 마누엘 로페스 오브라도르(모레나 당) 멕시코 대통령을 비롯한 주요 인사들이 지켜보는 가운데 소칼로 광장을 행진했다. 멕시코 사관학교 창설 200주년도 겸해 열린 이날 행사에는 러시아뿐 아니라 한국과 중국, 브라질, 니카라과 등 17개국도 초대 받았다.

이날 주 멕시코 러시아 대사관은 사회연결망(SNS)을 통해 “멕시코 국민을 위한 이런 중요한 행사에 참여하게 돼 영광이며 멕시코와 러시아의 우정 만세, 멕시코 만세”라고 적어 우크라이나 측의 공분을 샀다. 옥사나 드라마레츠카 주멕시코 우크라이나 대사는 SNS를 통해 “러시아 연대의 참여로 멕시코시티의 군사 퍼레이드가 얼룩졌다”며 “전범(러시아군을 지칭)들의 부츠와 손은 피로 물들어 있다”고 성토했다. 이어 “(멕시코) 대통령의 중립 정책과 러시아 침략에 대한 비난은 일관성이 있느냐”고 반발했다.

한편 우파 계열 야당 연합 후보로 내년 대선에 출마할 예정인 소치틀 갈베스(국민행동 당) 상원 의원은 “대통령이 멕시코 입법부와 사법부 대표를 초대하지는 않고, 권위주의 정부 군인들은 불렀다”고 비난했다. 실제로 주요 야당 대표와 대법원장 등은 이날 불참한 것으로 알려졌다. 이런 가운데 국민행동 당의 릴리 테예스 상원 의원은 볼로디미르 젤렌스키 대통령을 비롯한 우크라이나 국민에게 사과의 뜻을 전하기도 했다. 무소속안 에밀리오 알바레스 이카사 상원 의원 역시 “오늘날의 멕시코 인본주의는 침략자 푸틴의 편”이라고 지적했다. 멕시코 정부는 유엔 안전보장이사회의 러시아 제재안에 동의했지만, 우크라이나 침공에 대한 명확한 입장 표명에는 미온적이라는 평가를 받아온 바 있다.