미 자동차 ‘빅3’ 동시파업의 승자는 이미 일론 머스크?

미국 자동차 노동조합이 역사상 처음으로 ‘빅3’라고 불리는 스텔란티스, 제너럴모터스(GM)를 대상으로 동시 파업에 나선 가운데 승자는 일론 머스크 테슬라 최고경영자(CEO)가 될 것이라는 미 월스트리트저널(WSJ)의 분석이 나왔다.

WSJ은 16일(현지시간) “전미자동차노조(UAW)의 파업 하루가 넘은 상황에서 한 가지 분명한 것은 머스크가 이미 승리했다는 것”이라면서 “이 억만장자 거물은 여기(파업)에도 관여하지 않았다”고 보도했다. 파업과 임금 협상이 어떻게 종료되든 이들 3사에 더 큰 비용 부담을 초래하기에 생산 비용 우위에 있는 테슬라의 경쟁력이 더 높아질 수밖에 없다는 것이다.

UAW는 향후 4년간 임금 최소 40% 인상, 전기차 생산 확대 과정의 고용 안정 강화 등을 요구하고 있다. 노조의 요구에 스텔란티스는 임금 즉각 10% 인상을 포함해 4년 6개월간 총 21% 인상안을 제시했다. 앞서 포드와 GM은 최대 20% 인상안을 내놨지만, UAW은 ‘30%대 중반 인상’에서 물러서지 않고 있다. WSJ은 “무슨 일이 있어도 반드시 더 많은 돈이 쓰일 것”이라고 짚었다.



전통 내연기관차 생산 업계의 노사 대치 상황에서 테슬라는 이미 생산 비용 측면에서 우위를 점하고 있다는 평가다. 테슬라는 지난 상반기 차량 가격을 인하했음에도 지난 2분기 순익이 지난해 같은 기간 대비 20% 증가했다. 생산 자동화로 생산 단가를 낮췄기에 가능한 실적이었다.

전기차는 내연기관차보다 부품 수가 적고 제작 과정이 단순하다. 더 적은 인원이 투입돼 인건비를 줄일 수 있다. 머스크는 지난 3월 생산비용 절감을 통해 차세대 차량의 제조 비용을 50% 절감하겠다는 목표를 발표하기도 했다.

WSJ는 디트로이트 빅3 기업의 복리후생을 포함한 인건비가 시간당 평균 66달러(약 8만7,800원)이라고 전했다. 노조가 없는 테슬라의 경우 시간당 45달러(약 6만 원)에 그친다. 만약 UAW의 초기 요구안을 모두 받아들인다면 시간당 인건비는 136달러(약 18만 원)로 훌쩍 뛸 수 있다.



미국 뉴욕타임스(NYT)도 이날 이번 자동차 업계 파업의 중심에는 ‘전기차’가 있다고 진단했다. 전기차로의 전환 과정에서 일자리를 잃을 가능성이 커진 것이 이번 파업의 동력 중 하나라는 것이다. 빅3 기업은 전기차 사업 전환에 투자할 자금을 확보하기 위해 올해 대규모 인력 감축에 나섰다.

전 포드자동차 전략 담당 책임자 구겐하임 파트너스의 존 카세사는 “전기차로의 전환이 이번 협상의 모든 부분을 지배한다”며 “이번 파업은 향후 전기차 제조 산업에서 노조가 어떤 핵심 역할을 할 지에 관련됐다”라고 지적했다.