유엔, 리비아 대홍수 사망자 약 4000명으로 수정 발표

(서울=뉴스1) 이유진 기자 = 리비아를 덮친 대홍수로 인한 사망자가 4000여명으로 파악됐다. 당초 유엔 인도주의업무조정국(OCHA)은 리비아 적신월사(이슬람권 적십자)를 인용한 초기 보고서에서 약 1만1300명이 숨지고 1만100명이 실종됐다고 발표했다가 이를 수정해 발표했다.

17일(현지시간) 미국 CNN 등 보도에 따르면 OCHA는 이날 오전 OCHA는 세계보건기구(WHO)를 인용해 리비아 전역에서 홍수로 인해 최소 3958명이 숨졌다고 밝혔다. 아울러 9000명 이상이 여전히 실종 상태인 것으로 파악됐다. 

당초 지난 주말 발표한 보고서에서 OCHA는 현재까지 리비아 데르나에서 1만1300명이 숨지고 1만100명이 실종됐다고 밝혔다가 이를 수정해 발표했다.

파르한 하크 유엔 사무총장 부대변인은 이날 CNN인터뷰에서 "우리는 세계보건기구가 방금 확인한 수치를 사용했다"고 발표했다.

유엔이 사망자 수를 당초 잘못 파악한 이유를 묻는 취재진 질문에 그는 이같은 재난 상황에서 사망자 숫자를 파악할 때 당국과 여러 관련자들이 함께 교차 확인 작업을 거치는데, 이 때 사망자 수가 유동적으로 파악될 수 있다고 설명했다.

그는 이어 사망자 수는 "올라갈 수도 있고 내려갈 수도 있다"고 설명했다. 



앞서 지난 10일 인구 10만여명이 살던 데르나에서는 열대성 폭풍이 동반한 폭우로 상류의 댐 두 개가 잇따라 붕괴하면서 도시의 4분의 1이 거센 물살에 휩쓸려 붕괴됐다.

압둘메남 알가이티 데르나 시장은 지난 13일 알아라비야 방송 인터뷰에서 사망자 수가 최대 2만명에 이를 수 있다고 추정하기도 했다.

현재 사망자가 너무 많아 당국의 수색 작업 역시 난항을 겪고 있는 가운데 생존자들은 오염된 물로 인해 식수 부족 사태에 직면해 있으며 여러 전염병 감염 위험에도 처해 있는 상황이다.

현재까지 150여명이 이미 오염된 물로 인한 수인성 질병에 걸린 것으로 파악되고 있다. 

도시 곳곳엔 사망자가 너무 많아 시신이 방치되고 해안에는 쓸려 나간 주검이 수십구씩 떠밀리거나 바다에 둥둥 떠다니고 있는 상황이다. 

수년 간 이어진 리비아 국가 내부의 혼란한 정치 상황은 재난 피해 복구는 물론, 구호 작업이 원활히 진행되지 못하는 데까지 영향을 미치고 있다.

유엔이 4000여명으로 사망자 수를 수정해 발표했지만 9000여명이 현재 행방불명인 상태인 만큼 향후 사망자 수는 더욱 늘어날 가능성이 크다는 관측이 나온다.