"난 하루 20번도 가능"…'정자왕 대회'에 줄 선 中 청년들

[헤럴드경제=김성훈 기자] 출산율 감소가 심각한 사회 문제가 된 중국에서 '정자왕 선발대회'가 열려 화제가 되고 있다.

18일 중국 현지 언론에 따르면, 허난성 정자우 대학 산하 정자은행이 정저우 거주 대학생을 대상으로 이같은 대회를 열었다.

자격 조건은 연령은 20~45세, 키는 165㎝ 이상이다. 흡연자와 알코올 중독자는 정자 기증이 제한되며 동성 또는 난잡한 성 경험이 있을 경우도 정자 기증을 할 수 없다. 기증일로부터 57일간 성행위를 자제해야 하며 보건소 방문 전 샤워 등 개인위생을 유지해야 한다. 최대 20회까지 기증할 수 있다.

참가비는 무료이며 우승자에게는 최대 6100위안(약 111만원)의 상금이 주어진다.

우승자는 정자의 농도, 운동성, 부피, 정자 기형률, 정자의 종합적인 힘을 평가해 가린다. 결과는 데이터 형태로 익명으로 발표된다. 기증된 정자는 익명으로 정자가 필요한 사람들에게 기증될 예정이다.

정자은행 측은 "20대 청년의 정자 질이 가장 좋다. 가장 질 좋은 정자를 확보하기 위해 대회를 열었다"라고 밝혔다.

누리꾼들은 높은 관심을 보였다. 한 누리꾼은 사회관계망서비스(SNS)에 "하루에 20번 기부할 수 있다"라고 밝혔고, 다른 누리꾼은 "보상은 안 받아도 되니까 1등 하면 중국 전역에 이름을 발표해줬으면 좋겠다"라고 적었다.

중국은 심각한 저출산으로 문제를 겪고 있다. 지난해 중국 인구는 14억1175만명으로 61년만에 처음으로 감소했다. 지난해 출생인구는 956만 명에 그쳐 중국 공산당 정권이 수립된 1949년 이후 73년 만에 처음으로 1000만명을 밑돌았다. 또 지난해 혼인 건수는 683만건으로 전년보다 80만건 줄면서 9년 전인 2013년(1346만건)보다 절반가량 급감했다.