젤렌스키 "한국의 새로운 재정 지원 합의에 감사"

우리나라가 23억 달러, 우리돈 3조 750억 원 규모의 우크라이나 지원 계획을 발표한 데 대해 볼로디미르 젤렌스키 우크라이나 대통령이 감사의 뜻을 밝혔습니다.

 현지시간 16일 dpa통신에 따르면 젤렌스키 대통령은 화상 연설을 통해 "이번 주 기존 방위 협정과 다른 지원 패키지를 이행하는 데 있어 중대한 진전을 이뤘다"며 지원 국가들을 언급하고 "한국의 새로운 재정 지원 합의에 감사드린다"고 말했습니다.

 윤석열 대통령은 앞서 인도 뉴델리에서 열린 G20 정상회의에서 지원 계획을 발표했으며, 정부는 내년에 3억 달러를 무상 지원하고 2025년부턴 20억 달러를 대외경제협력기금으로 유상 원조한다는 방침입니다.

 원희룡 국토교통부 장관이 이끄는 민·관 합동 재건협력단도 지난 13일과 14일 우크라이나를 방문했으며, 양국 정부는 '공여 협정'을 정식 체결했습니다.

 젤렌스키 대통령은 한국 외에도 미국의 대러시아 추가 제재, 독일의 새로운 군사 지원, 벨기에의 조종사 훈련 참여 등을 거론하며 감사를 표했습니다.