젤렌스키 "최근 드론으로 러시아 본토 공격하지 않아"

[서울=뉴시스] 권성근 기자 = 볼로디미르 젤렌스키 우크라이나 대통령은 최근 러시아 도시들에 대한 드론(무인기) 공격은 우크라이나와는 무관하다고 밝혔다.

젤렌스키 대통령은 미국 방문을 앞두고 17일(현지시간) 방영된 CBS방송 '60분'과의 인터뷰에서 러시아 도시들을 드론으로 공격하라고 명령하지 않았다고 말했다.

그는 19일 유엔총회 참석을 위해 뉴욕을 방문한 뒤 워싱턴DC로 이동해 21일 백악관에서 조 바이든 대통령과 만날 예정이다. 젤렌스키 대통령은 워싱턴DC 방문 기간 미 의회 지도자들과 회동할 예정이다.

젤렌스키 대통령은 "우크라이나는 동맹국들이 지원한 무기를 우크라이나 영토에서만 사용했다"면서도 "러시아는 그곳이 어디든, 우크라이나를 타격하기 위해 미사일을 발사한 장소가 어디든, 우크라이나는 이에 맞서 대응할 권리가 있다는 것을 알아야 한다"고 말했다. 

그러면서 "당신들의 영공은 당신들이 생각한 만큼 잘 지켜지지 않았다"고 밝혔다.

우크라이나 당국자들은 러시아 본토를 겨냥한 드론 공격에 대해 말을 아꼈다.

젤렌스키 대통령은 이번 인터뷰에서 미국 등 동맹국들의 무기 지원에 감사를 표하면서도 그들이 방어하는 것은 단지 우크라이나만이 아니라는 것을 유념해야 한다고 강조했다.

그는 "만약 우크라이나가 점령된다면 (블라디미르) 푸틴은 한 단계 더 나아갈 것"이라며 "푸틴이 발트해 국가들 또는 폴란든 국경에 도달하면 미국은 무엇을 할 것인가?"라도 되물었다.

젤렌스키 대통령은 "우크라이나가 점령되면 10년 뒤에는 무슨 일이 일어날지 생각해 봐야 한다"며 "우리는 세계를 파괴하겠다고 위협하는 핵보유국과 싸우고 있다"고 주장했다. 

그는 또 푸틴 대통령의 핵 위협 발언은 계속될 것으로 내다봤다.

젤렌스키 대통령은 "푸틴은 미국이 덜 안정되길 기다리고 있다"며 "그는 미국 선거(2024년 미 대선)에서 그런 일이 일어날 것으로 생각한다"고 말했다.

2024년 미국 대선은 조 바이든 대통령과 도널드 트럼프 전 대통령 간 재대결이 유력한 상황이다. 트럼프 전 대통령은 재임 기간 푸틴 대통령과의 친분을 과시하기도 했다. 

젤렌스키 대통령은 "그(푸틴)는 유럽과 미국의 불안정을 노릴 것"이라며 "그는 그런 불안정에 기름을 붓기 위해 핵무기 사용을 계속 위협할 것"이라고 밝혔다.