벌써 800명 죽고 감염자만 16만… 백신도 없는 '이 전염병' 어쩌나

[서울경제] 

방글라데시에서 열대성 전염병 '뎅기열'로 인한 사망자가 역대 최고치를 경신했다.

지난 16일(현지시간) AP통신이 방글라데시 정부 통계치를 인용해 보도한 내용에 따르면 전날까지 뎅기열로 인한 사망자는 778명, 감염자는 15만7172명에 달했다. 뎅기열로 인한 최다 사망자를 기록했던 지난해(281명) 기록을 크게 웃도는 수준이다.

뎅기열에 걸리면 3~8일 잠복기를 거쳐 고열, 두통, 근육통, 백혈구감소증, 출혈 등의 증상이 나타나지만 대부분 1주일 정도 후에 호전된다. 다만 관련 백신이나 치료제가 아직 없는 상황이다.

AP 보도에 따르면 방글라데시 수도 다카의 일부 시민들은 당국의 미흡한 대응에 불만을 토로한다. 다카 시내 바소보 지역 주민 자키르 후사인은 "우리 집은 뎅기열 위험 지역에 있는데 이 지역에 쓰레기와 폐기물이 (다른 지역보다) 더 많이 쌓여있다"며 "모기장을 사용하는데도 딸이 뎅기열에 걸렸다. 다카시 공사와 구청에서 (우리 지역에) 더 신경을 쓰고 살충제를 뿌렸더라면 뎅기열 발생을 피할 수 있었을 것"이라고 상황을 전했다.

전문가 또한 방글라데시에서 올해 뎅기열 사망자가 유례없이 많이 발생하는 원인을 두고 당국의 부족한 대응 능력을 짚었다. 다카에 있는 국영 무그다의대병원의무함메드니아투자만 원장은 뎅기열에 대응하는 지속 가능한 정책이 없고 많은 이들이 뎅기열 대처 방법을 모르고 있다고 밝혔다.

한편 세계보건기구(WHO)는 최근 뎅기열과 지카 바이러스, 치쿤구니야, 황열병 등 모기를 매개체로 하는 바이러스들이 기후변화 탓에 더 빠르고 더 멀리 번지고 있다고 경고한 바 있다.