러시아, 바흐무트 지역에 병력 5만2000명 집결...우크라 진격 대항

[서울=뉴시스]이재준 기자 = 러시아군은 격전을 벌여온 동부 도네츠크 바흐무트 일대에 병력 5만2000명을 집결시켰다고 키이우 인디펜던트와 우크라이나 TV가 17일(현지시간) 보도했다.

매체에 따르면 우크라이나 동부관구 대변인 일리아 예우라시는 이날 러시아군이 병력 증강 외에도 전차 274대, 장갑 전투차량 1000대 이상, 야포 150문, 다연장 로켓(MLRS) 120여문을 바흐무트 주변에 배치했다고 밝혔다.

또한 예우라시 대변인은 우크라이나군이 바흐무트 남쪽 방면에서 진격하면서 러시아군을 점령진지에서 몰아내고 있다고 전했다.

지난 15일 우크라이나 총참모부는 도네츠크 안드리이우카를 탈환했다고 발표했다. 안드리이우카는 격렬한 공방전을 펼친 클리시치이우카 남쪽 3km, 바흐무트 남쪽 10km 떨어졌다.

제3 돌격여단은 우크라이나군이 안드리이우카 전투에서 러시아군 제72 독립기동소총여단에 치명적인 타격을 주었다고 주장했다.

러시아 부대는 정보책임자와 지휘관 3명, 보병 병력 거의 전부를 잃었고 상당한 양의 무기장비도 빼앗겼다고 제3 돌격여단은 설명했다.

우크라이군의 전격작전으로 안드리이우카를 지키던 러시아 수비대가 포위당하고 본대와 단절되면서 괴멸됐다고 한다．