바티칸에 '갓 쓴' 김대건 신부 성상…아시아인 최초

가톨릭의 성지인 바티칸의 성 베드로 대성전에 한국 최초의 사제 성 김대건 안드레아 신부(1821∼1846)의 성상이 세워졌다.

16일 오후 4시 30분(현지시간) 바티칸 성 베드로 대성전 외벽의 설치 장소 인근에서는 김대건 신부 성상 축복식이 거행됐다.

한국 가톨릭교회 대표단 400여명은 힘찬 박수로 김대건 신부 성상 제막을 축하했다.

한국을 넘어 아시아 성인의 성상이 성 베드로 대성전에 설치된 건 교회 역사상 처음 있는 일이다.

김대건 신부 성상은 프란치스코, 도미니코 성인 등 유럽 수도회 설립자들의 성상 옆에 세워졌다. 대성전 외벽에 수도회 창설자가 아닌 성인의 성상이 설치된 것 역시 처음이다.

이번 축복식은 김대건 신부가 순교한 지 정확히 177년이 되는 날에 열려 의미를 더했다.

한진섭 조각가가 제작한 김대건 신부 성상은 높이 3.7ｍ, 폭 1.83ｍ 전신상으로, 갓과 도포 등 한국 전통의상을 입고 두 팔을 벌려 모든 것을 수용하고 받아들이는 모습이다.

성상의 좌대에는 맨 윗줄에 한국어로 '성 김대건 안드레아 사제 순교자', 그 밑으로는 라틴어로 'S. ANDREAS KIM TAEGON', 'PRESBYTER ET MARTYR', 'COREA 1821-1846' 문구가 새겨졌다.