댐 붕괴해 범람하는데 "'집에 머물러라' 안내"

역대급 피해 리비아 정부 책임론

'리비아 대홍수'로 최소 1만명이 사망해 역대급 피해를 기록한 가운데 생존자를 중심으로 홍수가 발생한 당시 리비아 동부 정부당국이 시민에게 집에 머무르라고 안내했다는 주장이 나왔다. 유엔은 당국의 예보 시스템이 제대로 작동하지 않았다고 지적하는 등 당국 책임론이 커지고 있다.

15일(현지시간) BBC는 홍수가 일어난 지난 11일 리비아 동부 정부와 서부 정부가 각기 다른 대피 메시지를 발송했다는 생존자들 증언이 이어지고 있다고 보도했다. 리비아는 2011년 무아마르 카다피 정권이 무너진 후 사실상 무정부 상태다. 동부는 리비아국민군(LNA)이, 서부는 트리폴리 통합정부(GNU)가 통치하고 있다. 댐 두 개가 붕괴해 피해가 집중된 데르나시는 동부 정부 관할이다.

리비아 소수 정당 타그히어의 구마 엘가마티 대표는 "홍수 피해 지역 시민이 '가만히 집에 있으라, 나가지 말라'는 말을 들었다고 한다"고 14일 밝혔다. BBC에 따르면 LNA 관계자들이 지난 10일 밤 TV 방송에 출연해 기상 악화가 우려되니 시민에게 집에 머무르라고 안내했다는 의혹도 제기되고 있다. 

유엔은 리비아의 예보 시스템 미비를 지적했다. 14일 페테리 탈라스 세계기상기구(WMO) 사무총장은 "리비아 내 정치적 문제로 기상예보가 정상 작동하지 못했다"며 "국가 단위 경보를 발령할 수 있는 기상당국이 제 기능을 했다면 홍수로 발생한 인명 피해를 대부분 막을 수 있었을 것"이라고 밝혔다.

한편 리비아에선 댐 붕괴에 대한 조사가 시작됐다. 16일 AP통신에 따르면 15일부터 리비아 동부 검찰은 붕괴된 댐 두 군데에 대한 수사에 착수했다. 알세디크 알수르 리비아 동부 정부 검찰총장은 "댐 붕괴 원인뿐만 아니라 유지·보수 자금 배분에 관해서도 조사할 예정"이라고 말했다. 

[김상준 기자]