물이 덮쳐오는데 “가만히 있으라”…역대급 재해 만든 말 한마디

리비아 역대급 피해 정부 책임론
유엔 “예보 시스템 작동 안해”

‘리비아 대홍수’로 최소 1만명이 사망해 역대급 피해를 기록한 가운데 생존자들을 중심으로 홍수 당시 리비아 동부 정부당국이 시민들에게 집에 머무르라고 안내했다는 주장이 나왔다. 국제연합(UN)은 당국의 예보 시스템이 제대로 작동하지 않았다고 지적하는 등 당국 책임론이 커지고 있다.

15일(현지시간) BBC는 홍수가 발생한 지난 11일 리비아의 동부 정부와 서부 정부가 각기 다른 대피 메시지를 발송했다는 생존자들의 증언이 이어지고 있다고 보도했다. 리비아는 2011년 무아마르 카다피 정권이 무너진 후 사실상 무정부 상태다. 동부는 리비아 국민군(LNA), 서부는 트리폴리 통합정부(GNU)가 통치하고 있다. 댐 두 개가 붕괴돼 피해가 집중된 데르나시는 동부 정부 관할이다.

리비아의 소수정당 태그히어당 대표 구마 엘-가마티는 “홍수 피해 지역 시민들이 ‘가만히 집에 있으라, 나가지 말라’는 말을 들었다고 한다”고 14일 밝혔다. BBC에 따르면 LNA 관계자들이 지난 10일 밤 텔레비전 방송에 출연해 기상 악화가 우려되니 시민들에게 집에 머무르라고 안내했다는 의혹도 제기되고 있다. 다만 LNA는 “군인들이 시민들에게 대피하라고 경고했다”고 반박했다.

UN은 리비아의 예보 시스템 미비를 지적했다. 페테리 탈라스 UN 세계기상기구(WMO) 사무총장은 “리비아 내 정치적 문제로 인해 기상 예보가 정상 작동하지 못했다”며 “국가 단위 경보를 발령할 수 있는 기상당국이 제 기능을 했다면 홍수로 인한 인명피해 대부분을 막을 수 있었을 것”이라고 14일 밝혔다.

리비아에선 댐 붕괴에 대한 조사가 시작됐다. 16일 AP통신에 따르면 리비아 동부 검찰은 15일부터 붕괴된 댐 두 군데에 대한 수사에 착수했다. 알-세디크 알-수르 리비아 동부 정부 검찰총장은 “댐 붕괴 원인 뿐 아니라 유지·보수 자금의 배분에 대해 조사할 예정”이라고 밝혔다. 이날 유엔 인도주의업무조정국(OCHA)에 따르면 현재까지 데르나에서만 최소 1만1300명이 사망했고 1만100명은 실종 상태다.