EU “中 배터리 의존도, 러 에너지만큼 커질 것“

[헤럴드경제=손미정 기자]강력한 대응조치를 내놓지 않으면 러시아에 에너지를 과잉 의존한 것처럼 배터리를 중국에 의존하게 될 것이라는 지적이 유럽연합(EU) 내부에서 제기됐다.

17일(현지시간) 로이터는 단독 입수한 스페인 EU 의장단의 보고서를 인용해 과거 유럽이 에너지의 상당부분을 러시아에 의존했던 것처럼 오는 2030년이 되면 EU의 중국산 배터리 의존도가 심화할 가능성이 높다고 보도했다. 

보고서는 태양이나 풍력에너지 등 재생에너지를 바탕으로 2050년까지 탄소 배출량을 ‘순 제로(net zero)’로 만들겠다는 기후목표를 달성하기 위해서는 에너지를 저장하는 기술이 필수적이며, 이 때문에 리튬이온배터리나 연료전지에 대한 EU의 수요가 폭발적으로 늘어날 것이라고 관측했다.

보고서는 “향후 몇년 간 배터리 수요가 10배에서 많게는 30배까지 증가할 것으로 예상된다”고 밝혔다.

그러면서 이미 EU가 전기차 생산 과정에서 중국산 배터리에 크게 의존하고 있는 만큼, 에너지 전환 과정에서 대중국 의존도가 더 커질 수 있다고 지적했다.

보고서는 “강력한 조치를 시행하지 않으면 2030년까지 유럽의 에너지 생태계의 대중국 의존도는 심각한 수준에 달할 수 있다”고 강조했다.

이어 중국산 배터리에 대한 높은 의존을 과거 우크라이나전쟁 전 러시아산 에너지에 크게 의존했던 EU의 상황과 나란히 비교하며, 대중국 의존도 증가가 가질 수 있는 위험성을 간접적으로 시사했다. EU 집행위원회에 따르면 러시아의 우크라이나 침공 이전까지만해도 EU의 전체 가스 소비량 중 러시아산이 차지하는 비중은 40%에 달했고, 석유와 석탄 역시 각각 27%, 46%가 러시아산이었다.

로이터는 “러시아산 연료 수입이 차단되면서 EU는 에너지 가격 충격으로 소비자 물가가 치솟았다”면서 “결국 유럽중앙은행(ECB)이 경제성장을 억제하면서까지 금리를 대폭 인하하게 만드는 결과를 낳았다”고 설명했다.

중국에 대한 지나친 의존을 완화하기 위해 아프리카나 중남미로 공급망을 다변화하는 문제는 내달 5일 스페인 그라나다에서 열리는 EU 정상회의의 주요 안건 중 하나가 될 전망이다.

보고서는 또 “배터리와 연료전지만이 EU가 가진 약점이 아니다”면서 “디지털 기술 분야에서도 같은 상황이 발생할 가능성이 있다”고 지적했다. 그러면서 센서, 드론, 데이터 서버, 저장 장비 및 데이터 전송 네트워크와 같은 디지털 장치에 대한 수요가 향후 10년간 급격히 증가할 것으로 예상했다.