구글 창업자 브린, '머스크 불륜 의혹' 아내와 이혼 절차 마무리

구글 공동창업자 세르게이 브린이 아내 니콜 섀너핸과 이혼 절차를 마무리했다. 이로써 두 사람은 4년 6개월의 결혼 생활을 끝냈다. 이들의 이혼 배경에 섀너핸과 일론 머스크 테슬라 최고경영자(CEO)와 불륜 의혹이 있는 것으로 알려져 세간의 주목을 받았다.

16일(현지시간) 미 경제매체 비즈니스 인사이더가 입수한 법원 기록에 따르면 판사는 지난 5월 26일 브린과 아내 니콜 섀너핸의 이혼을 승인했다. 2018년 11월 결혼 이후 4년 6개월 만이다.
재산 분할과 변호사 비용 등은 결혼 전 합의에 따라 이뤄졌다. 4살 딸의 양육비 등도 합의가 이뤄졌으나, 구체적인 금액 등 조건은 알려지지 않았다.

브린은 지난해 1월 캘리포니아주 샌타클래라 카운티 법원에 ‘타협할 수 없는 차이’를 이유로 이혼 소송을 제기했다. 이들의 이혼 배경에 섀너핸과 머스크 불륜 관계가 있는 것으로 알려졌다.
월스트리트저널(WSJ)에 따르면 이혼 소송은 브린이 아내와 머스크의 ‘짧은 만남’에 대해 알게 된 지 몇 주 뒤에 제출됐다. 브린과 섀너핸은 코로나19 사태에 따른 봉쇄 조치와 딸 육아 등의 문제로 2021년 가을부터 결혼 생활에 어려움을 겪었다. 그리고 2021년 12월 초 마이애미에서 열린 행사에서 섀너핸이 머스크와 만나 불륜을 저지른 것으로 전해졌다. 지난해 초 한 파티에서 머스크가 브린 앞에서 무릎을 꿇고 불륜에 대해 사과하면서 용서를 구했다고 소식통은 전했다.

브린과 머스크는 친분이 두터운 것으로 알려져 있다. 머스크가 브린의 자택에서 수시로 자고 갈 정도로 친하다는 것이다. 브린은 2008년 글로벌 금융위기 때 생산 확대에 어려움을 겪던 머스크에게 50만 달러를 건네기도 했다. 머스크는 2015년 테슬라의 첫 스포츠유틸리티차량(SUV) 중 한 대를 브린에게 선물하기도 했다. WSJ은 소식통의 말을 인용해 브린이 머스크의 사과를 받아들이기는 했지만, 머스크와 이제는 정기적으로 대화하지 않는다고 전했다.

머스크와 섀너핸은 불륜 의혹을 부인했다. 머스크는 WSJ 기사에 대해 “허무맹랑하다. 섀너핸을 3년간 두 번 봤고 그것도 많은 사람과 함께 있었다”고 주장했다. 섀너핸도 “그런 사실이 없었다”고 부인한 바 있다.

실리콘밸리=최진석 특파원 iskra@hankyung.com