고작 네 살 많은데…트럼프보다 바이든에 가혹한 '고령 리스크'

조 바이든 미국 대통령은 1942년 11월에, 도널드 트럼프 전 대통령은 1946년 6월에 태어났다. 바이든 대통령은 올해 81세, 트럼프 전 대통령은 77세로, 둘 중 한 명이 내년 11월 대선에서 승리한다면 '80대 대통령'이 탄생하게 된다. 

'고령 리스크'로 손해를 훨씬 더 많이 보는 쪽은 바이든 대통령이다. 로이터통신이 여론조사업체 입소스와 함께 실시해 15일(현지시간) 공개한 조사 결과를 보면 "대통령직을 수행하기에 너무 나이가 많다"는 답변이 바이든 대통령은 77%, 트럼프 전 대통령은 56%였다.  지난달 28일 공개된 AP통신과 시카고대 여론조사센터(NORC)의 공동 여론조사에서도 "4년 더 재임하기에 바이든 대통령의 나이가 너무 많다"는 응답은 77%에 달했다.  민주당 지지자 69%도 같은 생각이었다. 바이든 대통령이 최근까지 넘어지고 비틀대거나 횡설수설하는 모습을 보인 영향이 크다. 

바이든 대통령의 나이는 미국 민주당 지지층의 걱정거리다.  바이든 대통령에게 우호적인 주류 언론에서도 그의 재선 도전을 만류하는 목소리가 나왔다. 미국 워싱턴포스트 칼럼니스트인 데이비드 이그나티우스는 13일 칼럼에서 “바이든 대통령의 나이는 올해 여름 미국 전역의 저녁 식사 대화 주제였다”며 바이든 대통령이 민주당 후보가 되면 트럼프 전 대통령에게 정권을 넘겨줄 수 있는 만큼 불출마 결단을 하라고 요구했다. 

이에 트럼프 전 대통령은 '상대적 젊음'을 부각했다. 16일 미국 NBC방송이 미리 공개한 인터뷰에서 그는 재선에 성공하면 재임 중 80세를 넘긴다는 지적을 받고 "내 아버지와 어머니 모두 그 나이보다 훨씬 오래 사셨다”고 일축했다. 또 공화당 대선주자인 니키 헤일리(51) 전 유엔 대사가  "75세 이상 고령 정치인은 정신 감정 검사를 받아야 한다"고 주장한 데 대해  "나는 이미 테스트를 받았고, 완벽하게 해냈다”고 주장했다. 바이든 대통령을 향해선 “그는 너무 늙은 게 아니라 무능력한 게 큰 문제”라고 꼬집었다.

‘걱정 마’ 바이든, 나이 우려 불식 안간힘



백악관은 반박에 나섰다. 카린 장-피에르  대변인은 15일 브리핑에서 “요즘 여든은 과거로 치면 마흔 살”이라며 “바이든 대통령은 2020년에도 나이가 너무 많다는 비판을 받았지만 매번 안 된다고 한 사람들을 이겼다”고 말했다.

최근 방영을 시작한 바이든 대통령의 TV 선거 광고에는 올해 초 우크라이나 키이우를 전격 방문했을 때 자신감 넘치는 표정으로 걷는 장면이 나온다. "전쟁 한복판에서 바이든이 세계에 미국의 힘을 보여줬다"는 내레이션도 삽입됐다. 미 뉴욕타임스는  고령에 대한 불안감을 무마하려는 취지라고 해석했다.