푸틴은 김정은 만났고, 젤렌스키는 美서 바이든 만난다

볼로디미르 젤렌스키 우크라이나 대통령이 오는 21일(이하 현지시간) 미국 백악관에서 조 바이든 미국 대통령과 정상회담을 한다. 

카린 장피에르 미 백악관 대변인은 15일 정례브리핑에서 바이든 대통령과 젤렌스키 대통령이 유엔 총회 참석 후 백악관에서 정상회담을 가질 예정이라고 밝혔다.

장피에르 대변인은 "이번 회담은 러시아가 (우크라이나 침공을 위해) 북한과 같은 국가에 도움을 요청하고, 우크라이나군의 반격이 계속 진전을 보이고, 다음 주 초 (로이드) 오스틴 국방부 장관이 유럽 내 수십 개의 동맹국 및 파트너와 함께 우크라이나군을 돕기 위한 무기와 장비 제공 관련 회의 직후 열리는 중요한 시기에 이뤄진다"며 두 정상의 회담 소식을 전했다. 

이어 그는 "바이든 대통령은 회담에서 이 모든 것에 대한 젤렌스키 대통령의 의견을 듣고, 전 세계와 미국 그리고 미국 국민을 위해 우크라이나 독립, 주권, 영토보전을 수호하는 데 있어 세계를 계속 선도하겠다는 약속을 재확인할 수 있기를 고대하고 있다"고 덧붙였다. 

젤렌스키 대통령은 오는 19일 시작되는 유엔 총회 참석을 위해 미국 뉴욕을 방문한 뒤 워싱턴으로 이동해 백악관에서 바이든 대통령과 정상회담을 하고, 미국 의회도 방문할 예정이다. 이와 관련 CNN은 젤렌스키 대통령이 이번 미 의회 방문에선 합동 연설을 하지 않고, 의회 지도부와 의원들을 개별적으로 만날 것으로 보인다고 전했다.

젤렌스키 대통령의 백악관 방문은 지난해 2월 전쟁 발발 이후 이번이 두 번째다. 그는 지난해 12월 첫 해외 방문지로 미국을 선택하며 백악관에서 바이든 대통령과 정상회담을 하고, 미 의회에서 지속적인 지원을 강조하는 연설을 한 바 있다. 젤렌스키 대통령과 바이든 대통령의 최근 만남은 지난 7월 리투아니아에서 열린 나토(NATO·북대서양조약기구) 정상회의를 계기로 가진 별도 회담이었다. 이들은 이에 앞서 지난 5월 일본에서 열린 G7(주요 7개국) 정상회의에서도 젤렌스키 대통령의 깜짝 방문으로 별도 만남을 가졌었다. 

미 정치전문매체 악시오스 등은 젤렌스키 대통령의 이번 워싱턴 방문이 미국 의회가 우크라이나 지원을 위한 새로운 법안 추진에 난항을 겪는 상황에서 이뤄지는 것이라고 짚었다. 바이든 행정부는 지난달 미 의회에 우크라이나에 대한 240억달러(약 31조9440억원)의 추가 지원 승인을 요청했고, 현재 의회가 이를 검토 중이다.

미국은 지난해 2월 러시아의 침공이 시작된 이후 우크라이나에 대한 군사 지원을 계속 이어왔다. 그러나 최근 미국 내에서 우크라이나 지원에 대한 불만이 나오고 있다고 외신은 짚었다. 특히 2024년 대선 출마를 선언한 공화당의 유력 대선 후보인 도널드 트럼프 전 대통령이 우크라이나에 대한 바이든 행정부의 지원을 맹비난하며 해당 자금을 미국을 위해 써야 한다고 주장하고 있다.