노조 없고 시간당 임금 낮아…車 파업에 홀로 웃는 테슬라

[서울경제] 

테슬라가 전미자동차노조(UAW)의 빅3(GM·포드·스텔란티스) 북미 공장 파업으로 비용 부문에서 비교 우위가 더 높아지며 반사이익을 얻을 것으로 보인다.

16일(현지 시간) 월스트리트저널(WSJ)은 UAW의 파업이 어떻게 마무리되든 최종 승자는 일론 머스크(사진) 테슬라 최고경영자(CEO)가 될 것이라고 분석했다. 파업을 멈추기 위해 빅3의 노동자 임금 인상이 불가피한 가운데 낮은 비용 구조로 우위를 점하고 있는 테슬라의 경쟁력이 더 높아질 수 밖에 없다는 설명이다.

이미 전통 자동차 제조 업체들이 전기차로의 전환을 시도하면서 생산 비용 증가를 감수하고 있어 테슬라는 비용 우위의 이점을 누리고 있다. 머스크 CEO는 올해 3월 이 같은 추세에 힘입어 차세대 차량의 제조 비용을 50%까지 절감하겠다는 목표를 설정한 바 있다. 이를 증명하듯 테슬라는 올 7월 자동차 판매 가격을 인하하면서도 2분기에 전 분기 대비 20% 증가한 수익을 올렸다. 반면 같은 분기에 포드는 전기차 생산 전환으로 발생한 손실로 인해 전기차 생산 속도를 늦추겠다고 발표했다.

인건비 역시 테슬라의 부담이 현저히 낮다. 업계 데이터에 따르면 임금과 복리후생을 포함한 빅3 기업의 인건비는 시간당 평균 66달러인 반면 노조가 없고 생산 자동화 구조가 정착된 테슬라의 인건비는 45달러에 불과하다. 빅3 기업이 향후 4년간 임금을 최소 40% 인상해달라는 UAW의 요구를 받아들일 경우 시간당 평균 인건비는 136달러로 추산돼 테슬라 인건비보다 3배 이상 높아진다.

인건비 차이는 노동자 성과 보상에서도 극명하게 갈린다. WSJ는 “UAW 노동자는 이익 공유 보너스를 현금으로 받지만 테슬라는 직원들에게 스톡옵션으로 지급하므로 회사에 직접적인 현금 비용 부담이 작다”고 보도했다.