‘유체이탈’ 안보리 상임이사국 러시아…“대북 제재, 우리 아닌 안보리 결정”

세르게이 라브로프 러시아 외무장관은 “북한에 대한 제재는 우리가 아닌 유엔 안전보장이사회(안보리)가 선언했다”는 ‘유체이탈’ 발언을 내놨다. 

러시아는 안보리 상임 이사국으로 앞서 북한과의 무기 거래와 과학 기술 협력을 금지하는 제재에 동참했지만, 북러 정상회담을 고리로 해당 결의에 정면으로 도전하고 있다.

라브로프 장관은 17일(현지시간) 러시아 공영방송 ‘로시야1’과의 인터뷰에서 “우리는 북한에 제재를 선언하지 않았다. 안보리가 했다”면서 “따라서 항의는 안보리에 하라. 우리는 북한과 평등하고 공정한 상호 작용을 발전시키겠다”고 말했다. 진행자의 ‘러시아가 유엔 안보리의 대북 제재 결의를 해제할 것인가’라는 질문에 대한 답변이었다.

러시아는 지난 13일 블라디미르 푸틴 대통령과 김정은 북한 국무위원장의 정상회담 이후 북한과 군사 협력을 강화할 태세다. 북한과의 무기·과학 기술 거래는 각각 2016년 3월과 같은 해 11월 러시아도 함께 채택한 안보리 대북 제재 결의 2270호, 2321호 위반이다.

국제사회의 우려에도 우크라이나 침공 장기화로 고립무원의 처지가 된 러시아는 최근 북한과의 공개적인 교류에 나섰다. 푸틴 대통령은 정상회담 후 인터뷰에서 북한과의 군사 협력을 두고 “유엔 안보리 대북 제재 결의와 같은 국제 규정 틀 내에서도 협력할 수 있다”고 언급하기도 했다.

한편 알렉산드르 코즐로프 러시아 천연자원부 장관은 이날 텔레그램에서 러시아와 북한의 정부 간 위원회 회의가 올해 11월 북한 평양에서 열린다고 밝혔다. 앞서 드미트리 페스코프 크렘린궁 대변인은 북러 정상회담서 논의된 문제들을 체계적으로 논의할 정부 간 위원회 개최가 합의될 것이라고 예고했다.