NK 뉴스 "김정은에 드론 선물한 러 안보리 제재 위반"

[서울=뉴시스] 강영진 기자 = 러시아를 방문하고 떠나는 김정은 북한 국무위원장에게 올레그 코제먄코 프리모르스키주 주지사가 드론 6대와 방탄복 등 군사용품을 선물한 것이 유엔 안전보장이사회의 대북 제재를 위반한 것일 가능성이 크다고 미국의 북한 전문 매체 NK 뉴스(NK NEWS)가 17일(현지 시간) 보도했다. 

코제먀코 주지사는 이날 텔레그램 채널에 올린 동영상에서 김정은위원장에게 드론 6대와 조종기를 줄 것이라고 밝혔다. 

또 러시아 관영 타스 통신은 러시아가 김정은에게 드론과 군복, 방탄복을 선물했다고 보도했다. 

타스통신은 드론 6대 가운데 5대가 자폭드론이며 1대가 러시아군이 우크라이나 전쟁에서 사용하는 게란-25(Geran-25) 정찰 드론이라고 밝혔다. 

유엔 대북 제재 전문가 패널은 과거 드론 지원이 2017년 채택된 안보리 제재 결의 2397호를 위반하는 것이라고 특정했었다. 

2397호는 (무역 코드 84와 85)의 “모든 산업 기계”의 북한 수출을 금지했다. 드론 제공은 또 “북한의 무기 운용 능력 발전에 직접적 도움이 될 수 있는 모든 물자”의 수출도 금지하는 제재 결의 1718호 위반일 수 있다. 

드론을 선물한 것에서 보듯 러시아는 안보리 제재를 완전히 무시할 생각임이 드러난다. 드미트리 페스코프 러시아 대통령궁 대변인은 지난 13일 안보리 상임이사국인 러시아의 지위와 과거 제재에 찬성한 사실이 러시아와 북한 사이의 양자관계를 “방해할 수도 없고, 방해해서도 안되며, 방해하지도 않을 것”이라고 말한 것으로 보도된 바 있다. 

또 세르게이 라브로프 러시아 외교장관도 지난주초 유엔 안보리가 대북 제재결의를 채택한 당시는 “지정학적 환경이 완전히 달랐다”면서 “서방이” 한반도 문제의 정치적 해결을 진전하길 거부하고 인도주의적 문제를 무시하고 있다고 비난했다．