미 국무부 "북한 인권개선이 우선과제…책임 규명 강화"

(서울=뉴스1) 강민경 기자 = 미국 국무부는 17일(현지시간) 북한의 인권 개선이 우선순위라면서 국제사회와 함께 책임 규명을 강화하겠다고 밝혔다.

매슈 밀러 미 국무부 대변인은 이날 제20회 북한자유주간을 맞아 홈페이지에 이 같은 내용의 성명을 발표했다.

밀러 대변인은 "제20회 북한자유주간을 기념하며 스스로를 변호할 수 없는 수백만의 학대 피해자들을 위해 목소리를 내는 탈북민과 인권단체의 용기를 인정한다"고 밝혔다.

그는 "북한은 학생들을 집단 동원하고 강제 노동을 시키는 등의 방식으로 자국민을 착취하고, 자국민에게 이익이 될 자원을 불법 대량살상무기(WMD)와 탄도미사일 프로그램을 확대하는 데 전용하고 있다"고 비판했다.

그러면서 "우리는 중국에 억류돼 북한으로 송환될 위험이 있는 북한인 약 2000여명을 포함한 탈북 난민의 어려운 처지에 깊은 우려를 표한다"며 "강제로 북송된 북한인들은 흔히 고문과 자의적 구금, 강제 낙태, 다른 형태의 성적 폭력, 즉결 처형의 대상이 되는 것으로 알려졌다"고 말했다.

밀러 대변인은 "국제사회는 북한의 인권 침해와 인권 유린에 책임이 있는 자들에 대한 책임 규명을 촉진하도록 행동해야 한다"며 "북한의 지독한 인권 상황에 대한 대처는 여전히 미국의 우선 과제이며, 국제사회와 계속 협력해 북한의 인권 침해와 탄압을 강조하고 책임 규명을 강화하며 북한 내외에서 유통되는 독자적인 정보에 대한 접근을 강화하겠다"고 밝혔다.