"푸틴이 멈춰야 전쟁 끝난다"…나토 수장, 우크라전 장기화 경고

(서울=뉴스1) 김민수 기자 = 옌스 스톨텐베르그 북대서양조약기구(NATO·나토) 사무총장은 우크라이나 전쟁이 장기전이 될 수 있다고 경고했다.

스톨텐베르그 사무총장은 17일(현지시간) 공개된 독일 매체 베를리너 모르겐포스트와의 인터뷰에서 "대부분 전쟁은 처음 시작될 때 예상한 것보다 더 오래 지속된다"면서 "따라서 우리는 우크라이나에서 장기전에 대비해야 한다"고 말했다.

그는 "우리 모두 신속한 평화를 원한다"면서 "동시에 우리는 젤렌스키 대통령과 우크라이나 국민이 싸움을 멈추면 그들의 국가는 더 이상 존재하지 않는다는 것을 알아야 한다"고 말했다. 그러면서 블라디미르 푸틴 러시아 대통령이 전쟁을 멈춰야만 평화가 시작될 수 있다고 강조했다.

이어 그는 우크라이나의 나토 합류는 시간문제일 뿐이라고 거듭 강조했다.

스톨텐베르그 총장은 "우크라이나는 나토 회원국이 될 것"이라며 "모든 동맹국이 이를 분명히 했다"고 했다. 그는 전쟁이 끝난 후 우크라이나에 안전 보장이 필요하며, 만약 그렇지 못하다면 "역사가 반복될 수 있다"고 덧붙였다.

푸틴 대통령이 우크라이나에 핵무기를 사용할 가능성에 대해 스톨텐베르그 총장은 "푸틴의 핵 수사는 위험하고 무자비하지만, 나토는 모든 위협과 도전에 대비하고 있다"며 "나토의 목적은 전쟁, 특히 핵전쟁을 예방하는 것이다. 우리는 믿을 만한 억지력을 갖고 있다"고 역설했다.

스톨텐베르그 총장은 러시아의 핵 위협 가능성에 대해 "우리는 러시아에 분명한 메시지를 보냈다. 핵전쟁은 승리할 수 없으며 결코 일어나서는 안 된다"고 경고했다.



이날 우크라이나 전쟁이 장기전이 될 수 있다는 발언은 최근 우크라이나군의 반격 속도가 예상보다 더디다는 우려 속에 나온 것이다.

앞서 지난 15일 우크라이나군은 동부 도네츠크 도시 바흐무트 남쪽의 안드리우카 마을을 탈환했다고 발표했다. 이는 몇 주 만에 처음으로 정착지를 탈환했다는 발표였다.

게다가 가을이 오면서 날씨가 악화하고 전황이 어려워지고 있다.

마크 밀리 미 합참의장은 최근 BBC와의 인터뷰에서 우크라이나가 "러시아가 구축한 전선에서 매우 안정적인 속도로 진전하고 있다"고 평가하면서 "아직 시간이 제법 남았다. 날씨 여건상 앞으로 30~45일 정도 남았다"고 전망했다.

그러나 우크라이나는 날씨와 관계없이 계속 반격 작전을 수행할 준비가 됐다며 전의를 다지고 있다.

키릴로 부다노우 우크라이나 국방정보국 국장은 지난 9일 빅토르 핀추크 재단의 주최 열린 키이우 연례 얄타 유럽전략포럼에서 날씨가 춥고 습하며 전장이 진흙탕으로 변해 싸우기 어렵다는 점을 언급하면서도 "전투는 어떤 식으로든 계속될 것"이라고 강조했다.