미·중 고위급 마라톤 회동‥정상회담 급물살?

[뉴스투데이]
    ◀ 앵커 ▶

미국과 중국의 외교 안보 분야 고위급 인사가 제3국에서 12시간 동안 비공개로 회동했습니다.

바이든 대통령과 시진핑 주석의 11월 회담 여부도 집중 논의했을 것으로 보입니다.

워싱턴에서 왕종명 특파원입니다.

◀ 리포트 ▶

제이크 설리번 백악관 국가안보 보좌관과 왕이 중국 외교부장이 어제와 오늘 제3국 몰타에서 회동했다고 두 나라 정부가 발표했습니다.

백악관은 두 사람이 지난 5월 오스트리아 빈에서 만난 이후 4개월 만에 다시 만나 이틀에 걸쳐 12시간 동안 회동했다고 밝혔습니다.

"미중 양자 관계 주요 현안, 러시아의 우크라이나 침공과 양안 문제 등 글로벌과 역내 안보 이슈를 두고 솔직하고 실질적이며 건설적인 대화를 나누었다"는 게 백악관 설명했습니다.

작년 11월 미중 정상이 인도네시아 발리에서 지속적인 소통을 합의한 이후 두 나라 최고위급 외교안보 책사가 정기적인 만남을 유지하고 있는 겁니다.

핵심은 경쟁이 갈등으로 번지지 않도록 관리하기 위한 '관계 유지'입니다.

[제이크 설리번/미국 국가안보보좌관 (지난 4월)]
"우리는 거래를 끊은 게 아닙니다. 사실, 미국은 중국과 지속적으로 매우 실질적인 무역과 투자 관계를 유지하고 있습니다."

관심은 오는 11월 샌프란시스코에서 열리는 아시아태평양경제협력체, APEC 정상회의 때 미 중 정상회담이 성사될지 여부입니다.

백악관은 "향후 몇 개월간 추가 고위급 접촉을 추진하기로 했다"고만 밝혔을 뿐 정상 회담 여부는 답하지 않았습니다.

이와 별개로 왕이 부장이 이번 주 예정했던 유엔총회 참석 대신 모스크바를 방문하기로 해 그 배경에 관심이 쏠리고 있습니다.

[마오닝/중국 외교부 대변인]
"중국과 러시아는 긴밀한 소통을 유지하고 있습니다. 계속해서 소식을 전해드리겠습니다. 지켜봐 주시기 바랍니다."

북-러 정상 회담을 마친 직후인 만큼 시기나 민감도 면에서 이번 설리번-왕이 회동에서도 어떤 형태로든 이 문제가 논의됐을 것으로 보입니다.

워싱턴에서 MBC뉴스 왕종명입니다.

 MBC 뉴스는 24시간 여러분의 제보를 기다립니다. 

    ▷ 전화 02-784-4000
    ▷ 이메일 mbcjebo@mbc.co.kr
    ▷ 카카오톡 @mbc제보