美·中 1등 다투는 시대 끝났다…'새 게임판' 깔린 패권전쟁

조 바이든 미국 대통령은 지난 10일 베트남을 국빈 방문해 희토류 공급 협력을 위한 양해각서(MOU)를 맺었다. 중국 다음으로 희토류 매장량이 많은 베트남과의 MOU로 미국은 반도체·배터리 등 첨단산업에 필수적인 희토류를 안정적으로 확보할 발판을 마련했다.

중국 상무부는 지난 4일 허베이성 슝안신구에서 사상 처음으로 ‘전국 수출통제 업무 회의’를 열었다. 중국은 그동안 반도체 등 미국의 첨단기술 수출 통제에 맞서기 위해 갈륨 등 전략 광물 수출 제한 카드를 임시방편으로 꺼내 들었다. 앞으로 이 회의체를 통해 무기화할 자원을 보다 체계적으로 관리하겠다는 뜻을 노골적으로 드러냈다는 분석이 나온다.

주요국이 첨단산업에 필수적인 핵심 광물을 확보하기 위해 총력전을 펼치고 있다. 과거 자원 확보전이 석유와 가스 등 화석연료에 집중됐다면, 이제는 리튬 니켈 구리 등 이른바 ‘그린 메탈’ 확보에 초점이 맞춰졌다. 전기자동차, 에너지저장장치(ESS) 등에 쓰이는 배터리와 신재생에너지(태양광·풍력·수소) 인프라, 원자력발전소 등에는 리튬 니켈 코발트 흑연 구리 우라늄 등의 광물 자원이 대량 투입되기 때문이다.

국제 에너지 싱크탱크인 에너지전환위원회(ETC)는 2030년까지 구리와 니켈은 수요 대비 공급이 약 10~15% 부족할 것으로 전망했다. 미·중 패권전쟁으로 글로벌 공급망이 블록화하는 점도 자원전쟁이 치열해지는 이유다.

원유 부국 사우디아라비아도 국부펀드를 활용해 아프리카 주요국 희소 광물 광산의 지분을 확보하는 데 150억달러를 투자하는 방안을 검토 중이다. 일본은 6일 영국과 ‘전략 경제무역 정책대화’를 하고 함께 아프리카 광물을 공동 개발한다는 성명을 냈다. 일본 경제산업상이 지난 8월 핵심 광물을 확보하기 위해 나미비아 등 아프리카 5개국을 순방한 데 이어 영국과 손을 잡음으로써 안정적인 광물 확보의 마지막 퍼즐을 끼워 맞췄다.

미국 외교전문매체 포린폴리시는 “에너지 전환과 인공지능(AI) 등에 필수적인 신종 전략 자원을 향한 절박함 때문에 국제사회가 냉전시대의 ‘자원 경쟁 역학’으로 회귀하고 있다”고 평가했다. 전기차·수소·풍력 등 청정 기술…2030년까지 리튬 수요 7배 급증
美, 혼자 개발 가능한 광산 한계…IRA로 '미국 주도 공급망' 확대1911년 영국 해군장관이던 윈스턴 처칠은 중대한 결정을 내렸다. 해군함정 연료를 웨일스산 석탄에서 페르시아산 석유로 전환하기로 한 것이다. 영국에서 안정적으로 조달할 수 있는 석탄을 버리고 굳이 먼 타국에서 석유를 수송해올 필요가 있느냐는 반대 여론이 거셌다.

하지만 영국 해군이 석유를 쓰면서 함정의 운항 속도가 빨라졌고, 이동 가능 거리도 길어졌다. 이는 영국이 1·2차 세계대전 승전국이 되는 결과를 낳았다. 처칠은 훗날 “모험을 무릅쓰고 얻은 상은 지배력(패권)이었다”고 회고했다. 핵심 광물 공급망 확대하는 美외교 전문지 포린폴리시는 “처칠의 결정 이후 경제·군사적 패권을 위해 석유 확보에 열을 올린 세계 주요국이 21세기엔 광물 자원에서 ‘새로운 게임판’을 벌이고 있다”고 최근 짚었다. 에너지 전환 흐름에 따라 전기자동차, 배터리, 신재생에너지(태양광·풍력·수소) 인프라 등 청정 기술에 들어가는 광물의 가치가 치솟아서다. 국제 싱크탱크 에너지전환위원회(ETC)는 2030년까지 구리와 니켈의 수요는 50~70%, 코발트와 네오디뮴은 150% 증가할 것으로 내다봤다. 흑연과 리튬 수요는 6~7배 급증할 전망이다.

미국·유럽연합(EU)·일본 등 주요국의 전략은 △중국 공급망 탈피 △자국 내(역내) 생산역량 확대 △우방국 중심 공급망 구축 △제3국과의 협력 강화 △희소광물 대체기술 개발 등이다. 주요국의 광물 협력에 불씨를 댕긴 건 미국 인플레이션 감축법(IRA)이다. IRA는 청정 기술 분야에 들어가는 광물 자원을 미국의 자유무역협정(FTA) 체결국에서 조달하는 경우에만 세금 공제(보조금) 혜택을 주겠다고 규정했다. 일본·EU·인도네시아 등 미국과 FTA를 맺지 않은 국가들이 반발하자 미국은 기다렸다는 듯 이들을 미국 주도 공급망에 끌어들였다.

미국은 또 올해 3월 일본과 FTA에 준하는 ‘핵심 광물 무역협정’을 맺었고, 다른 국가들과도 비슷한 협상을 벌이고 있다. 더 넓은 범위의 동맹 체제도 출범시켰다. 호주·인도·캐나다·한국·일본 등 13개국과 핵심 광물 안보파트너십(MSP)을 결성했다. 주요 7개국(G7)은 특정 국가 수입 비중이 높은 핵심 광물에 대해 ‘수입 비중 목표치’를 구체화해 공급망 다각화에 협력하기로 했다. 광물 확보전의 최종 승자는컬렌 헨드릭스 피터슨국제경제연구소 선임연구원은 “미국이 ‘혼자서 광산 개발을 해낼 수 없다’는 판단으로 우방국을 활용하려는 것”이라고 했다.

유럽은 올해부터 20억유로 규모의 ‘유럽 원자재기금’을 집행해 광물 수급 안정화에 나섰다. 또 2030년까지 제3국에서 수입하는 핵심 원자재 비중을 역내 소비량의 65% 밑으로 낮추기로 했다. 일본은 지난달 잠비아·콩고민주공화국(DR콩고)·나미비아 등 3개국과 광물 공동탐사 협정을 체결했고, 영국까지 포섭하는 데 성공했다.

어느 나라도 자원 확보전에서 승리를 장담하기 쉽지 않은 상황이라는 평가도 나온다. 미국 콜로라도 광업대 산하 페인 공공정책연구소는 “MSP 같은 외교적 이니셔티브만으로는 상황을 극적으로 바꾸지 못할 것”이라고 분석했다. 자원전쟁에서 후발주자인 나라들은 광물 매장국과의 정치·경제적 관계를 발전시키기 위한 숙제를 안고 있기도 하다. 뉴욕타임스(NYT)는 “신종 전략 광물의 통제권은 아직 무주공산(無主空山)이나 다름없다”고 분석했다. 주요 광물 공급망을 장악한 중국도 실상은 대부분 해외 광산에 기반을 두고 있다는 한계점을 지적한 것으로 풀이된다.