"평화의 소녀상을 구하라"…독일 카셀대 학생들, 기습 시위

지난 2일(현지시간) 독일 카셀 주립대에서 총학생회 주도로 세운 평화의 소녀상 '누진'이 기습 철거당하자, 학생과 시민들이 "내가 누진이다", "누진을 구하라"면서 소녀상 가면을 쓰고 시위에 나섰습니다.

카셀시가 주최하는 시민축제인 박물관의 밤을 맞은 이날 독일 카셀중앙역 앞에서 카셀대 학생들과 시민 50여 명이 소녀상 가면을 쓰고 '누진은 어디에(Where is Nujin?', '누진을 구하라(Save Nujin)'라고 적힌 티셔츠를 입고 행진한 것으로 알려졌습니다.

이들은 중앙역에서 시작해 쾨니히스 플라츠와 시청 등을 약 2시간 동안 걸으며 빼앗긴 평화의 소녀상을 되찾기 위해 게릴라 퍼포먼스를 펼쳤습니다.

카셀대 총학생회는 지난해 7월 세계적인 국제현대미술전시회 카셀 도큐멘타와 동반해 총학생회 본관 앞 신축공원에 평화의 소녀상을 영구설치했습니다.

독일 대학 캠퍼스 내 첫 설치 사례로, 총학생회는 이를 위해 학생 의회에서 소녀상 영구존치 결의안을 통과시켰고, 부지 사용에 대한 대학 측의 허가도 받았습니다.

그러나 카셀대 측은 이후 도큐멘타가 끝나 전시허가 기간이 만료됐다는 이유로 소녀상의 철거를 요구했고 학생들이 거부하자 지난 3월 9일 아무 예고 없이 소녀상을 기습 철거했습니다.

이번 행사를 공동기획한 카셀대 미대 코리는 "카셀대에 학생들이 세운 평화의 소녀상이 기습철거된 것에 충격을 받아 미대 내에서 소녀상에 관한 워크숍을 진행했다"면서 "퍼포먼스에는 워크숍에 참여한 학생들과, 총학생회, 매주 수요일 소녀상 누진이 있던 자리에서 집회하는 시민과 재독한인들이 모두 참여했다"고 설명했습니다.

카셀대 졸업생인 이단 작가의 아이디어로, 참가자들은 소녀상의 모습을 한 종이 가면을 함께 제작해 착용했습니다.

이단 작가는 "평화의 소녀상이 기습 철거됐는데, 너무 화제가 되지 않아 우리 모두가 소녀상이라는 것을 보여주고, 참여함으로써 정보가 확대될 수 있도록 퍼포먼스를 기획했다"고 말했습니다.

또한 코리는 "소녀상을 통해 한국의 역사뿐 아니라 지금도 우크라이나나 아프가니스탄 등에서 여성을 상대로 벌어지고 있는 전쟁범죄에 대해 알리고 싶었다"고 설명했습니다.

한편 카셀대 학생들은 앞으로도 학교 안팎에서 여러 형태로 게릴라 퍼포먼스를 이어 나가기로 했으며 워크숍 말미에는 각자 작업한 관련 작품을 전시할 계획입니다.