유엔 "리비아 대홍수 사망자 1만 1천300명으로 늘어"

리비아 동부 항구도시 데르나를 휩쓴 대홍수 사망자가 1만 1천300명으로 늘어났다고 유엔이 발표했습니다.

현지 시간 17일 AFP 통신과 미국 CNN 방송 등에 따르면 유엔 인도주의업무조정국은 전날 공개한 보고서를 통해 현재까지 데르나에서 최소 1만 1천300명이 사망했고, 1만 100명이 실종됐다고 밝혔습니다.

데르나 이외 리비아 동부 다른 지역에서도 170명이 사망한 것으로 확인됐으며, 북동부 전역에서 4만여 명의 이재민이 발생했다고 유엔은 전했습니다.

앞서 지난 13일 데르나의 압둘메남 알가이티 시장은 알 자지라 방송 인터뷰에서 사망자 수가 최대 2만 명에 이를 수 있다고 추산한 바 있습니다.

유엔은 이 밖에도 어린이 약 30만 명이 콜레라와 영양실조, 탈수 등 위험에 노출돼 있으며 오염된 물을 마시고 중독된 어린이는 최소 55명이라고 밝혔습니다.

리비아 데르나에서는 지난 10일 폭우로 댐 두 곳이 잇따라 붕괴하면서 물살이 도시를 휩쓸어 막대한 인명 피해가 발생했습니다.