트럼프 "'대만 방어'공개 천명은 바보들이나…난 말 안 해"

내년 미국 대선에 도전 중인 도널드 트럼프 전 대통령이 대만 유사시에 미국이 방어에 나설지를 공개적으로 천명하지 않을 것이라고 밝혔다. 이는 '대만 방어' 공약을 여러 차례 밝힌 조 바이든 대통령과는 정 반대 입장이다.    
 
   17일(현지시간) 미국 NBC 방송의 '미트 더 프레스(meet the press)' 인터뷰에서 대만이 중국의 침공을 받을 경우 대만을 방어할 것이냐는 질문에 트럼프 전 대통령은 "나는 말하지 않을 것"이라며 "그것을 말하면 거저 주는 것(giving away)이기 때문이다"고 말했다. 
 
              이어 그는 "오직 바보들만 거저 준다"면서 명확한 입장을 밝히지 않을 것을 분명히 했다.   
 
   이는 수차례 대만 방어 공약을 밝힌 바이든 대통령과는 대조적인 태도다. 바이든 대통령은 지난해 5월 도쿄에서 열린 미·일 정상회담 후 공동 기자회견에서 "대만 방어를 위해 군사 개입을 할 것인가"라는 질문에 "그렇다(YES). 그것이 우리의 약속"이라고 말했다. 

결국 트럼프 전 대통령은 내년 대선에서 재선에 성공하면, 대만 문제 등 여러 글로벌 현안과 관련해 미국의 개입 의지를 밝혀온 바이든 대통령 식의 '전략적 선명성'은 폐기할 것으로 보인다. 그리고 '전략적 모호성'을 통해 갈등 중인 양 당사자로부터 미국이 얻어낼 걸 얻겠다는 입장이다. 


 ━
   美 보수성향 재단 "한국이 대북방어 주도해야"  
  
   한편 보수성향 싱크탱크인 헤리티지재단이 내년 공화당 재집권에 대비한 외교·안보 정책 제언을 내놨다. 트럼프 정권 당시 대테러 및 초국가적 위협 담당 대통령 특별보좌관을 지낸 크리스토퍼 밀러 등 트럼프 행정부 전직 당국자 다수가 집필에 참여했다.    
 
   17일 헤리티지재단은 '프로젝트 2025' 보고서를 통해 핵을 제외한 북한의 재래식 위협에 대해 "한국이 (대북) 방어를 주도할 수 있도록 해야 한다"고 주장했다. 그간 미국에 의존해온 동맹국들이 자국 방어를 더 책임져야 한다는 의미다.    
              또 보고서는 동맹국들이 재래식 방어에 더 많은 방위비를 쓰고, 미국은 중국과 러시아 등의 핵 위협에 대응할 미국의 핵무기를 현대화·증강해야 한다고 제언했다.   
 
   이런 기조는 한국에 급격한 방위비 인상을 요구했던 트럼프 집권 1기 기조와 유사하다. 앞서 트럼프 전 대통령은 '안보 무임승차론'을 내세우며 미국의 동아시아 동맹국인 한국과 일본에도 거액의 안보비 분담을 압박했다. 특히 한국에는 주한미군 철수까지 거론하며 주둔비용을 부담하라고 요구했다.