美 설리번·中 왕이 회동…정상회담 가능성 논의

제이크 설리번 미국 국가안보보좌관과 왕이 중국 외교부장이 17일(현지시간) 몰타에서 만났다고 블룸버그통신이 미 당국자를 인용해 보도했다.

보도에 따르면 설리번 보좌관과 왕이 부장은 이 자리에서 조 바이든 미국 대통령과 시진핑 중국 국가주석의 회담 가능성과 기타 미·중 관계 현안을 논의했다. 앞서 두 사람은 지난 5월 오스트리아에서도 만났다. 당시 그 자리에서는 러시아의 우크라이나 전쟁, 대만 문제 등에 대한 대화가 오갔다. 

특히 이번 회동은 바이든 대통령과 시 주석이 오는 11월 샌프란시스코에서 열리는 아시아태평양경제협력체(APEC) 정상회의에서 만날 것이라는 전망이 나오는 가운데 이뤄져 눈길을 끈다. 시 주석은 이번 주 뉴욕에서 열리는 유엔총회에 불참한다. 대신 참석이 예정됐던 왕이 부장도 유엔총회가 아닌 모스크바를 찾아 세르게이 라브로프 러시아 외무장관을 만날 계획이다. 

통신은 "(설리번 보좌관과 왕이 부장의) 이번 회동은 미·중 관계에 있어 매우 중요한 시기에 이뤄졌다"면서 "바이든 대통령과 시 주석의 회담 가능성이 의제에 있었던 것으로 확인됐다"고 전했다.