유엔 "리비아 대홍수 사망자 1만1천300명으로 늘어"(종합)

"1만100명 실종…이재민 4만여명 발생"

리비아 검찰, 댐 붕괴 수사 개시…국제사회 구호도 본격화



(카이로·서울=연합뉴스) 김상훈 특파원 최재서 기자 = 유엔이 리비아 동부 지중해 연안 도시 데르나를 휩쓴 대홍수 사망자가 1만1천300명으로 늘어났다고 발표했다.

    17일(현지시간) AFP 통신과 미국 CNN 방송 등에 따르면 유엔 인도주의업무조정국(OCHA)은 전날 공개한 보고서를 통해 현재까지 데르나에서 최소 1만1천300명이 사망했고, 1만100명이 실종됐다고 밝혔다.

    OCHA는 데르나 이외 리비아 동부 다른 지역에서도 170명이 사망한 것으로 확인됐으며, 북동부 전역에서 4만여명의 이재민이 발생했다고 전했다.

    OCHA는 "(사망자) 통계치는 구조 대원들의 생존자 수색 작업이 계속됨에 따라 늘어날 것으로 예상된다"고 덧붙였다.

    유엔이 발표한 데르나 지역 사망자 수는 리비아 적신월사가 지난 14일 공개한 수치와 일치한다.

    다만, 여전히 기관에 따라 사망자 및 실종자 집계에 차이가 있다.

    데르나의 압둘메남 알가이티 시장은 지난 13일 알자지라 방송 인터뷰에서 사망자 수가 최대 2만명에 이를 수 있다고 추산한 바 있다.

    유엔은 이 밖에도 어린이 약 30만명이 콜레라와 영양실조, 탈수 등 위험에 노출돼 있으며 오염된 물을 마시고 중독된 어린이는 최소 55명이라고 밝혔다.

    영국 BBC 방송은 데르나 일부 지역에서 여전히 사체가 부패하는 냄새가 진동하고, 해변으로 밀려온 사체를 외국 구조팀들이 발견해 처리하는 사례가 잇따르고 있다고 전했다.

    데르나에서는 지난 10일 폭우로 댐 두 곳이 잇따라 붕괴하면서 물살이 도시를 휩쓸어 막대한 인명 피해가 발생했다.

    전날 현지 검찰은 댐 붕괴에 대한 조사에 착수했다.



    알-세디크 알-수르 리비아 검찰총장은 댐 붕괴 경위와 붕괴 후 피해 방지 실패 원인 등을 규명하는데 수사의 초점을 맞출 예정이라고 밝혔다.

    무너진 댐에 균열이 생겼다는 사실은 이미 1998년부터 알려져 있었지만, 이후 장기 내전 속에 방치된 상태였다.

    참사 발생 후 논란이 일었던 대피령 발령 여부 등에 대한 조사도 이뤄질 것으로 보인다. 일부 주민은 댐 붕괴 위험에도 대피령을 내리지 않은 행정 당국을 비난하고 있다.

    한편 이날 피해지역인 데르나에는 유엔과 유럽연합, 중동 국가 등 국제사회가 보내온 구호 물품이 처음으로 도착했다.

    의약품과 수술 장비, 사체 처리용 도구는 물론 식량과 천막, 담요 등 이재민 생존을 위한 물품들도 들어왔다.

    유엔은 리비아 대홍수 이재민 구호에 7천100만달러(945억원)가 필요하다면서, 긴급 모금 지원을 촉구했다.

    마틴 그리피스 유엔 인도주의·긴급구호 사무차장은 지난 15일 "구호의 우선순위는 물과 대피처, 음식, 1차 의료"라고 말했다.

    또 유엔은 강진 피해가 발생했던 인근 모로코에서 15명의 재난 대응 인력을 리비아에 재배치했다.

    acui721@yna.co.kr

    meolakim@yna.co.kr