젤렌스키 “韓 새로운 재정 지원 합의에 감사”

[헤럴드경제=김은희 기자] 볼로디미르 젤렌스키 우크라이나 대통령이 한국 정부의 경제적 지원 약속에 대해 감사의 뜻을 밝혔다.

독일 dpa통신은 16일(현지시간) 젤렌스키 대통령이 화상 연설을 통해 “이번주 기존 방위 협정과 다른 지원 패키지를 이행하는 데 있어 중대한 진전을 이뤘다”면서 지원 국가에 감사 인사를 전했다고 보도했다.

우리나라에 대해서는 “한국의 새로운 재정 지원 합의에 감사드린다”고 언급했다.

앞서 윤석열 대통령은 이달 10일 인도 뉴델리에서 열린 주요 20개국(G20) 정상회의에서 23억달러(약 3조750억원) 규모의 우크라이나 지원 계획을 발표한 바 있다. 정부는 내년 3억달러를 우크라이나에 무상 지원하고 2025년부터는 대외경제협력기금(EDCF)을 통해 20억달러를 유상 원조한다.

또한 원희룡 국토교통부 장관이 이끄는 민관합동 재건협력단은 13~14일 우크라이나 수도 키이우를 방문했다. 양국 정부는 이때 EDCF 공여를 위한 첫 단계인 ‘공여협정’을 정식 체결했다.

젤렌스키 대통령은 연설에서 한국 외에도 지원 국가를 나열하며 감사를 표했다.

그는 “벌써 12번째인 덴마크의 새로운 방위 패키지에 감사드린다”며 장비와 탄약, 방공미사일 등 지원을 거론했다. 미국의 대(對)러시아 추가 제재, 독일의 새로운 군사 지원, 벨기에의 조종사 훈련 참여, 노르웨이의 재건 추가 지원 등도 언급했다.