벌써 사망자만 800명 '역대 최다'…백신·치료제 없는 이 전염병

방글라데시에서 열대성 전염병 '뎅기열'로 인한 사망자가 800명에 육박해 역대 최고치를 경신했다. 

지난 16일(현지시간) AP통신은 방글라데시 정부 통계치를 인용해 전날까지 뎅기열로 인한 사망자는 778명, 감염자는 15만7172명으로 집계됐다고 보도했다. 뎅기열로 인해 사망한 사람은 지난해 281명으로 역대 최다를 기록했는데 올해 9월까지의 수치가 이를 훌쩍 뛰어넘었다. 

뎅기열에 걸리면 3~8일 잠복기를 거쳐 고열, 두통, 근육통, 백혈구감소증, 출혈 등의 증상이 나타난다. 대개 약 1주일 뒤 호전되지만, 중증으로 이어지면 상태가 급속히 악화한다. 가슴의 늑막이나 배에 물이차는 한편, 장에서 출혈이 생기기도 한다. 이 경우 사망할 확률이 40~50%에 이른다. 하지만 관련 백신이나 치료제가 아직 없다. 

세계보건기구(WHO)는 최근 뎅기열과 지카 바이러스, 치쿤구니야, 황열병 등 모기를 매개체로 하는 바이러스들이 기후변화로 인해 번지는 속도가 빨라지고 있다고 경고했다.

전문가들은 방글라데시에서 올해 뎅기열 사망자가 유례없이 많이 발생하는 것 관련, 당국의 부족한 대응 능력을 원인으로 지목했다. 다카에 있는 국영 무그다의대병원의 무함메드니아투자만 원장은 "뎅기열에 대응하는 지속 가능한 정책이 없고 많은 이들이 뎅기열 대처 방법을 모르고 있다"고 밝혔다.

일부 다카 시민들은 당국의 미흡한 대응에 불만을 토로하고 있는 것으로 전해졌다. 다카 시내 바소보 지역의 한 주민은 "우리 집은 뎅기열 위험 지역에 있는데 이 지역에 쓰레기와 폐기물이 (다른 지역보다) 더 많이 쌓여있다"며 "조심하며 모기장을 사용하는데도 딸이 뎅기열에 걸렸다. 다카시 공사와 구청에서 (우리 지역에) 더 신경을 쓰고 살충제를 뿌렸더라면 뎅기열 발생을 피할 수 있었을 것"이라고 지적했다.