리비아 대홍수 지역에 국제사회 지원 물품 속속 도착

[앵커]

 유엔이 리비아의 지중해 연안도시를 휩쓴 대홍수로 만 천 3백명이 사망하고 만 여명이 실종됐다는  보고서를 공개한 가운데 현지에는 유엔과 국제사회의  구호물품이 속속 도착하고 있습니다.

 보도에 김주영 기자입니다.

 [리포트]  

 리비아의 지중해 연안도시 데르나에 있던 댐은 홍수에 휩쓸려 이젠 흔적도 찾아볼 수 없게됐습니다.

 댐 하류 강변의 모든 인공 구조물들은 예외없이 두터운 진흙더미에 파묻혔습니다.

 유엔 인도주의업무조정국은 대홍수 사망자가 현재 만 천 3백명에 이르고  만 백여명이 실종됐으며, 이재민도 4만명에 달하는 것으로 집계하고 있습니다.

 홍수 피해가 가장 컸던 데르나에는 유엔과 유럽연합 중동국가 들이 보내온 구호물품도 처음 도착했습니다.

 세계보건기구는 29톤 분량의 의약품 등을 긴급 공수했습니다.

 구호물품에는 천막과 담요, 식량은 물론 수술 장비나 사체 처리용 도구 등 모든 물건들이 망라돼 있습니다.

 [아메드 빙헤지/자원봉사자 : "구호에 관해서 말하자면 아주 많은 분량을 여러 지역으로부터 지원받았습니다, 이것들을 이곳 센터에 모은 다음 필요한 이재민들에게 나눠주게 됩니다."]

 유엔은 리비아 전역에서 어린이 30만명이 콜레라와 영양실조, 탈수 등의 위험에 노출돼 있다며 국제사회의 관심을 호소했습니다.

 리비아 검찰은 댐붕괴 경위와 피해 방지 실패 원인 등을 규명하기 위한 조사에 뒤늦게 착수한 것으로 알려진 가운데, 이재민들의 행정당국에 대한 분노는 갈수록 거세지고 있습니다.

 KBS 뉴스 김주영입니다.

 영상편집:이웅

■ 제보하기
▷ 전화 : 02-781-1234, 4444
▷ 이메일 : kbs1234@kbs.co.kr
▷ 카카오톡 : 'KBS제보' 검색, 채널 추가
▷ 네이버, 유튜브에서 KBS뉴스를 구독해주세요!