英 노동당 당수 “브렉시트 규정 대폭 수정하겠다”

(서울=뉴스1) 박형기 기자 = 영국 야당 지도자인 키어 스타머 노동당 당수가 2025년 펼쳐지는 차기 총선에서 승리할 경우, 영국의 브렉시트(탈EU) 협정을 대대적으로 수정하겠다고 말했다고 영국의 파이낸셜타임스(FT)가 17일(현지시간) 보도했다.

그는 이날 FT와 인터뷰에서 “영국의 경제 성장을 위해 브뤼셀과 긴밀한 무역 관계를 맺고, 비즈니스 부분에서 새로운 파트너십을 구축하겠다”고 말했다.

그가 이 같은 발언을 한 것은 영국이 브렉시트 이후 경기 불황에 시달리고 있기 때문으로 보인다. 

앞서 영국은 2016년 브렉시트를 선언했었다. 

브렉시트를 두고 2016년 6월 열린 영국 국민투표 결과, 51.9%의 찬성으로 영국의 EU 탈퇴가 확정됐고, 2020년 1월 31일 23시에 영국은 EU를 정식 탈퇴했었다.