젤렌스키, 19일 유엔총회 연설...러시아 대항 결속 호소

[서울=뉴시스]이재준 기자 = 볼로디미르 젤렌스키 우크라이나 대통령은 19일 유엔총회 일반토론에서 연설할 예정이다.

젤렌스키 대통령은 뉴욕 유엔본부를 찾아 전세계 정상들 앞에서 작년 2월 침공한 러시아에 맞서 국제사회의 결속을 호소한다.

또한 젤렌스키 대통령은 자신이 제창한 우크라이나 전쟁 평화안에 대한 지지를 촉구한다.

아울러 젤렌스키 대통령은 러시아가 합의를 파기한 흑해 경우 우크라이나산 곡물 수출의 정상화 물꼬도 다시 틀 생각이다.

젤렌스키 대통령은 작년 유엔총회 일반연설 때는 직접 참석하지 않고 화상으로 연설했기에 실제로 유엔본부를 방문하는 건 개전 이래 처음이다.

우크라이나 전쟁은 최근 전황으로 볼 때 치열한 전투가 상당 기간 지속할 가능성이 커지고 있다.

이런 상황에서 구미의 지원 지체를 경계하는 젤렌스키 대통령은 유엔에 머무는 동안 주요국 정상과 양자 간 회담 등을 통해 관계 강화와 지원 확대에 노력할 전망이다.

젤렌스키 대통령은 지원에 소극적인 '글로벌 사우스'로 부르는 신흥국과 발전도상국에 접근해 지지를 끌어내려는 복안도 있다.

20일에는 젤렌스키 대통령이 우크라이나 정세에 관한 유엔 안전보장이사회 정상급 공개회의에 참석할 계획이다.

러시아가 안보리 상임이사국으로 양국 모두 참석하면 우크라이나 정상이 전쟁 중에 적국 러시아 대표와 공개적으로 대면하는 극히 이례적인 장면을 연출하게 된다.

젤렌스키 대통령은 조 바이든 미국 대통령을 비롯해 주요국 정상과 별도로 회동할 방침이다.

최대 무기제공국인 미국에는 가일층 협력을 확대하자고 젤린스키 대통령은 요청할 게 틀림없다．