기시다 내각 지지율 최저…응답자 51% "빨리 총리 그만둬야"

기시다 후미오 내각 지지율이 정권 출범 후 최저를 기록한 것으로 드러났다.   
 
   마이니치신문은 16~17일 전국 18세 이상 성인 1030명을 대상으로 실시한 전화 여론조사에서 기시다 내각 지지율이 지난달 조사보다 1%포인트 하락한 25%로 조사됐다고 보도했다.    
 
   이는 지난해 12월과 같은 수치로, 2021년 10월 기시다 정권 출범 이래 최저치다.   
 
   기시다 총리가 언제까지 총리직을 계속해 줬으면 하느냐는 질문에는 응답자의 51%가 “빨리 그만뒀으면 한다”고 답했다. 25%는 “내년 9월 자민당 총재 임기 때까지”라고 답했다.    
 
   “최대한 길었으면 한다”는 응답은 12%에 그쳤다. 12%는 “모르겠다”고 답했다.  
 
   기시다 내각 지지율은 일본판 주민등록증인 ‘마이넘버 카드’ 문제 등으로 지난 6월 하락세로 돌아선 뒤 마이니치 조사에서 지난 3개월간 20%대에 그쳤다.   
 
   특히 기시다 총리는 지난 13일 각료 19명 중 13명을 바꾸는 대규모 개각을 단행했지만 지지율에는 도움이 되지 못한 것으로 드러났다.    
 
   개각 이후 기시다 내각에 대한 기대가 높아졌냐는 질문에 응답자의 77%는 “높아지지 않았다”고 답했다.