가톨릭 성지에 김대건 신부 성상이 우뚝…교회 역사상 처음

가톨릭의 성지 바티칸의 성 베드로 대성전에 한국 최초의 사제 성 김대건 안드레아 신부(1821~1846)의 성상이 세워졌다.

16일 오후 4시 30분(현지시간) 성 베드로 대성전 외벽 설치 장소에서 김대건 신부 성상 축복식이 거행됐다.

한국 가톨릭교회 대표단 400여 명은 힘찬 박수로 제막을 축하했다.

아시아 성인의 성상이 성 베드로 대성전에 설치된 건 교회 역사상 처음이다.

성상은 프란치스코, 도미니코 성인 등 유럽 수도회 설립자들 성상 옆에 세워졌다.

축복식은 순교한 지 정확히 177년이 되는 날에 열려 의미를 더했다.

성상은 한진섭 조각가가 제작했다.

높이 3.7ｍ, 폭 1.83ｍ의 전신상이다.

갓과 도포 등 한국 전통의상을 입고 두 팔을 벌려 모든 것을 수용하고 받아들이는 모습이다.

성상의 좌대에는 맨 윗줄에 한국어로 '성 김대건 안드레아 사제 순교자', 그 밑으로 라틴어로 'S. ANDREAS KIM TAEGON' 'PRESBYTER ET MARTYR' 'COREA 1821-1846' 문구가 새겨졌다.

성상 축복식은 성 베드로 대성전을 총괄하는 마우로 감베티 추기경이 주례했다.

축복식에 앞서 이날 오후 3시에는 성 베드로 대성전에서 교황청 성직자부 장관인 유흥식 추기경의 주례로 기념 미사가 봉헌됐다.

유 추기경은 "2027년 가톨릭 세계청년대회 서울 개최에 이어 또 하나의 놀랍고 감격스러운 순간"이라며 "김대건 신부의 삶을 전 세계 젊은이가 본받길 기대하고 기도드린다"고 말했다.

성상은 한국인 성직자 최초로 교황청 장관으로 부임한 유 추기경이 2021년 8월 프란치스코 교황에게 성상 봉헌 의사를 밝혀 결정됐다.

이후 복잡한 매듭을 뚝심 있게 풀어내며 김대건 신부가 한국인의 성인이 아닌 전 세계의 성인으로 우뚝 서게 했다.

한국천주교 주교회의는 김대건 신부 탄생 200돌을 기억하기 위해 성상을 제작했다.

16개 교구가 제작비를 함께 지원했다.