유엔 "리비아 대홍수 사망자 1만1300명…긴급 모금 지원 촉구"

유엔은 리비아 동부 지중해 연안 도시 데르나를 휩쓴 대홍수 사망자가 1만1300명에 달한다고 발표했다.

17일(현지시간) AFP 통신과 미국 CNN 방송 등에 따르면 유엔 인도주의업무조정국(OCHA)은 전날 공개한 보고서를 통해 현재까지 데르나에서 최소 1만1300명이 사망했고 1만100명이 실종됐다고 밝혔다.

OCHA는 데르나 이외 리비아 동부 다른 지역에서도 170명이 사망한 것으로 확인됐으며 북동부 전역에서 4만여명의 이재민이 발생했다고 전했다.

OCHA는 "(사망자) 통계치는 구조 대원들의 생존자 수색 작업이 계속됨에 따라 늘어날 것으로 예상된다"고 덧붙였다.

유엔은 이 밖에도 어린이 약 30만명이 콜레라와 영양실조, 탈수 등 위험에 노출돼 있으며 오염된 물을 마시고 중독된 어린이는 최소 55명이라고 밝혔다.

데르나에서는 지난 10일 폭우로 댐 두 곳이 잇따라 붕괴하면서 막대한 인명 피해가 발생했다.

전날 현지 검찰은 댐 붕괴에 대한 조사에 착수했다. 알-세디크 알-수르 리비아 검찰총장은 댐 붕괴 경위와 붕괴 후 피해 방지 실패 원인 등을 규명하는데 수사의 초점을 맞출 예정이라고 밝혔다.

무너진 댐에 균열이 생겼다는 사실은 이미 1998년부터 알려져 있었지만 이후 장기 내전 속에 방치된 상태였다.

한편 유엔은 리비아 대홍수 이재민 구호에 7100만달러(945억원)가 필요하다면서 긴급 모금 지원을 촉구했다.