북한 러 대사 "양국 협력, 누구도 겨냥 안 해…민생 위한 것"

[서울=뉴시스] 이혜원 기자 = 김정은 북한 국무위원장이 5박6일 북러 정상회담 일정을 마치고 귀국한 가운데 주북 러시아 대사가 양국 협력이 누구도 겨냥한 게 아니라고 밝혔다.

17일(현지시간) 러시아 스푸트니크, 타스 등에 따르면 알렉산드르 마체고라 주북 러시아 대사는 이날 러시아 매체와 인터뷰에서 "누구를 상대로 북한과 협력하는 게 아니다. 우린 긍정적인 의제를 갖고 있다"고 말했다.

마체고라 대사는 북러 무기 거래 관련 미국이 "대가를 치를 것"이라고 발언한 점을 언급하며 "우린 특정 문제 해결과 국민 생활 수준 개선, 다양한 분야에서 파트너십 강화를 위해 협력한다"고 설명했다.

이어 "(주요 목표는) 역내와 더 넓은 범위에서 평화와 안정 유지"라고 강조했다.

이번 회담이 단기간에 준비됐지만, 준비한 대로 차질 없이 성공적으로 진행됐다고도 평가했다.

마체고라 대사는 "(모든 게) 계획대로 완벽하게 진행됐다"며 "내 생각에 김 동지를 배웅했을 당시 만족한 모습이었다"고 말했다.

이어 "방문 준비 과정에서 (북측과) 긴밀한 협력이 있었다"며 "솔직히 말해 아주 빨리 준비해야 했지만, 결국 큰 문제는 없었던 것 같다"고 안도했다.

특히 김 위원장이 블라디보스토크를 방문할 당시 의전, 보안, 교통 등 많은 문제가 있었다며 "방문이 차질 없이 진행됐다고 말하긴 어렵지만, 큰 문젠 없었다"고 했다.



북한에 식량을 지원할 준비가 돼 있지만, 북한이 이를 거절했다고도 전했다.

마체고라 대사는 "인도적 지원 차원에서 밀을 무료로 제공할 준비가 돼 있지만, 북한 측이 괜찮다며 거절했다"며 "실제로 북한은 올해 풍년을 맞았다"고 설명했다.

김 위원장과 북한 수력 발전 협력 문제도 논의했다고 전했다.

마체고라 대사는 "이 문제를 (김 위원장과) 기차에서 논의했고, 미래를 위한 매우 실질적인 계획이었다"면서 "한번은 김 동지가 나에게 가까이 오라고 하면서 수력 발전 관련 구체적인 질문을 했고, 평양으로 돌아가면 도와달라고 요청했다"고 했다.

김 위원장은 북러 정상회담을 위해 지난 10일 평양을 떠나 12일 러시아에 도착, 13일 아무르주 보스토치니 우주기지에서 블라디미르 푸틴 러시아 대통령과 정상회담 했다.

이후 극동 도시의 군사 관련 시설을 두루 참관하며 5박6일 방러 일정을 소화했다. 김 위원장 집권 이래 최장 외국 방문 기록이다.