[영상] 독일 '통일의 상징' 브란덴부르크 문에 스프레이 테러

독일 '통일의 상징'으로 알려져 있는 베를린 브란덴부르크 문이 '스프레이 테러'를 당했습니다. 
 
 브란덴부르크 문은 1791년 베를린 중심가인 파리저 광장에 만들어진 프로이센의 개선문입니다. 1961년 베를린 장벽이 세워 지면서부터는 이 문을 통해서만 동서 베를린을 오고 갈 수 있어 분단의 상징으로 알려졌습니다. 
 
 로이터통신 등에 따르면 현지시간 17일 독일 기후활동단체 '마지막세대' 소속 활동가들이 독일 브란덴부르크 문에 색깔 스프레이를 뿌렸습니다. 
 
 영상을 보면 브란덴부르크 문 기둥 여섯 곳에 주황색과 노란색 스프레이가 뿌려져 있습니다. 
 
 '마지막세대' 소속 활동가들은 독일 정부의 탈 화석 연료 정책이 미흡하다며 항의하기 위해 이 같은 일을 벌인 것으로 전해졌습니다. 
 
 이들은 브란덴부르크 문 앞 광장에도 페인트를 뿌리고 문 위로 올라가려 했지만 현지 경찰에 저지됐습니다. 
 
 현지 경찰은 시위대 14명을 고의적 기물 훼손 혐의 등으로 붙잡고 정확한 경위 등을 조사하고 있습니다. 
 
 한편 '마지막세대' 소속 활동가들은 그들의 공식 소셜미디어에 "독일 정부는 오는 2030년까지 탄소 중립을 달성하기 위한 조치를 취해야 한다"며 "앞으로 독일 베를린 곳곳에서 시위를 이어나갈 것"이라고 밝혔습니다.