中 왕이, 러시아로…시진핑·푸틴 정상회담 논의할 듯

중국 외교사령탑 왕이 외교부장이 18일 세르게이 라브로프 러시아 외무장관과 양국 정상회담 등을 논의하기 위해 러시아로 출발한다.

마오닝 중국 외교부 대변인은 "왕이 외교부장이 니콜라이 파트루셰프 러시아 국가안보회의 서기의 초청으로 18~21일 러시아에서 열리는 제18차 중러 전략안보협의에 참석한다"고 말했다.

왕이 외교부장의 방러는 다음달로 예상되는 블라디미르 푸틴 러시아 대통령과 시진핑 중국 국가주석 간 정상회담 조율을 위한 것으로 보인다.

러시아 외무부는 지난 13일(현지시간) 왕 외교부장과 라브로프 장관이 18일 모스크바에서 만난다며 "최고위급 및 고위급 접촉을 포함한 광범위한 양자 협력 문제를 논의할 계획"이라고 발표했다.