우크라 3조 지원 약속…젤렌스키 "한국에 감사"

볼로디미르 젤렌스키 우크라이나 대통령이 한국의 경제적 지원에 대해 감사의 뜻을 전했다.

16일(현지시간) dpa통신에 따르면 젤렌스키 대통령은 이날 화상 연설을 통해 "이번 주 기존 방위 협정과 기타 지원 패키지를 이행하는 데 있어 중대한 진전을 이뤘다"면서 지원 국가들을 나열하며 감사 인사를 전했다.

한국에 대해서는 "한국의 새로운 재정 지원 합의에 감사드린다"고 말했다.

앞서 윤석열 대통령은 이달 10일 인도 뉴델리에서 열린 주요 20개국(G20) 정상회의에서 23억달러(약 3조750억원) 규모의 우크라이나 지원 계획을 발표했다.

정부는 내년에 3억 달러를 우크라이나에 무상 지원하고, 2025년부터 20억 달러를 대외경제협력기금(EDCF)을 통해 유상 원조하기로 했다.

원희룡 국토교통부 장관이 이끄는 민·관 합동 재건협력단은 지난 13~14일 우크라이나 수도 키이우를 방문했으며 양국 정부는 EDCF 공여를 위한 첫 단계인 '공여협정'을 정식 체결했다.
 
(사진=연합뉴스)