트럼프 "바이든 정신능력 감정해야…그의 가장 큰 문제는 무능"

대선 출마 연령 제한에는 반대

"조 바이든 대통령은 무능하다. 그의 정신 능력 감정에 찬성한다."

미국에서 고령 정치인의 업무 수행 능력 논란이 계속되는 가운데 도널드 트럼프 전 대통령이 이같은 의견을 밝혔다. 그러면서 대선 출마 연령 제한에는 반대했다.

트럼프 전 대통령은 NBC 방송과 진행해 16일(현지시간) 미리 일부 공개한 인터뷰에서 고령 정치인의 정신 능력 감정 테스트에 대해 "나는 테스트에 찬성한다"면서 "솔직히 테스트하는 것은 좋은 일이라고 생각한다"고 말했다고 의회 전문 매체 더힐이 보도했다.

그는 이어 "많은 사람이 이 테스트가 헌법에 맞지 않는다고 하지만 나는 사람들(정치인)이 괜찮은지 확실하게 하기 위해 테스트를 하는데 찬성"이라고 말했다.

트럼프 전 대통령은 이어 자신은 이미 테스트를 받았으며 "그것을 완벽하게 해냈다. 나는 다 맞췄다"고 주장했다. 앞서 트럼프 전 대통령은 2020년 대선 때 폭스뉴스와 인터뷰에서 자신이 정신 능력 테스트를 완벽하게 해냈다고 주장한 바 있다.

올해 77세인 트럼프 전 대통령은 다만 대선 출마 연령을 제한하는 것에 대해서는 "노(No)"라고 답했다. 그러면서 자신과 바이든 대통령 모두 대통령이 하기에 너무 늙었다고 생각하지 않는다고 밝혔다.

그는 2024년 대선에서 재대결을 벌일 것으로 보이는 바이든 대통령(80)에 대해 "바이든은 너무 늙은 게 아니라 무능력한 것이며 그것이 더 큰 문제"라고 주장했다. 트럼프 전 대통령은 재선 시 재임 중 80세를 넘기는 것과 관련, "아버지와 어머니 모두 그것보다 훨씬 오래 사셨다"면서 "이는 유전적으로 좋은 일"이라고 말했다. 

앞서 공화당 상원 원내대표의 이른바 '30초 얼음 사건'으로 미국에서는 고령 정치인의 업무 수행 능력에 대한 의구심이 커지면서 2024년 대선 이슈로 부각됐다. 

로이터통신과 여론조사업체 입소스가 전날 발표한 여론조사에서 바이든 대통령에 대해서는 77%가, 트럼프 전 대통령에 대해서는 56%가 각각 대통령직을 수행하기에 너무 늙었다고 답했다.