중국 외교 사령탑 왕이 러시아행…시진핑 · 푸틴 정상회담 논의할 듯

▲ 왕이 중국 외교부장
중국 외교 사령탑인 왕이 중국공산당 중앙외사판공실 주임 겸 외교부장이 오늘(18일) 세르게이 라브로프 러시아 외무장관과 양국 정상회담 조율 등 사안을 논의하기 위해 러시아로 출발합니다.

마오닝 중국 외교부 대변인은 이날 "왕이 주임이 니콜라이 파트루셰프 러시아 국가안보회의 서기의 초청으로 18∼21일 러시아에서 열리는 제18차 중러 전략안보협의에 참석한다"고 말했습니다.

왕이 주임의 방러는 다음 달로 예상되는 블라디미르 푸틴 러시아 대통령과 시진핑 중국 국가주석 간 정상회담 조율에 초점을 맞춘 것으로 관측됩니다.

러시아 외무부는 지난 13일(현지시간) 왕 주임과 라브로프 장관이 오늘 모스크바에서 만난다며 "최고위급 및 고위급 접촉을 포함한 광범위한 양자 협력 문제를 논의할 계획"이라고 발표한 바 있습니다.

이보다 앞선 지난 7월 유리 우샤코프 러시아 대통령 외교 담당 보좌관은 푸틴 대통령이 시 주석의 초청에 따라 오는 10월 중국 베이징에서 열리는 '일대일로' 포럼에 참석할 것이라고 했고, 드미트리 페스코프 크렘린궁 대변인 역시 이달 12일 정상회담이 올해 안에 열릴 예정이라고 밝혔습니다.

왕이 주임과 라브로프 장관은 전날 마무리된 김정은 북한 국무위원장의 방러 관련 내용과 우크라이나 전쟁 상황 등에 대해서도 논의할 것으로 보입니다.

(사진=AP, 연합뉴스)