美자동차 3사 파업에 테슬라가 웃는 이유 2가지

(서울=뉴스1) 박형기 기자 = 미국 완성차 3사 노조가 사상 처음으로 동반 파업에 돌입하자 최대 승자는 테슬라라는 지적이 벌써부터 나오고 있다.

노조를 극히 싫어하는 일론 머스크 테슬라 최고경영자(CEO) 때문에 테슬라에는 노조가 없어 테슬라는 동반파업에 참여하지 않아 조업 손실이 없고, 완성차 3사의 파업으로 임금이 올라가면 테슬라 가격경쟁력이 더 높아질 것이란 기대 때문이다. 

전미자동차노조(UAW)가 디트로이트 빅3 자동차 기업을 상대로 동시 파업을 하고 있는 가운데, 빅3 중 하나인 스텔란티스 사측이 4년간 21% 임금 인상 제안을 했지만 노조는 거부한다고 밝혔다. 

제너럴모터스(GM)와 포드 등 다른 두 완성차 업체도 노조와 협상을 가졌지만 진전은 없었다.

이에 따라 일단 파업으로 인한 조업 중단으로 회사에는 피해가 갈 수밖에 없다. 컨설팅 업체 앤더슨이코노믹그룹은 3대 자동차 회사에서 열흘간 파업이 이어지면 그 비용이 50억달러(약 6조6000억원)를 넘어설 것이라고 추산했다. 

이뿐 아니라 노조는 임금 인상을 주장하고 있다. UAW는 향후 4년간 임금 최소 40% 인상, 모든 근로자에게 연금 적용, 주 32시간 근무, 일자리 보장, 임시직 고용 중단 등을 요구하고 있다. 

월스트리트저널(WSJ)에 따르면 이들 업체 인건비는 복리후생비를 포함해 시간당 평균 86달러로 추산된다. 웰스파고는 3개 회사가 UAW 측 요구를 모두 받아들이면 시간당 인건비는 평균 136달러가 될 것이라고 추산했다. 기존 대비 58%나 오르게 되는 것이다. 

반면 테슬라는 시간당 인건비가 이들 기업보다 낮은 평균 45달러에 불과하다. 전기차는 부품 수가 적기 때문에 내연기관차보다 더 적은 인원으로 생산할 수 있어 전체 인건비 부담이 덜한 것으로 알려졌다. 

테슬라는 이번 파업을 주도한 UAW에 속해 있지 않아 파업에 따른 생산 차질 등 피해가 없을뿐 아니라 파업 종료 후 예상되는 임금 인상 영향도 받지 않을 전망이다. 이에 따라 가격 경쟁력이 더욱 강화될 것으로 보인다. 

테슬라는 더 나아가 기술 혁신을 통한 비용 절감으로 전통 완성차 업체와 격차를 더 벌릴 전망이다. 

로이터통신에 따르면 테슬라는 '기가 캐스팅'을 한 단계 개선한 새로운 공법을 준비 중이다. 기가 캐스팅은 기존에 400개 부품을 조립해야 했던 것을 거대한 프레스 한 대로 전기차를 찍어낼 수 있는 공법이다. 이는 인건비를 획기적으로 줄일 수 있다. 

테슬라는 새로운 공법을 2025년 출시 예정인 소형 전기차에 적용할 가능성이 크다. 차량 크기가 작아 프레스로 찍어내기 쉽기 때문이다.

한편 회원 15만명을 둔 UAW는 2018년 테슬라 직원을 회원으로 가입시키려고 했으나 실패했다. 



당시 UAW는 머스크 CEO가 불법적으로 노조 가입을 막았다며 그를 고소했다. 이에 대해 미국 전국노동관계위원회(NLRB)도 인정했으나 추가 가입 움직임은 없었다. 이에 따라 테슬라 노조 결성은 무산됐었다.