일본인 51% "기시다, 총리직 빨리 그만둬야" -마이니치

(서울=뉴스1) 강민경 기자 = 일본 유권자의 51%가 기시다 후미오 총리의 조기 퇴임을 바란다는 여론조사 결과가 나왔다.

마이니치신문이 지난 16~17일 실시한 전국 여론조사 결과 '기시다 총리가 언제까지 총리직을 이어가길 원하는가'라는 질문에 응답자의 51%가 "빨리 그만두길 바란다"고 답했다.

"내년 9월 자민당 총재 선거 때까지"라고 응답한 이들은 25%였다. "가능한 한 오래 지속해야 한다"고 대답한 응답자는 12%에 그쳤다. "모르겠다"고 답한 이들도 12%였다.

기시다 내각의 지지율은 마이넘버카드(한국의 주민등록증에 해당) 보급을 둘러싼 잡음으로 6월 이후 하락세를 보이다가 7~9월 3개월 연속 30% 아래로 떨어지는 등 저조한 상태로 머물렀다.

마이니치는 이번 여론조사에서 휴대전화 문자메시지와 유선전화의 자동음성 질문에 답하도록 하는 방식을 조합해 총 1030건의 유효 응답을 얻어냈다고 덧붙였다.

기시다 총리는 지난 13일 개각을 단행하고 집권 자민당 인사를 실시했으나 정권 부양 효과는 미미했다.

요미우리신문이 13~14일 실시한 여론조사에서 기시다 내각의 지지율은 35%로 지난 8월에 실시된 조사와 결과가 같았다. 니혼게이자이신문이 같은 기간 진행한 여론조사에서는 지지율이 전월과 동일한 42%로 나타났다.

반면 교도통신이 같은 기간 실시한 여론조사에서는 내각 지지율이 전달보다 6.2%포인트(p) 오른 39.8%로 집계됐다.