러군 줄지어 달아났다...우크라 “동부 격전지 바흐무트 공략 교두보 탈환”

우크라이나가 동부 격전지 중 한 곳인 도네츠크주 바흐무트를 포위할 수 있는 교두보인 클리시치우카를 수개월간의 전투 끝에 탈환했다. 바흐무트 인근 또 다른 마을인 안드리우카를 점령한 지 이틀 만이다.

17일(현지시각) 뉴욕타임스와 로이터통신 등에 따르면 우크라이나 육군 지휘관 올렉산드르 시르스키는 이날 텔레그램을 통해 도네츠크 클리시치우카를 수복했다고 밝혔다. 이 작전에는 우크라이나 제5독립돌격여단, 제80공습여단, 리우트(분노) 경찰돌격여단이 참여했다고 한다.

페이스북에는 우크라이나 군인들이 폐허가 된 건물과 파괴된 교회 앞에서 우크라이나 국기를 들고 찍은 영상도 공개됐다. 엑스(옛 트위터)에는 클리시치우카에서 러시아 군인으로 보이는 이들이 줄지어 황급히 퇴각하는 모습이 담긴 영상도 올라왔다. 이 영상을 올린 이는 “장비도 남겨두고 부상을 당한 채 떠났다”고 적었다.

바흐무트의 남쪽 9㎞ 고원 지대에 있는 이 마을은 동부 전선에서 러시아에 반격을 펼치고 있는 우크라이나에 전술적으로 중요한 곳으로 평가된다. 우크라이나군은 이곳을 거점으로 바흐무트를 남쪽 방면에서 포위하고 공격할 수 있게 됐다.


										이 마을은 지난 1월 러시아에 점령됐으며, 우크라이나군이 탈환을 시도하면서 몇달간 격렬한 전투가 벌어졌다. 특히 최근 몇주간 우크라이나군은 클리시치우카로 천천히 진격하여 대규모 전투에서 많은 사상자를 냈다.

일리야 예블라쉬 우크라이나 동부군 대변인은 클리시치우카 탈환 작전에서 체첸 특수부대 ‘아흐마트’ 대대와 러시아 죄수들로 구성된 ‘스톰-Z’ 부대에 상당한 피해를 입혔다고 주장했다. 그는 “이제 우리는 공격을 계속 전개하고 침략자들로부터 우리 땅을 해방시킬 수 있는 요충지를 확보했다”며 “전선에 더욱 쉽게 접근할 수 있고 포격도 더 정확하게 할 수 있게 됐다”고 덧붙였다.

로이터는 이번 클리시치우카 수복이 우크라이나가 지난 6월 대반격을 개시한 이후 거둔 매우 중요한 성과 중 하나라고 전했다. 뉴욕타임스 역시 우크라이나가 바흐무트를 점령하고 있는 러시아군에 압박을 가하는 데 도움이 될 것이라는 전망을 내놨다.

볼로디미르 젤렌스키 우크라이나 대통령은 “바흐무트 지역을 차근차근 되찾아가고 있는 우리 군인들에게 감사를 표하고 싶다”고 말했다. 다만, 러시아 측은 이에 대해 공식 입장을 내지 않고 있다. 러시아 국방부는 이날 브리핑에서 자국군이 클리시치우카 인근에서 공격을 계속했다고만 언급했다.