美 "北인권 개선 우선순위…국제사회와 인권침해 책임규명 강화"

북한자유주간 기념 성명 "北, 자국민 도울 자원 불법 무기개발에 유용"



(워싱턴=연합뉴스) 김동현 특파원 = 미국 국무부는 17일 시작하는 제20회 북한자유주간을 맞아 대변인 명의 성명을 내고 북한의 인권 상황을 개선하기 국제사회와 계속 노력하겠다는 의지를 표명했다.

    매슈 밀러 국무부 대변인은 이날 성명에서 "북한은 학생들을 대규모로 동원하고 강제노동을 활용하는 방식 등으로 자국민을 착취하고, 자국민에 도움 될 자원을 불법 대량살상무기(WMD)와 탄도미사일 프로그램을 확대하는 데 유용하고 있다"고 지적했다.

    그는 "우리는 중국에 구금돼 북한으로 송환될 위험이 있는 북한인 약 2천명을 포함한 탈북 난민의 어려운 처지를 계속해서 깊이 우려하고 있다"며 "강제로 송환된 북한인들은 흔히 고문, 자의적 구금, 강제 낙태와 다른 유형의 성적 폭력, 즉결 처형을 당한다고 한다"고 말했다.

    이어 "국제사회는 북한의 인권 침해와 탄압에 책임 있는 자들에 대한 책임 규명을 촉진하도록 행동해야 한다"며 "미국은 북한의 지독한 인권 상황에 대한 대응을 우선순위로 삼고 있으며 국제사회와 계속 협력해 북한의 인권 침해와 탄압을 강조하고, 책임 규명을 강화하며, 북한 내외에서 유통되는 독립 정보에 대한 접근을 강화할 것"이라고 설명했다.

    그러면서 "우리는 제20회 북한자유주간을 기념하면서 탈북민과 인권단체의 용기를 평가한다. 이들은 학대당하면서도 스스로를 변호할 수 없는 수백만 북한인들을 위해 목소리를 계속 내고 있다"고 밝혔다.

    북한자유주간은 2004년 4월 대북 인권단체들이 미 의회에 북한인권법 통과를 촉구하며 미 의회 앞마당에서 진행한 것을 시작으로 올해 20회를 맞았다.

    bluekey@yna.co.kr