美 설리번·中 왕이 12시간 '몰타 회동'

조 바이든 미국 대통령과 시진핑 중국 국가주석의 11월 회담 가능성이 제기되는 가운데 양국 정상의 '외교안보 책사'가 제3국에서 전격 회동했다.

백악관은 17일(현지시간) 보도자료를 내고 "중국과 소통 채널을 열어두고 미중관계를 책임 있게 관리하기 위한 지속적인 노력의 일환"으로 제이크 설리번 백악관 국가안보보좌관이 16∼17일 몰타에서 왕이 외교부장(중국 공산당 중앙정치국 위원 겸 당 외사판공실 주임)을 만났다고 밝혔다. 지난 5월 오스트리아 빈에서 만난 이후 4개월만에 이뤄진 두 사람의 이번 회동은 이틀에 걸쳐 약 12시간 동안 진행됐다고 미국 정부 고위 당국자가 전화 브리핑에서 밝혔다.

백악관은 양측이 바이든 대통령과 시 주석의 2022년 11월 인도네시아 발리 회담 대화에 기반해 "솔직하고 실질적이며 건설적인 대화를 했다"고 설명했다.

이어 양측이 "미중 양자관계 주요 현안, 그리고 러시아의 우크라이나 침공과 양안 문제 등 글로벌 및 역내 안보 현안을 논의했다"며 "미국은 대만 해협의 평화와 안정의 중요성을 주목했다"고 밝혔다.

그러면서 "양측은 이 전략 소통 채널을 유지하고 향후 몇개월 간 미중 간 추가 고위급 접촉(engagement)과 주요 분야 협의를 추진하기로 약속했다(committed)"고 밝혔다.

중국 외교부도 이날 발표문에서 회담 사실을 알리고서 "양국은 중미관계의 안정과 개선에 관해 솔직하고 실질적이며 건설적인 전략적 소통을 했다"고 설명했다.

외교부는 양국이 작년 11월 인도네시아 발리 정상회담에서 양국 정상이 달성한 공동 인식을 지속적으로 이행하고, 고위급 교류를 유지하는 것에 동의했다고 밝혔다.

이어 "중미 아시아·태평양 사무 협의와 해양 사무 협의, 외교 정책 협의를 여는 데 동의했다"고 설명했다.

양국은 양국 국민의 왕래를 더 지원하고 편리하게 만드는 조치 등에 관해서도 논의했다고 전했다.

이날 회의에서 설리번 보좌관은 미중이 경쟁 관계이나 미국은 중국과의 충돌을 추구하지 않는다는 점을 강조하고, 대만해협 관련 현상 유지와 해협 양안(兩岸·중국과 대만) 평화와 안정 유지에 집중하고 있다는 입장을 피력했다고 미국 정부 고위 당국자는 전했다.

설리번 보좌관은 또 미국은 대만관계법(미국이 대만에 자기방어 수단을 제공한다는 내용과 함께 유사시 개입할 근거를 담은 법)과 미중간 3대 주요 공동성명(수교성명 등)을 잘 이행하고 있으며, 대만의 독립을 추구하지 않는다는 점도 확인했다.

이와 관련, 왕이 위원은 "대만문제는 중미관계가 넘을 수 없는 첫 번째 레드라인"이라며 "미국은 중미 3개 공동성명을 준수하고 '대만 독립'을 지지하지 않는다는 약속을 이행해야 한다"는 중국의 종전 입장을 재차 강조했다.

그는 또 "중국의 발전은 강대한 내생적 동력을 갖고 있으며 필연적인 역사 논리를 따르는 만큼 저지할 수 없다"면서 "중국 인민의 정당한 발전 권리를 박탈하는 것을 용납할 수 없다"는 입장도 거듭 확인했다.

중국 외교부는 이날 두 사람이 아시아·태평양 지역의 정세와 우크라이나, 한반도 등 국제·지역 문제에 관해서도 토론했다고 덧붙였다.

이번 회동은 바이든 대통령과 시 주석이 오는 11월 샌프란시스코에서 열리는 아시아태평양경제협력체(APEC) 정상회의에서 만날 것이라는 전망이 나오는 가운데 이뤄진 만큼 정상회담 관련 논의가 이뤄졌을 것으로 보인다.

미국 정부 고위 당국자는 설리번-왕이 회동에서 미중 정상회담과 관련해 이뤄진 논의 내용을 질문받자 "말할 것이 없다"며 말을 아꼈다.

그러면서 "바이든 대통령은 시진핑 주석과 가까운 미래에 만나길 원한다고 여러 차례 밝혔다"고 부연했다.

리상푸 중국 국방부장의 비위 낙마설이 제기된 가운데, 미중 군 당국간 핫라인 복원 관련 논의는 이번에 뚜렷한 진전을 보지 못한 것으로 풀이된다.

미국 고위 당국자는 "중국측은 작년 낸시 펠로시 당시 하원의장의 대만 방문 이후 군사당국간 소통 채널을 대부분 중단했고, 우리는 이중 일부를 재개하기 위해 노력해왔다"고 소개한 뒤 "그들(중국 측)이 그에 대해 관심이 있다는 신호는 작거나 제한적이었다"며 "이는 점진적인 과정"이라고 말했다.

이 당국자는 설리번-왕이 회동에서 리상푸 부장의 행방과 관련한 논의는 없었다고 소개했다.

당초 왕이 부장은 이번 주 뉴욕에서 열리는 유엔총회에 중국 대표로 참석할 예정이었으나, 유엔총회 대신 모스크바를 찾아 세르게이 라브로프 러시아 외무장관을 만날 계획이다.