미 설리번 · 중 왕이 몰타서 회동…정상회담 가능성 논의

▲ 제이크 설리번 미국 국가안보보좌관, 왕이 중국 외교부장
제이크 설리번 미국 국가안보보좌관과 왕이 중국 외교부장이 현지시간 17일 몰타에서 만났다고 블룸버그통신이 미국 당국자를 인용해 보도했습니다.

보도에 따르면 설리번 보좌관과 왕이 부장은 조 바이든 미국 대통령과 시진핑 중국 국가주석의 회담 가능성과 기타 미·중 관계 현안을 논의했습니다.

이번 회동은 바이든 대통령과 시 주석이 오는 11월 샌프란시스코에서 열리는 아시아태평양경제협력체(APEC) 정상회의에서 만날 것이라는 전망이 나오는 가운데 이뤄졌습니다.

당초 왕이 부장은 이번 주 뉴욕에서 열리는 유엔총회에 중국 대표로 참석할 예정이었으나, 유엔총회 대신 모스크바를 찾아 세르게이 라브로프 러시아 외무장관을 만날 계획입니다.

(사진=AP, 연합뉴스)