기후활동가들 베를린 브란덴부르크문에 스프레이칠

독일 기후활동가들이 통일의 상징 베를린 브란덴부르크문에 오렌지색 스프레이를 칠했습니다.

  독일 기후활동단체 '마지막세대' 소속 활동가들은 현지시간 17일 오전 브란덴부르크문의 기둥 6곳을 모두 오렌지색 스프레이로 칠해 훼손했으며 기후활동가 14명이 경찰에 의해 현장에서 체포됐습니다.

  이들은 브란덴부르크문 위로 올라가려 했지만, 저지됐으며, '마지막 세대'는 이번 항의행동이 `대전환`의 일환이라며 내주부터 베를린 곳곳에서 도로점거 시위를 예고했습니다.

  이들 기후활동가들은 도로 점거 시위 외에 페인트칠 공격을 주된 시위 방식으로 채택해왔으며 앞서 헌법 기념물과 연립정부의 정당본부, 베를린 공항의 민항기 등에 페인트칠을 한 바 있습니다.