젤렌스키 "한국의 새로운 재정 지원 합의에 감사"

볼로디미르 젤렌스키 우크라이나 대통령이 한국의 경제적 지원에 대해 감사의 뜻을 표했습니다.

현지 시간 16일 독일 dpa통신에 따르면 젤렌스키 대통령은 이날 화상 연설을 통해 "이번 주 기존 방위 협정과 다른 지원 패키지를 이행하는 데 있어 중대한 진전을 이뤘다"면서 지원 국가들을 나열하며 감사 인사를 전했습니다.

한국에 대해서는 "한국의 새로운 재정 지원 합의에 감사드린다"고 말했습니다.

앞서 윤석열 대통령은 이달 10일 인도 뉴델리에서 열린 주요 20개국, G20 정상회의에서 23억 달러, 약 3조750억 원 규모의 우크라이나 지원 계획을 발표했습니다.

※ '당신의 제보가 뉴스가 됩니다'
[카카오톡] YTN 검색해 채널 추가
[전화] 02-398-8585
[메일] social@ytn.co.kr