소녀상 뺏긴 독일 학생들…소녀상 가면 시위

독일 카셀 주립대에 세워진 평화의 소녀상을 기습 철거당한 학생들이 소녀상 가면을 쓰고 시위에 나선 사실이 뒤늦게 알려졌습니다.

현지시간 2일 카셀시 도심에서 2시간여 동안 이뤄진 시위에는 학생과 시민 50여명이 참여했습니다. 

이들은 소녀상의 이름 '누진'을 구하라고 외치며 도심을 행진했습니다. 

또 앞으로 학교 안팎에서 여러 형태의 시위 활동을 이어가기로 했습니다.

카셀대 평화의 소녀상은 총학생회 주도로 작년 7월 캠퍼스 내에 설치됐지만, 대학 측이 전시 허가가 만료됐다는 이유로 지난 3월 기습 철거했습니다.

방현덕 기자 (banghd@yna.co.kr)

#소녀상 #독일_카셀대

연합뉴스TV 기사문의 및 제보 : 카톡/라인 jebo23