EU “배터리 시장, 특단의 조치 없으면 2030년엔 중국에 발목 잡힐 수도”

[서울경제] 

유럽연합(EU) 회원국들이 배터리 시장에 대한 특단의 조치를 취하지 않는다면 향후 6~7년 내로 중국산 제품에 대한 의존도가 심해질 것이라는 문제제기가 EU 내부에서 나왔다. 현 상황을 방치한다면 지난해 러시아의 우크라이나 침공 당시 EU 국가들이 러시아산 천연가스에 의존했다고 곤욕을 치렀던 경험을 배터리 산업에서 답습할 수 있다고 이들은 우려한다.

로이터통신은 17일(현지 시간) EU가 다음 달 스페인 그라나다에서 열리는 정상회의에서 공개할 보고서를 인용해 이같이 주장했다고 보도했다. 보고서는 “리튬이온 배터리와 연료전지에 대해 EU가 강력히 조치하지 않으면 2030년에는 중국에 의존하게 될 수 있다”고 지적했다. EU는 다음 달 정상회의에서 배터리를 비롯한 여러 분야에서 중국에 대한 의존이 주는 위험도를 완화하고 아프리카·라틴아메리카 등지로 공급망을 다양화하는 문제를 논의하게 된다. 

EU가 배터리 시장점유율을 고민하는 것은 2050년까지 목표로 하는 탄소중립과 무관하지 않다. 탄소중립을 달성하려면 태양광·풍력 등으로 생산한 재생에너지의 특성상 이를 저장하는 배터리가 필수적이기 때문에, 재생에너지로 전환하는 과정에서 중국 의존도가 급증할 수 있다. 보고서는 “리튬이온 배터리와 연료전지, 전기분해 장치에 대한 수요가 앞으로 몇 년간 10~30배 폭증할 것”이라고 전망했다. 전기분해 장치에서는 EU가 시장점유율 50%를 넘는 막강한 위치에 있지만, 배터리와 연료전지 시장은 중국산에 크게 의존하고 있다.

보고서는 특히 중국산 배터리의 높은 시장점유율이 어느 정도로 위험한지를 두고 과거 EU 국가들이 러시아산 천연가스에 의존했던 상황에 빗대며 설명해 눈길을 끌었다. EU집행위원회 자료를 보면 러시아의 우크라이나 침공 이전인 2021년 기준 러시아산 천연가스의 비중은 EU의 가스 소비량 중 40%를 웃돌았다. 또한 석유와 석탄 수입량 대비 러시아산 비중도 각각 27%, 46%로 결코 적지 않다. 로이터통신은 “러시아의 우크라이나 침공 이후 EU가 러시아로부터 에너지 수입을 중단하면서 가격이 급등하고 인플레이션도 상승하면서 유럽중앙은행(ECB)은 기준금리를 급격히 인상해야 했다”고 지적했다.