순교 177주년... 바티칸에 세워진 첫 동양 성인像

김대건 신부 성상 축성식


										한국인 최초의 가톨릭 사제 성(聖) 김대건 안드레아 신부(1821∼1846)의 조각상이 16일(현지 시각) 로마 바티칸에서 축성식을 마치고 일반에 정식 공개됐다. 이날은 김대건 신부가 순교한 지 정확히 177년이 된 날이었다. 앞서 이 성상(聖像)은 2년여 간의 제작 기간을 거친 끝에 5일 성 베드로 대성당의 오른쪽 외벽에 있는 4.5m 높이의 대형 벽감(壁龕·벽면을 안으로 파서 만든 공간)에 설치된 후 천으로 덮어 씌워져 있었다.

축성식에는 400여 명의 한국 가톨릭 교회 대표단이 참석했다. 대표단엔 한국 천주교주교회의(주교회의)와 공식 순례단, 현지 한국인 사제와 수도자, 평신도, 김대건 신부의 삶을 그린 영화 ‘탄생’ 제작진과 출연진, 우리 정부 대표 등이 함께했다. 성 베드로 대성당 수석 사제 마우로 감베티 추기경은 축성식에서 “김대건 신부를 시작으로 이제는 각 민족과 나라를 대표하는 성상들이 들어설 것”이라며 “오늘의 행사는 동·서양 교회가 함께 나아가기를 바라는 희망의 표현”이라고 말했다. 근처에는 자신의 이름을 딴 수도회를 창립해 널리 알려진 프란치스코 성인과 도미니코 성인 성상도 있다. 가톨릭 세계의 중심인 로마 바티칸에 동아시아 성인의 상(像)이 세워진 것은 이번이 처음이고, 수도회 창립자가 아닌 성인의 상이 성 베드로 대성당의 벽에 설치된 것도 처음이다.


										김대건 신부상은 높이 3.7ｍ, 너비 약 1.8ｍ의 전신상이다. 가톨릭 사제의 전통 복식인 수단(soutane) 대신 갓과 도포 등 한국 전통 의상을 착용하고, 미사 때 쓰는 영대(領帶·stola)를 목에 둘러 한국인 성직자의 정체성을 드러냈다. 성상의 좌대에는 맨 윗줄에 먼저 ‘성 김대건 안드레아 사제 순교자’라고 한국어를 새기고, 그 밑에 이를 라틴어로 번역해 덧붙였다. 축성식의 끝은 흥겨운 사물놀이로 마무리됐다.

프란치스코 교황은 축성식에는 참석하지 않았으나, 이날 오전 교황 사도궁의 클레멘스홀에서 대표단을 만나 축하의 뜻을 전했다. 교황은 “김대건 성인은 신학도 시절 아편전쟁의 참상을 목도하고, 참혹한 분쟁의 와중에도 대화를 통한 평화를 추구했다”며 “그의 발자취는 미래가 폭력적 힘이 아니라, 온유함에 의해 건설된다는 증거이자 한반도와 온 세계를 향한 예언”이라고 했다. 그러면서 “여러분 모두 김대건 신부 같은 평화의 사도가 되어 달라”고 당부했다. 정부 특사로 참석한 강승규 대통령실 시민사회수석은 교황에게 윤석열 대통령의 친서를 전달했다.


										김대건 신부 성상 제작과 설치는 교황청 성직자부 장관인 유흥식 추기경과 주교회의의 노력으로 이뤄졌다. 유 추기경은 김대건 신부 탄생 200돌이던 2021년 8월 프란치스코 교황에게 직접 “성 베드로 대성단 외벽의 빈 벽감에 김대건 신부의 성상을 설치할 수 있게 해 달라”고 요청했다. 이어서 주교회의가 이를 지원키로 하고, 지난해 16개 교구가 참여해 성상 제작비를 모았다.

성상 제작은 중견 조각가 한진섭(67)이 맡았다. 바티칸 측은 당초 이탈리아에서 공모(公募)로 조각가를 선정하자고 했으나, 유 추기경이 “한국인 성인상을 (한국이 아닌) 다른 나라 조각가에게 맡길 수는 없다”고 설득해 관철했다. 유 추기경은 이날 “김대건 신부는 이제 그냥 ‘한국의 김대건’이 아니라 ‘전 세계의 김대건’이 됐다”며 “25년의 짧은 생애지만 항상 희망과 용기로 가득했던 김대건 신부의 삶을 전 세계 젊은이가 본받기를 기도한다”고 했다.

김대건 신부는 1821년 충남 당진의 가톨릭 집안에서 태어나 마카오와 필리핀에서 신학 공부를 하고 스물네 살에 사제 서품을 받았다. 천주교 박해 속에서도 사목 활동을 하다 1846년 지금 서울 용산 이촌동의 새남터 성지에서 순교했다. 순교 11년 만인 1857년 교황 비오 9세에 의해 가경자(可敬者·존경스러운 분)가 됐고, 1925년 교황 비오 11세에 의해 복자(福者·성인 후보가 될 만한 사람)가 된 데 이어 요한 바오로 2세 교황 때인 1984년 시성(諡聖·성인으로 선포)됐다.

조선일보 국제부가 픽한 글로벌 이슈! 뉴스레터 구독하기 ☞ https://page.stibee.com/subscriptions/275739

국제퀴즈 풀고 선물도 받으세요! ☞ https://www.chosun.com/members-event/?mec=n_quiz