나토 사무총장 "우크라전 빨리 끝나지 않을 것‥장기화 대비해야"

옌스 스톨텐베르그 북대서양조약기구, NATO 사무총장은 우크라이나 전쟁이 빨리 끝나지 않을 것이라고 전망했습니다. 

 그는 현지시간 17일 독일 풍케 미디어그룹과의 인터뷰에서 "대부분의 전쟁은 발발했을 때 기대했던 것보다 오래 걸린다"면서 "이에 따라 우리는 우크라이나에서의 전쟁 장기화에 대비해야 한다"고 말했습니다.

 이어 역사가 반복되지 않도록 우크라이나에 안전보장이 필요하다고 강조하며 "우크라이나가 결국에는 나토의 일원이 되리라는 점에는 의심의 여지가 없다"고 말했습니다.

 스톨텐베르그 사무총장은 또 "우리는 모두 빠른 평화를 희망한다"면서 "동시에 우리는 젤렌스키 우크라이나 대통령과 우크라이나인들이 싸우기를 멈춘다면, 그들의 조국이 더 이상 존재하지 않을 것이라는 점을 알아야 한다"고 지적했습니다.

 그러면서 "만약 블라디미르 푸틴 러시아 대통령과 러시아가 무기를 내려놓는다면, 우리는 평화를 얻을 것"이라고 강조했습니다.