커지는 리비아 대홍수 책임론…2개 댐 붕괴 조사 착수

이번 대홍수 피해를 둘러싼 책임론이 커지는 가운데 리비아가 뒤늦게 댐 붕괴 조사에 착수했다고 AP통신이 보도했습니다. 

알-세디크 알-수르 리비아 검찰총장은 댐 붕괴와 관련해 데르나 지역 당국자들과 이전 정부를 상대로 조사할 예정이며, 누구든 잘못이나 부주의가 있다면 단호한 조치를 할 것이라고 말했습니다. 

외신은 다만 2011년 이후 혼돈에 빠진 리비아에서 조사가 제대로 진행될 수 있을지는 명확하지 않다고 전했습니다. 

김민혜 기자 (makereal@yna.co.kr)

#대홍수 #댐_조사

연합뉴스TV 기사문의 및 제보 : 카톡/라인 jebo23