'대홍수' 리비아 파견 그리스 구조대원 4명, 교통사고로 숨져

대홍수로 인한 댐 붕괴로 1만명이 넘는 사망자가 발생한 리비아에 파견된 그리스 구조대원 4명이 교통사고로 목숨을 잃었다.



17일(현지시간) 주요 외신은 리비아 동부지역을 관할하는 정부의 오스만 압델잘릴 보건부 장관을 인용해 이 같이 밝혔다.

압델잘릴 장관은 "19명의 구조대원이 벵가지에서 수해 현장인 데르나로 가던 도중 사고를 당해 4명이 숨졌다"며 "나머지 15명의 구조대원도 부상했고, 이 가운데 7명은 위중한 상태"라고 설명했다.

구조대원들을 태운 차량이 리비아 일가족이 탄 차량과 충돌하면서 사고가 발생했다. 구조대 차량과 충돌한 상대 차량 탑승자 중 3명은 사망하고 2명은 중태에 빠진 것으로 알려졌다.

그리스 정부 측도 리비아 주재 그리스 대사관을 인용한 성명을 통해 사고 소식을 전했다. 하지만 사고 당시 상황이 분명하지 않으며 대원들은 부상이 크지 않다고 밝혔다.