윤석열 대통령, 교황에 "김대건 성상 봉헌 감사"

바티칸 성베드로대성당에 성(聖) 김대건 안드레아 신부 성상이 세워졌다. 한국 최초 사제인 그는 1846년 순교했다. 안드레아는 김대건 신부의 세례명이다. 동양 성인의 상이 성베드로대성당에 세워진 건 이번이 처음이다.

김대건 안드레아 신부의 순교일인 16일(현지시간) 바티칸 성베드로대성당에서는 김대건 안드레아 신부 성상 설치 기념 미사가 봉헌됐다. 성상은 성베드로대성당 벽감(벽이나 기둥 등에 조각상을 둘 수 있도록 움푹하게 만든 부분)에 설치됐다. 성베드로대성당은 베드로의 무덤 위에 세워진, 세계 가톨릭의 본산이다.

기념 미사는 김대건 안드레아 신부 성상 봉헌을 프란치스코 교황에게 건의한 유흥식 교황청 성직자부 장관(추기경)의 집전으로 거행됐다.

김대건 안드레아 신부는 한국인 최초의 사제로 1821년 태어나 25세에 순교했다. 요한 바오로 2세 교황 때인 1984년 시성(諡聖·성인으로 선포함)됐다.

한국천주교주교회의는 ‘성 김대건 안드레아 신부 탄생 200주년’ 희년(2020년 11월 29일~2021년 11월 27일)을 마무리하며 그의 탄생 200주년을 기억하고자 성상 제작에 들어갔다. 희년(禧年·jubilee)은 교회 역사상 중요한 사건을 50년 혹은 100년 단위로 기념하는 것이다.

성상은 갓을 쓰고 도포를 입은 한국 전통 형상으로 제작됐다. 두 팔을 벌려 모든 것을 수용하고 받아들이는 모습을 표현했다. 높이 3.7m, 가로 1.83m, 세로 1.2m 규모로 비앙코카라라 대리석으로 제작됐다. 한국조각가협회 이사장인 한진섭 작가의 작품이다.

이날 윤석열 대통령 특사로 바티칸을 찾은 강승규 시민사회수석은 교황청에서 프란치스코 교황을 예방하고 윤 대통령의 친서를 전달했다. 강 수석은 “한국과 교황청 수교 60주년을 맞이해 그동안 다져온 우호협력 관계가 더 심화하기를 희망한다”는 윤 대통령의 뜻을 전달했다. 또 2027년 세계청년대회 개최지를 서울로 결정한 것에 사의를 표했다고 대통령실이 전했다.