'동시파업' 美자동차 3사, 협상재개…바이든 "이익 나눠야"

[디트로이트 시내를 행진하는 UAW 소속 노조원들. (로이터=연합뉴스 자료사진)]
동시 파업이 진행 중인 미국 3대 자동차 제조사와 전미자동차노조(UAW)의 협상이 재개됐습니다.

뉴욕타임스(NYT)는 현지시간 17일 UAW가 전날 단체협상 타결을 위해 다시 업체 측과 대화를 시작했다고 보도했습니다.

UAW는 성명을 통해 "포드 측과 생산적인 대화를 나눴다"고 밝혔습니다.

다만 UAW는 포드와 함께 파업이 진행 중인 제너럴모터스(GM)와 스텔란티스와의 협상에 대해선 언급하지 않았습닌다. 

앞서 UAW는 단체협상 시한이 종료된 지난 15일부터 미시간, 오하이오, 미주리주(州)에 위치한 3개 공장에서 동시 파업에 들어갔습니다.

조 바이든 대통령은 UAW가 동시 파업에 착수한 직후 긴급 연설을 통해 "양측이 협상장으로 돌아와 '윈윈'의 합의를 내놓기를 희망한다"고 밝혔습니다. 

바이든 대통령은 자동차 제조사들이 역대급 이윤을 올리는 점을 언급하면서 자동차 제조사의 추가 양보를 촉구했습니다. 

당신의 제보가 뉴스로 만들어집니다.SBS Biz는 여러분의 제보를 기다리고 있습니다.홈페이지 = https://url.kr/9pghjn