[영상] 독 브란덴부르크문에 스프레이 '칙칙'…"기후위기 당장 막아라"

(서울=연합뉴스) 독일 통일의 상징 베를린 브란덴부르크문이 온통 얼룩덜룩하게 변했습니다. 

    17일(현지시간) 독일 기후활동단체 '마지막 세대' 소속 활동가들이 기둥 6곳을 모두 오렌지와 노란색 스프레이로 칠해 훼손한 겁니다 

    '마지막 세대'는 브란덴부르크문 앞 파리 광장에도 페인트를 흩뿌리고 브란덴부르크문 위로 올라가려 했지만 저지됐습니다. 

    이들은 경찰에 체포되면서도 "독일 정부가 2030년까지 '탄소 중립' 달성을 위한 조치를 당장 마련해야 한다"고 목소리를 높였습니다. 

    일부 시위대는 올라프 숄츠 독일 총리를 향해 당장 석탄 등 화석 연료 사용을 끝내야 한다고 시위를 벌였습니다. 

    독일 정부는 2045년까지 '탄소 중립(온실가스 순배출이 '0'인 상태)을 달성하겠다는 목표를 세웠지만 기후활동단체는 이는 충분치 않다는 입장입니다. 

    많은 과학자는 화석 연료 사용에 따른 온실가스가 지구 기온을 높이면서 강력한 허리케인, 폭염, 홍수, 산불, 가뭄 등을 초래한다고 보고 있습니다. 

    기후활동단체는 각국 정부에 기후 문제에 적극적인 대처를 촉구하며 주로 도로 점거나 페인트칠 공격으로 시위를 이어왔습니다. 

    경찰은 스프레이 칠을 활동하던 시위대 14명을 체포하고 공공의 안전을 해치는 고의적 기물 훼손 혐의로 조사하고 있다고 밝혔습니다. 

제작: 진혜숙·한성은

    영상: 로이터·AFP·X(구 트위터) @TalkTV·@nexta_tv·@suzseddon