바티칸에 갓 쓰고 도포 입은 '성상'…김대건 신부, 동양인 최초

'가톨릭의 성지' 바티칸 성 베드로 대성당에 성 김대건(1821~1846) 안드레아 신부 성상이 세워졌다. 동양 성인의 상이 이곳에 세워진 것은 이번이 처음이다.

지난 16일(현지 시각) 바티칸 성 베드로 대성당에서는 김대건 안드레아 신부 성상 설치 기념 미사 봉헌과 함께 성상 앞에서 축복식이 열렸다.

성상은 높이 3.7m, 폭 1.83m 전신상으로, 갓과 도포 등 한국 전통 의상 차림으로 두 팔을 벌리고 있다. 두 팔을 벌려 모든 것을 받아들인다는 의미를 표현한 것이다. 성상의 좌대에는 한글로 '성 김대건 안드레아 사제 순교자'라고 새겼고 그 아래 라틴어를 새겼다.

프란치스코 교황은 이날 성상 설치 축복식을 계기로 바티칸을 방문한 한국가톨릭교회 대표단에 복음의 희망을 가지고 분열 극복을 하도록 격려했다.

교황은 대표단에 "세상에 복음의 희망이 주고자 하는 욕망은, 열정에 대한 우리의 마음을 열고 많은 장벽을 극복할 수 있도록 도와준다"고 격려했다.

교황은 2014년 8월 한국을 방문했을 때를 회상하며 "나는 김대건 신부가 태어나고 자란 집이 있는 솔뫼성지를 방문했다"며 "그곳에서 나는 특히 한국과 젊은이들을 위해 침묵 속에서 기도했다"고 밝히기도 했다.

교황은 "한반도의 평화를 언제나 생각하고 기도하고 있다"며 "한반도 평화라는 꿈을 우리 함께 김대건 성인에게 맡기자"라고도 했다.

윤석열 대통령은 축복식에 맞춰 프란치스코 교황에게 친서를 전달했다. 

대통령실에 따르면 친서에는 "성 김대건 신부 탄생 200주년을 기념해 성 베드로 성당에 김 신부의 조각상을 봉헌할 수 있도록 관심을 가져준 점에 감사를 드린다"며 "한국과 교황청 수교 60주년을 맞이해 그동안 다져온 우호협력 관계가 더욱 심화되기를 희망한다"고 적힌 것으로 전해졌다.

성 김대건 안드레아 신부는 1821년에 태어나 1846년 9월 16일 25세의 나이로 순교한 최초의 한국인 사제이다. 한국천주교주교회의는 '성 김대건 안드레아 신부 탄생 200주년' 희년을 마무리하고 이를 기억하고자 그동안 성상을 제작해 왔다. 주교회의 2022년 추계 정기총회의 결정에 따라 16개 교구가 성상 제작비를 지원했다.