“김대건 신부, 한국만이 아닌 세계의 성인 돼”

16일 오후 4시 반(현지 시간) 바티칸 성 베드로 대성당에서 한국 최초의 사제 성 김대건 안드레아 신부(1821∼1846) 성상 제막 축복식이 열렸다. 이날은 김대건 신부가 순교한 지 177년 되는 날이다. 성 베드로 대성당 지하 묘지 출구 인근 외부 벽에 설치된 김대건 신부 성상은 높이 3.7m, 가로 1.83m 크기의 전신상으로, 갓과 도포 등 한복을 입은 김대건 신부가 두 팔을 벌린 모습이다. 한진섭 조각가가 제작했으며 성상의 좌대에는 맨 윗줄에 한글로 ‘성 김대건 안드레아 사제 순교자’라는 문구가 새겨졌다. 성 베드로 대성당에 동양 성인의 상이 세워진 건 교회 역사상 처음이다. 대성당 외벽에 수도회 창설자가 아닌 성인의 성상이 설치된 것 역시 최초다.

 성상 설치는 김대건 신부 탄생 200주년을 맞아 2021년 교황청 성직자부 장관으로 있는 유흥식 추기경이 프란치스코 교황에게 성상 봉헌 의사를 밝히면서 결정됐다. 이날 축복식을 주례한 마우로 감베티 추기경은 “김대건 신부를 시작으로 이제는 각 민족과 나라를 대표하는 성상을 성 베드로 대성당에 모실 것”이라며 “오늘 축복식은 동서양 교회가 함께 걸어가길 바라는 희망의 표현”이라고 말했다.

 축복식에 앞서 바티칸 성 베드로 대성당에서는 유 추기경의 주례로 기념 미사가 봉헌됐다. 유 추기경은 “25년의 짧은 삶을 살았지만 어떤 어려움에도 희망과 용기를 잃지 않았던 김대건 신부의 삶을 전 세계 젊은이가 본받길 기대하고 기도 드린다”고 말했다. 이날 기념 미사와 축복식에는 한국천주교주교회의 의장 이용훈 주교 등 400여 명이 참석했다. 한진섭 조각가는 “한국(만)의 김대건 신부님이 아니라 세계의 김대건 안드레아 성인이 됐다”고 말했다.

 한편 프란치스코 교황은 이날 오전 바티칸 교황사도궁 클레멘스홀에서 진행된 한국 가톨릭교회 대표단의 특별 알현에서 2014년 8월 방한 당시 김대건 신부가 태어난 충남 당진 솔뫼 성지를 방문했던 일을 회고했다. 교황은 당시 “‘밀알 하나가 땅에 떨어져 죽지 아니하면 한 알 그대로 있고, 죽으면 많은 열매를 맺느니라’라는 요한복음 12장 24절 문구가 떠올랐다”고 소개했다. 그리고 “한국 최초의 사제이자 사제 품을 받은 후 얼마 지나지 않아 젊은 나이에 순교한 김대건 성인은 여러분들 신앙의 아름다운 역사를 영적인 눈으로 이해할 수 있게 도와줬다”고 말했다.