바이든·시진핑, 11월에 만날까… 미중 최고위 외교 참모 움직였다

조 바이든 미국 대통령과 시진핑 중국 국가주석의 11월 정상회담이 가시화하는 분위기다. 미중 최고위 외교·안보 참모가 제3국에서 전격 회동했다. 바이든 미 행정부 들어 양국 관계가 경색 조짐을 보일 때마다 돌파구를 뚫던 채널이다. 두 정상은 각자 국내 현안에 몰두할 필요가 있는 상황이다. 관계 안정화가 필요하다는 뜻이다.

미국 백악관은 17일(현지시간) 성명을 통해 제이크 설리번 백악관 국가안보보좌관이 전날과 이날, 몰타에서 왕이 중국 공산당 중앙정치국 위원 겸 외교부장을 만났다고 발표했다. 이 만남은 중국과의 소통 채널을 열어 두고 미중 관계를 책임 있게 관리하기 위한 지속적 노력의 일환이었다고 백악관은 설명했다. “솔직하고 실질적이며 건설적인 대화를 했다”는 게 백악관의 총평이다.

백악관에 따르면, 이번 회동에선 미중 양자 관계 주요 현안을 비롯해 세계 및 지역 안보 문제, 러시아의 우크라이나 침공, 중국·대만 간 양안 문제 등이 논의됐다. 양측은 이런 전략 소통 채널을 유지하고 앞으로 몇 달 동안 미중 간 추가 고위급 접촉과 주요 분야 협의를 추진하기로 약속했다고 백악관은 밝혔다.

중국 외교부도 발표문에서 “양국이 중미 관계의 안정과 개선에 관해 솔직하고 건설적인 전략적 소통을 했다”며 회담 사실을 공개했다. 나머지 내용도 백악관 성명과 별 차이 없었다.

블링컨 나섰지만 9월 G20 정상회담 불발

미중 정상의 최측근 외교·안보 책사인 두 사람의 전격 회동은 양국의 관계 전환점 모색이 적극성을 띠기 시작했다는 의미다. 둘은 4개월 전인 5월 이미 한 차례 대화 재개의 물꼬를 텄다. 당시는 올해 2월 중국 정찰풍선의 미국 영공 침입 탓에 양국 사이가 냉랭해지던 시기였다. 하지만 설리번 보좌관과 왕 부장의 오스트리아 빈 회동 이후 토니 블링컨 국무장관과 재닛 옐런 재무장관, 지나 러몬도 상무장관 등 미 고위 당국자들이 줄줄이 중국을 찾았다.

이번 회동 목적은 11월 미중 정상회담 가능성 타진이었으리라는 게 외교가의 대체적 추정이다. 원래 바이든 대통령과 시 주석은 9, 10일 인도에서 열린 주요 20개국(G20) 정상회의에서 만날 수 있었다. 6월 블링컨 장관이 베이징에서 시 주석을 만났을 때만 해도 성사 가능한 일로 여겨졌다. 그러나 G20 회의에 시 주석이 불참하며 무산됐다. 여기에다 19일 뉴욕에서 열리는 유엔 총회 고위급 회의에 당초 참석할 듯하던 왕 부장이 계획을 바꿔 모스크바에서 세르게이 라브로프 러시아 외무장관을 만나기로 하면서 연내 회담마저 물 건너가는 것 아니냐는 관측이 나왔다.

다음 기회는 약 두 달 뒤다. 11월 미국 샌프란시스코에서 아시아태평양경제협력체(APEC) 정상회의가 열린다. 시간이 많지 않다. 설리번 보좌관은 왕 부장 전임자였던 양제츠 전 중앙정치국 위원을 2021년 10월 스위스 취리히에서 만나 그 다음 달 바이든 대통령과 시 주석 간의 첫 화상 정상회담을 끌어낸 바 있다. 미 정부 고위 당국자는 이날 전화 브리핑에서 이번 회동을 통해 이뤄진 미중 정상회담 관련 논의 내용과 관련, “말할 것이 없다”며 말을 아끼면서도 “바이든 대통령은 시 주석과 가까운 미래에 만나기를 원한다고 여러 차례 밝혔다”고 부연했다.

바이든 대통령이 먼저 손을 내민 모양새이기는 하지만, 시 주석에게도 대미 관계 안정화가 필요한 시기다. 정상회담을 둘러싼 양측 이해관계는 어느 정도 비슷하다. 일단 내년 재선 도전에 나선 바이든 대통령 입장에서 러시아의 우크라이나 침략 전쟁이 장기화 조짐을 보이는 와중에 최대 외교 현안인 대중 관계까지 나빠지게 놔둘 수 없다. 13일 북한과 러시아가 무기 거래를 위한 정상회담을 강행하며 이들과 가까운 중국의 입장과 역할이 중요해졌다. 미 당국자는 “이번 회동에서 설리번 보좌관이 중국이 러시아를 도우려 해서는 안 된다는 점을 강조했다”고 전했다.

“사라진 리상푸 논의 없어… 양국 관계 초점”

시 주석도 내치에 집중해야 하는 처지인 만큼 여력 확보가 절실하다. 미 뉴욕타임스는 이날 “경제 둔화에 직면한 시 주석이 늘어 가는 엘리트 집단 내 불만과도 씨름 중”이라며 “국가가 성장을 지속할 수 있는지에 대한 의심이 중국 내부에 커지고 있다”고 보도했다. 미국과 티격태격할 여유가 없는 형편이다.

이번 회동은 이틀에 걸쳐 약 12시간 동안 진행됐다는 게 미 당국자 전언이다. 다양한 현안이 다뤄졌을 공산이 크다. 당국자에 따르면 설리번 보좌관은 미중이 경쟁 관계이지만 갈등이나 대립을 추구하지 않는다는 것을 강조하고, 대만의 독립을 추구하지 않는다는 점도 재확인했다. 지난달 29일 이후 공식 석상에서 사라진 리상푸 중국 국방장관의 행방 관련 논의는 없었던 것으로 전해졌다. 당국자는 “양국 관계에 회의의 초점이 맞춰졌다”고 말했다.