김정은에 자폭 드론, 방탄복 선물한 러... “유엔 안보리 결의 위반”

러시아가 김정은 북한 국무위원장에게 자폭·정찰 드론과 방탄복 등을 선물한 것으로 알려진 가운데, 이는 유엔 안전보장이사회 제재를 위반했을 가능성이 있다는 보도가 나왔다.

17일(현지 시각) 미국의 북한 전문 매체 NK뉴스와 러시아 타스통신 등에 따르면 올레그 코제먀코 러시아 연해주 주지사는 김 위원장에게 드론 6대와 드론 통제 시스템, 방탄복 등을 선물했다.

타스통신은 드론 6대 중 5대는 자폭드론이며, 1대는 수직 이륙 기능을 갖춘 정찰 드론이라고 전했다. 가슴, 어깨, 목 등을 보호할 수 있는 방탄복, 열화상 카메라에 보이지 않는 특수복도 제공된 것으로 알려졌다. 이는 연해주에서 개발, 생산됐다고 한다.

김 위원장은 이날 블라디보스토크에 있는 군사박람회장을 찾아 코제먀코 주지사의 설명을 들으며 드론 등을 살펴봤는데 특히 공격형 드론에 관심을 보인 것으로 알려졌다.


 
										NK뉴스는 러시아 측이 북한에 드론을 선물한 것은 2017년 채택된 유엔 안전보장이사회 결의안 2397호를 위반한 것으로 보인다고 보도했다. 결의안 2397호는 ‘모든 산업 기계’(HS 코드 84 및 85)의 대북 수출을 금지하고 있다. 드론의 양도는 또 ‘북한의 군대 작전 능력 발전에 직접적으로 기여할 수 있는 품목’의 수입을 금지하는 결의안 1718호를 위반했을 가능성도 있다.

드론 선물이 보여주듯 러시아는 북한과의 관계를 개선할 수 있다면 유엔 안보리 제재를 완전히 무시할 준비가 되어 있는 것으로 보인다고 NK뉴스는 덧붙였다. 드미트리 페스코프 러시아 대통령궁 대변인은 지난 13일 “안보리 상임이사국인 러시아의 지위와 과거 제재에 찬성한 사실이 러시아와 북한 사이의 양자관계를 방해할 수도 없고, 방해해서도 안되며, 방해하지도 않을 것”이라고 말했다.

세르게이 라브로프 러시아 외무장관은 “유엔 안전보장이사회가 완전히 다른 지정학적 환경에서 대북 제재를 채택했다”며 “서방이 한반도 문제에 대한 정치적 해결을 거부하고 인도주의적 문제를 무시하고 있다”고 했다.