과격 獨 기후활동가들, 베를린 브란덴부르크문에 스프레이칠

독일 과격 기후활동가들이 통일의 상징 베를린 브란덴부르크문에 오렌지색 스프레이를 칠했다.

독일 기후활동단체 마지막세대 소속 활동가들은 17일(현지시간) 오전 브란덴부르크문의 기둥 6곳을 모두 오렌지색 스프레이로 칠해 훼손했다. 경찰은 스프레이 칠을 하던 기후활동가 14명을 체포했으며 고의적 기물 훼손 혐의로 조사 중이라고 밝혔다. 경찰은 브란덴부르크문 주변을 폐쇄했다.

카이 베그너 베를린시장은 "브란덴부르크문은 자유의 도시 베를린의 상징"이라며 "이번 활동으로 마지막 세대는 역사적인 브란덴부르크문뿐만 아니라 우리 미래와 시대의 중요한 주제에 관한 자유로운 의견 개진 기회도 훼손했다"고 비판했다.