'통일 독일' 상징에 페인트 테러…"화석연료 쓰지마"

독일의 기후 활동가들이 통일의 상징으로 잘 알려진 베를린 브란덴부르크문에 오렌지색 스프레이를 칠하는 시위를 벌여 구금됐다.



지난 17일(현지 시간) 뉴욕포스트 등에 따르면 이날 오전 독일 환경단체 '마지막 세대'(Last Generation)의 활동가들은 베를린 브란덴부르크문 기둥과 광장 바닥에 소화기를 사용해 주황색 페인트를 뿌렸다.

그러면서 이들은 독일 정부가 기후 변화를 막기 위해 2030년까지 모든 화석연료 사용을 중단하고, 고속도로 시속 제한을 낮추는 등 긴급한 조처를 해야 한다고 주장했다.

마지막 세대는 엑스(X)에 "화석에서 벗어나 정의를 항해", "우리는 이 문제가 해결될 때까지 쉬지 않을 것" 등의 문구를 남기기도 했다.



현장에 출동한 경찰은 브란덴부르크문 주변을 폐쇄하고 마지막 세대 활동가 14명을 구금했다. 이들은 공공의 안전을 해치는 고의적 기물 훼손 혐의로 조사받고 있다고 알려졌다.

카이 베그너 베를린 시장은 마지막 세대의 행동이 합법적인 형태의 항의를 넘어섰다며 "이번 활동으로 이 단체는 역사적인 브란덴부르크 문뿐만 아니라 우리 시대와 미래의 중요한 문제에 대한 자유로운 담론을 훼손했다"라고 지적했다.

한편 마지막 세대의 활동가들은 과거에도 독일 헌법 기념물과 주요 빌딩에 검정 페인트를 뿌리는가 하면, 도로 아스팔트에 자신의 몸을 접착제로 붙여 도로를 점거하는 시위를 벌여 화제가 된 바 있다.