김정은에 '자폭 드론' 선물한 러시아… 제재 무력화 '행동' 나서나

(서울=뉴스1) 노민호 기자 = 러시아 정부가 지난주 열린 북러정상회담 이후 북한의 핵·미사일 개발에 따른 유엔안전보장이사회 차원의 대북제재 결의와 별개로 북한과의 '협력'을 지속하겠단 입장을 밝혀 주목된다. 러시아 측이 사실상 안보리 제재 결의 무력화 시도를 예고한 것이란 해석이 나온다.

세르게이 라브로프 러시아 외교장관은 17일(현지시간) 보도된 국영 '로시야-1' 방송과의 인터뷰에서 '러시아가 안보리 대북제재 결의를 해제할 것이냐'는 질문에 "대북제재는 우리(러시아)가 아니라 안보리에서 발표한 것"이라며 "우린 대북제재를 선언한 적이 없다"고 답했다. 라브로프 장관은 "우린 북한과 평등하고 공정한 상호작용을 발전시키겠다"고 언급하기도 했다.

안보리는 북한이 제1차 핵실험을 감행한 지난 2006년 이후 2017년까지 핵실험과 대륙간탄도미사일(ICBM) 시험발사 등 각종 도발에 대응한 다양한 대북제재 결의를 채택해왔다. 

러시아 또한 안보리 상임이사국의 일원으로서 당시엔 이 같은 제재 결의에 명시적으로 반대한다는 등의 입장을 밝히진 상황이다. 안보리 결의 채택은 △15개 이사국 중 9개국 이상이 찬성하는 동시에 △5개 상임이사국(미국·영국·프랑스·중국·러시아) 중 어느 1곳도 '거부권'을 행사하지 않아야만 가능하다.

그러나 최근 러시아는 다른 상임이사국인 중국과 함께 북한의 ICBM 시험발사 재개 등에 따른 안보리 차원의 공동 대응 논의에 번번이 제동을 걸고 있다.

안보리가 2017년 12월 만장일치로 채택한 대북제재 결의 제2387호엔 '북한의 핵실험 또는 ICBM급 미사일 발사 때 대북 유류 수출을 추가로 제한하기 위한 행동을 하기로 결정한다'는 이른바 '트리거'(방아쇠) 조항이 포함돼 있음에도 러시아 측은 북한이 5년 만에 ICBM 시험발사를 재개한 작년 이후 관련 논의 자체를 거부해온 상황이다.

특히 이달 13일 러시아 아무르주 보스토니치 우주기지에서 열린 김정은 북한 노동당 총비서와 블라디미르 푸틴 러시아 대통령 간 정상회담의 핵심의제가 상호 군사협력에 관한 사항이었을 것으로 관측되고 있음을 감안할 때, 라브로프 장관의 이번 발언엔 '북러관계 발전을 빌미로 북한의 안보리 제재 회피 등을 묵인하겠다'는 메시지가 담겨 있단 해석도 나온다.



이런 가운데 러시아 현지 언론 등에 따르면 김 총비서는 이번 러시아 방문과정에서 올레그 코제먀코 연해주 주지사로부터 자폭 드론 5대와 정찰 드론 1대, 그리고 방탄조끼 등을 '선물'로 받았다고 한다.

러시아 측의 이 같은 선물 또한 '모든 산업용 기계류의 대북 이전을 금지'한 안보리 결의 2397호 위반에 해당할 수 있다.

게다가 김 총비서의 이번 러시아 방문엔 안보리 결의에 따라 국외 여행이 금지된 리병철 노동당 중앙군사위 부위원장 등도 안보리 대북제재위원회의 제재 면제 승인 없이 함께한 것으로 파악됐다.

김 총비서의 이번 방러 및 북러정상회담 진행 과정에서 이미 다수의 안보리 결의 위반 행위가 발생했단 얘기다. 북한은 북러정상회담을 목전에 두고는 역시 안보리 결의 위반에 해당하는 단거리탄도미사일(SRBM) 발사 도발을 감행했다.

푸틴 대통령은 김 총비서와의 회담 뒤 15일 열린 알렉산드르 루카셴코 벨라루스 대통령과의 정상회담에서 "국제법의 틀 안에서 북러관계 발전을 모색하겠다"고 밝혔다. 그러나 러시아 측 인사들이 이후 보여준 언행은 그와 반대 방향으로 가는 듯하다.

이에 대해 박원곤 이화여대 북한학과 교수는 "푸틴 대통령이 대놓고 안보리 결의 무효화를 선언할 가능성은 매우 적다"면서도 "다만 이번에 연해주 주지사가 북한에 드론을 제공한 것처럼 그 밑에선 안보리 위반 행보가 이어질 것으로 보인다. 이에 대해 러시아 고위층은 '지방정부 일탈 행위일 뿐 우린 몰랐다'는 식의 태도를 보일 가능성이 크다"고 말했다.

러시아 측은 내달 중 라브로프 장관의 방북을 통해 이번 북러정상회담 관련 후속조치 등을 협의할 것으로 예상된다.