시진핑 가운데 두고 돌아가는 3개의 외교 접시

시진핑 중국 국가주석의 외교 오른팔 왕이 외교부장이 제이크 설리번 미국 백악관 국가안보보좌관과 전격 회동했다. 조 바이든 미국 대통령과 시 주석 간 대리 외교전이다. 북중러 밀착을 우려하는 미국의 시선이 읽힌다. 미중 양국이 공을 들이고 있는 베트남의 외교적 중요성도 부각된다. 미중 정상회담 전에 시진핑이 베트남을 전격 방문할 가능성도 제기된다. 

백악관은 17일(현지시간) 설리번과 왕이가 중립지역인 몰타에서 회동했다고 밝혔다. 두 사람은 16~17일에 걸쳐 12시간가량 회동한 것으로 알려졌다. 시간만 긴 게 아니었다. 양국 모두 이번 만남에 대해 "솔직하고 실질적이며 건설적인 회담"이라고 평가했다. 시점과 참석자들은 밝히지 않았지만 다음 회담도 예정한 것으로 알려졌다. 

 "우리 발전은 피할 수 없는 역사적 논리" 中 목소리는 높였지만 양국 정부 발표와 미중 외신 보도를 종합하면 이번 회동에서 주목해야 할 것들은 △바이든·시진핑 회동 관련 논의 △양국 관계안정화 논의 △중국의 러시아 지원 가능성에 대한 미국의 우려 전달 △미국은 대만 독립을 지지하지 않는다는 내용의 재확인 등이다.  

바이든-시진핑 간 회동 가능성은 일단 높아졌다. 두 정상은 11월 미국 샌프란시스코에서 열리는 APEC(아시아태평양경제협력체) 정상회의를 계기로 단 둘이 만날 가능성이 제기된다. 두 사람의 만남은 최근 인도 G20(주요20개국) 회의에 시진핑이 불참하는 등 그간 여러 차례 기회가 사실상 무산됐다. 일련의 무산 과정을 통해 오히려 연말 회동의 당위성과 필요성이 커졌다.  

바이든 행정부는 내년 대선을 앞두고 있다. 정치적으로 중국 변수는 잘 활용하면 약이지만 잘못 활용하면 독이다. 변수를 완전히 통제하지 못할 상황이라면 잠잠하게 안정시키는 게 차선책이다. 중국도 미국과 관계개선이 필요하다. 경기가 하강국면을 맞는 가운데 최근 다소 회복 조짐을 보이고 있지만 여전히 펀더멘털이 약하다. 이쯤에서 적절한 명분을 통해 미국의 경제제재 수위를 낮출 수 있다면 나쁠 것이 없다. 

양국 간 대화의 전제인 양안문제에 대해서는 미국이 중국 측의 기존 입장을 시원하게 재확인해줬다. 사안이 급하니 대만문제에 발목잡히지 말고 얘기를 하자는 의미다. 왕이가 "대만문제는 극복할 수 없는 첫 번째 레드라인"이라고 강조했고 미국 측은 "미국의 대만 군사지원은 대만의 독립을 지지하거나 대만을 주권국가로 간주한다는 의미가 아니"라고 입장을 밝혔다.  

중국 언론은 특히 이번 회동이 올해 안토니 블링컨 국무장관, 재닛 옐런 재무장관, 지나 러몬도 상무장관, 존 케리 바이든 대통령 기후담당 특사의 중국 방문 이후 이뤄진 것에 대해 의미를 부여하고 있다. 미국이 계속해서 먼저 중국에 노크하고 있다는 거다. 

7~8월 다소 회복 국면을 보인 것으로 해석되는 자국 경제상황에 대한 자신감도 읽힌다. 중국에선 심각한 내수침체가 우려됐던 가운데 내수소비와 산업생산 지표가 모두 고개를 들고있다. 왕이는 "중국의 발전은 강력한 내생적 원동력을 갖고 있으며 피할 수 없는 역사적 논리를 따르고 있기 때문에 멈출 수 없다"며 "누구도 중국 인민의 정당한 발전권을 박탈할 수 없다"고 말했다. 
 
미·중·베까지 접시 세 개 돌려야 하는 시진핑 사전 정지작업이 빠르게 이뤄진 이후 진행된 회담에선 중국이 러시아 전쟁을 지원하지 않아야 한다는 내용이 중요 의제로 다뤄졌다. 설리번은 "중국이 러시아에 다양한 종류의 지원을 제공하는 것에 대해 미국은 우려를 제기했다"고 말했다. 다른 미국 관료는 "아직은 어떤 결정적인 지원도 확인되지는 않고 있다"고 말했다. 

러시아 전쟁을 중국이 지원할 것을 우려하는 한편, 러시아 군비 지원을 일종의 넘어서는 안 될 선으로 중국 측에 제시한 거다. 북중러 관계가 정치적 영역을 넘어 군사적으로 밀착될 것에 대해서도 미국 측이 우려를 전달한 것으로 해석된다. 

북중러는 중국 입장에서도 다루기 어려운 문제다. 극단적 스탠스의 북러와 사이에서 미세한 균형을 유지해야 한다. 중국 곡예의 접시돌리기나 마찬가지다. 균형이 깨지면 상황이 걷잡을 수 없는 파국을 맞을 수 있다. 

왕이는 몰타에서 미국과 회동한 직후 러시아로 떠났다. 오는 21일까지 일정이다. 중러 전략안보협의를 위한 방문이라는게 공식 명분이지만 지난주 방러 사실이 공개될 당시부터 다양한 해석이 제기됐다. 김정은 북한 국무위원장이 러시아를 찾아 푸틴 러시아 대통령과 회동한 직후이기 때문이다. 김정은-푸틴 간 정상회담 내용에 대해 공유하고 중국 측의 의사를 전달할 것으로 해석된다. 

한편 미중 간에는 대화 물꼬가 트이는 분위기지만 중국 내에선 바이든이 심어둔 '베트남'이라는 덫이 폭발력을 발휘하고 있다. 현지언론은 지난 10일 이뤄진 바이든의 베트남 방문 직전, 시진핑이 왼팔 격인 류젠차오 중국 공산당 국제부장을 베트남에 파견했던 것을 재조명하고 있다. 

최근 신화통신에 따르면 당시 베트남 공산당 응우옌푸쫑 서기장은 류젠타오에게 "(미국이 아닌) 중국과의 관계를 우선시 하겠다"고 말한 것으로 알려졌다. 그러나 응우옌푸쫑은 바이든과 만나 미국과 베트남 양국 관계를 한껏 끌어올렸다. 중국으로서는 사전 단속을 하긴 했지만 가뜩이나 국제적 영향력이 축소되는 가운데 불안한 상황일 수밖에 없다. 

중국 측이 베트남에 '중국 최우선'을 재천명하라고 압박하는 가운데 베트남 측은 중국에 "시진핑 주석의 방문을 원한다"고 맞대응하고 있는 것으로 알려졌다. 시진핑이 방미에 앞서 베트남을 먼저 찾을 수 있다는 전망이 나온다. 

싱가포르 난양공대 국제학과 앙청관 교수는 "중국과 관계가 생존과 직결되는 베트남은 어떤 상황이 와도 미중 간 균형을 유지하려 할 것이며 이를 위한 능숙한 정치력을 갖고 있다"고 말했다. 미국 워싱턴 전략국제문제연구소 아시아책임자 그레고리 폴링 역시 "빠른 시일 내 시 주석이나 총리급이 베트남을 방문할 것으로 보인다고 말했다.