러 외무 "대북 제재, 우리가 아닌 안보리가 선언"

세르게이 라브로프 러시아 외무부 장관이 "대북 제재는 우리가 아닌 유엔 안전보장이사회가 선언한 것"이라며 북한과의 협력을 발전시킬 것이라고 밝혔습니다.

라브로프 장관은 현지시간 17일 국영방송과의 인터뷰에서 '러시아가 유엔의 대북 제재 결의를 해제할 것인지'에 관한 질문에 이같이 답했습니다.

북러가 정상회담을 계기로 군사 협력을 강화하는 가운데, 무기 거래에 나설 경우 안보리 제재 위반에 해당한다는 지적이 나옵니다.

러시아는 러시아와 북한의 정부 간 위원회 회의가 오는 11월 북한 평양에서 열릴 것이라고 밝혔습니다.

홍서현 기자 (hsseo@yna.co.kr)

#러시아 #대북제재 #군사협력

연합뉴스TV 기사문의 및 제보 : 카톡/라인 jebo23