설리번·왕이 전격 회동...미중 정상회담 급물살?

[앵커]
올해 초 중국 정찰풍선의 미국 영공 침입 사건 이후 관계가 냉랭한 미국과 중국이 연내에 정상회담을 개최할 가능성이 점쳐지고 있습니다.

미국과 중국은 양국의 최고위 외교 안보 참모가 전격 회동해 솔직하고 건설적인 대화를 나눴다고 밝혔습니다.

보도에 이상순 기자입니다.

[기자]
미국과 중국은 제이크 설리번 미국 백악관 국가안보보좌관과 왕이 중국 외교부장이 지난 16일과 17일 이틀에 걸쳐 몰타에서 만났다고 밝혔습니다.

미국 정부 고위 당국자는 이번 회동에서 설리반 보좌관이 미국은 중국과의 충돌을 추구하지 않으며 타이완 해협의 현상 유지와 양안의 평화 유지에 집중하고 있다는 입장을 피력했다고 말했습니다.

이와 관련해 왕이 위원은 타이완 문제는 중미관계가 넘을 수 없는 첫 번째 레드라인이라면서 미국이 대만독립을 지지하지 않는다는 약속을 지켜야 한다는 종전 입장을 강조한 것으로 전해졌습니다.

중국 외교부는 우크라이나와 한반도 등 국제·지역 문제에 관해서도 토론이 있었다고 덧붙였습니다.

두 나라의 외교안보 대화채널은 미중관계의 돌파구를 만드는 역할을 해왔습니다.

지난 2021년에도 비밀 회동 직후 첫 정상회담이 화상으로 진행됐습니다.

[조 바이든 / 미국 대통령 : 이렇게 만나게 된 것을 기쁘게 생각하고 우리가 늘 했던 것처럼 솔직하고 허심탄회한 논의를 기대합니다.]

[시진핑 / 중국 국가 주석 : 우리가 처음으로 화상 회담을 갖게 됐습니다. 나의 오랜 친구를 만나서 반갑습니다.]

이번 회동 역시 오는 11월 APEC 정상회의 때 미-중 정상회담을 성사시키기 위한 것이라는 게 외교가의 대체적인 추정입니다.

두 나라는 향후 몇 개월간 추가 고위급 접촉과 주요 분야 협의를 추진할 예정입니다

[매슈 밀러 / 미 국무부 대변인(9월11일 국무부 브리핑) : UN총회가 됐던 UN총회 이후 연내에 블링컨 국무장관이 왕이 외교부장을 미국에서 만날 것으로 기대합니다.]

오는 11월 샌프란시스코 APEC 정상회의에서 미중 정상회담이 성사되면 지난해 11월 발리에서 열린 G20 정상회의 이후 1년 만의 대면 정상회담이 됩니다.

YTN 이상순입니다.

영상편집;임종문 

그래픽;김진호

※ '당신의 제보가 뉴스가 됩니다'
[카카오톡] YTN 검색해 채널 추가
[전화] 02-398-8585
[메일] social@ytn.co.kr