북러, 군사 외 교류도 본격화…연해주지사 “대표단과 방북 예정”

4년여만에 러시아를 방문한 김정은 북한 국무위원장과 현지시간으로 17일 관광 등 분야 협력 방안을 논의한 올레그 코제먀코 연해주 주지사가 “농업·경제 분야 대표단과 함께 북한을 방문할 예정”이라고 밝혔습니다.

 타스통신에 따르면 코제먀코 연해주 주지사는 “나는 북한으로 갈 것이고 러시아 외무부가 첫 번째 방문을 승인하면 반드시 대표단에 합류할 것”이라고 기자들에게 말했습니다.

 이어 “무역, 경제, 관광, 농업 등 분야 전문가 집단이 모여 제대로 된 방북이 이뤄질 수 있도록 준비할 것”이라고 덧붙였습니다.

 앞서 드미트리 페스코프 크렘린궁 대변인은 지난 13일 아무르주 보스토치니 우주기지에서 열린 북러 정상회담 후 “블라디미르 푸틴 러시아 대통령이 김 위원장의 방북 초청을 수락했다”며 “세부 사항을 조율할 예정”이라고 발표했습니다.

 이어 “양국 정상이 다양한 수준에서 지속적인 상호협력을 이어가기로 합의했다”고 덧붙였습니다.

 이날 코제먀코 주지사는 김 위원장에게 연해주에서 생산한 방탄복을 비롯해 자폭 드론 5대, 수직이륙 기능을 갖춘 정찰용 드론 1대 등을 선물했습니다.

 러시아에서 유일하게 북한과 국경이 맞닿은 연해주는 작년 하반기부터 북한 국경 개방에 대비한 협력 방안을 준비해왔습니다.

 지난 12일 전용 열차를 타고 러시아로 들어온 김 위원장은 이날 오후 5박 6일간의 방러 일정을 마치고 북한으로 출발했습니다. 김 위원장이 탄 열차는 오는 18일 오전 북한에 도착할 예정입니다.

 한편 이번 정상회담에 대한 구체적 결과는 아직 공개되지 않았으나, 서방은 북한이 인공위성 등과 관련한 첨단기술을 이전받는 대가로 러시아에 무기를 공급하는 방안이 논의된 것으로 보고 있습니다.

[사진 출처 : 연해주정부 제공]

■ 제보하기
▷ 전화 : 02-781-1234, 4444
▷ 이메일 : kbs1234@kbs.co.kr
▷ 카카오톡 : 'KBS제보' 검색, 채널 추가
▷ 네이버, 유튜브에서 KBS뉴스를 구독해주세요!