'도포 자락' 김대건 신부..바티칸에 아시아 성인 최초 성상

카톨릭 성지인 바티칸 성 베드로 대성전에 한국 최초의 사제 성 김대건 안드레아 신부(1821~1846)의 성상이 세워졌습니다.

현지시각 16일 오후 4시 30분 바티칸 성 베드로 대성전 외벽의 설치 장소에서 김대건 신부 성상 축복식이 거행됐습니다.

한국을 넘어 아시아 성인의 성상이 성 베드로 대성전에 설치된 건 교회 역사상 처음 있는 일입니다.

김대건 신부 성상은 프란치스코, 도미니코 성인 등 유럽 수도회 설립자들의 성상 옆에 세워졌습니다. 

대성전 외벽에 수도회 창설자가 아닌 성인의 성상이 설치된 것 역시 처음 있는 일입니다. 

이번 축복식은 김대건 신부가 순교한 지 정확히 177년이 되는 날에 열렸습니다. 

한진섭 조각가가 제작한 김대건 신부 성상은 높이 3.7ｍ, 폭 1.83ｍ 전신상으로, 갓과 도포 등 한국 전통의상을 입고 두 팔을 벌려 모든 것을 수용하고 받아들이는 모습을 하고 있습니다. 

성상 좌대 맨 윗줄에 한국어로 '성 김대건 안드레아 사제 순교자', 그 밑으로는 라틴어 문구가 새겨져 있습니다.

윤석열 대통령의 특사로 바티칸을 찾은 강승규 시민사회수석은 교황청에서 프란치스코 교황을 예방하고 윤 대통령의 친서를 전달했습니다.

강 특사는 프란치스코 교황에게 "한국과 교황청 수교 60주년을 맞이해 그동안 다져온 우호협력 관계가 더욱 심화하기를 희망한다"는 윤 대통령의 뜻을 전달했습니다.

대통령실은 친서에 한국 최초의 사제 성 김대건 안드레아 신부(1821∼1846) 성상을 성 베드로 성당에서 봉헌할 수 있도록 교황이 관심을 가져준 점에 감사를 드린다는 내용이 포함됐다고 전했습니다.

강 특사는 교황에게 2027년 세계청년대회 개최지를 서울로 결정해준 것에 대해 사의를 표한 뒤 "대회가 성공적으로 개최될 수 있도록 우리 정부가 지자체와 함께 이를 적극 지원하겠다"고 밝혔습니다.

#김대건신부 #바티칸 #성베드로대성전 #성상 #교황