트럼프 “‘대만 방어’ 공개 천명은 바보짓…거저 주는 것”

[헤럴드경제=이민경 기자] 내년 미국 대선에 도전중인 도널드 트럼프 전 대통령이 자신은 조 바이든 대통령과 달리 대만 유사시 방어 공약을 공개 천명하지 않을 것이라고 밝혔다.

트럼프 전 대통령은 17일(현지시간) 방송된 NBC의 ‘밋 더 프레스(meet the press)’ 프로그램과의 인터뷰에서 대만이 중국의 침공을 받을 경우 대만을 방어할 것이냐는 질문에 “나는 말하지 않을 것”이라며 “그것을 말하면 거저 주는 것이기 때문”이라고 답했다.

그는 “오직 바보들만 거저 준다”며 “나는 어떤 것도 테이블 위에서 내려놓지 않을 것”이라고 덧붙였다.

바이든 대통령은 작년 5월 도쿄에서 열린 미일 정상회담 후 공동 기자회견에서 ‘대만을 방어하기 위해 군사개입을 할 것이냐’는 기자의 질문에 “예스(Yes). 그것이 우리의 약속”이라고 답한 것을 포함해 여러차례 ‘대만 방어’ 공약을 밝힌 바 있다.

대선 결과 뒤집기 시도 혐의 등 4개 사안, 91개 혐의로 형사기소를 당한 트럼프 전 대통령은 또 2020년 대선이 조작됐다는 주장을 반복하며 2020년 대선 결과에 도전하기로 한 것은 자신의 결정이라고 밝혔다.

트럼프 전 대통령은 2020년 대선 결과가 조작됐다는 것은 “나의 판단”이라고 밝혔다.

그는 선거 조작이 없었다는 참모들의 견해를 배척한 배경에 대해 “나는 그들을 변호사로서 존중하지 않았기 때문”이라며 그 변호사들은 “이름만 공화당원인 것으로 드러났고, 여러 사례에서 그다지 잘하지 못하는 것으로 나타났기 때문”이라고 말했다.

이어 2020년 대선 패배를 인정하느냐는 질문에는 “인정하지 않는다. 나는 내가 이겼다고 말한다”며 기존 입장을 재확인했다.

로이터통신은 트럼프 대통령이 “나의 판단”이라고 밝힌 대목이 그의 형사재판 변론 전략에 ‘자충수’가 될 수 있다고 평가했다. 대선 결과에 대한 문제 제기와 관련, 변호사 조언을 따랐다는 식으로 빠져 나가기 어렵게 된다는 것이다.