대규모 개각에도 日 국민 2명 중 1명 "기시다 빨리 관둬라"

[앵커]
기시다 내각이 민심 수습을 위해 개각에 나섰지만, 오히려 일본 국민 2명 중 1명이 기시다 총리가 빨리 그만두기를 바란다는 조사까지 나왔습니다.

국내외 넘어야 할 과제들이 산적한 상황에서 돌파구를 마련할 수 있을지 주목됩니다.

도쿄에서 김세호 특파원의 보도입니다.

[기자]
기시다 후미오 총리는 대규모 개각을 단행하며 '변화'를 힘으로 하는 내각임을 강조했습니다.

이를 위해 각 분야에서 실행력이 강한 각료를 임명했다고 설명했습니다.

[기시다 후미오 / 일본 총리 : 경제, 사회, 외교 안보의 세 가지를 축으로 해서 강력한 실행력을 가지고 있는 각료를 기용하게 됐습니다.]

특히 21년 만에 여성 외무상을 임명하는 등 각료 5명을 여성으로 발탁했는데, 역대 최다였던 2014년 9월 아베 내각과 같은 수준입니다.

[가미카와 요코 / 일본 신임 외무상 : 여성만이 가진 관점을 외교 정책이나 조직의 방향, 일하는 방식의 개혁 등에서 확실히 살려 나가려고 합니다.]

하지만 마이니치 신문이 유권자 천여 명을 설문 조사한 결과 기시다 총리가 빨리 그만둬야 한다는 의견이 51%를 차지한 반면,

되도록 오래 해야 한다는 응답은 12%에 불과했습니다.

요미우리 신문의 여론조사에서도 지지율은 35%로 지난달과 같았는데, 기시다 내각 출범 후 3개월 연속 최저 수준입니다.

일본판 주민번호인 마이넘버 카드 도입과정에서 잇따른 오류 등 관련 논란으로 촉발된 하락세가 나아질 기미를 보이질 않고 있습니다.

여기에 기시다 새 내각의 여성 각료가 늘었다고 하지만, 신임 차관급 54명 전원을 남성으로 채워 보여주기식 인사에 그쳤다는 비판이 나옵니다.

이런 가운데 원전 오염수 방류를 둘러싼 중국과의 외교 통상 갈등, 북 핵·미사일 대응과 일본인 납북자 문제 등 풀어야 할 외교 현안도 산더미인 상황.

기시다 총리가 쇄신을 기치로 새 내각을 꾸렸지만, 목표를 달성하기 위한 여정은 초반부터 순탄치 않아 보입니다.

도쿄에서 YTN 김세호입니다.

영상편집;박정란

※ '당신의 제보가 뉴스가 됩니다'
[카카오톡] YTN 검색해 채널 추가
[전화] 02-398-8585
[메일] social@ytn.co.kr