순교 177주년 되는 날, 바티칸에 김대건 신부 성상 세워졌다

성 베드로 대성전 외벽에 아시아 성인으로는 사상 최초로 설치
유흥식 추기경 주례로 성상 설치 기념 미사…이어 축복식 열려
교황, 한국 가톨릭 대표단에 "김대건 신부처럼 '평화의 사도' 되길"



    (바티칸=연합뉴스) 신창용 특파원 = 가톨릭의 성지인 바티칸의 성 베드로 대성전에 한국 최초의 사제 성 김대건 안드레아 신부(1821∼1846)의 성상이 세워졌다.

    16일 오후 4시 30분(현지시간) 바티칸 성 베드로 대성전 외벽의 설치 장소 인근에서는 김대건 신부 성상 축복식이 거행됐다. 

















    한국 가톨릭교회 대표단 400여명은 힘찬 박수로 김대건 신부 성상 제막을 축하했다.

    한국을 넘어 아시아 성인의 성상이 성 베드로 대성전에 설치된 건 교회 역사상 처음 있는 일이다. 

    김대건 신부 성상은 프란치스코, 도미니코 성인 등 유럽 수도회 설립자들의 성상 옆에 세워졌다. 대성전 외벽에 수도회 창설자가 아닌 성인의 성상이 설치된 것 역시 처음이다. 

    이번 축복식은 김대건 신부가 순교한 지 정확히 177년이 되는 날에 열려 의미를 더했다.



    한진섭 조각가가 제작한 김대건 신부 성상은 높이 3.7ｍ, 폭 1.83ｍ 전신상으로, 갓과 도포 등 한국 전통의상을 입고 두 팔을 벌려 모든 것을 수용하고 받아들이는 모습이다. 

    성상의 좌대에는 맨 윗줄에 한국어로 '성 김대건 안드레아 사제 순교자', 그 밑으로는 라틴어로 'S. ANDREAS KIM TAEGON', 'PRESBYTER ET MARTYR', 'COREA 1821-1846' 문구가 새겨졌다.

    성상이 세워진 곳은 성 베드로 대성전 우측 외벽 벽감(벽면을 움푹 파서 만든 공간)이다. 전임 교황 대다수가 묻힌 대성전 지하 묘지 출구 인근에 자리를 잡았다. 이곳은 또한 근처에 바티칸 기념품 가게가 자리하고 있어 비교적 사람들의 왕래가 잦은 길목이기도 하다. 

    성상 축복식은 성 베드로 대성전을 총괄하는 마우로 감베티 추기경이 주례했다.

    감베티 추기경은 "김대건 신부를 시작으로 이제는 각 민족과 나라를 대표하는 성상을 성 베드로 대성전에 모실 것"이라며 "오늘의 축복식은 동서양 교회가 함께 걸어가길 바라는 희망의 표현"이라고 말했다.

    축복식 말미에는 김대건 신부 성상 바로 앞에서 흥겨운 사물놀이 한마당이 펼쳐졌다. 



    축복식에 앞서 이날 오후 3시에는 성 베드로 대성전에서 교황청 성직자부 장관인 유흥식 추기경의 주례로 성상 설치 기념 미사가 봉헌됐다.

    유 추기경은 "2027년 가톨릭 세계청년대회 서울 개최에 이어 또 하나의 놀랍고 감격스러운 순간"이라며 "25년의 짧은 삶을 살았지만 어떤 어려움에도 희망과 용기를 잃지 않았던 김대건 신부의 삶을 전 세계 젊은이가 본받길 기대하고 기도드린다"고 말했다.

    유 추기경은 김대건 신부 성상이 설치되는 데 핵심적인 역할을 했다. 

    김대건 신부 성상은 한국인 성직자 최초로 교황청 장관으로 부임한 유 추기경이 2021년 8월 프란치스코 교황에게 성상 봉헌 의사를 밝히면서 결정됐다. 

    그는 이후 복잡한 매듭을 뚝심 있게 풀어내며 김대건 신부가 한국인의 성인이 아닌 전 세계의 성인으로 우뚝 서게 했다. 

    한국천주교주교회의는 김대건 신부 탄생 200돌을 기억하기 위해 성상을 제작했고, 지난해 추계 정기총회 결과에 따라 16개 교구가 성상 제작비를 함께 지원했다.



    이날 기념 미사와 축복식에는 한국천주교주교회의 의장 이용훈 주교와 전 서울대교구장 염수정 추기경, 전 군종교구장 유수일 주교, 군종교구장 서상범 주교, 청주교구장 김종강 주교, 부산교구 신호철 주교가 참석했다.

    오전 10시에는 바티칸 교황사도궁 클레멘스홀에서 한국 주교단과 함께 공식 순례단, 로마 거주 한국인 사제, 수도자, 평신도들이 프란치스코 교황을 특별 알현했다. 

    한 작가는 별도로 제작한 김대건 신부 성상 모형 원형을 교황에게 선물했다. 

    이 자리에는 김대건 신부의 생애를 그린 영화 '탄생'(2022)의 박흥식 감독과 주연배우 윤시윤을 비롯해 영화 관계자들도 참석했다. 

    프란치스코 교황은 한국 가톨릭 대표단에 "저마다 삶의 자리에서 '평화의 사도'가 돼 달라"고 당부했다.

    우리 정부 특사로 파견된 강승규 대통령실 시민사회수석은 교황에게 윤석열 대통령 명의로 된 친서를 전달하고 이를 구두로도 설명했다.

    강 수석은 "윤석열 대통령께서 교황청이 한국에 보내준 평화의 메시지에 감사 인사를 전했다"며 "또한 한국과 교황청의 관계 발전을 위해 힘쓰겠다는 대통령의 메시지가 담겼다"고 소개했다.

    그는 "많은 순교자의 피와 땀으로 이룩한 한국 천주교의 역사, 그리고 그 깊이가 오늘의 교황 (특별) 알현과 기념 미사, 성상 축복식에 그대로 드러난 것 같다"며 "올해는 한국과 바티칸 수교 60주년이 되는 해다. 오늘의 축복식을 계기로 향후 60년이 더욱 기대된다"고 말했다.



    changyong@yna.co.kr