백악관 “요즘 여든은 예전 마흔살”…재선 도전 바이든 ‘고령 논란’ 반박

조 바이든(80) 미국 대통령의 재선 도전을 둘러싼 ‘고령 논란’이 이어지는 가운데 백악관이 “(요즘) 여든은 마흔”이라고 반박했다.  
 
   커린 잔피에어 대변인은 15일(현지시간) 정례 브리핑에서 바이든 대통령 나이에 대한 우려를 묻는 말에 “(요즘) 여든은 (예전으로 치면) 마흔이다(80 is the new 40)”고 받아쳤다. 이어 “바이든 대통령은 2020년에도 같은 비판을 받았으나 매번 안 된다고 한 사람들을 이겼다”고 말했다. 과거보다 체력 수준이 높아졌기 때문에 나이는 재선에 걸림돌이 되지 않는다는 주장이다.  
 
   미국 일각에서는 재선에 도전하는 바이든 대통령의 고령을 우려하는 시각이 있다. 바이든은 재선에 성공할 경우 2025년 82세에 두 번째 임기를 시작하게 된다.  
 
   이날 공개된 로이터통신·입소스 여론조사에서 유권자 77%는 “바이든 대통령이 4년 더 대통령직을 수행하기엔 너무 늙었다”고 답했다. 이렇게 생각하는 민주당원도 65%나 됐다.  
 
   이에 대해 도널드 트럼프 전 대통령은 16일 공개된 NBC 인터뷰에서 “문제는 바이든이 너무 늙은 게 아니라 무능력한 것”이라고 주장했다. 트럼프는 “나와 바이든 모두 대통령을 하기에 너무 늙었다고 생각하지 않는다”며 대선 출마 연령 제한에 반대했다. 올해 77세인 트럼프 역시 고령이 내년 재선 도전 걸림돌로 꼽힌다.  
 
   다만, 트럼프는 일각에서 주장하는 고령 정치인의 정신 능력 감정에 대해선 “찬성한다”고 했다. 그는 재선 시 재임 중 80세를 넘기는 것과 관련 “(나의) 아버지와 어머니 모두 그것보다 훨씬 오래 사셨다”며 “이는 유전적으로 좋은 일”이라고 말했다.