한국인 포함 800여 명 사망.. 백신-치료제 없는 이 병은?

방글라데시에서 모기를 통해 전염되는 뎅기열 사망자가 벌써 800명에 육박하고 있다. 세계보건기구(WHO)는 최근 뎅기열과 지카, 치쿤구니야 등 모기를 매개체로 하는 바이러스들이 기후변화 때문에 더 빠르게 확산하고 있다고 경고하고 있다. 
 
방글라데시 보건 당국 자료를 인용한 외신들의 보도에 따르면 지난 15일까지 뎅기열로 인한 사망자는 778명, 감염자는 15만 7172명에 달한다. 뎅기열로 인한 사망자 수는 지난해 281명으로 역대 최다를 기록했지만, 올해 사망자 수는 벌써 이를 압도하고 있다. 
 
한국인 사망자도 1명... 사업 목적으로 방글라데시 방문 
 
최근 사업 목적으로 방글라데시를 방문했던 한국인 1명도 뎅기열로 사망했다고 지난 1일 질병관리청이 밝힌 바 있다. 한국인 사망자는 방글라데시 현지 거주자가 아닌 사업 목적으로 방글라데시, 아프리카를 자주 방문한 한국 국민으로 지난달 22일 증상을 보인 후 현지 병원에 입원했으며, 이틀 뒤인 24일 사망했다. 
 
뎅기열은 뎅기 바이러스에 감염된 모기(이집트숲모기, 흰줄숲모기)에 물려 감염되며, 5~7일의 잠복기 후 발열, 두통, 오한, 근육통 등의 증상이 나타나는 감염병이다. 아직까지 효과적인 백신과 치료제가 없어 모기 물림에 주의하는 등 예방이 매우 중요하다. 
 
특히 뎅기열은 재감염 시 치명률이 급격하게 높아진다. 뎅기열 감염력이 있거나 유행 지역에 자주 방문하는 경우 각별한 주의가 요구된다. 중증 뎅기열(뎅기출혈열, 뎅기쇼크증후군 등)로 진행되면 치사율은 약 5%에 달한다. 
 
세계 70개 국가에서 370만여 명의 환자 발생, 2천여 명 사망 
 
뎅기열은 8월 23일 기준 전 세계 70개 국가에서 약 370만여 명의 환자가 발생, 약 2천 명이 사망했다(유럽질병예방통제센터-ECDC 자료). 특히 올해는 이례적인 강수량 증가로 기온과 습도가 높아져 동남아(필리핀, 말레이시아, 인도네시아, 태국, 베트남 등) 및 서남아(방글라데시, 인도 등) 지역에서 모기가 급증해 뎅기열 환자와 사망자가 빠르게 늘고 있다. 
 
한국은 자체 발생 아직 없어... 해외 여행 시 주의 
 
우리나라의 경우 지금까지 뎅기열은 자체 발생은 없으며, 대부분 유행 국가 방문 후 감염된 사례다. 올해 뎅기열 환자는 8월 26일 기준 107명으로 전년 동기 대비 3.2배 증가하였다. 주요 감염 국가는 인도네시아, 필리핀, 태국, 베트남, 라오스, 말레이시아 등 동남아 지역이 많았다. 
 
뎅기열 유행 국가에 체류 중이거나 방문 예정인 사람들은 예방을 위해 모기 기피 용품(모기 기피제, 모기장 등)을 준비하고, 외출 시 밝은 색 긴 옷 착용, 모기 기피제 사용(3~4시간 간격) 등을 통해 모기에 물리지 않는 것이 중요하다. 
 
지난 7월부터 11월까지 전국 주요 국립검역소에서 무료로 뎅기열 선제 검사를 제공하고 있다. 질병관리청은 "해외 여행 후 입국 시 현지에서 모기에 물린 기억이 있거나, 발열 등의 증상이 있어 뎅기열이 의심되면 검사를 권장한다"고 밝혔다.