日 노인비율 30% 육박, 사상최대치…돌봄인력 부족 비상

저출산 고령화가 심각한 사회문제인 일본에서 총인구 대비 노인 비율이 통계 작성 이래 사상 최고치를 경신했다. 고령 인구가 갈수록 높아져 가는 가운데 정작 돌봄 인력은 부족해 일본 정부는 외국인이 자국 돌봄 인력으로 취업할 경우 이에 대한 보조금까지 지급하겠다고 나섰다.



18일 일본 총무성이 노인의 날을 맞아 발표한 인구 통계에 따르면 지난 15일 기준 65세 이상 고령자가 총인구에서 차지하는 비율은 29.1%로 역대 최대치를 경신했다. 80세 이상 인구의 비율도 전년 대비 27만명 증가한 1259만명으로 사상 최초로 10%를 넘겼다. 일본 인구 10명 중 1명은 80세 이상이라는 것이다.

일본 전체 고령자 수는 3623만명으로 전년대비 0.1%포인트 증가하는데 그쳤다. 노인 인구 증가세는 감소추세로 돌아서고 있지만 올해 65세인 인구집단이 비교적 규모가 작고, 출생자 수가 줄어들었기 때문이라고 아사히신문은 분석했다.

일하는 고령자도 역대 최다치를 기록했다. 지난해 고령 취업자 수는 전년 대비 3만명 증가한 912만명으로, 2004년 이후 19년 연속 증가세를 보이고 있다. 취업자 전체에서 고령자가 차지하는 비율도 통계 작성 이래 가장 높은 13.6%를 기록했다. 연령대별로 보면 65~69세 인구 중 50.8%가, 70~74세는 33.5%가 일을 이어가고 있다.

문제는 고령자가 늘어나는 가운데 요양보호사나 복지사 등 노인 돌봄 인력은 계속 부족한 상황이다. 후생노동성은 2040년도에는 일본의 노인 돌봄 인력이 69만명 부족할 것이라고 내다봤다.

이에 후생노동성은 외국인이 일본에서 돌봄 인력으로 취업할 경우 일본어 공부부터 취업 준비까지 소요되는 3년 동안 보조금을 지급하겠다고 발표했다. 외국 유학생이 통상 돌봄 인력으로 취업하기 위해서는 일본어 학교에서 1년을, 복지사 양성 시설에서 2년을 연수받아야 한다.

이에 일본 정부는 앞으로 외국인을 채용할 예정인 요양 시설이 학비나 거주비, 취업 준비금 등의 명목으로 장학금을 지급할 경우 이 중 일부를 지원할 예정이다. 일본어 학교의 학비는 최대 연 20만엔(179만원)에서 30만엔(269만원)으로 대폭 늘릴 예정이며, 주거비 보조도 연 12만엔(107만원)에서 18만엔(161만원)으로 상향한다. 3년간 유학생은 최대 보조금 168만엔(1500만원)을 받을 수 있게 된다.

유키 야스히로 슈큐토쿠 대학 교수는 "유럽과 미국에서도 간병인 부족 문제가 심각한 가운데, 임금 수준이 낮은 일본 시장은 더욱 해외 노동자로부터 매력을 잃어가고 있다"며 "인재 획득을 지지하는 정부 차원의 환경 정비가 중요한 상황"이라고 지적했다.