백악관 "요즘 여든은 마흔"…유권자 77% "바이든 늙어 우려"

조 바이든(80) 미국 대통령의 재선 도전을 둘러싼 '고령 논란'이 이어지는 가운데 백악관이 "(요즘) 여든은 마흔"이라며 반박하고 나섰다.    
 
   커린 잔피에어 대변인은 15일(현지시간) 정례 브리핑에서 바이든 대통령의 나이에 대한 우려가 있다는 질문을 받고 "(요즘) 여든은 (예전으로 치면) 마흔이다(80 is the new 40)"고 받아쳤다. 그러면서 "바이든 대통령은 2020년(지난 대선)에도 같은 비판을 받았으나 매번 안 된다고 한 사람들을 이겨왔다"고 말했다.    
              과거에 비해 여든의 체력 수준이 높아졌기 때문에 나이는 재선에 걸림돌이 되지 않는다는 주장이다. 또 그는 "우리는 어떻게 하면 큰일을 계속할 수 있을지, 지난 성공을 이어갈지에 초점을 맞추고 있다"고도 했다.    
 
   미국 내에선 바이든 대통령의 재선 도전에 고령에 대한 우려가 커지고 있는 상황이다. 바이든 대통령이 내년 재선에 성공할 경우 82세에 두 번째 임기를 시작하게 된다.    
 
   로이터통신과 여론조사업체 입소스가 이날 공개한 여론조사에서 유권자 77%가 "바이든 대통령이 4년 더 대통령직을 수행하기엔 너무 늙었다"고 답했다. 이렇게 생각하는 민주당원도 65%나 됐다. 이번 조사는 지난 8일부터 14일까지 미 전역의 성인 4413명을 상대로 진행됐다. 앞서 다른 여론조사에서도 응답자 상당수가 바이든 대통령의 고령에 대해 우려했다.    
              이런 가운데 도널드 트럼프 전 미 대통령은 "문제는 바이든이 너무 늙은 게 아니라 무능력한 것"이라고 주장했다. 그는 16일 일부 공개된 NBC방송과의 인터뷰에서 "나와 바이든 모두 대통령을 하기에 너무 늙었다고 생각하지 않는다"며 대선 출마 연령 제한은 반대했다. 올해 77세인 그는 바이든 대통령과 마찬가지로 고령이 내년 재선 도전의 걸림돌로 꼽힌다.    
 
   그러면서도 트럼프 전 대통령은 일각에서 주장하는 고령 정치인의 정신 능력 감정에 대해선 "찬성한다"고 했다. 그는 재선 시 재임 중 80세를 넘기는 것과 관련 "(나의) 아버지와 어머니 모두 그것보다 훨씬 오래 사셨다"며 "이는 유전적으로 좋은 일"이라고 말했다.  
 
   한편 트럼프 전 대통령은 내년 대선에서 부통령 후보가 될 러닝메이트로 여성을 지명할 의사가 있다고 밝혔다. 그는 NBC방송 인터뷰에서 "(러닝메이트가) 여성 쪽으로 기울어졌느냐"는 질문에 "그 콘셉트는 정말 마음에 든다"고 말했다.  
 
   폴리티코 등에 따르면 이달 초 트럼프 전 대통령에 대한 지지 의사를 밝힌 크리스티 놈 사우스다코타 주지사가 부통령 후보로 부상한 상황이다. 트럼프 전 대통령은 놈 주지사에 대해 "그녀는 훌륭한 주지사"라며 "내가 (부통령 후보로) 고려할 만한 사람 중 한 명"이라고 했다.   
 
   현지 언론은 미 공화당 대선 후보 경선주자인 니키 헤일리 전 유엔 대사, 엘리스 스테파니크 하원의원(뉴욕) 등도 여성 부통령 후보군으로 꼽고 있다. 다만 트럼프 전 대통령은 "지금 나는 (우선) 경선에서 이기길 원한다"고 했다.