日인구 10%는 80세 이상 노인…65세 이상은 73년 만에 첫 감소

'경로의 날' 맞아 日정부 발표…고령자 4명 중 1명은 취업자



    (도쿄=연합뉴스) 박상현 특파원 = 일본에서 80세 이상 노인이 인구에서 차지하는 비율이 처음으로 10%를 넘어선 것으로 나타났다.

    하지만 65세 이상 인구는 비교 가능한 통계가 있는 1950년 이후 73년 만에 최초로 감소한 것으로 조사됐다.

    18일 아사히신문과 요미우리신문에 따르면 일본 총무성은 '경로의 날'(9월 18일)을 맞아 이달 15일을 기준으로 추산한 이 같은 고령자 인구 통계를 발표했다.

    65세 이상 고령자는 작년보다 1만 명 감소한 3천623만 명으로 집계됐다. 여성이 2천51만 명으로 1천572만 명인 남성보다 많았다. 

    고령자 인구는 줄었지만, 전체 인구가 더 큰 폭으로 감소해 고령자가 인구에서 점유하는 비율은 오히려 0.1%포인트 늘어났다. 고령자 비율 29.1%는 역대 최고치다.

    반면 고령자 중에서도 연령이 높은 사람들의 인구는 증가 경향을 보였다.

    75세 이상 인구는 작년보다 72만 명 늘어난 2천5만 명으로 최초로 2천만 명을 돌파했다. 80세 인구는 27만 명 증가한 1천259만 명으로 파악됐다.

    이 같은 변화는 1947∼1949년에 출생한 제1차 베이비붐 세대인 이른바 단카이(團塊) 세대가 75세에 접어들면서 나타난 것으로 분석됐다.

    다만 고령자 인구의 소폭 감소는 일시적인 현상으로 보인다고 요미우리는 짚었다.

    일본 국립사회보장·인구문제연구소는 1971∼1974년에 태어난 제2차 베이비붐 세대가 65세 이상이 되는 2040년에는 고령자 인구가 3천928만 명으로, 전체 인구의 34.8%를 차지할 것으로 전망한 바 있다.

    한편 지난해 65세 이상 고령자 중 취업자 수는 3만 명 늘어난 912만 명으로 집계됐다. 2004년 이후 19년 연속 증가했다.

    고령자 취업률은 작년보다 0.1%포인트 증가한 25.2%였다. 65∼69세는 50.8%, 70∼74세는 33.5%로 모두 역대 최고치를 경신했다.

    psh59@yna.co.kr