獨 기후 활동가들 브란덴부르크문에 빨강·노랑 페인트칠…왜?

(서울=뉴스1) 권영미 기자 = 17일(현지시간) 독일 베를린에서 기후 활동가들이 도시의 상징물인 18세기 건축물 브란덴부르크 문 기둥에 주황색과 노란색 스프레이로 페인트를 칠했다. 이들은 2030년까지 모든 화석 연료 사용 중단을 요구했다.

폭스뉴스에 따르면 이번 페인트 칠을 한 기후 단체는 '마지막 세대'로, 경찰은 X를 통해 "멤버들이 오전 동안 소화기에서 주황색 페인트를 뿜어내 브란덴부르크문 동쪽 기둥에 뿌렸다"고 밝혔다.

또 경찰관들이 문에서 유압 리프트가 사용되는 것을 목격했는데 이는 시위자들이 브란덴부르크 문에 오르는 것을 막는 데 도움이 되었다고 덧붙였다.

경찰은 브란덴부르크 문에서 시위대 14명을 체포하고 이 문이 얼마나 피해를 입었는지 조사에 착수했다.

'마지막 세대'는 X에 올린 글에서 "피봇(pivot·방향 대전환)이 시작되지 않는 한 시위를 멈추지 않을 것이다. 늦어도 2030년까지는 석유, 천연가스, 석탄 사용을 중단해야 한다"고 밝혔다. 

독일의 목표는 2045년까지 탄소 제로 배출 달성하는 것이지만 지난 2년 동안 연간 목표를 달성하지 못했다.