평양주재 러 대사 "김정은이 가까이 오라며 한 말이…"

핵심요약알렉산드르 마체고라 주북 러 대사 김정은 방러 결산 인터뷰
알렉산드르 마체고라 주북 러시아 대사가 "북한과 러시아의 협력은 누군가를 겨냥한 것이 아니다"는 입장을 밝혔다.
 
마체고라 대사는 김정은 북한 국무위원장의 5박 6일 러시아 방문이 마무리된 17일 러시아 한 라이브 방송에 출연해 "우리는 긍정적인 의제를 가지고 있다"며 이렇게 말했다.
 
그는 "우리의 상대편들은 '당신은 대가를 치르게 될 것'이라고 말한다"며 "(하지만) 우리는 구체적인 문제들을 해결하고, 국민들의 생활 수준을 개선하며, 다양한 부문에서 파트너십을 강화하기 위해 협력한다"고 강조했다.
 
이어 양국 협력의 주요 목적은 "역내뿐 아니라 더 넓은 범위의 평화와 안정을 유지하는 데 있다"고 짚었다.
 
마체고라 대사는 북한이 올해 상당히 괜찮은 수준의 수확량을 달성했다고도 덧붙였다.
 
그는 특히 자신과 김 위원장이 나눈 대화도 소개했다. 김 위원장의 전용 기차 안에서 면담을 했다는 것이다.
 

김 위원장이 자신에게 가까이 오라고 한 뒤 '수력발전 분야 협력과 관련한 문제들이 있다'고 말하며 몇 가지 구체적인 질문을 했다고 한다.
 
그리고 평양으로 돌아가면 도움을 달라고 요청했다고 전했다.
 
타스통신도 마체고라 대사의 인터뷰 내용을 전했다.
 
이 매체는 마체고라 대사가가 북한에 식량원조를 할 준비가 됐다고 전달했으나, 북한 측이 원치 않았다고했다고 전했다.
 
마체고라 대사는 "2020년 우리는 5만t의 밀을 인도적 지원 차원에서 무상 제공했고, 이를 다시 한번 수행할 준비가 돼 있다"며 "그러나 북한 동지들은 '고맙다. 상황이 어려워지면 당신들에게 의지하겠지만 지금은 괜찮다'고 솔직히 말해줬다"고 전했다.

※CBS노컷뉴스는 여러분의 제보로 함께 세상을 바꿉니다. 각종 비리와 부당대우, 사건사고와 미담 등 모든 얘깃거리를 알려주세요.이메일 : jebo@cbs.co.kr카카오톡 : @노컷뉴스사이트 : https://url.kr/b71afn