"내가 '평화의 소녀상'"…독일 대학생들 거리로 나선 까닭

독일 카셀 주립대 학생들이 평화의 소녀상 기습 철거를 항의하며 가면을 쓰고 거리로 나섰다.

2일(현지시간) 독일 카셀 중앙역에서 카셀대 학생들과 시민 50여명이 소녀상 가면을 쓰고 시위에 나섰다. 이들은 '누진은 어디에(Where is Nujin?)', '누진을 구하라(Save Nujin)'라고 적힌 티셔츠를 입고 같은 메시지가 담긴 피켓을 들었고, "누진을 구하라"고 외쳤다.

이들은 또한 가면을 착용하고 있었는데, 이는 지난 3월 카셀대에서 철거된 소녀상에서 따왔다. 평화의 소녀상을 되찾기 위해 스스로 소녀상으로 분한 이들은 중앙역에서 시작해 쾨니히스 플라츠와 시청 등 2시간여 동안 도심을 행진하며 게릴라 퍼포먼스를 펼쳤다.

카셀대 총학생회는 지난해 7월 세계적인 국제현대미술전시회 카셀 도큐멘타와 동반해 총학생회 본관 앞 신축공원에 평화의 소녀상을 영구 설치했다. 독일 대학 캠퍼스 내 첫 설치 사례로, 총학생회는 이를 위해 학생 의회에서 소녀상 영구 존치 결의안을 통과시켰고, 부지 사용에 대해 대학 측의 허가를 받았다.

하지만 카셀대 측이 도큐멘타가 끝나 전시 허가 기간이 만료됐다는 이유로 소녀상의 철거를 요구했고, 학생들이 거부하자 지난 3월 9일 아무런 예고 없이 소녀상을 기습 철거했다. 이를 두고 제바스티안 엘러스 카셀대 총학생회장은 "대학 측이 소녀상을 지키고 이를 통해 배우려는 학생들의 노력을 지지하지 않고, (일본) 우익보수 정부의 압박에 굴복하다니 경악스럽다"면서 "대학 측에 소녀상을 반환할 것을 명백히 촉구한다"고 밝혔다.

이후 카셀대 총학생회와 카셀에 평화의 소녀상을 이니셔티브는 향후 매주 수요일 오후 3시 침묵시위를 열고, 대학 측과 소녀상 반환을 위한 협의를 진행해왔다.

카셀대 졸업생인 이단 작가는 연합뉴스에 "평화의 소녀상이 기습 철거됐는데, 너무 화제가 되지 않아 우리 모두가 소녀상이라는 것을 보여주고, 참여함으로써 정보가 확대될 수 있도록 퍼포먼스를 기획했다"고 시위 의도를 밝혔다.