美국무부 "北 인권 문제 해결이 우선과제"…北자유주간 맞아 성명

[서울=뉴시스]조성하 기자 = 미국 국무부가 17일(현지시간) 제20회 북한자유주간을 기념해 북한의 인권 상황을 지적하며 미국의 최우선 과제는 국제 사회와 협력해 인권 침해 문제를 해결하는 것이라고 밝혔다. 

미 국무부는 이날 매슈 밀러 대변인 명의의 성명에서 "북한은 학생 대규모 동원과 강제 노동 등의 방식으로 자국민을 지속적으로 착취하고 있으며, 불법 대량살상무기(WMD)와 탄도미사일 프로그램을 증강하기 위해 주민들에게 혜택을 줄 자원을 전용하고 있다"고 지적했다.

국무부는 "우리는 중국에 억류돼 북한으로 송환될 위기에 놓인 북한 주민 2000명을 포함한 탈북민들의 곤경에 대해 깊이 우려하고 있다"면서 "강제 송환된 탈북민들은 고문과 자의적 구금, 강제 낙태, 다른 형태의 성폭력, 즉결 처형 등을 당하는 것으로 알려져 있다"고 말했다.

이어 "국제사회는 북한의 인권 침해와 학대에 책임 있는 자들에 대한 책임을 촉구하도록 행동해야 한다"며 "북한의 심각한 인권 상황을 해결하는 것은 미국의 최우선 과제이며 미국은 국제사회와 지속적으로 협력해 인권 침해와 탄압을 강조하고 책임을 촉구하며, 북한 안팎의 독립적인 정보에 대한 접근성을 강화하기 위해 노력할 것"이라고 덧붙였다.

그러면서 "제20회 북한자유주간을 맞이하여 탈북민과 인권 단체의 용기에 경의를 표한다. 이들은 학대에 시달리면서도 스스로를 대변할 수 없는 북한 주민 수백만명을 대변하고 있다"고 짚었다.