중국 2분기 혼인신고 다시 감소세…前 분기보다 17% 급감

[서울경제] 

중국의 2분기 혼인신고 건수가 다시 감소세로 돌아섰다. 코로나19 확산으로 인해 혼인을 미뤘던 데 따른 기저 효과가 사라진 것으로 분석된다.

18일 중국 펑파이신문 등은 정부가 ‘인구 절벽’ 해소를 위해 결혼과 출산 장려에 나섰지만 2분기 혼인신고 건수는 178만1000건으로 전 분기보다 17% 급감했다고 보도했다. 다만 전년 같은기간에 비해서는 9.6% 증가한 수치다.

앞서 올해 1분기 혼인신고 건수는 214만7000건으로 전분기 대비 54.7% 급증했었다. 이는 지난해 코로나19 확산으로 엄격한 방역통제가 이뤄지며 상하이 등 주요 도시가 봉쇄되면서 미뤄지는 결혼식이 많았던 탓이다. 결국 2분기 들어 혼인신고 건수가 감소세로 돌아선 것은 코로나19로 인해 생겼던 기저효과가 사라진 결과로 보인다.

혼인신고 건수 감소세가 계속 이어진다면 올해에도 결혼 인구가 줄어들 수 있다는 관측이 나온다. 중국은 결혼 적령기 인구 감소와 젊은 층의 결혼 기피 풍조 확산, 경제 침체 등의 영향으로 혼인 건수가 지난 2013년(1346만9300건) 이후로 계속 줄어들고 있다. 2019년에는 926만건으로 1000만 건을 밑돌았고, 2021년에는 763만6000에 그쳤다. 반면 2분기 이혼 신고 건수는 67만6000건으로 전 분기보다 5.5% 늘었고, 전년 동기와 비교해서는 35.7% 급증했다.

결혼 인구 감소에 따라 지난해 중국의 출생 인구는 956만 명에 불과해 중국 공산당 정권이 수립된 1949년 이후 73년 만에 처음으로 1000만명을 밑돌았다. 이에 따라 중국 전체 인구는 14억1175만 명으로, 전년보다 85만 명 줄어 1961년 이후 61년 만에 처음 감소했다.