베드로성당에 갓쓰고 도포입은 '김대건 성상'

[서울경제] 

로마 바티칸의 베드로 성당에 한국 최초의 천주교(가톨릭) 사제 성 김대건 안드레아 신부(1821∼1846)의 성상이 세워졌다. 김대건 성상은 갓 쓰고 도포 입은 한국 전통의상으로 디자인됐다. 프란치스코 교황은 “저마다 삶의 자리에서 ‘평화의 사도’가 돼 달라”고 당부했다

17일 한국천주교주교회의 등 가톨릭계에 따르면 지난 16일(현지 시간) 바티칸 베드로 성당 외벽의 설치 장소 인근에서는 김대건 신부 성상 축복식이 거행됐다. 한국 전주교교회 대표단 400여명이 참석해 김대건 성상 제막을 축하했다. 성상 축복식은 성 베드로 성당을 총괄하는 마우로 감베티 추기경이 주례했다.

한국을 포함해 아시아인의 성상이 베드로 성당에 설치된 것은 이번이 처음이다. 김대건 신부 성상은 프란치스코, 도미니코 성인 등 유럽 수도회 설립자들의 성상 옆에 세워졌다. 베드로 성당 외벽에 수도회 창설자가 아닌 성인의 성상이 설치된 것 역시 처음이다. 이날은 김대건 신부가 순교한 지 정확히 177년이 되는 날이기도 하다.

한진섭 조각가가 제작한 김대건 신부 성상은 높이 3.7ｍ, 폭 1.83ｍ 전신상으로, 갓과 도포 등 한국 전통의상을 입고 두 팔을 벌려 모든 것을 수용하고 받아 들이는 모습이다. 성상의 좌대에는 맨 윗줄에 한국어로 ‘성 김대건 안드레아 사제 순교자’, 그 밑으로는 라틴어로 ‘S. ANDREAS KIM TAEGON’, ‘PRESBYTER ET MARTYR’, ‘COREA 1821~1846’ 문구가 새겨졌다.

성상이 세워진 곳은 베드로 성당 우측 외벽 벽감(벽면을 움푹 파서 만든 공간)이다. 전임 교황 대다수가 묻힌 대성전 지하 묘지 출구 인근에 자리를 잡았다. 이곳은 또한 근처에 바티칸 기념품 가게가 자리하고 있어 비교적 사람들의 왕래가 잦은 길목이기도 하다.



김대건 신부 성상은 한국인 성직자 최초로 교황청 장관으로 부임한 유흥식 추기경이 2021년 8월 프란치스코 교황에게 성상 봉헌 의사를 밝히면서 결정됐다. 한국천주교주교회의 정기총회 결과에 따라 16개 교구가 성상 제작비를 함께 지원했다.

이날 앞서 바티칸 교황사도궁 클레멘스홀에서 한국 가톨릭 대표단의 특별 알현을 받은 프란치스코 교황은 “한반도의 평화를 언제나 생각하고 기도하고 있다”며“저마다 삶의 자리에서 ‘평화의 사도’가 돼 달라”고 당부했다.

정부 특사로 파견된 강승규 대통령실 시민사회수석은 윤석열 대통령의 친서를 전달했다. 강 수석은 “윤 대통령께서 교황청이 한국에 보내준 평화의 메시지에 감사 인사를 전했다”고 밝혔다.