설리번-왕이 몰타서 회동…“미·중 정상회담 가능성 논의”

제이크 설리번 미국 백악관 국가안보보좌관과 왕이 중국 외교부장 겸 공산당 중앙정치국 위원이 이틀간 만나 미·중 정상회담 개최 가능성을 포함해 양국 현안에 대해 논의했다. 설리번 보좌관은 특히 러시아를 곧 방문하는 왕 부장에게 중국이 러시아를 지원하지 말 것을 강조하며 북·러 정상회담 직후 중·러 및 북·중·러 연대 조짐을 차단하는 데도 주력했다.

백악관은 17일(현지시간) 설리번 보좌관과 왕 부장이 16~17일 몰타에서 회동했다면서 “이번 회동은 소통 채널을 열어두고 양국 관계를 책임있게 관리하기 위해 진행 중인 노력의 일환”이라고 발표했다.

백악관은 미·중 외교안보 사령탑의 회동에 대해 “솔직하고 실질적이며 건설적인 논의”가 있었다고 밝혔다. 미 고위 당국자는 양측이 이틀에 걸쳐 약 12시간 가량 만났다고 전했다. 중국 외교부도 “양국은 중미관계의 안정과 개선에 관해 솔직하고 실질저이며 건설적인 전략적 소통을 했다”고 발표했다.

설리번 보좌관과 왕 부장의 만남은 지난 5월 오스트리아 빈 회동 이후 4개월 만으로, 미 국무·재무·상무장관 등이 잇따라 방중해 양국 고위급 접촉이 이뤄진 이후 열렸다. 특히 오는 11월 샌프란시스코에서 열리는 아시아태평양경제협력체(APEC) 정상회의를 계기로 조 바이든 대통령과 시진핑 중국 국가주석의 회담이 열릴 수도 있다는 관측이 제기되는 가운데 진행됐다.

이번 회동에서도 11월 미·중 정상회담 가능성이 논의된 것으로 알려졌다. 블룸버그통신은 소식통을 인용해 APEC 정상회의 기간 시 주석과 바이든 대통령의 회담을 추진하는 문제가 논의됐으며, 양측이 중국의 경제 후퇴 조짐과 내년도 미국 대선을 앞두고 미·중관계를 안정화하는 데 관심이 있다고 전했다. 백악관도 보도자료에서 “양측은 전략 소통채널을 유지하고 향후 수개월 간 고위급 관여와 주요 분야에서의 협의를 추진하기로 약속했다”고 밝혔다.

다만 시 주석의 APEC 참석 여부는 아직 불확실하다. 시 주석은 인도에서 열린 주요20개국(G20) 정상회의에 참석하지 않았고, 중국 측은 다음주 뉴욕 유엔본부에서 개최되는 유엔총회에도 불참한다.

설리번 보좌관과 왕 부장은 회동에서 소통 채널을 유지하고 고위급 접촉을 지속하자는 데 공감했지만, 대만해협 등 주요 현안에서는 기존 입장을 되풀이했다. 설리번 보좌관은 왕 부장에게 대만해협의 평화와 안정 유지의 중요성에 대해 강조했다고 백악관은 전했다. 이에 왕 부장은 “대만 문제는 중미관계가 넘을 수 없는 첫번째 레드라인”이라며 미국이 하나의 중국 원칙을 지킬 것을 강조했다.

설리번 보좌관은 특히 18일 러시아 모스크바 방문을 앞둔 왕 부장에게 중국이 러시아의 우크라이나 침공을 지원하지 말아야 한다는 입장을 전달한 것으로 보인다. 미측은 또한 최근 김정은 북한 국무위원장의 방러와 북·러 정상회담을 통한 북·러 간 군사적 밀착에 대해서도 우려를 표명하며, 중·러, 나아가 북·중·러 군사협력에 대해서 견제 메시지를 전달했을 것으로 예상된다. 미 당국자는 미국이 왕 부장이 모스크바에 도착하기 전 이 같은 우려를 중국 측에 전달하기 원했다고 전했다.