왕이 中외교, 몰타 대통령 만나 "중미 소통 편의 제공 감사"

(베이징=뉴스1) 정은지 특파원 = 몰타를 방문한 왕이 중국 외교부장(중국 공산당 중앙정치국 위원 겸 당 외사판공실 주임)이 조지 벨라 몰타 대통령과 이안 보그 외교부장관과 각각 만났다. 

18일 중국 관영 신화통신에 따르면 왕이 부장은 17일(현지시간) 몰타 대통령궁에서 베라 대통령과의 회담을 갖고 "오랫동안 중국과 몰타 양국 우호 증진에 기여해 온 데 대해 감사를 표한다"고 밝혔다. 

왕 부장은 이날 "몰타가 중미 전략 소통의 편의를 제공해 준 데 대해 감사하다"며 "중미 양국은 양국 관계를 어떻게 안정시키고 효과적으로 이견을 통제하며 상호 이익이 되는 협력을 모색하고 글로벌 도전에 대응해 각자가 해야 할 국제적 책임 등에 대해 장시간 소통했고 이번 만남은 전면적이고 깊고 유익했다"고 말했다. 

그러면서 "중국과 몰타 관계는 건강하고 안정적으로 발전해왔으며 서로 존중하고 평등하게 대응하며 서로 돕고 공동 발전을 취하는 것은 이미 국제관계의 모범이 됐다"고 설명했다. 

왕 부장은 "중국은 몰타가 하나의 중국 원칙을 준수하고 중국의 발전을 객관적이고 우호적으로 바라보며 중국의 정당한 주장을 이해하고 지지하는 것을 높이 평가하며 중국과 몰타 간 더 나은 관계를 위한 다음 50년을 함께 시작하기를 바란다"고 덧붙였다. 

이에 베라 대통령은 "수교 50년간 양국 관계는 양호한 발전 모멘텀을 유지했고 각 분야의 협력은 괄목할 만한 성과를 거뒀다"며 "몰타는 중국과의 실질적 협력을 심화하고 양국 관계의 더 큰 발전을 촉진하기를 기대한다"고 답했다. 

왕이 부장은 몰타 방문 기간 이안 보그 외교장관과도 회담했다. 

왕 부장은 "몰타는 중국의 친구이자 타으너로 몰타가 자신의 정당한 권익을 보호하는 것을 확고하게 지지한다"며 "몰타가 2023~2024 유엔안전보장이사회 비상임이사국으로 임명된 것을 환영한다"고 말했다. 

그러면서 "중국과 유럽 간 협력이 대립보다 크고 적이 아닌 파트너로 양측은 서로를 충분히 평가하고 거울로 삼을 수 있다"며 "중국은 EU의 전략적 자율성과 통합 과정을 지지하며 20년간 포괄적 전략적 파트너십을 구축했다"며 "양측은 자유 무역을 확고하게 지지하고 보호주의를 버리며 중-유럽 협력의 긍정적 효과를 실현해야 한다"고 강조했다. 

이에 대해 보그 장관은 "몰타는 중국과의 우의를 중히하고 있으며 시종일관 하나의 중국 원칙을 준수하고자 하는 입장은 확고하고 명확하다"며 "몰타는 유럽과 중국이 적이 아닌 파트너라는 데 동의하며 글로벌 도전에 대처하기 위해 협력하기를 희망한다"고 했다. 

한편 중국 외교부에 따르면 왕 부장은 16일(현지시간) 몰타에서 제이크 설리번 백악관 국가안보보좌관과 회담하고 아시아태평양 지역 정세, 우크라이나, 한반도 문제 등 국제 및 지역 문제에 대해 논의했다.