“당신은 나이보다 무능이 문제야”..77세 트럼프가 80세 바이든에 한 말

도널드 트럼프(77) 전 미국 대통령이 조 바이든(80) 대통령을 향해 "나이보다는 무능이 더 큰 문제"라고 밝혔다. 

16일(현지시간) 미 의회전문매체 더힐에 따르면 트럼프 전 대통령은 선공개된 NBC 방송 밋더프레스와의 인터뷰에서 정치가의 연령 상한선 제한이 필요하냐는 질문에 "아니다"라고 밝혔다. 

그러면서 "하지만 능력이 있어야 한다. 나는 (정신 능력 감정) 시험에 전적으로 찬성한다"고 말했다. 

트럼프 전 대통령은 대통령 출마에 연령 제한을 두지 말아야 한다면서 "어쨌든 나는 80세에 가깝지 않다. 나는 바이든이 너무 늙었다고 생각하지 않는다. 그러나 나는 그가 무능하다고 생각한다. 그것이 더 큰 문제"라고 강조했다. 

최근 미국에서는 고령의 정치인이 정치인들의 업무 수행 능력에 지장을 줄 수 있다는 우려가 제기되고 있다. 

최근 퀴니피액대학교 여론조사에 따르면 미국인 10명 중 6명이 대통령 후보에 대한 연령 제한이 있어야 한다고 생각하는 것으로 조사됐다.

미국 공화당 내 대표적 ‘반트럼프’ 인사인 76세의 밋 롬니 연방 상원의원이 최근 고령을 이유로 차기 선거에 불출마하겠다고 선언하는 등 고령 리스크 논란은 더욱 확산하고 있다.