나토 사무총장 "우크라군 반격전과 미미...전쟁 장기화" 경고

[서울=뉴시스]이재준 기자 = 옌스 스톨텐베르그 북대서양조약기구(NATO 북대서양조약기구) 사무총장은 17일(현지시간) 우크라이나 전쟁이 조기에 종결하지 않고 장기화할 가능성이 있다고 경고했다.

CNN 등에 따르면 스톨텐베르그 나토 사무총장은 베를리너 모르겐포스트와 가진 회견에서 "우크라이나 반격작전이 계속 미미한 전과가 거두면서 전쟁이 오래갈 수 있다"고 밝혔다.

스톨텐베르그 사무총장은 "대부분의 전쟁은 개전 초기에 생각한 것보다 오래 끌고 간다"며 "그렇기에 나토는 우크라이나 전쟁 장기화에 대비해야 한다"고 강조했다.

그러면서 스톨텐베르그 사무총장은 "모두 빠른 평화를 바라지만 동시에 우린 볼로디미르 젤렌스키 대통령과 우크라이나 국민이 싸움을 포기하면 그들 나라는 더는 존재하지 않는다는 걸 분명히 인식해야 한다"고 역설했다.

이어 스톨텐베르그 사무총장은 "블라디미르 푸틴 대통령과 러시아가 무기를 내려놓아야만 우린 평화를 찾을 수 있다"며 우크라이나 전쟁을 종식하는 가장 쉬운 방법은 러시아군이 철수하는 것이라고  부연했다.

러시아가 우크라이나에 대해 핵무기를 사용할 우려에 대해 스톨텐베르그 사무총장은 "푸틴 대통령의 핵 레토릭이 위험하고 가차 없다고는 하나 나토는 모든 위협과 도발에 만반의 대비를 하고 있다"고 언명했다.

스톨텐베르그 사무총장은 "나토의 목적은 전쟁을 막는 것이다. 특히 핵전쟁이 그렇다. 우린 확실히 믿을 만한 억지력을 가지고 있다"고 덧붙였다.

그는 우크라이나가 나토 동맹에 참여하는 건 시간문제라고 거듭 확인했다. "우크라이나는 나토 회원국이 된다고 동맹국들이 분명히 했다"며 "전쟁이 끝나더라도 우크라이나는 안전보장이 필요할 것이다. 그렇지 않으면 역사는 반복될 수 있다"고 스톨텐베르그 사무총장은 주장했다．