기시다 개각 카드도 효과가 없네…일본인 57% 부정 평가

(서울=뉴스1) 권진영 기자 = 지난 13일 내각 개조 및 자민당 내 임원 인사를 실시한 기시다 후미오(岸田文雄) 일본 총리의 가을 인사의 정권 부양 효과가 미미한 것으로 드러났다. 

아사히 신문이 지난 16~17일 실시한 전국 여론조사에 따르면 기시다 총리의 가을 인사에 대해 부정 평가한 이는 57%로, 긍정 평가한 25%를 두 배 이상 웃돌았다. 

자민당 지지층에서조차 개각 인사를 긍정 평가하는 이는 절반을 넘지 못했다. 무당파층에서는 10명 중 6명 이상이 부정 평가를 내렸다. 

내각 지지율은 전달 33% 대비 다소 증가한 37%를 기록했지만 아직은 비지지율이 53%로 앞서는 상황이다. 

아사히는 개각에 따른 정권 부양 효과는 한정적인 것으로 보인다고 분석했다. 개각을 부정 평가한 사람(전체의 57%) 중 기시다 내각을 지지하는 비율은 18%에 그쳤다. 

장관급 여성 각료가 역대 최다인 5명으로 늘어난 것과 관련해서는 긍정 평가가 62%로 부정 평가의 배 이상이었다. 

반면 부대신 및 정무관급에서 여성을 단 한 명도 기용하지 않은 것에 대해서는 "매우"와 "어느 정도"를 합쳐 "문제다"고 답한 비율이 53%로 "문제가 되지 않는다"는 응답자 49%보다 다소 높았다.

오부치 게이조 전 총리의 딸이자 자민당 소속 의원인 오부치 유코를 당내 선거대책위원장으로 기용한 것에 대해서도 부정 평가(47%)가 긍정 평가(37%)를 앞섰다. 

선대위장은 당내 주요 4개 보직 중 하나로 기시다 총리는 오부치를 "선거의 대표 인물 중 하나"로 삼겠다는 방침이다. 오부치 유코는 9년 전, 정치 자금 수수 관련 의혹이 불거진 바 있다.



또 세계평화통일가정연합(구 통일교)과 접점이 있는 4명을 장관급으로 재차 임명한 것과 관련해서는 "매우"와 어느 정도"를 합쳐 75%가 "문제"라고 인식했다. "별로", "전혀" 문제가 되지 않는다는 응답자 22%였다. 

재임명을 문제라고 생각한 응답자 중 63%는 개각을 부정 평가했다. 즉 정치자금 의혹을 인정한 인물을 다시 쓴 것이 전체적인 평가를 끌어내린 가장 큰 요인이 된 셈이다.

한편 후쿠시마 방사능 오염수 해양 방류에 대해 긍정 평가한 이는 66%, 부정 평가한 이는 28%로 나타났다. 일본산 수산물을 전면 수입 금지한 중국에 대한 일본 정부의 대응에는 과반이 "(긍정적으로) 평가하지 않는다"고 했다. 

자민당 지지율은 27%로 3개월 연속 30%를 밑돌았다. 이밖에 일본 유신회는 14%, 입헌민주당은 11%, 레이와신선조 8%의 지지율을 기록했다. 

아사히 신문은 컴퓨터로 뽑은 임의 전화번호로 조사원이 전화를 거는 RDD방식을 통해 전국 유권자를 대상으로 총 1069명의 유효 응답을 얻었다.