바티칸 성 베드로 성당에 김대건 신부 성상...축복식 거행

가톨릭 성지인 바티칸 성 베드로 대성전에 우리나라 최초의 사제 성 김대건 안드레아 신부의 성상이 세워졌습니다.

가톨릭교회 대표단은 성 베드로 대성전 외벽의 성상 설치 장소에서 김대건 신부 성상 축복식과 특별 미사를 올렸습니다.

한진섭 조각가가 만든 김대건 신부의 성상은 높이 3.7m, 폭 1.8m 전신상으로 갓과 도포 등 우리 의상을 입고 두 팔을 벌려 모든 것을 받아들이는 모습입니다.

성상 좌대 맨 윗줄에 우리말로 '성 김대건 안드레아 사제 순교자'란 문구가, 그 아래에는 라틴어 문구가 새겨져 있습니다.

축복식에는 한국천주교교회 의장 이용훈 주교와 전 서울대교구장 염수정 추기경 등 400여 명이 참석했습니다.

축복식은 김대건 신부가 순교한 지 177년이 되는 날 열려 의미를 더했습니다.

아시아 성인의 성상이 성 베드로 대성전에 설치된 건 교회 역사상 처음입니다.

※ '당신의 제보가 뉴스가 됩니다'
[카카오톡] YTN 검색해 채널 추가
[전화] 02-398-8585
[메일] social@ytn.co.kr