美 완성차 빅3 '동시 파업'… 바이든 "기록적 이익 나눠야"

제너럴모터스(GM)과 포드, 스텔란티스 등 미국 3대 자동차 제조사 노동자들이 가입한 전미자동차노조(UAW)의 동시 파업이 돌입, 미국내 위기 고조되고 있다. UAW 설립 이후 88년만에 파업이 진행되는 것이다. 내년 대선을 앞두고 표심을 잡기 위해 고심하고 있는 조 바이든 미 대통령은 바로 중재에 나서 사측에 압박을 가했다. 한편 이번 파업으로 인한 승자는 테슬라가 될 것이라는 분석도 나오고 있다.  
 
■88년만 UAW 파업  
 
파이낸셜타임스(FT), 뉴욕타임스(NYT) 등 외신에 따르면 UAW는 14일(이하 현지시간) GM과 포드, 스텔란티스와의 단체협상이 시한을 넘김에 따라 미시간, 오하이오, 미주리주(州)에 위치한 3개 공장에서 동시 파업에 들어갔다. 스텔란티스는 2021년 그루프PSA(PSA)와 피아트크라이슬러오토모빌스(FCA)가 합병된 회사다.  
 
UAW는 향후 4년간 임금 최소 40% 인상 등을 요구하고 있지만, 업체 측은 비용 증가에 따른 경쟁력 저하를 이유로 최대 20%의 인상안을 고수하고 있다. UAW는 향후 협상에 진척이 없을 경우 현재 3개 공장에서만 진행하는 파업을 점차 확대해 나갈 계획이다. 전례 없는 미국 자동차 제조사의 동시 파업 사태가 장기화할 경우 경제 전반에 미치는 영향도 적지 않을 것으로 우려되고 있다.  
 
이번 파업은 1935년 UAW 창설 이후 88년을 통틀어 처음 있는 일이다. 디트로이트에 근거를 둔 전설적 자동차기업들인 3사의 미국 자동차업계 점유율은 1999년 67%에서 오늘날은 39%로 급감했지만 이들의 파업의 상징성은 여전히 막강하다.  
 
UAW는 이들 빅3에서 일하는 조합원 약 15만명의 임금인상 뿐 아니라 전기차 전환 과정에서 노조원들의 일자리를 보장하라는 요구를 하고 있다. 빅3의 전기차 전환 과정에서는 현재 최대 3만5000개 일자리가 사라질 수 있다는 우려가 나오는 상황이다. 실제 짐 팔리 포드 최고경영자(CEO)는 지난해 전기차 생산에는 지금보다 인력이 40% 덜 필요하다고 밝힌 바 있다.  
 
FT는 UAW의 이번 파업은 임금인상이 표면적인 주된 쟁의 사안이지만 실상은 노조 와해 불안에 따른 것으로 전문가들이 분석하고 있다고 보도했다.  
 
■바이든은 노조편 "순익 공정하게"  
 
바이든 미국 대통령은 상황이 심각해지자 15일 UAW와 디트로이트 자동차 빅3에 대화를 촉구했다. 자동차 노조 파업이 내년 대통령 재선 구도에 악영향을 미칠 수 있다는 우려가 강하게 작용했다.  
 
FT 등에 따르면 바이든 대통령은 백악관 고위 관계자 2명을 급파해 GM, 포드자동차, 스텔란티스 등 디트로이트 빅3 자동차 업체들과 UAW간 대화 중재에 나서도록 했다.  
 
파업으로 빅3 자동차 생산이 중단됐지만 노조가 없는 테슬라, 리비안자동차, 루시드그룹, 니콜라 등 전기차 업체들의 전기차 생산에도 충격이 미칠 것이란 전망이 지배적이다. 자동차 파업은 또 연방준비제도(연준)의 고강도 금리인상 속에서도 탄탄한 흐름을 보이고 있는 미 경제를 좌초시킬 요인으로 작용할 수 있다는 우려도 나오고 있다.  
 
내년 재선을 앞 둔 바이든으로서는 난감한 상황이다. 바이든은 이날 백악관 연설에서 협상테이블에 복귀해 '윈윈' 합의를 이끌 것을 호소하면서도 협상 타결 열쇠를 쥔 쪽은 회사측이라고 강조했다. 더 나은 조건을 노조에 제시할 것을 권고한 것이다.  
 
바이든은 "자동차 회사들이 '사상최고 순익'을 노동자들과 '공정하게' 나누지 않았다. 자동차 부문 노동자들의 '불만(frustration)'을 십분 이해한다"면서 "자동차 업체들은 이 엄청난 이윤을 직원들과 공유해야 한다"고 강조했다.  
 
■승자는 테슬라?  
 
UAW가 파업에 들어간 가운데 파업 유무, 노사 합의 여부에 관계없이 이번 쟁의 승자는 일론 머스크 테슬라 최고경영자(CEO)라고 월스트리트저널(WSJ)이 16일 보도했다.  
 
지난해 말 이후 전기차 가격전쟁을 시작한 머스크는 지난 3월 차세대 전기차 제조비용을 절반으로 줄이겠다고 선언했다. 기술 개발을 비롯해 효율성을 높이는 방안들이 동원되지만 이 가운데 핵심은 공장 자동화다.  
 
UAW 임금협상과 파업이 어떻게 끝나건 테슬라는 비용 측면에서 더 높은 우위를 차지하게 됐다.