"러시아, 김정은에 자폭 드론 선물"

러시아가 북한에 자폭 드론을 포함한 군사용품을 선물한 것으로 알려졌습니다. 

17일(현지시각) 타스통신은 "올레그 코제먀코 러시아 연해주 주지사는 김 위원장에게 드론 6대와 방탄복 등 군사용품을 선물했다"고 보도했습니다. 

통신은 드론 6대 가운데 5대가 자폭 드론이며 1대가 게란-25(Geran-25) 정찰 드론이라고 설명했습니다.  

아울러 김 위원장이 선물 받은 방탄복은 열화상 카메라에 감지되지 않는 특수복이라고 덧붙였습니다. 

이에 미국의 북한 전문 매체 NK뉴스(NK NEWS)는 "러시아의 드론 선물은 유엔 안전보장이사회의 대북 제재 위반 가능성이 높다"고 보도했습니다.  

2017년 채택된 안보리 제재 결의 2397호는 "모든 산업 기계"의 북한 수출을 금지하고, 1718호는 "북한의 무기 운용 능력 발전에 직접적 도움이 될 수 있는 모든 물자" 수출을 금지하고 있습니다. 

러시아가 이를 알고도 드론을 선물한 것은, 북한에 대한 안보리 제재를 대놓고 무시할 의도인 것으로 해석되고 있습니다. 

세르게이 라브로프 러시아 외무장관은 이날 국영방송 로시야1과의 인터뷰에서 "유엔 안보리가 제재를 가했음에도 불구하고 러시아는 북한과 대등하고 공평한 협력을 발전시켜 나가길 원한다"고 밝혔습니다. 

앞서 크렘린궁도 "유엔의 제재를 준수하겠지만 민감한 문제와 관련해 이웃국가와 관계를 발전시킬 수 있는 권리가 있다"며 안보리 제재를 받는 북한과 협력할 의도를 내비친 바 있습니다.