日기시다, 19~21일 방미…북·러회담 계기로 '유엔 개혁' 주장할 듯

기시다 후미오(岸田文雄) 총리가 이달 19일부터 21일까지 유엔 총회 참석을 위해 미국을 방문한다. 북한과 러시아의 접근으로 유엔 안전보장이사회(안보리) 무용론이 높아지는 가운데, 기시다 총리는 이번 회의에서 유엔 개혁을 적극 주장할 방침이다.    
 
       
   일본 외무성에 따르면 기시다 총리는 19일 도쿄(東京)에서 출발해 뉴욕에 도착한 뒤 20~21일 제78회 유엔총회에 참석해 연설한다. 정부 대변인인 마쓰노 히로카즈(松野博一) 일본 관방장관은 기시다 총리의 연설 내용에 대해 "국제사회가 복합적인 위기에 직면한 가운데 안보리 개혁을 비롯해 유엔 기능적 강화를 위한 대처의 중요성을 강조할 것"이라고 설명했다.  
 
   일본은 최근 '안보리 개혁론'을 주창하며 안보리 상임이사국 진출에 대한 의욕을 감추지 않고 있다. 올해부터 임기가 시작되는 안보리 비상임이사국에 지난해 선출됐을 당시에도 하야시 요시마사(林芳正) 외상은 담화문을 내 "안보리가 효율적으로 기능하지 못하고 있다"며 유엔 개혁을 주도하겠다는 뜻을 드러냈다. 마쓰노 관방장관도 당시 "우크라이나 침공과 안보리 결의 위반을 반복하는 북한의 핵미사일 활동에 대해 안보리가 효율적으로 기능하지 못하고 있다"면서 "일본의 상임이사국 진출을 포함한 안보리 개혁에 박차를 가하고 싶다"고 말했다.   
 
   특히 지난 13일 김정은 북한 국무위원장과 블라디미르 푸틴 러시아 대통령이 정상회담을 갖고 군사협력 문제를 논의하면서 그동안 안보리가 주도해온 대북 제재 체제가 무력화할 것이란 우려가 나오고 있다. 기시다 총리는 이번 유엔 총회에서 북·러 접촉에 대한 우려를 표하고 새로운 국제 질서에 대응할 수 있도록 유엔을 전면적으로 개혁하자는 메시지를 낼 것으로 예상된다.   
 
   윤석열 대통령도 20일 유엔 총회 기조연설에서 북한과 러시아가 무기와 군사기술 교류 등에 합의한 것을 규탄하는 동시에 국제사회의 단합된 대응 필요성을 역설할 예정이다.


 ━
   "기시다-젤렌스키 세 번째 회담 조정 중"   
    기시다 총리는 그 외에도 이번 뉴욕 방문에서 핵분열물질생산금지조약(FMCT) 고위급 기념 행사, 지속가능발전목표(SDG) 정상회의, 주요 7개국(G7) 보건 팔로업·사이드 이벤트 등에 참석한다.

      
   FMCT는 핵무기의 원료가 되는 핵분열성물질(고농축 우라늄, 플루토늄 등)의 생산을 금지해 핵무기의 양을 더 이상 늘리지 않는 것을 목표로 한 국제조약으로 1993년 빌 클린턴 당시 미국 대통령이 제안했다. 그러나 각국의 입장이 엇갈리며 조약 체결을 위한 본격적인 협의는 아직 시작되지 않은 상태다. '핵무기 없는 세계'를 정치적 지향점으로 삼아온 기시다 총리는 이번 유엔 총회에서 FMCT 발의 30주년을 기념해 행사를 개최하고 각국 정상급과 관련 논의를 이어간다는 계획이다.   
 
   한편 일본 민영방송 TBS는 이번 유엔총회를 계기로 기시다 총리와 볼로디미르 젤렌스키 우크라이나 대통령이 양자 회담을 하는 방향으로 조율이 진행되고 있다고 전했다. 젤렌스키 대통령과 기시다 총리의 회담이 성사되면 러시아의 우크라이나 침공 이후 3번째 대면 회담이 된다.  
 
   젤렌스키 대통령은 또 21일 미국 워싱턴DC 백악관에서 조 바이든 미 대통령과도 정상회담을 갖고 우크라이나에 대한 지속적인 지원을 요청할 계획이다.