기시다 日내각 지지율 25%…개각에도 정권 출범 이후 최저

[헤럴드경제=이명수 기자] 기시다 후미오 일본 총리가 분위기 쇄신을 위해 13일 대규모 개각을 했지만, 내각 지지율은 오히려 정권 출범 이후 최저를 기록한 것으로 조사됐다.

마이니치신문이 16∼17일 전국 18세 이상 성인 1천30명(유효 응답자 기준)을 대상으로 전화 여론조사를 실시한 결과 기시다 내각 지지율은 지난달 조사보다 1% 포인트 하락한 25%로 나타냈다고 보도했다.

이는 2021년 10월 기시다 정권 출범 이후 가장 낮았던 지난해 12월 수치와 같다.

마이니치 조사에서 내각 지지율은 이달까지 3개월 연속 30% 선을 밑돌았다.

요미우리신문과 니혼게이자이신문, 교도통신 등 다른 언론사의 이달 조사에서 기시다 내각 지지율은 30∼40%대를 기록했다.

기시다 총리가 언제까지 총리직을 계속하기를 원하느냐는 질문에 가장 많은 51%가 "빨리 그만두기를 원한다"를 꼽았다.

'내년 9월 자민당 총재 임기 때까지 하기를 원한다'가 25%, '가능한 한 오래 계속하기를 원한다'와 '모르겠다'는 응답이 각 12%였다.

13일 개각으로 기시다 내각에 대한 기대가 높아졌느냐는 질문에는 77%가 "높아지지 않았다"고 대답했다.

기대가 높아졌다는 10%에 그쳤다.