구글 창업자 브린, 머스크와 불륜설 난 아내와 이혼

구글의 공동 창업자인 세르게이 브린이 일론 머스크 테슬라 창업자와 불륜 의혹을 빚었던 아내와의 이혼 절차를 마무리 한 것으로 나타났다.

15일(현지 시각) 미국 비즈니스 인사이더가 확보한 법원 기록에 따르면 법원은 지난 5월 26일 브린과 아내 니콜 섀너핸의 이혼을 승인했다. 2018년 11월 결혼 후 4년 6개월 만에 두 사람이 법적으로 남남이 된 것이다.

보도에 따르면 재산 분할과 변호사 비용 등은 결혼 전에 합의했던 내용에 따라 이뤄졌다. 둘 사이에 태어난 4세 딸의 양육비 등 추가적인 합의도 있었지만, 구체적인 내용과 금액은 알려지지 않았다. 브린은 2007년 생명공학 업체 23앤드미 창업자인 앤 워치츠키와 결혼했지만 2015년 이혼한 바 있다. 섀너핸은 변호사이자 특허 전문 기업 클리어액세스IP와 여성 건강 관련 재단 바이아에코를 설립한 기업가이기도 하다.

앞서 브린은 지난해 1월 캘리포니아주 샌타클래라 법원에 ‘타협할 수 없는 차이’를 이유로 이혼 소송을 제기했다. 월스트리트저널(WSJ)은 지난해 7월 “브린은 아내와 머스크의 불륜 사실을 알게 된 지 몇 주 만에 소송을 제기했고, 머스크는 오랜 절친에게 한쪽 무릎을 꿇고 사과를 했다”고 보도했다. 당시 섀너핸과 머스크는 모두 불륜설을 부인했다. 브린과 섀너핸은 코로나19 사태에 따른 봉쇄 조치와 딸의 육아 문제로 2021년 가을부터 결혼 생활에 어려움을 겪던 중 2021년 12월 마이애미 행사에서 섀너핸이 머스크와 만나 불륜을 저지른 것으로 전해졌다.

브린과 머스크는 빅테크계의 대표 절친으로 꼽힌다. 2008년 글로벌 금융위기 때 테슬라 생산 확대에 어려움을 겪던 머스크에게 브린이 50만달러를 선뜻 내줬고, 그 보답으로 머스크가 2015년 테슬라의 첫 전기 SUV를 브린에게 선물한 것은 유명한 일화다. 브린은 불륜 사실 이후 머스크의 사과를 받아들였지만, 이제는 더 이상 정기적으로 대화하지 않는 것으로 전해졌다.