러 외무 "대북 제재, 안보리가 선언‥우리는 북한과 협력"

세르게이 라브로프 러시아 외무부 장관은 "북한에 대한 제재는 우리가 아닌 유엔 안전보장이사회가 선언했다"며 러시아는 북한과 협력 관계를 발전시킬 것이라고 밝혔습니다. 

 라브로프 장관은 현지시간 17일 국영 '로시야1' 방송 인터뷰에서 "우리는 북한에 제재를 선언하지 않았고 안보리가 했다"며 "따라서 항의는 안보리에 하고 우리는 북한과 평등하고 공정한 상호 작용을 발전시키겠다"고 말했습니다.

 그는 '러시아가 유엔 안보리의 대북 제재 결의를 해제할 것인가'라는 질문을 받고 이렇게 답했습니다.

 한편, 알렉산드르 코즐로프 러시아 천연자원부 장관은 17일 텔레그램에서 러시아와 북한의 정부 간 위원회 회의가 오는 11월 북한 평양에서 열릴 것이라고 밝혔습니다.

 앞서 드미트리 페스코프 크렘린궁 대변인은 북러 정상회담에서 거론된 문제들을 체계적으로 논의할 정부 간 위원회 개최가 합의될 것이라고 예고한 바 있습니다.