'키165cm, 비흡연' 정자왕 선발대회…"20번도 가능" 中청년 자신감

중국에서 남자 대학생들을 대상으로 '정자왕 선발대회'가 열려 화제다. 이 대회에서 최고의 정자를 선발된 참가자는 우승 상금을 받을 수 있다.

18일 글로벌타임스와 HK01의 보도에 따르면, 허난성 정자우 대학 산하 정자은행은 청년들을 대상으로 정자 기증을 장려하기 위해 50일에 걸쳐 정자 샘플을 받는다고 알렸다. 참가비는 무료이며 우승자에게는 최대 6100위안, 한화로 약 111만원의 상금이 수여된다.



정저우에 거주하는 대학생을 대상으로 하는 이번 대회는 교통비와 기증 횟수 등 발생 비용을 기준으로 보상하며 최대 20회까지 기증할 수 있다.

연령은 20세에서 45세 사이, 키는 165㎝ 이상, 흡연자와 알코올 중독자가 경우 정자 기증이 제한되며 동성 또는 난잡한 성 경험이 있을 경우도 정자 기증을 할 수 없다. 기증일로부터 57일간 성행위를 자제해야 하며 보건소 방문 전 샤워 등 개인위생을 유지해야 한다.

해당 정자은행은 "20대 청년의 정자 질이 가장 좋다. 그래서 가장 좋은 질의 정자를 확보하기 위해 이 같은 대회를 개최했다"라며, "정자의 농도, 운동성, 부피, 정자 기형률, 정자의 종합적인 힘을 평가해 우승자를 가리며, 결과는 데이터 형태로 익명으로 발표된다"라고 밝혔다.

정저우의 많은 대학생은 실명으로 정자대회에 대한 의지를 표현했다. 한 누리꾼은 웨이보에 '좋아요'를 받은 수만큼 정자를 기부하겠다"란 글을 게시하기도 했다. 또 다른 누리꾼은 "하루에 20번 기부할 수 있다"라고 자신감을 내보였다. "보상은 안 받아도 되니까 1등 하면 중국 전역에 이름을 발표해줬으면 좋겠다"라는 누리꾼도 있었다.

이번 대회가 종료된 후 기증된 정자는 익명으로 정자가 필요한 사람들에게 기증될 예정이다.

출산율 사상 최저치인 1.09명 기록한 중국…10명 중 4명은 만취업자

중국의 출산율은 계속 하락세를 보이고 있으며 2022년에는 사상 최저치인 1.09명까지 떨어졌다. 현재 중국 전역에는 정자은행이 29개 있지만 지난 2월 지역 대학생들에게 기증을 요청했음에도 '정자 기증 자격을 갖춘 고품질 정자는 기증자의 20% 미만'이라는 충격적인 결과가 나오기도 했다. 

경제 침체로 역대급 청년 실업에 직면한 중국에서 대학생 10명 중 4명 가까이가 취업을 늦춘 것으로 나타났다. 이른바 만취업이다. 만취업은 졸업 후 바로 취업하지 않고 부모에게 얹혀살면서 창업 등을 모색하거나 진학, 연수, 유학 등을 통해 학력을 높여 조건이 좋은 직장을 찾는 것을 의미하는 신조어다.

만취업족(族)은 경제력을 갖춘 부모가 물질적 지원을 하면서 자녀가 조급하게 취업하는 것을 강요하지 않아 미취업에 따른 스트레스를 크게 받지 않는 것으로 알려졌다.



전체 조사 대상의 32%는 유학, 연수 등을 통해 더 공부하겠다고 답했고, 6%는 취업 유예를 선택했다. 취업 유예는 졸업 후 후커우(戶口·호적)가 원적지로 이전되는 것을 원치 않는 미취업 대학생이 성(省) 취업 지도센터의 승인을 받아 2년간 후커우를 학교에 유지하는 것이다.

올여름 졸업한 대학생이 사상 최다인 1158만 명에 달해 하반기 청년 실업률이 더 높아질 것으로 관측되는 가운데 당국은 7월 청년 실업률을 발표하지 않았다.