“소녀상을 구하라”…가면쓰고 시위나선 독일 학생들

독일 대학 중 처음으로 캠퍼스 내에 평화의 소녀상 ‘누진’을 설치했다 기습 철거당한 카셀대 학생들이 이에 반발하는 시위에 나섰다.

지난 2일(현지시간) 독일 카셀중앙역 앞에서 소녀상 가면을 쓴 카셀대 학생들과 시민 50여명은 ‘누진은 어디에’(Where is Nujin?), ‘누진을 구하라’(Save Nujin)라고 적힌 흰색 티셔츠를 입고 한 줄로 섰다. 그러면서 같은 내용의 피켓을 들어 “누진을 구하라”라고 외쳤다.

이어 중앙역을 시작으로 쾨니히스 플라츠와 시청 등 2시간여 동안 도심을 행진했다. 이때도 피켓을 높이 들어 사람들의 시선을 모았다.이번 행사를 공동기획한 카셀대 미대에 재학 중인 코리는 연합뉴스에 “카셀대에 학생들이 세운 평화의 소녀상이 기습 철거된 데 충격을 받아 미대 내에서 소녀상에 관한 워크숍을 진행했다”면서 “퍼포먼스에는 워크숍에 참여한 학생들과 총학생회, 매주 수요일 소녀상 누진이 있던 자리에서 집회하는 시민과 재독한인들이 모두 참여했다”고 설명했다.

이 대학 졸업생인 이단 작가는 “평화의 소녀상이 기습 철거됐는데, 너무 화제가 되지 않아 우리 모두가 소녀상이라는 것을 보여주고 참여함으로써 정보가 확대될 수 있도록 퍼포먼스를 기획했다”고 밝혔다.

코리는 “시민들이 퍼포먼스를 보더니 같이 다가와 걷기도 하고, 가면이 멋있어 보인다며 달라고도 했다”면서 “무슨 이야기인지 궁금해해 설명해주면 학교 측의 부당한 조처가 이해되지 않는다며 공감해줘서 많은 힘을 얻었다”고 전했다.

이어 “소녀상을 통해 한국의 역사뿐 아니라 지금도 우크라이나나 아프가니스탄 등에서 여성을 상대로 벌어지고 있는 전쟁범죄에 대해 알리고 싶었다”고 덧붙였다.이 소녀상은 지난해 7월 카셀대 총학생회 주도로 독일 대학 중엔 처음으로 캠퍼스 내에 설치됐다. 학생회는 ‘카셀 도쿠멘타’라는 국제현대미술전시회에 맞춰 설치를 기획했고, 한국 관련 독일단체 코리아협의회가 소녀상 조각가 김운성·김서경 작가에게 기증받아 카셀대 총학생회에 소녀상을 영구 대여했다. 총학생회는 이를 위해 학생 의회에서 소녀상 영구존치 결의안을 통과시켰고 대학 측에 부지 사용 허가를 받은 것으로 전해졌다.

그러나 카셀대 측은 도큐멘타가 끝나 전시 허가 기간이 만료됐다는 이유로 소녀상 철거를 요구하다가 학생들이 거부하자 지난 3월 9일 소녀상을 기습 철거했다. 대학은 예술품을 영구 전시하려면 해당 프로젝트가 교육·학술연구와 지속해서 병행돼야 하고, 설치 장소가 프로젝트와 내용상으로 관련성이 있는 경우여야 한다고 주장했다.대학은 소녀상 철거 후 공식 홈페이지에 “2022년 카셀대 총학생회가 학생회관 앞에 세운 평화의 소녀상에 대한 대학의 허가가 한시적으로 체결됐고 이미 몇 달 연장됐으나 만료됐다”며 소유주인 코리아협의회가 소녀상을 찾아갈 때까지 학교가 이를 보관할 것이라고 설명했다.

총학생회는 같은 날 공식 인스타그램을 통해 “우리도 모르게 평화의 소녀상이 이른 아침 대학에서 철거됐다”고 말했다.

정의기억연대 역시 성명을 내 “카셀대 소녀상 설치 사흘 뒤 프랑크푸르트 일본 총영사가 카셀대 총장을 만나 ‘소녀상이 반일 감정을 조장해 카셀 지역의 평화를 위태롭게 할 수 있다’고 주장하며 철거를 요청했다”고 비판했다.

이어 “이후 (대학은) 업무에 지장이 생길 정도로 지속적인 일본 총영사의 방문과 극우 및 일본 시민들의 악성 메일에 시달렸고, 결국 일본 정부 측의 다양한 압박을 이기지 못한 것으로 보인다”고 주장했다.

한편 카셀대 학생들은 앞으로도 학교 안팎에서 다양한 형태로 게릴라 퍼포먼스를 이어 나갈 것으로 알려졌다.