[인터뷰] 美전문가 "北러 거래 저지 위한 '정보공개작전' 검토 가능"

국무부 출신 신킨…"김정은, 中 의존 줄이고 국제무대에 존재감 과시"
"北탄약 성능 신뢰못해…러, 민간인프라 겨냥 공포유발수단으로 쓸 가능성"
"러, 비확산엔 소련 때도 신중…대북결의 노골적 무시할지는 지켜봐야"



(워싱턴=연합뉴스) 조준형 특파원 = 지난 13일(이하 현지시간) 열린 북러 정상회담을 통해 우려가 커진 북한의 러시아 군사기술 획득을 저지하기 위해 미국이 북러간 거래와 관련한 '기밀 정보' 공개를 검토할 수 있을 것이라고 미국 국무부 출신 외교 전문가가 밝혔다. 

    미국 싱크탱크 애틀랜틱 카운슬의 토머스 신킨 선임 연구원은 15일 연합뉴스와의 전화 인터뷰에서 이 같은 견해를 밝혔다. 

    미국이 러시아의 우크라이나 침공 전 러시아의 군사동향 관련 정보 사항들을 빈번하고 상세하게 공개했던 것처럼 이번에 북러간 거래 움직임에 대해 입수한 정보들을 앞으로 더 상세히 공개함으로써 억지 효과를 내고, 국제사회 공동의 대응을 원활하게 만들 수 있다는 취지다. 

    미국 국무부에서 주 유엔 대사·부장관 등의 아시아 문제 고문을 역임한 신킨 연구원은 대량살상무기(WMD) 비확산 문제에는 신중한 태도를 보여온 러시아가 실제로 국제법을 노골적으로 어겨가며 북한의 핵·미사일 프로그램에 기술적 지원을 할지는 미지수라는 견해를 피력했다. 

    다만 그는 김정은 북한 국무위원장이 이번 러시아 방문을 통해 중국에 대한 의존도를 줄이며 중·러 사이에서 균형을 취하는 동시에 국제 무대에서 '플레이어'로 존재감을 드러냈다는 점에서 얻은 것이 작지 않다고 평가했다. 

다음은 신킨 연구원과의 인터뷰를 일문일답으로 정리한 것이다.

--김정은 위원장의 방러와 북러 정상회담에 대한 전반적인 평가는

   ▲양측이 단지 무기거래만 원했다면 대대적으로 이목을 집중시키는 방식으로 정상회담을 할 필요가 없었을 것이다. 정상회담까지 한 데는 분명 정치적 측면이 있다. 

    냉전시기 북한은 중국과 소련 사이에서 '게임'을 잘 했다. 중·러 가운데 한 쪽이 아닌 양 쪽으로부터 원하는 것을 얻었다. 

    소련 붕괴 후 러시아 지도부는 북한에 대한 관심을 거의 상실했고, 북한은 중국에만 더 의존하게 됐다. 내 생각에 김정은 입장에서 에너지와 식량, 자재 등을 받는 '공급원'으로 러시아를 게임판에 다시 끌어들이면서 중국에 대한 의존도를 줄이는 좋은 기회였다. 또 김정은 입장에서 8월 윤석열 대통령, 조 바이든 미국 대통령, 기시다 후미오 일본 총리가 캠프 데이비드에서 매우 성공적인 회담을 한 것이 약간 부러웠을 수 있고, 그것에 맞서며 자신이 '경기장' 안에 '선수'로 존재함을 보여주길 원했을 수 있다고 생각한다. 

    안보 면에서 양국은 정상회담을 할 동기가 있다. 양측 모두 상대가 원하는 것을 보유하고 있다. 러시아인들은 탄약과 로켓 재고가 부족하고 북한은 그걸 공급할 수 있다. 

    지금 북한이 줄 수 있는 탄약 등은 매우 낡았고 아마도 성능을 신뢰할 수 없으나 러시아가 생각하는 용도에 부합한다. 러시아는 최근 군사적으로 정확히 목표를 타격하는 목적에 화포를 쓰기보다는, 주로 민간 인프라를 표적 삼아 공포를 유발하는 수단으로 화포를 사용하고 있는 듯하다. 그 목적을 위해서는 높은 정확도를 요구하지 않는다.    

    여러 소식통과 공개된 보도를 보면 (북러정상회담 전부터) 북한은 탄약을 (러시아 용병기업) 바그너그룹에 주거나 러시아 측에 직접 제공하기 시작했다. 

    김정은은 분명히 일부 기술, 특별히 서방의 군사 동향 등을 살필 수 있는 정찰위성 관련 기술을 얻고 싶어 했을 것이고, 러시아는 기꺼이 기술 제공을 하려는 것으로 보인다. 기술 제공은 하기에 따라선 제재를 위반하지 않고도 할 수 있는 부분이 있다. 

 --김정은 위원장은 이번 방러와 정상회담을 통해 '소기의 성과'를 상당 부분 얻었다고 보는가?

    ▲그렇다. 여전히 자신이 국제적 게임의 무대에서 '선수'임을 보여주었고, 러시아와의 새로운 관계를 발전시키려는 시도를 분명히 했다. 역사적으로 북러 관계는 북한이 중국에 대한 과도한 의존을 막는 균형추 역할을 했기에, 러시아와의 관계 강화는 북한에 이익이 된다. 이번에 김정은으로선 정치적, 경제적 이익을 얻었고, 안보상 이익도 얻었을 수 있다.



--푸틴 대통령이 가능성을 시사한 러시아의 대북 위성 기술 제공이 북한의 대륙간탄도미사일(ICBM) 등 탄도 미사일 기술 향상으로 연결될 수 있을까? 

    ▲내가 할 수 있는 최선의 답은 그렇게 되지 않길 바란다는 것이다. 그러나 우리는 알 수 없다. 러시아는 분명 북한이 원하는 '왕관의 보석(crown jewel·가장 가치 있는 자산)'을 줄 수 있는 능력이 있다. 그러나 러시아가 어느 정도로 북한과 협력할지, 그들이 노골적으로 제재를 위반할지는 물음표로 남아 있다. 나는 러시아와 북한이 (민감한 합의를) 구체적으로 공표할 것으로는 생각하지 않는다. 

    -안보리 결의를 어겨가며 러시아가 북한에 군사기술, 위성 기술 등을 제공하기로 합의했다면 미국 등 국제사회는 그것을 막기 위해 어떤 일을 할 수 있을까?

    ▲큰 숙제다. 쉽지 않을 것이다. 내가 그 방안을 취하라고 지지하는 것은 아니지만, 미국이 (북러 간의 관련 거래 동향에 대한) 정보 사항을 기밀 리스트에서 제외해서 대중에게 공개하는 것을 대응 옵션으로 검토할 수 있다고 본다. 

    과거 미국의 그와 같은 정보 공개가 러시아의 우크라이나 전쟁 전에 매우 효과적이었다고 생각하며, 나는 북한에 대해서 비슷한 일을 할 수 있다고 본다. 그것은 기본적으로 북한과 러시아가 무엇을 하려는지를 보여주고, 그들이 제재를 위반하려 하면 그것을 전 세계에 공개해 국제사회가 조치를 취할 수 있도록 하기 위함이다. 

    안보리 결의 위반을 방지하고, 국제사회가 효과적으로 대응하는 데 도움이 될 수 있다. 

    또한 북러간의 불법 거래를 촉진하는 기관들을 타깃으로 삼은 이른바 '2차 제재(secondary sanction)'를 가하는 것도 옵션이 될 수 있다. 



--러시아가 정말로 안보리 결의를 어겨가며 북한에 군사기술을 제공할 것으로 보는가?

    ▲과거 러시아는 대량살상무기(WMD·핵무기와 생화학 무기 등) 비확산 분야에서 꽤 좋은 기록을 가지고 있다. 비확산 문제에 대해서는 조심스럽게 처신했고, 심지어 냉전의 한복판에서도 미·소는 비확산에서 매우 많이 협력했다. 그래서 우리가 해야 할 질문은 푸틴이 북한으로부터 얻어야 할 바를 얻기 위해 이제까지의 정책을 바꾸고 비확산에 대한 신중한 태도를 접을 것인지 여부다. 그것은 답하기 어려운 질문이다. 

 --이번 북러 정상회담을 보는 중국의 입장은 복잡했다. 가까운 미래에 북중러 3자 군사협력이 가능할까?

    ▲중국이 공공연히 하지는 않을 것이라고 생각한다. 중국은 북한과의 관계가 자신들의 평판을 좋게 하지 않는다는 것을 안다. 또 세계질서 변화를 시도한다는 점에서 중국은 러시아와 협력할 이유가 있지만 러시아가 규탄받는 우크라이나 전쟁에서 러시아를 과도하게 돕거나 지나치게 가까이하면 대가를 치른다는 것 또한 안다.  

    중국이 러·북과 일종의 동맹관계로 규정되는 것과는 거리를 두는 것이 현명한 일일 것으로 생각한다.



    jhcho@yna.co.kr