‘대홍수’ 리비아 구호 파견 그리스 구조대원 4명, 교통사고로 사망

대홍수가 강타한 리비아를 지원하기 위해 파견된 그리스 구조대원 4명이 교통사고로 목숨을 잃었다.

17일(현지시간) AFP통신 등에 따르면 리비아 동부지역을 관할하는 정부의 오스만 압델잘릴 보건부 장관은 “19명의 구조대원이 벵가지에서 수해 현장인 데르나로 가던 도중 사고를 당해 4명이 숨졌다”고 밝혔다. 나머지 15명의 구조대원도 부상했으며, 이 가운데 7명은 위중한 상태라고 설명했다.

압델잘릴 장관은 이어 “사고는 구조대원들을 태운 차량이 리비아 일가족이 탄 차량과 충돌하면서 벌어졌다”고 말했다. 리비아인 차량에 타고 있던 사람들 중 3명도 사망하고 2명은 중태에 빠진 것으로 알려졌다.

그리스 국방부 참모총장도 이날 늦은 시간에 성명을 통해 그리스 구조대원들의 사고를 확인했다. 다만 사망자 수는 다르게 발표했다. 그리스 국방부 측은 리비아에서 인도주의 임무에 참여한 세 명의 대원이 사망했고, 2명이 실종됐다고 전했다.

그리스 측은 성명을 통해 “리비아 당국과 협력해 이번 사건의 원인과 정황을 조사하고 있다”고 밝혔다.

리비아 데르나에서는 지난 10일 폭우를 동반한 열대성 폭풍으로 상류의 댐 두 개가 잇따라 붕괴되면서 도시의 25% 이상이 물살에 휩쓸리는 참사가 발생했다.

리비아 적신월사에 따르면 이번 홍수로 최소 1만1300명이 숨지고, 1만100여명이 실종됐다. 실종자 가운데 상당수가 급류에 휩쓸려 지중해로 떠내려간 것으로 추정되면서 최종 사망자 수는 2만여명에 이를 수 있다는 관측도 나왔다.