순교 177주년 되는 날, 바티칸에 김대건 신부 성상 세워졌다

가톨릭의 성지인 바티칸의 성 베드로 대성전에 한국 최초의 사제 성 김대건 안드레아 신부(1821~1846)의 성상이 세워졌다.

16일 오후 4시 30분(현지시간) 바티칸 성 베드로 대성전 외벽의 설치 장소에서 김대건 신부 성상 축복식이 거행됐다. 한국 가톨릭교회 대표단 400여 명은 힘찬 박수로 김대건 신부 성상 제막을 축하했다. 한국을 넘어 아시아 성인의 성상이 성 베드로 대성전에 설치된 건 교회 역사상 처음 있는 일이다.

김대건 신부 성상은 프란치스코, 도미니코 성인 등 유럽 수도회 설립자들의 성상 옆에 세워졌다. 대성전 외벽에 수도회 창설자가 아닌 성인의 성상이 설치된 것 역시 처음이다. 이번 축복식은 김대건 신부가 순교한 지 정확히 177년이 되는 날에 열린 것이다. 한진섭 조각가가 제작한 김대건 신부 성상은 높이 3.7ｍ, 폭 1.83ｍ 전신상으로, 갓과 도포 등 한국 전통의상을 입고 두 팔을 벌려 모든 것을 수용하고 받아들이는 모습이다. 성상 좌대 맨 윗줄에 한국어로 '성 김대건 안드레아 사제 순교자', 그 밑으로는 라틴어 문구가 새겨져 있다.



교황청 관계자는 “김대건 신부를 시작으로 이제는 각 민족과 나라를 대표하는 성상을 성 베드로 대성전에 모실 것”이라며 “오늘 축복식은 동서양 교회가 함께 걸어가길 바라는 희망의 표현”이라고 밝혔다. 축복식 말미에 김대건 신부 성상 바로 앞에서 흥겨운 사물놀이 한마당이 펼쳐졌다.

김대건 신부 성상이 설치되는 데 핵심적인 역할을 한 이는 교황청 성직자부 장관인 유흥식 추기경이다. 축복식에 앞서 이날 오후 3시에는 성 베드로 대성전에서 유 추기경 주례로 성상 설치 기념 미사가 봉헌됐다. 유 추기경은 “2027년 가톨릭 세계청년대회 서울 개최 확정에 이어 또 하나의 놀랍고 감격스러운 순간”이라며 “25년의 짧은 삶을 살았지만 어떤 어려움에도 희망과 용기를 잃지 않았던 김대건 신부의 삶을 전 세계 젊은이가 본받길 기대하고 기도드린다”고 했다.

한국천주교주교회의는 김대건 신부 탄생 200돌을 기억하기 위해 성상을 제작했고, 지난해 추계 정기총회 결과에 따라 16개 교구가 성상 제작비를 함께 지원했다. 이날 기념 미사와 축복식에는 한국천주교주교회의 의장 이용훈 주교와 전 서울대교구장 염수정 추기경, 전 군종교구장 유수일 주교, 군종교구장 서상범 주교, 청주교구장 김종강 주교, 부산교구 신호철 주교가 참석했다.