러 외무 “대북 제재, 안보리가 선언…우리는 북한과 협력”

세르게이 라브로프 러시아 외무부 장관은 "북한에 대한 제재는 우리가 아닌 유엔 안전보장이사회가 선언했다"며 러시아는 북한과 협력 관계를 발전시킬 것이라고 밝혔습니다.

 라브로프 장관은 현지시간으로 17일 국영 '로시야1' 방송 인터뷰에서 '러시아가 유엔 안보리의 대북 제재 결의를 해제할 것인가'라는 질문에 "우리는 북한에 제재를 선언하지 않았다. 안보리가 했다"며 "항의는 안보리에 해야 하며, 우리는 북한과 평등하고 공정한 상호 작용을 발전시키겠다"고 답했습니다.

 러시아는 지난 13일 블라디미르 푸틴 러시아 대통령과 김정은 북한 국무위원장의 정상회담 이후 북한과 군사 협력을 강화할 움직임을 보이는 가운데, 북한과 무기 거래에 나설 경우 유엔 안보리 제재 위반에 해당한다는 우려를 받고 있습니다.

 한편, 알렉산드르 코즐로프 러시아 천연자원부 장관은 이날 텔레그램에서 러시아와 북한의 정부 간 위원회 회의가 오는 11월 북한 평양에서 열릴 것이라고 밝혔습니다.
 
코즐로프 장관은 러시아와 북한 간 항공 서비스를 시험하고 있다며 조만간 본격적 운영이 이뤄질 것이라고 전했습니다.
 
그는 텔레그램에 "항공 서비스 없이 사는 것은 불가능하다"며 "교통부 직원들이 그것(항공 서비스)을 위해 최선을 다하고 있다"고 적었습니다.
 
앞서 드미트리 페스코프 크렘린궁 대변인은 북러 정상회담에서 거론된 문제들을 체계적으로 논의할 정부 간 위원회 개최가 합의될 것이라고 예고한 바 있습니다.

 양국의 정부 간 위원회는 지난해 6월 23일 온라인으로 개최된 이후 열리지 않았습니다.

[사진 출처 : 로이터=연합뉴스]

■ 제보하기
▷ 전화 : 02-781-1234, 4444
▷ 이메일 : kbs1234@kbs.co.kr
▷ 카카오톡 : 'KBS제보' 검색, 채널 추가
▷ 네이버, 유튜브에서 KBS뉴스를 구독해주세요!